﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 10 - TENDENCIAS 01-03-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page9.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=10">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 10 - TENDENCIAS 01-03-2020</div>
        <div id="content-top2">P. 10</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=10"><img src="../thumb/10.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>cine                                    c10                                                                       LA RAZÓN. TENDENCIAS
                                                                                                                                 domingo, 1 de marzo de 2020



                                                                                                                                                                 www.newframe.com.jpg



























               La paranoia

               colectiva se vio
               reflejada en la ‘risa’

               de Joaquin Phoenix
               en la gran pantalla


               DANIEL CRUZ FUENTES  n
               MÁSTER EN POLÍTICA,               ¿Soy solo yo?… o                                                                         tos del sistema son el 99%.
               ECONOMÍA Y SOCIOLOGÍA DE                                                                                                La completa desconexión de
               ESTUDIOS AMBIENTALES                                                                                                  esa realidad social que tiene al-
                                  jada  de todo allá afuera                                                                          guien como Thomas Wayne lo
                                                                                                                                     pone en la privilegiada posición
                                  na carca-
                                                                                                                                     nigra como payasos a quienes no
                                  un perpe-                                                                                          también de juzgarlos cuando de-
                                  tuo minu-              es una locura                                                               han logrado algo más en sus vi-
                                  to, soste-                                                                                         das. Esa afrenta clasista será la
                                  nida  con                                                                                          que motiva finalmente las masi-
                                  pausas de                                                                                          vas protestas en Ciudad Gótica
               Uuna extra-                                                                                                           que acaban en un caos.
               ña mezcla de asfixia, náuseas y                                                                                         “¿Soy solo yo?… o toda allá
               llanto es el tenso momento que                                                                                        afuera es una locura”. No pensé
               Arthur Fleck finalmente concluye                                                                                      que la siguiente vez que esa frase
               preguntando: “¿Soy solo yo?… o                                                                                        volvería a mi cabeza sería mien-
               todo allá afuera es una locura”.                                                                                      tras yo estaba viviendo una para-
               “Ciertamente hay tensión. La gen-                                                                                     noia colectiva que paralizó a Bo-
               te está molesta, luchando, bus-                                                                                       livia por el peor cataclismo social
               cando trabajo… son tiempos du-                                                                                        y político que atravesamos en los
               ros”, le responde su trabajadora                                                                                      últimos años. La vivencia perso-
               social en una visita rutinaria de                                                                                     nal de atravesar una situación de
               evaluación de su estado mental.                                                                                       crisis social permite a uno com-
               Esta conversación se sostiene en                                                                                      prender las reacciones e impoten-
               medio de una histeria colectiva de                                                                                    cia tanto personales como grupa-
               la gente de Ciudad Gótica causa-                                                                                      les y colectivas. El tener un siste-
               da por una recesión económica y                                                                                       ma de basura paralizado, media
               a la que además se suma una                                                                                           ciudad sin agua, desastres natu-
               huelga de 18 días de los trabaja-                                                                                     rales han sido otras formas de his-
               dores de la recolección de basura.                                                                                    teria colectiva que hemos atrave-
               Una gran ciudad, una gran canti-                                                                                     depesoyucatan.com  sado en La Paz en años recientes,
               dad de basura, una gran plaga de                                                                                      pero historias similares vienen pa-
               ratas causando la peor emergen-                                                                                       sando en todas partes del mundo
               cia sanitaria de la ciudad en déca-                                                                                   y con situaciones mucho peores,
               das. La acumulación de semanas  JOKER. Manifestantes de Beirut, Chile y Hong Kong se han caracterizado como el villano de DC.  como la guerra. Tampoco imagi-
               de tensión social en esas personas                                                                                    naba que esa pregunta la escu-
               solo necesitaba una chispa de  tes. De pronto encontraría foto-  (Batman, 1985), ni de heridas in-  rada por sucesos violentos, tanto  charía nuevamente en mi cabeza
               motivación desenfrenada y una  grafías y noticias de “Jokers” en to-  fligidas (El caballero de la noche,  personales como estructurales, es  en medio de la paranoia de escala
               cara para que éstas finalmente sa-  dos esos países. ¿Por qué se dio  2005). La cara pintada de este Jo-  sin duda la historia de la mayor  global que viene sembrando la in-
               lieran a las calles empujadas a  esta asociación en tantas partes?  ker no oculta ninguna cicatriz fí-  parte del mundo.  certidumbre del contagio de un
               romper el sistema y a quienes lo  ¿Qué reflejos plantea una de las  sica, sino de abiertas heridas  Pero además de reconocer la  nuevo virus.
               dirigen desde sus tronos.     películas más aplaudidas del año,  mentales, fluctuando en un des-  historia particular del sujeto de las  En su discurso de agradeci-
                 Fue surreal que después del  con la realidad social en la que vi-  equilibro entre la fragilidad emo-  risas desenfrenadas e incompren-  miento por el Oscar a Mejor Ac-
               cine esos días me encontré vien-  vimos?                   cional y la brutalidad de ser un  didas, la trama permite también  tor, Phoenix, decía “…ya sea que
               do en las noticias la explosión so-  La única imagen de Joker que  discapacitado mental en medio  ver a las personas detrás de las  estemos hablando de desigualdad
               cial en Chile y cómo esa paranoia  hemos tenido ha sido la de la sim-  de una crisis económica en una  demás máscaras de payasos. No  de género o racismo, o derechos
               colectiva se reproducía simultá-  ple antítesis de Batman: un villa-  sociedad de inequidad polariza-  se trata de simples “secuaces”, ni  queer, o derechos indígenas o de-
               neamente en distintos lugares del  no. Villano y psicópata que con su  da, cuya desesperación acumula-  “terroristas” detrás del jefe, como  rechos de los animales, estamos
               planeta, incluyendo revueltas en  blanca cara y sonrisa retorcida da  da día tras día acaba por explotar  se ha visto en todas las ediciones  hablando de la lucha contra la in-
               Líbano,  España,  Iraq  y  Hong  vida a la versión terrorífica que  en la metamorfosis del personaje.  de Batman. En este caso se trata  justicia”. Y si hay algo muy claro,
               Kong. Reclamos asociados a la in-  solemos también tener de los pa-  La suma de desgracias en su vida  de personas de a pie, (sobre)vi-  la injusticia en cada momento de
               equidad de la riqueza y el abuso  yasos. Pero ¿por qué la cara de pa-  seguramente podrá pasar solo en  viendo en un mundo en crisis  crisis acaba golpeando a las per-
               de poder de las élites gobernan-  yaso? No por cicatrices de ácido  un guión, pero la angustia gene-  donde los que pagan los platos ro-  sonas más vulnerables.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page9.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>
             </td>
             <td width="35%"><a href="page11.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page11.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
