﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 4 - TENDENCIAS 01-03-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page3.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=4">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 4 - TENDENCIAS 01-03-2020</div>
        <div id="content-top2">P. 4</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=4"><img src="../thumb/4.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>literatura                               c4                                                                       LA RAZÓN. TENDENCIAS
                                                                                                                                 domingo, 1 de marzo de 2020






                                                                                   AUTOR. El perio-
                                                                                     dista y escritor
                                                                                     nació el 29 de
                                                                                     mayo de 1957
                                                                                   en Buenos Aires,
                                                                                         Argentina.

















                                                                                                       cuyo verbo mucho mundo habrá  de que no tenía otra urgencia ma-
                                                                                                       por descubrir. Por ese motivo, y  yor que la de respirar por su cuen-
                                                                                       El              poco antes de que abandone el  ta. Le faltaba el oxígeno. Dejó La
                                                                                                       país, Mario Vargas, director de la
                                                                                                                                     Paz —quién sabe— frustrado por
                                                                                                       editorial Jaguar Azul, y yo lo invi-
                                                                                                                                       Pero ahora fue diferente. Capa-
                                                                                                       tamos a cenar con la grata inten-  no llevar a cabo sus propósitos.
                                                                                                                                     rrós —además de cumplir su ta-
                                                                                                       ción de pasarla bien.
                                                         cronista                                      cuando vio sobre la mesa un   rea— se había propuesto vencer a
                                                                                                          Pude advertir su asombro
                                                                                                                                     la altura. La derrotó, no con el ta-
                                                                                                       ejemplar de su libro Lacrónica.  lante de un superhéroe; sí con el
                                                                                                       Le confesé, a renglón seguido y  semblante de una terca voluntad
                                                                               que                     con cierta vergüenza, que ape-  de hierro, forjada al calor de la
                                                                                                       nas lo había ojeado, pues acaba-
                                                                                                                                     constancia que nos regala la ex-
                                                                                                       ba de comprarlo. A él, en cam-
                                                                                                                                     dista que se hace amigo del tiem-
                                                                                                       bio, le encantó la noticia: “¡Qué  periencia, propia del buen perio-
                                                                  venció                               bueno que no lo hayas leído, Ós-  po, en cuyas alas podrá descubrir
                                                                                                       car! Así podremos cenar amisto-
                                                                                                                                     los mundos que le aguardan.
                                                                                                       sa y armónicamente”, escribió
                                                                                                                                       Entiendo que era un reto per-
                                                                                                       como dedicatoria.             sonal. A mi juicio, fue más allá: se
                                                                                                                                     hospedó también en la ciudad de
                                                                                                          Por supuesto: una charla que
                                                                                a la                   gire en torno a lo que él ha escrito;  El Alto. Al saberlo, y a modo de
                                                                                                       además de presuntuoso, imagino
                                                                                                                                     broma, me animé a decirle “Ca-
                                                                                                       que resultaba incómodo para él.  porrós”. Uní el adjetivo capo (ex-
                                                                                                       Nuestra cita no era un asedio de  perto en cierta materia) con la
                                                                    altura
                                                                                                       preguntas periodísticas formales
                                                                                                                                     parte final de su apellido ‘rrós’. Le
              EsthEr Vargas                                                                            y frías, donde cada uno —desde  divirtió mi ocurrencia.
                                                                                                       su trinchera— habría de lanzar
                                                                                                                                       Sabemos que el oficio del re-
                                                                                                                                     portero requiere de ciertos retos.
                                                                                                       una flecha y el otro, enfrentarla o
                                                                                                       esquivarla. No, sé muy bien que
                                                                                                                                     na cobertura no solo se lo enfren-
                                                                                                       ese tipo de encuentros congelan  Sé que al supuesto miedo de algu-
                                                                                                       la espontaneidad. Además, su de-  ta mirándole a la cara. Uno de los
               ÓSCAR ORDÓÑEZ ARTEAGA  n  POE
  Miguel Delibes. Tiene en su vitri-  Hace poco llegó a   dicatoria me recordó las palabras  principios del periodismo exige
               TA, ESCRITOR Y PERIODISTA     na 11 importantes distinciones.                           de su paisano Jorge Luis Borges:  que para escribir sobre algo, hay
                                             Firma para el New York Times y  La Paz el cronista        “Deje que otros se enorgullezcan  que conocerlo. Cumplir ese pos-
                      Qué gratos momentos para El País, de Madrid.                                     de cuántas páginas han escrito;  tulado ante climas adversos no es
                      pasé  aprendiendo  un    A los 16 años ya era periodista.  argentino para        prefiero jactarme de los que he le-  un acto de heroísmo; es la obliga-
                      poco más de Martín Ca-  Trabajó con el mítico Rodolfo                            ído”. Sé también que la mejor for-  ción del periodista. Habría que
                      parrós, uno de los gran-  Walsh, otro grande como él y a  una cobertura          ma de conocer a alguien, cuyo li-  añadir a su cuota de triunfos que
                      des del periodismo de es-  quien ya admiraba. La dictadura                       bro acabamos de comprar, con-  este cronista pudo ver a la muerte
               ¡tos tiempos! Él es nove-     de Jorge Rafael Videla hizo que  periodística             siste en refugiarse entre la soledad  de cerca cuando le tocó entrevis-
                      lista, historiador, cronista,  Caparrós salga de Argentina y via-                amable de una plática infinita, sin  tar a miembros de las entonces
                      traductor y maestro de la  je a Europa. Allá aprendería fran-  sobre el país     intrusos ni testigos.         Fuerzas Armadas Revolucionarias
               Fundación Gabo —que antes era  cés, inglés y portugués.                                    Y así, mientras afuera el cielo  de Colombia (FARC).
               la Fundación del Nuevo Periodis-  Luego, los diferentes caminos                         nocturno lloraba a mares, nues-  Pero en aquella noche fría de
               mo Iberoamericano— creada en  de la vida lo llevaron por cuatro                         tra cena se sucedió rodeada de  nuestra cena no vi en su rostro
               1995 por el colombiano Gabriel  de los cinco continentes. Ha in-                        chistes, reflexiones y cruce de  sonriente de mostachos educa-
               García Márquez.               cursionado en la radio y también                          ideas que me ayudaron a com-  dos la arrogancia del triunfo, de
                  Conocí a Caparrós, mejor di-  en el cine como actor en dos pe-                       prender mejor los secretos y en-  ese que te deja en punto y aparte.
               cho, lo vi por primera vez, en Car-  lículas y un documental.                           tresijos del arte de escribir y que  Al contrario, aún intuyo en que
               tagena de Indias, en un panel ti-  Sus libros de ensayo son de                          suelen rondar de acomodo cuan-  su respeto hacia la altura se fun-
               tulado “El periodismo cultural ibe-  consulta permanente en casi to-                    do los enamorados de las pala-  da en los argumentos de una paz
               roamericano”. Esa vez lo acompa-  das las universidades de América                      bras se reúnen a la mesa.     silente; aquella que ya no necesi-
               ñaban, entre otros, el mexicano  Latina. En 2017 reeditó cinco de                          La lluvia, que por ratos quería  ta de ningún verbo y de ningún
               Carlos Monsiváis, Jaime Abello  ellos, como un homenaje a sus                           traspasar el umbral de la puerta  adjetivo en particular.
               Banfi, director de la Fundación  seis décadas de vida. Por ejemplo,                     donde nos habíamos reunido, le  Antes de que concluya la vela-
               Gabo, y el periodista Álex Grijel-  su novela La historia, de 1999; su                  trajo a la mente aquellos recuer-  da tuvimos que improvisar unas
               mo, autor de 11 libros que lo re-  primer libro de crónicas Larga dis-                  dos casi grises, cuando hace más  cuantas fotos para la “egoteca” del
               velan como experto en el idioma  tancia, de 1992, y un libro dedica-                    de 30 años tuvo que irse de inme-  recuerdo y cuando se despidió de
               español y el lenguaje periodístico.  do a los padres de los suyos titu-                 diato de La Paz por culpa de su al-  nosotros, aún en plena lluvia pa-
                  Caparrós comparte con el cru-  lado Los abuelos, entre otros.                        tura y clima. Nos contó que no  ceña, no prometió volver. Si es que
               ceño Roberto Navia Gabriel el   Son razones suficientes como                            pudo contra sus 3.600 metros so-  lo hace, sé (y quisiera que lo sepa)
               Premio Internacional Periodismo  para sentarse a la mesa con una                        bre el nivel del mar. Abandonó el  que será un gusto doble estrechar
               Rey de España; con Grijelmo, el  persona que viajó tanto y en                           aeropuerto de El Alto, convencido  su mano otra vez.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page3.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>
             </td>
             <td width="35%"><a href="page5.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page5.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
