﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 12 - TENDENCIAS 01-03-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page11.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=12">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 12 - TENDENCIAS 01-03-2020</div>
        <div id="content-top2">P. 12</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=12"><img src="../thumb/12.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>agenda











                                                                         DOMINGO, 1 DE MARZO DE 2020                         ni a tontas ni a locas







               EXPOSICIONES                                  Muestra sobre el desarrollo histórico y  gida por César Díaz, que relata historias  MÚSICA
                                                             la diversidad cultural de la vestimenta  de mujeres víctimas de la guerra civil en
               Satori Gigie                                  en las naciones bolivianas. Hasta julio  Guatemala. 3 de marzo, a las 14.00,  Despertarte
                                                             de 2020. Musef. (INGAVI 916).    solo mujeres, y a las 19.00, todo público  La productora artística presenta un
                                                                                              (requiere registro virtual). Cinemateca  show con lo mejor de Disney. Hoy a
                                                             Fotografía                       Boliviana (ÓSCAR SORIA 110).       las 16.00 y 19.30. Teatro Nuna (CA-
                                                             María Daniel Balcázar expone fotogra-                               LLE 21 DE CALACOTO 8509).
                                                             fías sobre el Carnaval en Wayra, los  DANZA
                                                             vientos de Oruro. Hasta el 14 de mar-                               Mayra Gonzáles
                                                                                              ‘Cavilaciones corporales’
                                                             zo. Lúmina Galería. (CALLE CLAUDIO                                  La compositora dará un concierto con
                                                                                              Proyecto Border, dirigido por Juanqui
                                                             ALIAGA1211, SAN MIGUEL).                                            canciones propias y versiones en dife-
                                                                                              Arévalo y Elena Filomeno, propone una  rentes géneros. 6 de marzo a las
                                              FACEBOOK       ‘Te quiero a veces’              misma. 3 y 4 de marzo a las 19.30. Tea-  20.30. Tecno Boutique Hotel (OROZ-
                                                                                              obra de danza que reflexiona sobre sí
                                                             Andrés Bedoya propone una exposi-
                                                                                                                                 CO 586, CASI T. MURILLO, ACHUMANI).
                                                                                              tro Municipal Alberto Saavedra Pé-
                                                             ción cuyo proceso creativo explora
                                                                                              rez (JENARO SANJINÉS E INDABURO).
               El fotógrafo Wilfredo Limachi Mamani,         materiales cotidianos. Hasta el 6 de                                ‘Disney sinfónico’
               conocido como Satori Gigie, presenta          marzo. Persona Casa Galería. (AL-  ‘Íconos’                         La Orquesta Sinfónica Nacional, bajo
               la muestra Para no olvidar. Curadora,         FREDO ASCARRUNZ 2592, SOPOCACHI).                                   de dirección de Randolph Ríos, inter-
                                                                                              El estudio de danza Xtravadanza pre-
               Marta Monzón. 5 de marzo a las                                                                                    pretará piezas de películas de Disney.
               19.30. Espacio Simón I. Patiño.               ‘Foto Espacio II’                senta un show de baile, al ritmo de Mi-  4 y 5 de marzo a las 20.00. Centro
                                                                                              chael Jackson, Queen y Madonna entre
               (ECUADOR ESQUINA ROSENDO GUTIÉRREZ).          Muestra fotográfica colectiva. Hasta el                             Sinfónico Nacional (AYACUCHO 366).
                                                                                              otros. 6 de marzo a las 19.30, 7 y 8, a
                                                             5 de marzo. Miko Art Gallery. (PASA-
               ‘Luz retrospectiva’                           JE KÚLJIS 541 Y JENARO SANJINÉS).  las 16.30. Casa de la Cultura (MCAL.  Stevans
                                                                                              SANTA CRUZ, ESQUINA POTOSÍ).
               Luz Marcela Belmonte presenta su                                                                                  La banda suiza de electro pop se pre-
               nueva exposición. Inauguración: 5 de          ‘Dios y la máquina’              TEATRO                             sentará en La Paz, como dúo. Las en-
               marzo a las 19.30. La Lagarta. (GUA-          Presentan la colección de pintura co-                               tradas se repartirán en la Embajada
               CHALLA, EDIF. GUACHALLA, OFICINA 10).         lonial del Museo Nacional de Arte con  ‘Apocalipsis Gay’            Suiza. 6 de marzo a las 20.30. Teatro
                                                             una nueva museología. Inauguración:  Khimaira Teatro estrenará una obra es-  Nuna (CALLE 21 DE CALACOTO 8509).
               ‘Complementacion es’                          4 de marzo a las 19.00. Museo Na-  crita y dirigida por Gino Osturi, que trata
               El artista Reinaldo Chávez presenta           cional de Arte. (COMERCIO 485).  sobre la llegada del fin del mundo el mis-  ‘Tango’
               una exposición con su obra pictórica.                                          mo día que se conmemora el orgullo  La Orquesta Sinfónica de la Universi-
               Hasta el 2 de marzo. Galería Alterna-         CINE                             gay. 6, 7 y 8 de marzo a las 20.00. Casa  dad Loyola, dirigida por Sergio Aréva-
               tiva Centro de Arte. (CALLE GABRIEL           ‘Titanic’                        Grito. (J. MARÍA ZALLES 939, SAN MIGUEL).  lo, dará un recital de este ritmo riopla-
               RENÉ MORENO, SAN MIGUEL).                                                                                         tense. 5 de marzo a las 19.30. Círcu-
                                                             La mejor película del mundo proyecta-  ‘Monólogos tronados’         lo de la Unión (ASPIAZU 333).
                                                             rá esta cinta de James Cameron, ele-
               Chicherías y picanterías                                                       Teatro trono organiza un festival de mo-
                                                             gida por el comediante Daniel Gonzá-
               Exhiben obras que retratan espacios                                            nólogos. En la cuarta fecha se presenta-  ‘Lírica brasileña’
                                                             les. 2 de marzo a las 19.30. Cinema-
               populares peruanos en La caverna de                                            rán Lenia Orellana, Keila Vásquez y Ser-  El Coro Lírico Filarmónico y diferentes
                                                             teca Boliviana (ÓSCAR SORIA 110).
               la nacionalidad. Abre el 5 de marzo a                                          gio Mamani Tambo. 6 de marzo a las  solistas interpretarán piezas líricas de
               las 19.00. Museo San Francisco (SA-           ‘Nuestras madres’                19.30.Fundación Compa. (CALLE 17   los compositores brasileños Carlos
               GÁRNAGA Y MCAL. SANTA CRUZ).                                                   615, PLAN 405, C. SATÉLITE, EL ALTO).   Gomes y Heitor Villa-Lobos. Entrada
                                                             Invitan al preestreno de esta cinta diri-
                                                                                                                                 libre. 4 de marzo a las 20.00. Teatro
               Estética y arqueología                                                                                            Doña Albina (ECUADOR, ESQUINA RO-
               La muestra Estéticas: pieles, objetos y                                                                           SENDO GUTIÉRREZ, SOPOCACHI).
               cuerpos recorre el desarrollo de lo es-  ‘ Respiro, el último
               tético en Bolivia. Hasta marzo de 2020.                                                                           ‘Warmi Pachakuti’
               Musef. (INGAVI 916 Y JENARO SANJINÉS).  pecado’,  el relato de                                                    El grupo Aymuray dará un concierto
                                                   una batalla final llega                                                       en homenaje a mujeres que el ensam-
               ‘Mujeres’                                                                                                         ble considera imprescindibles. Ingreso
               Ejti Stih presenta una nueva muestra,  desde Argentina                                                            libre. 7 de marzo a las 20.00. Cine
               cuyas obras reflexionan sobre la mujer.                                                                           Teatro 6 de Agosto (6 DE AGOSTO Y
               Hasta el 3 de marzo. La Galerie     La obra dirigida por el tea-                                                  ROSENDO GUTIÉRREZ).
               (Alianza Francesa). (FERNANDO GUA-  trista boliviano Freddy Chi-
               CHALLA 399 ESQUINA 20 DE OCTUBRE).  pana —también escrita por
                                                   él, junto a Rubén Chuña
                                                   Iriarte— se presentó en Ar-
               ‘Los ojos de los árboles’           gentina y llega a La Paz con
               Gilka Wara Libermann expone su pro-  los actores Jorge Jamarlli y
               puesta pictórica. La inauguración será  Omar Lafuente, quienes le
               el 3 de marzo a las 19.30. Espacio Si-  dan vida a Mario Rocky Ar-
               món I. Patiño. (ECUADOR, ESQUINA RO-  guello, un boxeador que
               SENDO GUTIÉRREZ, SOPOCACHI).        está a punto de enfrentar su
                                                   última oportunidad de
               ‘Poesía Nocturna’                   ganar un título, y a Grillo, su
               Rubén Perales y Douglas Rivera exhi-  entrenador. Respiro, el úl-
               ben su más reciente producción. Has-  timo pecado se presentará el
               ta el 17 de marzo. Altamira. (JOSÉ MA-  4 y 5 de marzo a las 20.00 en                                                                           WARA VARGAS-ARCHIVO
               RÍA ZALLES 834, SAN MIGUEL).        el Teatro Nuna (Calle 21 de
                                                   Calacoto 8509).                                                            FACEBOOK
               ‘Vistiendo Memorias’




                                             DIRECTORA Claudia Benavente  JEFA DE SUPLEMENTOS Patricia Cusicanqui H.  EDITOR Miguel Vargas REDACTORA Naira de la Zerda</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page11.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>
             </td>
             <td width="35%"><a href=""><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href=""><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
