﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 4 - ANIMAL POLÍTICO 01-03-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page3.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=4">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 4 - ANIMAL POLÍTICO 01-03-2020</div>
        <div id="content-top2">P. 4</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=4"><img src="../thumb/4.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>AP04.05-01MAR-ENTREVISTA_Maquetación 1  28/02/20  21:29  Página 4




























                                          La gente debe
                                     escoger entre dos
                                  alternativas, dice: el

                                        socialista Carlos
                                       Mesa o el liberal
                                       Chi Hyun Chung



                                                                    NECESITAMOS




                                                   MARCO CURI
                                                    es periodista de   ESTUDIAR EL
                                                      La Razón
                                                                    DESARROLLO DE




                                       ntusiasta a causa de su fe en
                                       superar el 51% en las eleccio-  COREA DEL SUR
                                       nes nacionales del 3 de mayo,
                                       el candidato a la presidencia
                                       por el Frente Para la Victoria
                                       (FPV), Chi Hyun Chung, afir-
                                       ma enfático que Corea del Sur,
                                       su país de nacimiento, debería
                                       ser uno de los referentes del
                                 E desarrollo boliviano. En diálo-
                                 go con Animal Políticoen Santa
                                 Cruz, descartó formar parte de un
                                 frente único contra el MAS porque los
                                 que piden dicha unidad (refiriéndose a
                                 Jeanine Áñez y Luis Fernando Cama-
                                 cho) son “enganchados”, coladores,
                                 que no “aprobaron”, como él, la elec-
                                 ción del 20 de octubre de 2019. A no
                                 equivocarse —apunta— la pelea de
                                 fondo será entre el “socialista Carlos
                                 Mesa y el liberal Chi Hyun Chung”.

                                 —En las elecciones del 20 de octu-               participé y aprobé, fueron malas es-  convierte en el gerente general de la
                                 bre obtuvo 8,8%, fue el sorpresivo               tadísticas, pero aprobé entre 8,5% y  entidad financiera. Camacho liberó
                                 tercero. ¿El 3 de mayo repetirá o                9%, entonces, doy examen de nuevo  al pueblo atemorizado del gobierno
                                 duplicará ese resultado?                         (el 3 de mayo). Pero, ¿de dónde apa-  de Evo Morales, pero no significa
                                 —No solamente pienso multiplicar,                recen los enganchaditos que no fue-  que tenga que ser candidato a presi-
                                 estoy participando para ganar la                 ron aprobados en el anterior     dente; es absurdo.
                                 Presidencia del Estado, y para eso el            examen? ¿Por qué la gente que pro-  —El  Estado  según  la  Constitu-
                                 Frente Para la Victoria (FPV) obten-             mueve la unidad son los que se han  ción es laico, ¿cómo piensa enca-
                                 drá arriba del 51% para garantizar la            enganchado en el medio? ‘Únanse’,  rar esto si es presidente?
                                 gestión del Gobierno nacional. Por-              dicen, ¿en torno a quién?, ¿a Jeanine  —Laico significa que el Estado no
                                 que ganar con menos de ese porcen-               Áñez, que entró en carrera y que no  declara la religión, es neutro; pero
                                 taje significa dejar un Poder                    sabemos si es legal o ilegal?, ¿en  (también)  puede  interpretarse
                                 Legislativo fraccionado e induce a la            torno de una candidata-Presidenta?  como libertad de culto. Es el Estado
                                 falta de credibilidad en el Gobierno y           Es una barbaridad. Si estamos ha-  el que facilita las religiones y per-
                                 será bastante difícil gobernar.                  blando de los aprobados, uno que  mite  un  desenlace  más  democrá-
                                 —Después de la primera en-                       renunció fue (Óscar) Ortiz, entonces  tico,  en  el  sentido  de  que  cada
                                 cuesta se habla más fuerte de                    sería entre (Carlos) Mesa y mi per-  iglesia pueda propagar su fe. Ahora,
                                 que algunos candidatos “se                       sona. Ahora ¿quién es Mesa? Es un  si yo llego a ser presidente, en el Pa-
                                 bajen” de la carrera electoral,                  socialista, progay, pro-GLBTI, que él  lacio de Gobierno vamos a organi-
                                 todo para hacer un frente único.                 defienda su posición; mi persona es  zar  culto,  para  tener  nuestro
                                 ¿Usted bajaría su candidatura?                   profamilia y provida, soy liberal; en-  momento devocional con libertad.
                 e4              —No. Que se bajen los ilegales. No               tonces, la elección se debe definir  —La familia es un tema estraté-
                 LA RAZÓN        les van a decir a los alumnos legales            sobre estas dos candidaturas. (Luis  gico en su programa de gobierno.
                                 que se bajen. Esa pregunta está mal              Fernando) Camacho se acomoda al  ¿De qué manera encarará su des-
                 La Paz,         hecha. Por ejemplo, usted se inscri-             siguiente ejemplo: un guardia que vi-  arrollo o cuidado?
                                 bió y dio el examen y entró oficial-             gila un banco se enfrenta a unos la-  —Hay que combatir, a través de la
                 domingo 1
                 de marzo        mente; en la elección anulada                    drones y los mata, pero eso no lo  prevención, el feminicidio, el infanti-
                 de 2020</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page3.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>
             </td>
             <td width="35%"><a href="page5.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page5.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
