﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 12 - ANIMAL POLÍTICO 01-03-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page11.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=12">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 12 - ANIMAL POLÍTICO 01-03-2020</div>
        <div id="content-top2">P. 12</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=12"><img src="../thumb/12.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Reflexión sobre la                                               electorado. El resultado fue desas-
                                                xenofobia en                                                     troso. Estos partidos no solo per-
                                                                                                                 dieron más votantes, sino que re-
                                                Alemania y su                                                    forzaron la ultraderecha. En otras
                                                                                                                 palabras, iniciaron un proceso de
                                                implicancia política                                             normalización del discurso de la
                                                                                                                 derecha radical.
                                                                                                                   El gran peligro de la normaliza-
                                                EXTREMA                                                          ción de la agenda y de las ideas de
                                                                                                                 estos grupos es convertirlos en
                                                                                                                 moneda corriente, es naturalizar-
                                                                                                                 los, legitimarlos. Y ese es el objeti-
                                                                                                                 vo más importante de las fuerzas
                                                DERECHA                                                          ultraderechistas en toda Europa.
                                                                                                                   La desesperación de los líderes
                                                                                                                 de AfD por despegarse del trasfon-
                                                                                                                 do racista de los ataques del miér-
                                                                                                                 coles los deja expuestos. Su con-
                                                 FRANCO DELLE DONNE es doctor en Comunicación Política (*)       tribución a fortalecer los valores e
                                                                                                                 ideas que defienden extremistas
                                                                                                                 de derecha, neonazis, nativistas,
                                D       de víctimas de la violen-  tranjeros. Su marco conceptual es             otros, es evidente. En sus discur-
                                        oscientos muertos desde
                                                                generar miedo en la población y
                                                                                                                 identitarios y Reichsbürger, entre
                                                                culpar de todos los males a los ex-
                                        1990. Ese es el número
                                                                                                                 sos despliegan teorías conspirati-
                                                                la amenaza permanente.
                                        cia de extrema derecha
                                                                                                                 vas que hablan, por ejemplo, de
                                                                  En pos de sostener ese estado
                                        en Alemania. Los recien-
                                                                                                                 un plan internacional para “repo-
                                                                de crispación estos grupos propa-
                                        tes nueve asesinatos en
                                                                                                                 blar” Alemania con musulmanes.
                                                                gan las teorías conspirativas, la
                                        Frankfurt han engrosa-
                                                                                                                   El desafío de Alemania en gene-
                                        do las cifras y han puesto
                                                                desinformación y la manipulación
                                        en estado de conmoción
                                                                                                                 tante desde el fin de nacionalso-
                                                                tas a los más extremistas para que
                                        a la nación germana. Sin
                                                                                                                 cialismo. El primer artículo de su
                                embargo, ¿debería sorprender    de datos. Les brindan herramien-                 ral es posiblemente el más impor-
                                                                profundicen su odio y posibilitan
                                                                                                                 ley fundamental, el equivalente a
                                que haya sucedido esta tragedia?  que las tragedias, como la del
                                  Desde hace años en Alemania   miércoles 19, se reproduzcan.                    una Constitución, reza: “La digni-
                                están aumentado las expresiones  Hace pocos meses sucedió algo si-               dad humana es inviolable”. Esa
                                ultraderechistas. No solo existe un  milar en Halle, en el este del país.        frase sobre la que se asienta el es-
                                                                                                                 píritu de la República Federal de
                                partido político como Alternative  Y en esa misma región, hace po-
                                für Deutschland (AfD, Alternativa  cas semanas, la oficina de un di-             Alemania es opuesta a las ideas
                                                                                                                 radicales y xenófobas que se ocul-
                                para Alemania) con un claro dis-  putado federal amaneció baleada.
                                curso del odio que polariza a la  Ese legislador es el primer diputa-            tan detrás de la violencia ultrade-
                                                                                                                 rechista. En la defensa de esa frase
                                sociedad y azuza sentimientos ra-  do negro de Alemania.
                                cistas y xenófobos. También han   Los partidos políticos y sus diri-             está la clave para que la sociedad
                                                                                                                 alemana pueda impedir que esta
                                surgido organizaciones antiinmi-  gentes han tenido problemas para
                                gración como los Patriotas Euro-  hacer frente a esta tendencia. Al-             epidemia ultra siga creciendo.
                                                                                                                 (*) Coeditor del libro Epidemia ul-
                                peos, contra la Islamización de  gunos han optado por una estra-
                                Occidente (PEGIDA) o el Movi-   tegia peligrosa: copiar ciertos ele-             tra. La ola reaccionaria que conta-
                                                                                                                 gia a Europa (2019). Texto publi-
                                miento Identitario (Identitär Be-  mentos del discurso derechista
                                wegung). Sus narrativas apuntan a  para quitarle adeptos y recuperar             cado en Página 12, Argentina.












               e12
               LA RAZÓN


               Domingo, 1
               de marzo
               de 2020</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page11.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>
             </td>
             <td width="35%"><a href=""><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href=""><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
