﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 3 - ANIMAL POLÍTICO 01-03-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page2.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=3">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 3 - ANIMAL POLÍTICO 01-03-2020</div>
        <div id="content-top2">P. 3</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=3"><img src="../thumb/3.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>las frases que espetaron”, denunció
                                                                                 Este 2 de marzo se            Raúl Rivadeneira.
                                                                                                                 A su turno, Gonzalo Viscarra, en
                                                                          cumple medio siglo del               Prensa y país, relató que, el segundo
                                                                                primer número del              día de protesta, los cronistas fueron

                                                                                                               “brutalmente” dispersados con gases
                                                                        hebdomadario sindical y                lacrimógenos.
                                                                       político de los periodistas               Pese a la represión, ellos no se rin-
                                                                                                               dieron.

                                                                                                               Cárcel. De acuerdo con Eduardo Pa-
                                                                                                               chi Ascarrunz, el Sindicato de la
                                                50 AÑOS DEL                                                    Prensa de La Paz, en asamblea, deci-
                                                                                                               dió que sus afiliados ingresen “su-
                                                                                                               brepticiamente” al penal de San Pe-
                                                                                                               dro para “declararse presos”.
                                                    SEMANARIO                                                  tiembre, una veintena de hombres
                                                                                                                 De dos en dos, el jueves 3 de sep-

                                                                                                               de la prensa entraron a la cárcel. Se
                                                                                                               “alojaron” en celdas hasta las seis de
                                                                         PRENSA                                la tarde, para luego declarar: “¡Esta-
                                                                                                               mos detenidos...!”.
                                                                                                                 La Policía quedó atónita. El am-
                                                                                                               biente del penal se volvió tenso. El Go-
                                                                                                               bierno ordenó el aislamiento de los “ci-
                                                                                                               viles subversivos”. Esa noticia difundi-
                                                                                                               da por las radios impactó al país.

                                                                                                               Dignidad. Simultáneamente, más
                                                                                                               de un centenar de cronistas se decla-
                                                                                                               raron “responsables” de las publica-
                                                                                                               ciones “antifascistas” del semanario y
                                                                                                               se pusieron a disposición del Minis-
                                                                       MIGUEL PINTO PARABÁ es periodista
                                                                                                               terio del Interior. Otro grupo, duran-
                                                                                                               te la noche, hizo vigilia en las puertas
                                                                                                               de San Pedro.
                     ace 50 años, en plena Gue-  des, Andrés Soliz, Sergio Suárez, Mery  la vida. Los militares Juan Ayoroa, Ro-  El hecho desacreditó a los milita-
                     rra Fría, los periodistas se  Flores y Aida Albarracín.   gelio Miranda y Hugo Banzer, tras ver-  res fascistas. No obstante, ellos no
                     enfrentaron sin miedo al or-  Esa pléyade de periodistas plante-  se descubiertos, postergaron el cuarte-  suspendieron la represión. Al día si-
                     den establecido. El ala fas-  aba la nacionalización del petróleo,  lazo, pero aceleraron la “clausura” del  guiente, varios delincuentes, respal-
                     cista del Ejército los señala-  la desmilitarización de los centros  medio “sedicioso”.   dados por el Ministerio del Interior,
                     ba como “subversivos” y “co-  mineros, la vigencia de los sindica-                        amenazaron a los cronistas: “¡Si no
                     munistas”. Esa prejuiciosa  tos, la libertad de expresión y el fin  Huelga.Sin respetar la Ley de Impren-  abandonan de inmediato la cárcel
                     percepción les generó repre-  de la dictadura.           ta, el fiscal Rolando Simbrón inició  tendrán que atenerse a las conse-
                     sión, cárcel y destierro. Em-  Bajo esos lineamientos, y con el ob-  una “acción penal” contra el director  cuencias...!”. Empero, otro grupo de
             H pero, ellos nunca agacharon   jetivo de neutralizar la censura y la au-  del semanario, Andrés Soliz, para que  presidiarios los respaldó. Al final,
             la cabeza: siempre buscaron difundir  tocensura en los medios privados, los  “revele sus fuentes de información”. Al  “para evitar muertes, los periodistas
             la verdad, con valor, solidaridad y dig-  “cazanoticias” crearon Prensa, un se-  no obtener respuesta, lo envió a la cár-  abandonaron el panóptico”.
             nidad. 1970 fue el año más combativo  manario sindical que fue una conquis-  cel. Los periodistas calificaron ese acto  Oscar Peña, Luis Peñaranda, Adolfo
             del periodismo boliviano. La guerrilla  ta colectiva y que, en poco tiempo, se  como “intimidatorio” y “dictatorial”.  Ugarte, Mario Rueda, Carlos Carrasco
             de Ernesto Che Guevara (1966-1967) y  convirtió en una trinchera de lucha.   El lunes 10 de agosto, agentes del  y Miguel Velarde, por la Federación de
             la masacre minera de San Juan (1967)                             Ministerio del Interior impidieron vio-  la Prensa de Bolivia; Carlos Andrade,
             habían cincelado su conciencia social  Verdad.En el marco del decreto del  lentamente la circulación de Prensa.  Jorge Martínez, Gonzalo Viscarra, Clo-
             y política. Así, los cronistas, en tres  19 de febrero de 1970, ese periódico se  Esa medida enardeció a los cronistas,  vis Díaz, Roy Bazán, Carmelo Andra-
             años, se transformaron en actores de  publicó, de manera exclusiva, desde el  quienes decretaron un paro de 48 ho-  de, Eduardo Ascarrunz, Freddy Arispe,
             la “liberación nacional”.       lunes 2 de marzo. Nació como una  ras con movilización nacional. El he-  José Luque y Juan Carlos Salazar, por
               Esa energía revolucionaria, ade-  respuesta a la línea editorial de los em-  cho sacudió a la sociedad y tuvo un  el Sindicato de la Prensa de La Paz;
             más, se nutrió de lo más avanzado  presarios de los medios que defendían  impacto internacional.  José Baldivia, por la Federación de Tra-
             de las luchas anticapitalistas y an-  el liberalismo y el fascismo.  En las ciudades de La Paz, Oruro,  bajadores en Radio de Bolivia, y Jorge
             tiimperialistas mundiales que esta-  El semanario tuvo un discurso ra-  Cochabamba, Santa Cruz, Sucre, Tari-  Mansilla y Rolando Gonzáles, por el
             ban al rojo vivo. El mundo del capital  dical. En sus ediciones buscó “acer-  ja, Potosí y Trinidad, radialistas, gráfi-  Sindicato de Radio de La Paz fueron
             andaba hundido en una nueva crisis  carse a la verdad” de “forma inte-  cos y vendedores de periódicos firma-  los obreros de la prensa que se “auto-
             (1965-1975), y los trabajadores se ha-  gral”. Denunció a los liberales, las  ron un “pacto de defensa mutua” con  rrecluyeron en defensa de la libertad
             bían propuesto “enterrarlo”.    empresas transnacionales, la CIA y el  los trabajadores de la prensa y se su-  de expresión”. Edgar Tapia, en repre-
                                             imperialismo y se opuso al sector  maron al paro.                 sentación de la Central Obrera Bolivia-
             Libertad.Timoneado por Sergio Al-  “derechista” de las Fuerzas Armadas                            na, se sumó a la medida.
             maraz, el “periodismo combativo” se  y al “periodismo reaccionario”,  Comunistas.Frente a la huelga, el Go-  Con esa experiencia, en 1970, los  3e
             forjó en las revistas Praxis y Clarín In-  En esa perspectiva, el 3 de agosto,  bierno reaccionó con furia. El Ministe-  periodistas se nuclearon a las pro-  LA RAZÓN
             ternacional. Esa última publicación,  con un espectacular titular en primera  rio del Interior movilizó a grupos de  puestas socialistas de los trabajadores.
             según Periodismo y revolución nacional  plana, Prensa convocó al pueblo a “sa-  campesinos para que insulten a los re-  Luego, sin embargo, el sangriento gol-  La Paz,
             de Gerardo Irusta, tuvo como redacto-  lir a las calles para contrarrestar un  porteros. “¡Comunistas...!, ¡Les vamos a  pe de Estado de Banzer, el 21 de agos-  domingo 1
             res a René Zavaleta, Augusto Céspe-  golpe gorila (militar)”. Ese acto le costó  moler los huesos, uno por uno...!, son  to, los condenó al exilio.
                                                                                                                                                        de marzo
                                                                                                                                                         de 2020</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page2.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>
             </td>
             <td width="35%"><a href="page4.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page4.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
