﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 10 - ANIMAL POLÍTICO 01-03-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page9.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=10">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 10 - ANIMAL POLÍTICO 01-03-2020</div>
        <div id="content-top2">P. 10</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=10"><img src="../thumb/10.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Declarar el 21 de febrero
                                                ‘Antes, pasar por el                                                               como Día del Ciudadano?
                                                Palacio con la
                                                poleras del 21F era                                                                 La Real Academia Española defi-

                                                una ofensa y estaba                                                               ne ciudadanía como una condición
                                                                                                                                  que reconoce a una persona una se-
                                                prohibido’                                                                        rie de derechos políticos y sociales,
                                                                                                                                  que le permiten intervenir en las po-
                                                                                                                                  líticas de un país o nación.
                                                                                                                                    Es decir, esta ciudadanía, no se re-
                                                RECORDAR QUE                                                                      fiere a diferenciar de personas de ciu-
                                                                                                                                  dad y del campo, habla de los dere-
                                                                                                                                  chos que tenemos los bolivianos de
                                                                                                                                  poder decidir dentro de nuestro país
                                                                                                                                  los que nos concierne a todos.
                                                EL VOTO VALE                                                                      cirles que están en su derecho, que
                                                                                                                                    A quienes no están de acuerdo, de-

                                                                                                                                  así como nosotros exigimos respeto
                                                                                                                                  por el referendo del 21F, probable-
                                                                                                                                  mente en otros escenarios nos poda-
                                                                                                                                  mos encontrar pidiendo la legalidad.
                                                                                                                                  Sin embargo, es muy importante,
                                                         RICARDO RADA es economista, cruceño                                      que, como dice el proyecto de decre-
                                                                                                                                  to, el Día del Ciudadano sea inculca-
                                                                                                                                  do a nuestros niños, a aquellos hijos
                                                                                                                                  de masistas y otros partidos, en el
                                      a iniciativa de declarar el 21  Activista hace tres  pretendió anteponer los beneficios     sentido en que tu voto vale, que tu
                                      de febrero como Día del Ciu-  años de la plataforma  personales, la población optó siem-    ciudadanía y tu individualidad es res-
                                      dadano parte de diversas       Ciudadana No.  pre por la legalidad.                         petada dentro del Estado, que tenés
                                      plataformas, principalmente  Profesional de 29  Quedó comprobado que con el                 derecho de pensar diferente, que te-
                                      de Santa Cruz, pero también    años, nacido en  fraude del 20 de octubre, el Tribunal       nés derechos de no estar de acuerdo
                                      a nivel nacional. Uno de los  Puerto Suárez y padre  Supremo Electoral (TSE) no era un      con que el Presidente que gana con el
                                      activistas más representati-    de tres niños.  órgano independiente, y nos pregun-         60% no modifique la Constitución.
                                      vos es Héctor Montero, de la               tamos ¿qué garantía tenemos los bo-                Es el respeto a las reglas del juego,
                                      plataforma “Me Comprome-                   livianos de que en los anteriores pro-           en el que estamos todos los bolivia-
                                Lto”, quien se encargó de ha-                    cesos electorales se hayan llevado a             nos, si llevamos malas decisiones a
                                cer las gestiones con la presidente              cabo con transparencia?                               las urnas, si votamos por el equivo-
                                del Estado, Jeanine Áñez, para que                 Pero lo peor fue que el resultado              cado nos perjudicamos todos, tanto
                                nos pueda recibir en Palacio de Go-              del referendo de 51% que optó por el             los que marcaron por el Sí como el
                                bierno. Cabe destacar que para nos-              No y 49% por el Sí fuera llamado “em-            que decidió por el No.
                                otros, después de tres años de ser               pate técnico” por Álvaro García; era               Este es un tema de ciudadanía, es
                                perseguidos, gasificados, encarcela-             una burla para los bolivianos, ya que            algo intrínseco, más allá de lo políti-
                                dos, víctimas de toda clase de repre-            el margen con toda seguridad debió               co partidario, más allá de las tenden-
                                sión y ser despedidos de nuestro tra-            ser mayor; a pesar de ello, la mayoría           cias de derechas o izquierdas.
                                bajo, fue muy emotivo y significativo            de los bolivianos le dijimos No a la               Para evitar la división de los boli-
                                ingresar al Palacio de Gobierno; pen-            cuarta reelección de Evo Morales.                vianos al declarar el Día del Ciudada-
                                sar que hace un año no dejaban en-                 La declaración de Día del Ciuda-               no  y como pasó con el Día del Esta-
                                trar ni siquiera con la polera del 21F.          dano debe representarnos a los que               do Plurinacional, es la educación a
                                Es por eso que nace la iniciativa del            votamos por el Sí y por el No. Los               los bolivianos, compartiendo la esen-
                                Día del Ciudadano, para que se re-               que depositaron su confianza en el               cia del decreto presidencial, que es la
                                cuerde en la historia al 21 de febrero           Estado, más allá de si querían que               victoria ciudadana del 21 de febrero.
                                como el día en que los ciudadanos le             siga Evo Morales. ¿Qué hubiera pasa-               A diferencia del Movimiento Al So-
                                dijimos no a las ambiciones de poder             do si las cosas hubiera sucedido al              cialismo (MAS), que llega con una
                                de un hombre, de una cúpula, de un               revés?, es decir, si hubiera ganado el           reivindicación justa de la clase indíge-
                                grupo, y elegimos la ley por encima              Sí a la repostulación y haya fraude              na, la más olvidada, ¿era correcto, sin
                                de los apetitos personales.                                                          por un Órgano Electoral que no lo  embargo, agarrar el látigo opresor y
                                  Evo Morales venía de ganar con                 quiere a Evo Morales, aunque no                  entregárselo a los oprimidos y decir-
                                más de 60% la elección; era supues-              haya manipulación. Estos ciudada-                les que ahora es su turno de hacer lo
                                tamente el más querido del país. Sin             nos que votaron por la continuidad               mismo? Es un revanchismo, el MAS
                                embargo, fue un premio para nos-                 de Evo Morales, igual hubieran salido            llegó a desequilibrar la balanza y eso
                                otros que el referendo lo hayan gana-            a las calles a reclamar los derechos             fue lo que nos dañó a los bolivianos
                                do los bolivianos y eso nos da a en-             de la ciudadanía, el derecho de ser              en 14 años. En cambio el resultado
                                tender, que por más que el poder                 ciudadano.                                       del 21F es un respeto al ciudadano.


               e10
               LA RAZÓN
                                               1825-2018 193 años de subdesarrollo. Análisis y propuestas a la problemática de Bolivia de Juan Carlos Ro-
                                                 das del Castillo. En el texto se reflexiona, apunta su autor, “por qué con esa mayoría de edad (los casi 200 años de
               La Paz,                            vida) seguimos con viejos paradigmas, y qué seguimos haciendo mal desde 1825, ¿es política de Estado?” Otros
               domingo 1                          países en menos años dieron verdaderos “saltos al desarrollo”; ¿por qué Bolivia no pudo?
               de marzo
               de 2020</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page9.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>
             </td>
             <td width="35%"><a href="page11.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page11.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
