﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 6 - EDICION 29-04-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page5.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=6">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 6 - EDICION 29-04-2020</div>
        <div id="content-top2">P. 6</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=6"><img src="../thumb/6.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>A6       LO URGENTE
                            LA RAZÓN    MIÉRCOLES, 29 DE ABRIL DE 2020



                                    Asamblea. El proyecto de                 Víctor Borda. ’Los                     Petróleo. La cotización
                                    Ley 597, que condona el                  propietarios no pueden                 del crudo WTI cerró en
                                    50% de alquileres, pasó a                botar o desalojar a los                $us 12,34 en la Bolsa de
                                    la Cámara de Senadores                   inquilinos’. Diputado                  Nueva York (NYMEX)





                          LA PAZ. Alqui-                                                                                           Yacimientos
                         ler de oficinas y
                          locales comer-
                             ciales en el                                                                                          compra
                          centro paceño.
                                                                                                                                   líquidos sin

                                                                                                                                   licitación



                                                                                                                                   El monto es por $us 79
                                                                                                                                   MM. Zamora: Es por la
                 BS 5.000                                                                                                          emergencia sanitaria

                 es el monto máxi-
                 mo para el canon                                                                                                  YURI FLORES n LA PAZ
                  de alquiler de vi-    josé lavayén-archivo                                                                       A través de dos adjudicaciones
                     vienda                                                                                                        directas  y  sin  licitaciones,
                                                                                                                                   YPFB  firmó  contratos  por
                                                                                                                                   127.617 metros cúbicos de
                                                                                                                                   compra de diésel oíl e insumos
                                                                                                                                   y aditivos por un monto total
                     Una norma                                       miento del monto de alquiler en in-  se plantea perdonar por cuatro  de $us 78,9 millones. El Gobier-
                                                                        También establece el congela-
                                                                                                                                   no justificó estos acuerdos de-
                                                                                                   meses el 50% del pago a los im-
                                                                     muebles destinados a vivienda y co-
                                                                     mercios hasta diciembre de 2020,  puestos municipales del Régimen  bido a que las contrataciones
                                                                                                   Complementario al IVA (RC-IVA).
                                                                                                                                   se las realizaron por la emer-
                        condonará                                    no  pudiendo  incrementarse  el  propietario debe presentar al Ser-  gencia que atraviesa el país por
                                                                                                     Para acogerse a esta medida, el
                                                                     monto convenido con anterioridad
                                                                                                                                   la pandemia del coronavirus.
                                                                                                   vicio de Impuestos Nacionales
                                                                                                                                     La primera contratación
                                                                     a la promulgación de la presente ley.
                                                                        “La condonación del 50% del  (SIN) el documento privado con  que titula “Adjudicación y soli-
                                                                     pago de alquiler va en favor de to-
                                                                                                   reconocimiento de firmas, suscri-
                                                                                                                                   citud de documentos para for-
                                      50% de                         dos los arrendatarios, exceptuando  to con el arrendatario, mediante  malización de contratación
                                                                                                                                   por emergencia” se lo hizo con
                                                                     a quienes reciben una remunera-
                                                                                                   el cual se establece que perdonó
                                                                     ción mensual fija del ámbito públi-  el 50% del canon de alquiler por  la argentina Vitol SA el 9 de
                                                                     co o privado, a partir del 15 de mar-
                                                                                                                                   este mes. El segundo contrato
                                                                                                   la cuarentena, explicó Borda.
                            alquileres                               zo de 2020, y por el tiempo que dure  gobiernos municipales podrán es-  fue firmado con la también ar-
                                                                                                     Según el proyecto de ley, los
                                                                                                                                   gentina Refinería del Norte SA.
                                                                     la emergencia sanitaria; el restante
                                                                                                                                     El ministro de Hidrocarbu-
                                                                     50% deberá ser reprogramado, en
                                                                     pago a plazos con cuotas amorti-  tablecer medidas que coadyuven  ros, Víctor Hugo Zamora, in-
                                                                                                   a la reducción del impuesto en fa-
                                                                     zables”, se informó desde la Cámara  vor de las y los propietarios que  formó ayer que estas contrata-
                                        CLAUDIA VILLCA n LA PAZ      Baja en una nota de prensa.   hubieran perdonado el 50% del   ciones de líquidos se las hizo
           La Cámara Baja aprobó        La Cámara de Diputados aprobó                              canon de arrendamiento.         por la emergencia que atravie-
           en grande y en detalle       ayer en grande y en detalle el pro-  JUSTICIA. “Los propietarios no  El diputado de Unidad Demó-  sa el país y con el fin de abas-
           el proyecto de Ley 597       yecto de Ley 597 de condonación  pueden botar o desalojar a los in-  crata (UD) Amílcar Barral expresó  tecer de combustibles al país.
                                        del 50% del pago de alquiler de vi-  quilinos (durante la emergencia  —en declaraciones a la Red Er-  Aclaró que estos acuerdos
                                        vienda, tiendas comerciales e in-  sanitaria y hasta el 1 de enero de  bol— su desacuerdo con la nor-  están en función a las norma-
                                        dustriales, y de impuestos muni-  2021); si lo hacen, los arrendata-  ma, puesto que muchos propieta-  tivas de la petrolera estatal, a
                                        cipales a los propietarios.  rios pueden recurrir a un juez con-  rios viven de los alquileres.   la cual se le solicitó que de-
                                          El proyecto dispone que el pro-  ciliador en derecho civil e inme-  El legislador dijo que su pro-  muestre todos los procedi-
                                        pietario o arrendador condone el  diatamente les restituirán sus de-  puesta era dar plazo para el pago  mientos de transparencia para
                                        50% del pago del canon de alquiler  rechos”, sostuvo el diputado pro-  del alquiler de un año a dos años  dichas contrataciones. Ade-
                                        “de vivienda hasta un máximo de  yectista  del  Movimiento  al  o que se prorratee la cuenta.  más, dijo que la compra de es-
                                        Bs 5.000; de tiendas, comerciales  Socialismo (MAS) Víctor Borda.  Barral indicó que la norma  tos líquidos no es de manera
                                        y/o prestación de servicios hasta Bs  Para los propietarios de in-  aprobada tampoco puede obligar  inmediata ya que se cancelará
                                        7.000, e industriales hasta Bs 15.000”  muebles, centros comerciales e  a los municipios a rebajar sus im-  de acuerdo a los volúmenes
                                        mientras dure la cuarentena.  industriales, en el proyecto de ley  puestos para los propietarios.  demandados por YPFB.
              El precio                                               El barril WTI, de referencia  York para entrega en junio perdió  que se quedaran con el crudo físi-
                                                                                                                                co—, USO eligió deshacerse de
                                                                                                   3,4%, al cerrar a 12,34 dólares.
                                                                      en EEUU, se cotizó en $us
                                                                                                                                sus barriles para entrega en junio
                                                                                                     De su lado, en el mercado de
             del crudo                                                12,34 en Nueva York          Londres, el barril de Brent del mar  y concentrarse en contratos con
                                                                                                                                vencimientos más lejanos.
                                                                                                   del Norte para junio, ganó 2,4%, fi-
                                                                                                                                   Por el tamaño del USO, su deci-
             sigue por                                                AFP n NUEVA YORK             nalizando a 20,46 dólares.   sión golpeó las cotizaciones de cru-
                                                                                                     El WTI inició la jornada en cla-
                                                                      El barril de petróleo de referencia
                                                                                                   ro descenso tras una decisión es-
                                                                      en Estados Unidos (EEUU) termi-
                                                                                                                                do estadounidense, según analistas.
             debajo de                                                nó a la baja ayer luego de una jor-  tratégica del United States Oil  con preocupación la evolución de
                                                                                                                                   Los inversores también siguen
                                                                      nada extremadamente volátil que
                                                                                                   Fund (USO), un importante fondo
                                                                      lo vio caer más de 20%, en un  petrolero estadounidense que co-  las capacidades de almacena-
                    $us 15                                            mercado que sigue preocupado  tiza en bolsa. Después de una ca-  miento de petróleo, en un contex-
                                                                                                                                to de demanda en caída libre y so-
                                                                      por la saturación de la capacidad
                                                                                                   ída sin fin de las cotizaciones la
                                                                      de almacenamiento de crudo.  semana pasada al acercarse el fi-  breoferta, antes del informe oficial
                                                                        Luego de bajar más de 21% du-  nal del contrato de entrega en  de Estados Unidos sobre stocks
                                                                    abi  rante la sesión, el barril de “light  mayo —que llevó a los tenedores  de crudo en su territorio a difun-
                                        Cotización del crudo, a la baja.  sweet” (WTI) cotizado en Nueva  a pagar a los compradores para  dirse hoy, miércoles 29 de abril.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page5.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>
             </td>
             <td width="35%"><a href="page7.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page7.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
