﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 3 - EDICION 29-04-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page2.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=3">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 3 - EDICION 29-04-2020</div>
        <div id="content-top2">P. 3</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=3"><img src="../thumb/3.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>LO URGENTE                     A3
                                                                                                        MIÉRCOLES, 29 DE ABRIL DE 2020  LA RAZÓN


                                        Recuperados. Un total                    Sospechosos. En el                     Descartados. Con las

                                        de 110 pacientes                         país hay 155 personas                  pruebas de laboratorio
                                        lograron superar la                      en observación; se teme                se descartó que 5.068
                                        infección por COVID-19                   que porten el virus                    personas hayan enfermado






             Los casos                                                                                                               Urenda

             en Oruro se                                                                                                             lamenta

             multiplican                                                                                                             la falta de

             por 11                                                                                                                  acatamiento




             Esta región ocupa el                                                                                                    Santa Cruz reportó
             tercer lugar en cifras de                                                                                               34 nuevos casos y
             contagios con COVID-19                                                                                                  dos fallecimientos


             PATRICIA CUSICANQUI n LA PAZ                                                                                            JOSÉ LUIS COLUMBA,
             El 10 de abril fue una fecha de                                                                                         PATRICIA CUSICANQUI n LA PAZ
             desazón para Oruro. Luego de                                                                                            El desdén con que asume una
             22 días sin noticias sobre el co-                                                                                       parte de la población cruceña
             ronavirus, se supo que un nue-                                                                                      álvaro valero  la cuarentena preocupa a sus
             vo paciente requirió cuidados                                                                                           autoridades. Mientras, 34 de
             intensivos. Desde entonces han                                                                                          los 39 nuevos casos positivos
             pasado 18 días y los casos en  CONTROL. Un funcionario desinfecta el interior del mercado Rodríguez, en la ciudad de La Paz.  reportados ayer en Bolivia co-
             esa región se han multiplicado                                                                                          rrespondieron, precisamente,
             en más de 11 veces, al pasar de                                                         y Tarija 3”, detalló Prieto, quien  a ese departamento.
             ocho a 92, además de lamentar         Con otros 39,                                     precisó que este martes se repor-  En su informe diario sobre
             cuatro pérdidas humanas.                                                                taron además dos fallecidos en la  el comportamiento de la enfer-
               Cuando la pandemia final-                                                             ciudad de Santa Cruz de la Sierra,  medad, Óscar Urenda, secreta-
             mente llegó al país lo hizo —                                                           con lo que la cifra nacional de de-  rio de Salud de la Gobernación
             como se preveía— a través de             los casos de                                   cesos por COVID-19 subió a 55.  cruceña, explicó que la región
             casos importados. Los dos pri-                                                            Por otra parte, el número de  acumula 587 casos (55,7% del
             meros de ese tipo se situaron                                                           casos descartados llegó a 5.068, de  total en el país, que anoche ce-
             en las ciudades de Oruro y                                                              los cuales 2.098 están en Santa  rró con 1.053 positivos). Y ex-
             Santa Cruz de la Sierra, coinci-          coronavirus                                   Cruz, 1.283 en La Paz. 968 en Co-  presó su preocupación por el
             dentemente el 10 de marzo.                                                              chabamba, 282 en Oruro,119 en   incumplimiento de las medi-
               Según el informe departa-                                                             Potosí, 74 en Pando, 38 en Tarija,  das de distanciamiento y sani-
             mental al domingo 26 de abril,                                                          120 en Chuquisaca y 86 en Beni.  dad, principalmente, en Santa
             la enfermedad ya estaba presen-     suben a 1.053                                         El jefe de Epidemiología infor-  Cruz de la Sierra.
             te en cuatro municipios del de-                                                         mó además que un total de 110     “Son muchos casos en San-
             partamento de Oruro: en la ca-                                                          pacientes que fueron infectados  ta Cruz y la cuarentena no es
             pital, con 55 confirmados y dos                                                         con el nuevo coronavirus lograron  suficiente. Las imágenes en el
             fallecidos; en Huanuni, con 21                                                          recuperarse y que aún hay 155   Plan Tres Mil (de gente movi-
             confirmados; en Eucaliptus, con                            PAULO CUIZA n LA RAZÓN       sospechosos de portar el virus.  lizada) son realmente desas-
             11 confirmados y dos fallecidos;      Del total de casos   Este martes Bolivia reportó 39  Del total de pacientes recupe-  trosas. Es como si fuera un día
             y en Quillacas, con tres confir-  reportados ayer, 34 se   nuevos casos positivos del nuevo  rados en el país, 26 se encuentran  normal, vemos demasiados ve-
             mados. Este martes, la cifra ofi-  encuentran en Santa Cruz  coronavirus (COVID-19) con lo  en La Paz, 44 en Santa Cruz, 22 en  hículos en las calles”, se quejó.
             cial menciona 92 casos confir-                             cual el número de pacientes infec-  Cochabamba, 10 en Oruro, 2 en  Advirtió de nuevas pérdidas
             mados en ese departamento.                                 tados en el país ascendió a 1.053.   Potosí y 6 en Pando.    humanas, en particular perso-
               La incidencia de casos se-                                 La cifra se conoció durante una                            nas de alto riesgo que sufren
             gún el área es del 61% en la                               jornada en la que el Gobierno sos-  CUARENTENA. Este martes, la  enfermedades de base o aque-
             zona urbana de esta región y                               tuvo una extensa reunión para de-  presidenta Jeanine Áñez y su ga-  llas de la tercera edad.
             del 39% en la zona rural.                                  cidir sobre el futuro de la cuaren-  binete de ministros evaluaron  Respecto a este tema, infor-
               De acuerdo al último repor-                              tena sanitaria contra la pandemia,  desde la mañana hasta la noche  mó de dos nuevos decesos,
             te oficial, Oruro se encuentra                             decisión que sin embargo fue pos-  la extensión de la cuarentena o su  ambas víctimas mayores de 70
             en el tercer lugar en número                               tergada para este miércoles.  posible flexibilización.       años, una en la capital y otra
             de casos confirmados, después                                Según los datos oficiales que  En la noche, el ministro de la  en Montero. En tanto que 19
             de los departamentos de Santa                              comunicó por el canal estatal el  Presidencia, Yerko Núñez, infor-  pacientes están en terapia in-
             Cruz (587) y La Paz (188).                                 jefe de Epidemiología del Ministe-  mó que se declaró cuarto inter-  tensiva y 44 se recuperaron.
                                                                        rio de Salud, Virgilio Prieto, de los  medio en el encuentro y trabajo
                                                                        39 casos nuevos, 34 están en el  en comisiones durante toda la no-
                                                                        departamento de Santa Cruz, el  che para que este miércoles se
                                                                        más castigado por la enfermedad  emita un pronunciamiento.
                                                                        en el país. Los restantes se en-  Anticipó que las decisiones
                                                                        cuentran en La Paz (tres), Cocha-  que tome el Ejecutivo estarán
                                                                        bamba (uno) y Beni (uno).    pensadas en preservar la salud de
                                                                          El lunes, el número de nuevos  los bolivianos, pero también en su
                                                     55                 casos llegó a 64, con la mayor cifra  economía, venida a menos como
                                                                        también en la región cruceña.
                                                                                                     consecuencia de la medida de
                                                                          “Con estos datos, el total acu-
                                                                                                     domingo 22 de marzo y que con-
                                                   son los fa-          mulado asciende a 1.053, distri-  confinamiento total adoptada el
                                                   llecidos por         buidos de la siguiente manera:  cluye este jueves 30.
                                                   COVID-19             Santa Cruz 587, La Paz 188, Co-  El Colegio Médico advirtió que                        gamsc
             apg                                                        chabamba 73, Oruro 92, Potosí 26,  no hay condiciones suficientes
             Control del COVID-19 en Oruro.                             Pando 12, Chuquisaca 3, Beni 63  para levantar la medida sanitaria.  Urenda, en conferencia, ayer.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page2.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>
             </td>
             <td width="35%"><a href="page4.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page4.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
