﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 15 - EDICION 29-04-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page14.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=15">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 15 - EDICION 29-04-2020</div>
        <div id="content-top2">P. 15</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=15"><img src="../thumb/15.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>LO URGENTE                     A15
                                                                                                        MIÉRCOLES, 29 DE ABRIL DE 2020  LA RAZÓN


                                        Edouard Philippe. Los                    Brasil.Con 5.017 óbitos,               Perú. Dos motines en

                                        franceses ‘tendremos                     este país registra la cifra            cárceles de Lima dejaron
                                        que vivir con el virus’.                 más alta de fallecidos                 17 muertos, entre presos

                                        Primer Ministro de Francia               de América Latina                      y efectivos policiales




               Francia reabre                                           salir gradualmente del confina-  mar sus trabajos. Las universida-
                                                                                                     des, en cambio, seguirán cerradas
                                                                        miento impuesto a los 67 millones
                                                                        de franceses desde hace seis sema-
                                                                                                     museos franceses, conocidos en
                                                                        nas por la pandemia del COVID-19.  hasta septiembre. Los grandes
                         comercios y                                    a cabo de forma “progresiva” para  rrados, al igual que los teatros, ci-
                                                                          El desconfinamiento se llevará
                                                                                                     todo el mundo, permanecerán ce-
                                                                        “evitar una segunda ola de conta-
                                                                                                     nes y salas de espectáculos.
                                                                        gios”, añadió el premier francés,  deportes profesionales, incluido el
                                                                                                       Y la temporada 2019-2020 de
                                                                        después de que se constatara una
             exigirá barbijos                                           caída desde hace dos semanas del  fútbol, no se reanudará, una du-
                                                                                                     cha de agua helada para los afi-
                                                                        número de pacientes graves.
                                                                          Desde esa fecha, decretada por
                                                                                                     darán seis meses sin ingresos.
                                                                        el presidente Emmanuel Macron,  cionados y los clubes, que se que-
                   en transporte                                        los franceses podrán volver a “cir-  no de Macron fue aprobado ano-  Reos amotinados en una cárcel.  afp
                                                                                                       El plan presentado por el gobier-
                                                                        cular libremente” sin el salvocon-
                                                                        ducto actualmente obligatorio para
                                                                                                       En cuanto al regreso a las ofici-
                                                                        poder salir a las calles, siempre y  che en la Asamblea Nacional.
                                                                        cuando se mantengan a menos de  nas, los franceses deberán seguir  Otro motín
                                          AFP n PARÍS                   100 kilómetros del domicilio.  trabajando desde sus casas, en los
             La medida regirá desde el    Francia, uno de los países más gol-                        casos en los que sea posible hacer-  en Perú
             11 de mayo, excepto para     peados por el coronavirus, reveló  EDUCACIÓN. La economía, que  lo, “al menos durante las próximas
                los restaurantes y cafés  ayer un plan progresivo de descon-  se derrumbó en el primer trimes-  tres semanas”, detalló Philippe.  deja nueve
                                          finamiento, que incluirá la reaper-  tre del año, recobrará algo de fuer-  Para quienes no pueden hacer-
                                          tura a partir del 11 de mayo de co-  za con la apertura prevista en dos  lo, el Primer Ministro pidió a las  fallecidos
                                          mercios, excepto los restaurantes y  semanas de todos los comercios,  empresas escalonar los horarios de
                                          cafés, y el uso obligatorio de mas-  excepto los cafés y restaurantes,  trabajo para disminuir la presencia
                                          carillas en los transportes públicos.    para los cuales se tomará una de-  simultánea de los trabajadores.
                                             “Tendremos que vivir con el vi-  cisión a finales de mayo.  Para limitar los contagios, el  Con la revuelta de ayer
                                          rus”,  dijo  el  primer  ministro,  Los niños de hasta 11 años po-  uso de mascarillas será obligato-  ya son 17 los muertos,
                                          Edouard Philippe, en un discurso  drán regresar a las escuelas de for-  rio en los transportes públicos y  entre reos y policías
                                          en el Parlamento en el que detalló  ma “progresiva” y “voluntaria”  recomendado en los comercios a
                                          el plan de acción del Gobierno para  para que los padres puedan reto-  partir de la misma fecha.
                                                                                                                                     AFP n LIMA
                                                                                                                                     Un violento motín en una cár-
                                                                                                                                     cel de Lima, por temor a un
                                                                                                                                     contagio del nuevo coronavirus
                                                                                                                                     o COVID-19, dejó nueve reclu-
                                                                                                                                     sos muertos y 67 heridos entre
                       67                                                                                                            guardias, policías y reos, infor-
                                                                                                                                     mó ayer el Instituto Nacional
                                                                                                                                     Penitenciario (INPE) de Perú.
                      millones de                                                                                                      “Producto del develamiento
                    franceses están                                                                                                  del motín se registró el falleci-
                      confinados                                                                                                     miento de nueve internos y 67
                                                                                                                                     heridos entre policías, reos y
                                                                                                                                     seguridad penitenciaria”, indi-
                                                                                                                                     có el INPE en un comunicado.
                                                                                                                                       El balance anterior de la re-
                                                                                                                                     belión del lunes en la cárcel Cas-
                                                                                                                                     tro Castro, situada en el este de
                                                                                                                                     la capital, era de ocho fallecidos.
                                                                                                                                       Las autoridades habían in-
                    700.000                                                                                                          formado la noche del lunes que
                                                                                                                                     la rebelión había sido controla-
                      pruebas por                                                                                                    da y que los fallecidos eran tres,
                     semana se pre-                                                                                                  resultado de los esfuerzos de la
                       vé realizar                                                                                                   Policía y los guardias por sofocar
                                                                                                                                 afp  la revuelta. El motín buscaba
                                          FRANCIA. Un gerente dialoga con un grupo de trabajadores sobre las nuevas medidas sanitarias.  “facilitar una fuga masiva de in-
                                                                                                                                     ternos”, según el INPE. Los heri-
                                                                                                                                     dos son 60 guardias penitencia-
                            Brasil        AFP n BRASILIA        y supera los 4.633 óbitos  tectados por la poca dis-  neiro, Ceará, Pernambu-  rios, cinco policías y dos reos.
                                                                reportados  por  China,
                                          Brasil superó ayer las
                                                                                      ponibilidad de test. El
                                                                                                                                       Por su parte, internos en el
                                                                                                            co y Amazonas.
                                                                                                               Según la Articulación
                  supera los              5.000 muertes a causa  donde la pandemia se ori-  Ministerio de Salud indi-  de Pueblos Indígenas de  penal Lurigancho, ubicado en
                                                                                                                                     el norte de Lima, protagoniza-
                                          del nuevo coronavirus,
                                                                ginó a finales de 2019.
                                                                                      có que otros 1.156 óbitos
                                          tras registrar en las últi-  El gigante latinoame-  están en investigación.  Brasil (APIB), el número  ron una protesta en demanda
                             5.000        mas 24 horas un récord  ricano, con más de 210  El estado de Sao Pau-  de indígenas fallecidos  de medidas de protección ante
                                          de 474 fallecidos, y el nú-  millones de habitantes,  lo, el más rico y poblado  subió a 15 el lunes, un sal-  el COVID-19, pero en un par
                       muertos            mero de contagios subió  marcó un nuevo récord,  del país, es el más golpe-  to del 50% en los últimos  de horas volvieron a sus celdas.
                                          a 71.886, informó el Mi-  pero según expertos el  ado por el nuevo coro-  cinco días. El número de  “Tras dos horas de protesta
                                          nisterio de Salud.    número de contagiados  navirus, con 2.049 muer-  contagios, de su lado, lle-  los internos firmaron un acta
                                             Con 5.017 muertos por  con COVID-19 podría  tos (cerca del 40% del to-  gó a 89. Los indígenas  con el director del penal para
                                          la COVID-19, Brasil regis-  ser entre 12 y 15 veces  tal) y 24.041 contagios  forman parte de uno de  su atención médica y luego re-
                                          tra la cifra más alta de fa-  superior debido al gran  (más de un tercio del to-  los grupos más vulnera-  tornaron a sus celdas”, dijo a la
                                          llecidos de Latinoamérica  número de casos no de-  tal), seguido de Río de Ja-  bles a la pandemia.  AFP un vocero del INPE.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page14.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>
             </td>
             <td width="35%"><a href="page16.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page16.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
