﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 2 - EDICION 29-04-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page1.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=2">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 2 - EDICION 29-04-2020</div>
        <div id="content-top2">P. 2</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=2"><img src="../thumb/2.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>A2       MIÉRCOLES, 29
                                            DE ABRIL
                                 LA RAZÓN   DE 2020


                                                                                                                      CNC. La Cámara Nacional

                                                                                                                      de Comercio considera que
                                                                                                                      se debería aplicar en el país
                                                                                                                      una reactivación progresiva




                                          Cuarentena                                             Gobierno busca



                                                                                                 equilibrio entre
                                       bajo presión                                              salud y economía







                      Sociedad.

                       El gabinete

                    decidirá este

                      miércoles el

                         futuro del

                      aislamiento




               BALDWIN MONTERO n LA PAZ
               Una reunión de 11 horas conti-
               nuas no fue suficiente para que
               este martes el gabinete ministerial
               decida sobre el futuro de la cua-
               rentena sanitaria, que hoy cumple
               un mes y una semana, y que debe
                                                  PALACIO. La reunión de gabinete de
               equilibrar las necesidades econó-
                                                  este martes comenzó con una oración,
               micas y de salud del país.
                                                  a pedido de la presidenta Jeanine Áñez.
               Los ministros ingresaron a la cita                                                                                                                aBI
               en el Palacio de Gobierno aproxi-
               madamente a las 08.30 y a las  flexibilizada, mientras otros recla-                     pronunciamientos en favor y en  tas, mineros y otros sectores del
               19.30 el titular de la Presidencia,  maron su ampliación por al me-                     contra de la extensión del aisla-  país piensan diferente.
               Yerko Núñez, anunció en una con-  nos dos semanas más.                                  miento, dictado el 22 de marzo.  La Cámara Nacional de Comer-
               ferencia de prensa que el trabajo  “Estamos recogiendo criterios      22                                              cio planteó una “reactivación pro-
               continuará durante toda la noche  científicos que nos permitan ha-                      SECTORES. Por ejemplo, los al-  gresiva” de las actividades econó-
               en comisiones, con la meta de de-  cer un amplio análisis para prote-  de marzo comen-  caldes de Santa Cruz y La Paz, An-  micas sobre tres ejes: escalona-
               cidir medidas que protejan “la sa-  ger la salud, la economía y el em-  zó la cuarentena  gélica Sosa y Luis Revilla, respec-  miento y gradualidad, priorización
               lud, la economía y el empleo”.  pleo. Las tareas que tenemos para      total            tivamente, se pronunciaron por la  sectorial y regional y establecimien-
                  Este jueves vence el plazo de la  el futuro tienen que ser comple-                   ampliación, argumentando que se  to de medidas de bioseguridad.
               cuarentena total que el Gobierno  tamente compartidas con todos                         esperan más casos en mayo.       “Consideramos esencial que el
               aprobó para poner freno a la pan-  los niveles de gobierno, pero sobre                     “Creemos, desde el Gobierno  Gobierno pueda generar una es-
               demia del nuevo coronavirus   todo de las familias”, argumentó                          Municipal, que la cuarentena de-  trategia de retorno escalonado de
               (COVID-19), que hasta anoche co-  Núñez, para luego anunciar que                        bería extenderse al menos unos  los sectores económicos que esté
               bró la vida de 55 personas e infec-  este miércoles se tomará una de-  30               15 días más, porque estas prime-  acompañada con las medidas de
               tó a 1.053 en todo el país.   cisión final sobre la cuarentena.                         ras semanas del mes de mayo es  control y prevención (…), para así
                  Durante su extensa vigencia  “Cualquier decisión que tome-                           donde se prevé que vamos a tener  evitar la quiebra masiva de em-
               afectó a la economía boliviana,  mos será pensando en el bienestar  de abril acaba el   una mayor cantidad de casos”,  prendimientos en el país”, señala
                                                                                   aislamiento
               por lo que distintos sectores pidie-  de la familia boliviana”, insistió.               afirmó el burgomaestre paceño.  un comunicado de su presidente,
               ron que sea levantada o al menos  Su anuncio estuvo precedido de                           Los empresarios, transportis-  Rolando Kempff.


                                                                                                          La resolución menciona ade-
                      Médicos:                                            El Colegio Médico            más cinco “requisitos mínimos” que  insumos médicos y recursos hu-
                                                                                                                                     manos”. Otro de los requisitos que
                                                                          plantea 5 requisitos para    se deberían cumplir antes de levan-  mencionan los médicos es la do-
                          No hay                                          revisar la cuarentena        tar la medida o flexibilizarla. El pri-  tación de equipos de protección
                                                                                                       mero refiere que debe existir con-  personal para todo el personal de
                condiciones                                               B. M. n LA PAZ               trol epidemiológico de la enferme-  salud que atienda a pacientes du-
                                                                                                                                     rante la emergencia sanitaria.
                                                                                                       dad y, el segundo, “que existan los
                                                                          Mediante una resolución aproba-
                                                                          da el lunes por su Comité Cientí-  reactivos necesarios para las prue-  Como quinta condición men-
                  para cesar                                              fico Nacional Ampliado, el Cole-  bas de diagnóstico recomendadas  cionan la necesidad de que la po-
                                                                          gio Médico de Bolivia advirtió que  por vigilancia epidemiológica”.   blación esté plenamente informa-
                    la medida                                             en el país no existen las condicio-  ATENCIÓN. El tercero plantea  da de las medidas de bioseguri-
                                                                         álvaro valero  vantar la cuarentena sanitaria vi-  que se deben habilitar habitacio-  coles el futuro de la cuarentena
                                                                          nes mínimas necesarias para le-
                                                                                                                                     dad que se necesitan.
                                                                                                                                       El Gobierno decidirá este miér-
                                                                          gente desde el 22 de marzo, por lo
                                                                                                       nes para la atención de pacientes
                                                                                                                                     sanitaria y anticipó que su objeti-
                                                                                                       con el nuevo coronavirus “en hos-
                                                                          que propuso extender la medida
                                                                                                                                     economía de los bolivianos.
                                                                                                       para el efecto; con equipamiento,
                                                                          “desescalada” o “flexibilización”.
                                             Fumigación en El Alto.       15 días, antes de pensar en una  pitales e instalaciones preparadas  vo será velar por la salud y por la</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page1.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>
             </td>
             <td width="35%"><a href="page3.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page3.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
