﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 20 - EDICION 29-04-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page19.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=20">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 20 - EDICION 29-04-2020</div>
        <div id="content-top2">P. 20</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=20"><img src="../thumb/20.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>pagin_20_21_018 Marcas_All_29-04-2020_Maquetación 1  28/04/20  11:27 p.m.  Página 20





                                                                  MARCAS              20      FÚTBOL

                                                              LOS DEPORTES DE LA RAZÓN        MIÉRCOLES, 29 DE ABRIL DE 2020


                 CONSECUENCIAS                   La crisis obligará a los clubes a reducir su inversión, los futbolistas ya no podrán
                 DE LA PANDEMIA                  cobrar las cifras de sus actuales contratos y tendrán que acomodarse a la realidad




                     MARCAS                                                                                                                    rsiles@la-razon.com













                                                                                     Empresarios de futbolistas consul-  de lo que son las transferencias. Hay  LOS DATOS
                                El futuro del                                     ten que las cotizaciones de éstos tam-  otra lo que cuesta’, yo creo que los  MENOR IN-
                                                                                                                   un dicho: ‘Una cosa es lo que vale y
                                                                                  tados por Marcas de La Razón admi-
                                                                                                                   jugadores seguirán valiendo lo mis-
                                                                                  bién experimentarán caídas, estarán
                                                                                  obligados a bajar sus pretensiones y
                                                                                  acomodarse a la nueva realidad. En  mo, pero costarán mucho menos y  VERSIÓN
                                                                                                                   no solo en Bolivia, sino en todas par-
                                                                                                                                                      Los clubes
                              fútbol: habrá                                       supuesto que también le va a afectar  hacerse a la idea de que será necesa-  yoría de
                                                                                  síntesis, habrá menos dinero.
                                                                                                                   tes del mundo”.
                                                                                                                                                      en la ma-
                                                                                                                     En todo caso, afirma que hay que
                                                                                     “Esta situación es mundial y por
                                                                                                                                                      los países
                                                                                  a Bolivia. Todos van a bajar los suel-
                                                                                                                   siones. “A nadie le gusta que le bajen
                                                                                  dos y los jugadores van a ser afectados  rio que los jugadores bajen sus preten-  del mundo
                                                                                                                                                      van a re-
                           menos dinero                                           En realidad es algo que ya está ocu-  ner que entender que, tras la pande-  presu-
                                                                                  porque también bajarán sus bonos.
                                                                                                                   el sueldo, pero creo que ellos van a te-
                                                                                                                                                      ducir su
                                                                                                                   mia, vamos a volver a un mundo dis-
                                                                                  rriendo”, según Silvio Fontana, gerente
                                                                                                                                                      puesto,
                                                                                  de Latam, una empresa que se encar-
                                                                                  ga de intermediar para la contrata-  tinto; además, el fútbol no es una ac-  debido a
                                                                                                                   tividad de primera necesidad. Incluso,
                                                                                                                                                      que su
                                                                                  ción de futbolistas y entrenadores.
                                                                                                                   hoy por hoy no sé de qué se van a dis-
                                      para todos                                  gadores en Europa y en Medio Orien-  frazar los dirigentes para cumplir con  ha sido
                                                                                                                                                      economía
                                                                                     “Por ejemplo, tengo un par de ju-
                                                                                                                   lo que resta de los contratos”.
                                                                                                                                                      golpeada
                                                                                                                     El empresario brasileño Paulo Ro-
                                                                                  te, cuyos clubes ya bajaron sus presu-
                                                                                  puestos y aplicaron la reducción de  berto de Souza cree que “el tema eco-  muy fuerte
                                                                                                                                                      por la ac-
                                                                                  contratos. Si bien eso genera resisten-  nómico en todo el mundo va a sufrir  tual crisis.
                                                                                  cia de los afectados, es un problema  modificaciones y también llegará al
                                                 RAMIRO SILES n LA PAZ            que hay que afrontarlo y seguro ven-  fútbol, por eso la cotización de los ju-  BAJAN LOS
                                                         espués de la pandemia del  drán muchos más. En el tema de las  gadores sufrirá variantes y todos ten-  BONOS
                                                         coronavirus, la crisis econó-  transferencias va a incidir en los mer-  dremos que adaptarnos”.  Los juga-
                                                         mica va a obligar a todos a  cados y es que los clubes son los más  Algo que comparte Rodrigo Oso-  dores ne-
                                                         apretarse los cinturones. En  afectados”, agrega.         rio: “La economía a nivel global será  cesaria-
                                                 Del fútbol boliviano, los clubes    El hijo del exfutbolista Ricardo Fon-  diferente, entonces va a afectar a las  mente
                                                 ya no podrán pagar contratos con las  tana considera que cuando llegue la  negociaciones que se hacen en el fút-  costarán
                                                 cifras de ahora sino que serán mucho  hora de los nuevos traspasos “ya no  bol. Tanto los jugadores como los em-  menos en
                                                 menores. “Vamos a tener que bajar-  será igual, van a disminuir los montos.  presarios vamos a tener que hacer un  una trans-
                                                 nos de las nubes porque se vienen nu-  Desde ahora los clubes están pidiendo  análisis profundo de la situación”.  ferencia y
                                                 barrones negros. Hay que reducir los  rebajar los sueldos incluso de contratos  El exgolero José Carlo Fernández,  sus sala-
                                                 presupuestos, de lo contrario no ha-  ya firmados, imagínate lo que va a ve-  dedicado ahora al rubro empresarial  rios serán
                                                 brá dinero que alcance”, enfatiza Ra-  nir, se augura un final de año compli-  de futbolistas, admite que si bien en  inferiores a
                                                              fael Paz, presidente de  cado. Ahora, a nivel mundial depende-  Bolivia la situación será difícil, a la vez  los actua-
                                                                        Guabirá.  rá de los mercados y la capacidad de  puede darse una oportunidad para los  les.
                 CRISIS. La pelo-                                                 los clubes, pero todo tiende a bajar”.  jugadores bolivianos de lograr contra-
                 ta gastada es un                                                    El empresario de futbolistas Da-  tos en el exterior.
                 símbolo de la di-                                                   niel Gonzales, radicado en Santa  “Nosotros estamos entre los últi-
                 fícil situación                                                        Cruz, va por el mismo camino.  mos en exportación de jugadores,
                 económica.                                                               “Los valores que se han  ahora muchos clubes de Sudamérica
                                                                                            manejado  en  todo  el  o de Europa ya no van a poder pagar
                                                                                             mundo no van a ser los  dos, tres o cinco millones por un fut-
                                                                                               mismos, por lo me-  bolista; entonces ello puede permitir
                                                                                                nos a corto plazo; el  que los empresarios vuelquen la mi-
                                                                                                 fútbol va a sufrir  rada hacia el mercado nacional y
                                                                                                  una disminución  nuestros clubes tengan más opciones
                                                                                                   de sus valores y  de traspasar futbolistas”.




                wordpress.com</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page19.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>
             </td>
             <td width="35%"><a href="page21.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page21.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
