﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 4 - EDICION 29-04-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page3.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=4">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 4 - EDICION 29-04-2020</div>
        <div id="content-top2">P. 4</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=4"><img src="../thumb/4.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>A4       LO URGENTE
                                 LA RAZÓN   MIÉRCOLES, 29 DE ABRIL DE 2020


                                         Trabajadores. La COB                    Empresarios. La CNC                     Emergencia. El sector

                                         exige al Gobierno dar                   dice que ‘este tema está                privado plantea un
                                         respuesta al pliego                     fuera de la discusión en                plan de tres ejes para el
                                         petitorio de este año                   esta delicada situación’                retorno gradual al trabajo





                     CNC rechaza




                  alza salarial y




                dice que es un




                 ‘tema cerrado’







                                             YURI FLORES n LA PAZ
               La COB exige un alza de       El gerente general de la Cámara
               10% al haber básico y de      Nacional de Comercio (CNC), Gus-
               15% al salario mínimo         tavo Jáuregui, dijo ayer que el au-
                                             mento salarial para este año es un                                                                                  APG
                                             “tema cerrado”, por lo que descartó  LA PAZ. Juan C. Huarachi (c) en una anterior rueda de prensa donde anunció el pliego petitorio de la COB.
                                             que las empresas estén en condi-
                                             ciones de otorgar este beneficio  medidas asumidas por el Gobier-                       para este año de 10% al haber bá-
                                             que se da cada primero de mayo.   no en la implementación de me-                        sico y 15% al mínimo nacional.
                                               Explicó que la situación por la  didas sanitarias tendientes a pre-                     Cada primero de mayo y des-
                                             que atraviesa el país debido el CO-  cautelar la vida de los bolivianos.                pués de negociaciones entre el
                                             VID-19 o coronavirus, que obligó  No obstante, el ejecutivo de la  1,47%                Gobierno y los trabajadores, el an-
                                             al Gobierno a decretar una cua-  CNC dijo que se debe sugerir que                       terior gobierno establecía el incre-
                                             rentena total, dificulta realizar un  se asuman las correctas medidas                   mento salarial para la gestión en
                                             incremento salarial. “Hoy el mun-  económicas de corto, mediano y  fue el índice infla-  curso. En 2019, a través del Decre-
                                                                                                             cionario en la ges-
                                             do está viviendo una emergencia  largo plazo. “para atenuar el im-                      to Supremo 3888, la administra-
                                             sanitaria por el COVID-19 que ha  pacto de la recesión económica   tión pasada          ción del entonces presidente Evo
                                             golpeado a la sociedad en su con-  mundial en nuestra economía”.                        Morales estableció un incremento
                                             junto y ha desestabilizado la eco-                                                      salarial de 4% al haber básico y
                                             nomía. El tema del incremento  PLANTEAMIENTO. El domingo,                               3% al mínimo nacional.
                                             salarial para la Cámara Nacional  el ejecutivo de la Central Obrera                       A mediados de marzo, las au-
                                             de Comercio es un tema cerrado  Boliviana (COB), Juan Carlos Hua-                       toridades gubernamentales dije-
                                             y fuera de la discusión en esta de-  rachi, pidió al Gobierno dar res-                  ron que se analizaba la posibili-
                                             licada situación por la que atra-  puesta al pliego petitorio enviado  2,22%            dad del aumento salarial para este
                                             viesa el país”, declaró a LA RAZÓN.  el mes pasado, en el cual se inclu-                año. Ese aumento está en función
                                               Jáuregui añadió que el sector  ye la demanda del incremento sa-  alcanzó la ex-       al crecimiento económico y la in-
                                             empresarial y los trabajadores de-  larial para la presente gestión.   pansión de la    flación registrada el año anterior.
                                             ben actuar de manera propositiva  El dirigente dijo que el alza sa-  economía             De acuerdo con los datos ofi-
                                             y responsable con la finalidad de  larial es un derecho de los traba-                   ciales del Instituto Nacional de Es-
                                             generar certidumbre a las perso-  jadores, por lo que “no renuncia-                     tadística (INE), la tasa de inflación
                                             nas sobre la sostenibilidad y con-  rán a éste por más mínimo que                       de la gestión pasada llegó a 1,47%,
                                             tinuidad de sus fuentes laborales.  sea”. El ente matriz de los trabaja-                mientras que la expansión de la
                                               Por lo tanto, pidió apoyar las  dores demanda un alza salarial                        economía cerró en 2,22%.


               Privados plantean tres ejes para retornar al trabajo




                                                                                                       gencia”, fue remitida mediante una  Áñez dijo que se flexibilizará la cua-
                                                                          Jeanine Áñez anunció el      carta al ministro de Desarrollo Pro-  rentena establecida para frenar la
                                                                          lunes que se flexibilizará   ductivo, Wilfredo Rojo, a fin de que  propagación del virus con la finali-
                                                                          la cuarentena total          sea considerada para la reactiva-  dad de “liberar la economía” y
                                                                                                       ción gradual de los rubros econó-  anunció que el reinicio de las acti-
                                                                          Y. F. n LA PAZ               micos y se mitigue el impacto eco-  vidades productivas será paulatino.
                                                                                                                                       Kempff explicó que los indica-
                                                                          El empresariado privado plantea un  nómico por la crisis sanitaria.  dores económicos y de preven-
               MIGUEL CARRASCO - ARCHIVO                                  económicas, paralizadas por la  (CNC), precisó que el documento  zarse con los datos estadísticos
                                                                          plan de tres ejes para reactivar de
                                                                                                          Rolando Kempff, presidente de
                                                                                                       la Cámara Nacional de Comercio
                                                                          forma progresiva las actividades
                                                                                                                                     ción del coronavirus deben cru-
                                                                          emergencia sanitaria debido al CO-
                                                                                                       considera aspectos de relevancia
                                                                                                                                     sobre los casos registrados en zo-
                                                                                                                                     nas y regiones del país para plan-
                                                                                                       económica como: la contribución
                                                                          VID-19. Estos son: el escalonamien-
                                                                                                                                     tear el retorno gradual de las acti-
                                                                                                       a la economía, a través del aporte
                                                                          to y la gradualidad; la priorización
                                                                          sectorial y regional; y el estableci-
                                                                                                       al PIB y los impuestos; la genera-
                                                                                                                                     vidades económicas tomando en
                                                                                                                                     la dinámica empresarial sin poner
                                                                            La  propuesta,  denominada
                                                                                                       rantía de la cadena de suministros.
                                                                                                                                     en riesgo la salud de la población.
               EMPRESARIO. Rolando Kempff, presidente de la Cámara de Comercio.  miento de medidas de bioseguridad.   ción del empleo por sector y la ga-  cuenta la necesidad de reactivar
                                                                                                          El lunes, la presidenta Jeanine
                                                                          “Una mirada más allá de la emer-</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page3.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>
             </td>
             <td width="35%"><a href="page5.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page5.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
