﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 22 - EDICION 29-04-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page21.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=22">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 22 - EDICION 29-04-2020</div>
        <div id="content-top2">P. 22</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=22"><img src="../thumb/22.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>A22        OPINIÓN
                                 LA RAZÓN   MIÉRCOLES, 29 DE ABRIL DE 2020






                                                                           MIGUEL CARRASCO 2 INSTANTES
                                                                                                                          TRIBUNA 2
                                                                                                                          PABLO SIMÓN

                                                                                                                          es politólogo y analista político,
                                                                                                                          especializado en sistemas de partidos y
                                                                                                                          sistemas electorales, columnista de El País

                                                                                                                          Diques contra

                                                                                                                          la desigualdad




                                                                                                                                l coronavirus incrementará la desigual-
                                                                                                                                dad social. El consenso es casi unánime
                                                                                                                          Eentre los economistas y va en el sentido
                                                                                                                          contrario a otras pandemias del pasado, como
                                                                                                                          la peste negra, que implicaron un reequilibrio
                                                                                                                          de ingresos. La razón para ello es que la lucha
                                                                                                                          contra el coronavirus implica sobre todo sus-
                                                                                                                          pender actividades en las que se concentran
                                                                                                                          los trabajadores con menos recursos.
                                                                                                                             Dado que los establecimientos que permane-
                                                                                                                          cerán más tiempo cerrados al público son los re-
                                                                                                                          creativos, los turísticos, los del sector servicios…
               Un paisaje cada vez menos frecuente en la carretera que une los municipios de La Paz y Achocalla.          hablamos de empresas donde normalmente hay
                                                                                                                          mayor precariedad y salarios más bajos, por lo
                                                                                                                          que se perderán más empleos e ingresos. Por el
                                                                                                                          contrario, aquellos que pueden desarrollar fun-
                                                                                                                          ciones de teletrabajo (con más o menos norma-
                                                                                n Editorial                               lidad) son los sectores más intensivos en capital
                                                                                                                          humano y tecnología, desde un trabajador pú-
                                                                                                                          blico hasta un docente o un asesor fiscal. Por lo
                    Estado laico y coronavirus                                                                            tanto, los ciudadanos de más ingresos tienen un
                                                                                                                          nivel de exposición menor al riesgo.
                                                                                                                             De este modo, lo más previsible es que en eco-
                                                                                                                          nomías muy dependientes del turismo o tercia-
                                                                                                                          rizadas se agrande la brecha y la polarización en
                          omo parte de sus mensajes y acciones contra  espirituales, lo cuestionable es que Jeanine Áñez rea-
                          el letal coronavirus, la candidata-presidenta  lice esta invocatoria como cabeza del Órgano Ejecu-  términos de salarios. Desde la perspectiva pro-
                                                                                                                          ductiva, además, no hay demasiadas dudas de
                          convocó a una jornada de ayuno y oración en  tivo, ignorando que “el Estado es independiente de la
                    Cel país. Más allá de sus respetables creencias  religión”. Su mensaje generó polémica.               que esta crisis servirá para impulsar dinámicas
                                                                                                                          que la cuarta revolución industrial ya había pues-
                                                                                                                          to en marcha, como el teletrabajo o la tecnifica-
                      No es la primera vez que la  decir, es un Estado laico. No hay  Dios para “vencer la pandemia”
                    Presidenta apela a la fe y al uso de  lugar a interpretación o equívoco.  no puede ser la política oficial del  ción de tareas y procesos de las empresas. Si esto
                    símbolos religiosos como parte   Pese a este precepto, durante  Estado boliviano en una situación     ya podía traer consigo desigualdad salarial, la cri-
                                                                                                                          sis del COVID-19 aún puede agrandarla más.
                    de su gestión. Tampoco es nove-  el gobierno de Evo Morales se uti-  de emergencia sanitaria que ya ha
                                                                                                                             Y en los mercados de trabajo disfuncionales,
                    dad que se utilicen bienes públi-  lizaron creencias y cosmovisiones  superado el millar de contagios y  como el de España, aún empeorará las cosas.
                    cos para fines confesionales. En  para propósitos estatales y en ac-  medio centenar de fallecidos.
                    Semana Santa, vehículos de la Po-  tos públicos. Se lo hizo a veces de  Tampoco ayuda el gabinete en  Así, aquellos que perdieron su empleo durante
                                                                                                                          la crisis financiera de 2008 y que ni siquiera lle-
                    licía Nacional (esto es, del Estado)  manera instrumental e incluso  plan plegaria.
                    sacaron en procesión a una vir-  con fines electorales. Esta conta-  Que cada quien profese libre-    garon a recuperarse estos años volverán a acu-
                                                                                                                          sar otro golpe. Entre estos colectivos merecen
                    gen en plena cuarentena. Ocurrió  minación continúa hoy de la  mente la religión que desee y pre-
                    lo propio con un helicóptero que  mano de la Primera                 dique sus creencias es-          una mención especial las mujeres, que están en
                                                                                                                          esos sectores más precarios, y los jóvenes, que
                    esparció desde el aire bendiciones  Mandataria interina.             pirituales. Pero del Es-
                    y agua bendita. En realidad, el  Claro que cualquier  Lo cuestionable es  tado se esperan políti-     vuelven a ver truncadas sus expectativas. De
                                                                                                                          hecho, ya son los primeros castigados: la mitad
                    propio Gobierno provisorio se es-  persona, en ejercicio  que la Presidenta  cas públicas. Y hoy, en
                    trenó con una gran Biblia que  de sus libertades y   realice esta    medio de la incerti-             del empleo destruido hasta ahora ha sido de
                                                                                                                          menores de 35 años. Y, por si fuera poco, el Es-
                    “volvió a Palacio” (sic).     derechos, puede cul-  invocatoria como  dumbre por el COVID-
                      La nueva Constitución Políti-  tivar y promover sus                19, se exige del Gobier-         tado de Bienestar español tiene poco margen
                    ca, aprobada en referéndum na-  filiaciones y confesio-  cabeza del Órgano  no medidas sanitarias,    fiscal para amortiguar la crisis y su diseño sigue
                    cional luego del proceso constitu-  nes religiosas. Pero es  Ejecutivo   información transpa-         siendo poco redistributivo. Como es costumbre,
                                                                                                                          su fuerte base contributiva volverá a proteger
                    yente y en vigencia desde hace  inaceptable, además                  rente, pruebas masi-
                    más de una década, establece de  de inconstitucional,                vas, dotación de equi-           mejor a quienes menos lo necesitan.
                                                                                                                             Ante este escenario poco halagüeño, solo la
                    manera inequívoca dos principios  hacerlo como y desde el Estado.  po de bioseguridad, acuerdos en
                    fundamentales. El primero es que  En relación al “mensaje de fe”  lugar de persecución política, de-  agencia política puede marcar la diferencia. Si
                                                                                                                          algo traerá consigo esta crisis es que la cuestión
                    “el Estado respeta y garantiza la li-  difundido por Áñez para un día  bate público en vez de “patrullaje”
                    bertad de religión y de creencias  de ayuno y oración, todo bien si lo  contra la libertad de expresión,  redistributiva entre en la agenda por la puerta
                                                                                                                          grande, de modo que construir coaliciones so-
                    espirituales, de acuerdo con sus  hiciera en su condición de ciuda-  órganos y autoridades del poder
                    cosmovisiones”. El segundo prin-  dana, de madre y hasta de candi-  público independientes de la reli-  ciales amplias de los damnificados para tradu-
                                                                                                                          cirlo en políticas públicas será el reto. Decía Ma-
                    cipio es que ese mismo Estado es  data. Pero es imposible desligar  gión. Para decirlo en pocas pala-
                    independiente de cualquier orga-  tal invocatoria de su condición de  bras: Estado democrático, de De-  quiavelo que la virtud servía para embridar a la
                                                                                                                          Fortuna como los diques controlaban el desbor-
                    nización o confesión religiosa; es  Presidenta provisoria. Apelar a  recho y laico.
                                                                                                                          darse de un río. Vamos a necesitar un talento ex-
                                                                                                                          cepcional para que no nos arrase la riada.

                      DIRECTORA             JEFE DE REDACCIÓN Miguel Gómez B.   EDITORES n Animal Político • Iván Bustillos Z. n  n REDACCIÓN COMERCIAL Y PRODUCTOS  n RECEPCIÓN DE AVISOS Y VENTA DE PERIÓDICOS
                   Claudia Benavente P.   JEFE DE INFORMACIONES Miguel Lazcano A.  Escape-Tendencias • Miguel Vargas S. n El  ESPECIALES Patricia Cusicanqui H.   Calle Loayza 136 n Telf. 2332266 Fax: 2334625
                                          EDITORES n Opinión • Gonzalo Jordán L. n   Financiero • Wálter Vásquez A.   • Paula Jordán R. • Eduardo Chávez B.  Colinas de Santa Rita, Alto Auquisamaña (Zona Sur) La Paz
                                                                                                                                        Telf. 277 14 15. Fax: 277 09 08
                                      Ciudades • Daymira Barriga V. n Sociedad • Guiomara Calle Q.   n GERENTE DE MARKETING José A. Claure M.  n GERENTE DE DISTRIBUCIÓN Yamil Bustillos V.
                                                                                                                                            http://www.la-razon.com
                                      n Lo Interesante • Erick Ortega P. n  Al Cierre • Juan José     n DEPARTAMENTO COMERCIAL Telf. 2141400
                                                                                                                                        E-mail: larazon@la-razon.com
                                            Cusicanqui n Marcas • Ramiro Siles A.
                                                                                                                                         Dep. Legal Nº 4 - 3 - 291 - 90</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page21.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>
             </td>
             <td width="35%"><a href="page23.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page23.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
