﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 21 - EDICION 29-04-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page20.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=21">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 21 - EDICION 29-04-2020</div>
        <div id="content-top2">P. 21</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=21"><img src="../thumb/21.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>pagin_20_21_018 Marcas_All_29-04-2020_Maquetación 1  28/04/20  11:27 p.m.  Página 21





                                                                MARCAS              21     FÚTBOL

                                                            LOS DEPORTES DE LA RAZÓN       MIÉRCOLES, 29 DE ABRIL DE 2020


                CONSECUENCIAS                    Hay muchos casos en que los salarios de los futbolistas están fuera de la realidad
                DE LA PANDEMIA                   y otros exceden incluso eso. La situación actual pondrá más difícil transferir futbolistas



                                            R. S. n LA PAZ                  “Hay clubes que tienen planillas  cantidad está entre los 5.000 y los  caro, el valor de la transferencia es
                     PAGAR EN               El empresario de futbolistas Daniel  que son de clubes de otros países  10.000 dólares. Por encima de  subjetivo. Convengamos que en Bo-
                                                                                                       esa cantidad los contratos van
                                                                                                                                    livia no se dan transferencias, peor
                                            Gonzales pone el dedo en la llaga:
                                                                          y a veces son poco sostenibles”, de
                           BOLIVIA          “Me parece una locura que en el  ahí que tienen dificultades para  disminuyendo y, efectivamente,  aún pues no sacamos jugadores,
                                                                                                       son pocos los que ganan arriba de
                                                                          cumplir con los contratos firmados.
                                            fútbol boliviano haya futbolistas que
                                                                                                                                    apenas tenemos siete afuera. Aquí
                                                                            Según David Paniagua, secretario
                 $US 20.000                 ganan 20.000 dólares o más al  ejecutivo de la Federación Sindical  los 20.000. En la planilla de un  los clubes no compran jugadores de
                                                                                                                                    otros clubes, más bien esperan que
                                            mes. Son pocos pero los hay”.
                                                                                                       club grande a la que tuvo acceso
                                               Desde su punto de vista, ningún  de Futbolistas Profesionales Agre-  Marcas, el mínimo es de 3.500 y  los futbolistas estén libres”.
                        ES ¡UNA             club boliviano obtiene ingresos  miados de Bolivia (Fabol), la mayoría  el tope es de 30.000, siempre en  gará a los cambios y “difícilmente
                                                                                                                                      A partir de ahora, la crisis obli-
                                                                                                       dólares.
                                                                          de los jugadores en el país tiene un
                                            como para ofrecer y luego pagar
                      LOCURA!               esas cantidades, sencillamente por-  salario que no supera los 4.000 dó-  relación entre el valor de una trans-  habrá clubes que ofrezcan salarios
                                                                                                         Para Gonzales en el mundo “la
                                                                          lares, pero hay clubes que ponen en
                                            que lo que da el fútbol ya sea por
                                                                                                                                    altos”, entonces los futbolistas
                                            derechos de televisación, recauda-  tela de juicio esa afirmación.  ferencia y el sueldo de un jugador  “tendrán que acomodarse a esa
                                            ciones o sponsors no alcanza.   Hay datos de que una buena  no existe. El sueldo siempre es más  nueva realidad”.
                                                  RAFAELPAZ
                RAFAEL SEMPÉRTEGUI n LA PAZ                                                                                      cos. Apelar a los juveniles no será nue-
                —¿Cómo serán los contratos a fu-                                                                                 vo para nosotros.
                turo entre club y jugador?                                                                                       —¿Qué tiene que hacer la Federa-
                —Mire, hemos estado charlando en-                                                                                ción Boliviana de Fútbol para que
                tre presidentes todos los problemas  El presidente de Guabirá explica la difícil situación en la que están los clubes, peor aún  los clubes reciban ayuda?
                                                  debido al coronavirus. Admite que si no hay medidas adecuadas para recuperar a los clubes
                y la percepción de ahora es bajar la                                                                             —Debería estar acercándose al Go-
                inversión, porque ya no hay dinero.  la situación en varios puede complicarse, incluso poniendo en riesgo al fútbol boliviano.  bierno, el presidente debería estar
                Qué plata podemos ofrecer a los ju-                                                                              conversando con las autoridades na-
                gadores. Hay seis o siete presidentes                                                                            cionales y pedir que cuando nos toque
                de clubes que no quieren seguir si las                                     ‘Vamos a                              viajar en los vuelos de BoA se tenga
                cosas se pintan peor, prefieren irse.                                                                            un cobro disminuido en los pasajes,
                Entonces vamos a necesitar ayuda,                                                                                también en impuestos y ver un apoyo
                porque solos no vamos a poder y peor                                                                             en el tema de bioseguridad. El Go-
                si se va a jugar sin público. Cada pre-                                     necesitar                            bierno tiene que poner de su parte,
                sidente debería tener en el bolsillo                                                                             porque el fútbol es pasión de multi-
                por mes entre 40.000 y 50.000 dólares                                                                            tudes, es prevención, es una medicina,
                solo para los gastos de partidos: viajar,                                                                        el deporte es salud en la juventud,
                hotel, alimentación y qué hacemos                              ayuda, solos                                      pero no se está haciendo nada y si no
                con la planilla salarial, de dónde sa-                                                                           decimos algo, no nos van a ayudar;
                camos. Es caótica la situación y pue-                                                                            entonces la Federación debe moverse.
                de fregarse el fútbol boliviano si no                                no vamos                                    A nosotros Fabol nos presiona y com-
                se toman las medidas necesarias.                                                                                 plica y no hay quién nos defienda.
                —Cuando llegue la hora de hacer                                                                                  —¿Fabol no reconoce la realidad
                nuevos contratos ¿bajará el pre-                                                                                 o no se acomoda a ella?
                supuesto?                                                                   a poder’                             —Es que es fácil hablar cuando uno
                —Tenemos que hacerlo, debemos sa-                                                                                vive con un sueldo del fútbol, porque
                ber dónde estamos parados y no es-                                                                               en Fabol tienen sueldo, viven de eso.
                tar en las nubes, pues es una crítica                                                                            Ellos no gastan su plata en el fútbol
                situación. Le digo, se vienen nuba-                                              cho Antelo mostramos a jugadores  como los presidentes gastamos po-
                rrones negros para el fútbol boliviano                                           como Juan Salvador Mercado, Juan  niendo de nuestros bolsillos. Antes
                y para el país; entonces tenemos que                                             Carlos Montenegro, Mauricio Chaj-  gastábamos un monto, más adelante
                disminuir el presupuesto, porque de                                              tur, John Jairo Cuéllar, y con Copito  será el doble por la prevención y se-
                lo contrario con qué plata vamos a                                               Andrada dimos paso a Jim Plata, Gus-  guridad que tenemos que hacer. Los
                llegar. Nosotros no somos Colombia,                                             tavo Peredo y otros. Para nosotros no  empresarios están parados y no hay
                donde hasta sus clubes de segunda                                               será nuevo, lo que sí esperamos es que  utilidad y tenemos que hacer prés-
                reciben mínimo dos millones de dó-                                              los otros dirigentes o clubes tengan  tamos para solventar el pago de los
                lares al año.                                                                   ética para no provocar una inflación  jugadores, eso tienen que entender
                —¿Será una solución fijarse más                                                 en el mercado con sueldos de más de  ellos. Es momento para mantenerse,
                en las divisiones inferiores y darles                                           20.000 dólares, que es una barbaridad,  no para perderlo todo. Los jugadores
                opción a los jóvenes?                                                           un absurdo. En Guabirá pensamos en  tienen que ganar lo necesario y con
                —Guabirá hace rato que apela a sus                                              que los juveniles son una inversión,  eso deben darse por bien pagados,
                divisiones, es uno de los clubes que  prensa fbf                                no un gasto; por eso se construyó el  de lo contrario el fútbol boliviano se
                renueva el mercado cada año. Con Tu-                                            Complejo Celina pensando en los chi-  irá a la debacle.



                                               JAIME AYLLÓN n LA PAZ          Encima, los clubes del exte-  Daniel Gonzales considera que  agente que trajo a Beñat San Jose
                          Exportar             En Bolivia, la posibilidad de lo-  rior no ven al “mercado boliviano  en Bolivia “la realidad es diferente,  a Bolívar hace unos años.
                                                                                                        de hecho ya es difícil transferir ju-
                                               grar transferencias de futbolistas
                                                                                                                                       El empresario Rodrigo Osorio
                                                                            como exportador sino como un
                       jugadores               nacionales al exterior se ha es-  mercado de salvataje, eso es  gadores bolivianos al exterior y se-  sostuvo que “será más fácil traer
                                                                                                                                     futbolistas que sacar” y “tal vez ju-
                                               fumado por ahora.
                                                                            cuando se acude como última
                                                                                                        guro ahora lo será más aún por-
                                                 “Desde ya en nuestro país no
                     nacionales                hay muchas opciones. Mi empre-  opción: tú puedes buscar un la-  que los términos se van a abara-  gadores que era impensado ver en
                                                                                                                                     el fútbol boliviano lleguen, sobre
                                                                                                        tar. Si antes era difícil por la cali-
                                                                            teral derecho y ves hasta en 20 li-
                                               sa trabaja fuerte desde hace un  gas; si después de eso no logras  dad de fútbol que tenemos, ahora  todo con la cantidad de futbolis-
                ‘será titánico’                tiempo con el tema de Ramiro  algo, vas al mercado boliviano y  será doblemente difícil. Vender a  tas que quedarán sin trabajo”.
                                                                            ves qué opciones hay. Si en con-
                                                                                                                                       José Carlo Fernández insiste
                                                                                                        afuera va a ser titánico, porque el
                                               Vaca, Erwin Saavedra y Leonar-
                                               do Vaca, pero cuando pase esta  diciones normales cuesta mucho  mercado se va a comprimir en  en que “los bolivianos serán más
                                               situación obviamente los mon-  exportar, ahora será el doble.  busca de un salvaje”.   vistos, los clubes de afuera ya no
                                               tos seguramente van a ser dife-  Tendremos que hacer como Ve-  Para Paulo Roberto de Souza  tendrán millones para gastar, mi-
                                               rentes y ya no serán los que uno  nezuela antes, al inicio prestaba  “los montos no serán los mis-  rarán a los que valen menos y en-
                                               quería antes”, dice el empresario  gratis y ahora mínimo tiene más  mos, habrá que tomar bien en  tonces capaz que decidan inver-
                                               Silvio Fontana.              de 50 futbolistas afuera”.  cuenta esta situación”, según el  tir” en mercados como el nuestro.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page20.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>
             </td>
             <td width="35%"><a href="page22.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page22.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
