﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 8 - EDICION 29-04-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page7.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=8">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 8 - EDICION 29-04-2020</div>
        <div id="content-top2">P. 8</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=8"><img src="../thumb/8.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>A8       LO URGENTE
                            LA RAZÓN    MIÉRCOLES, 29 DE ABRIL DE 2020



                                    Contagios. El Alto                       Cambio. Maribel Quiroz                 Apoyo. La Gobernación
                                    reporta ocho nuevos                      Lazcano reemplaza a                    de La Paz entrega un
                                    casos de COVID-19 y el                   Martín Maturano en el                  vehículo y equipos de
                                    recuento total sube a 61                 Sedes de Chuquisaca                    bioseguridad a la Policía





                              Renuncia




                Maturano y 6




                  Sedes tienen




                      otro control







                                        RUBÉN ATAHUICHI n LA PAZ
           El Decreto 4200 dicta la     En acciones coincidentes, carac-
           intervención de servicios    terizadas por la presión del Go-
           de salud departamentales     bierno, al menos seis servicios de-
                                        partamentales de Salud (Sedes)
                                        pasaron a tuición del Ministerio
                                        de Salud. El último en renunciar
                                        fue el titular del Sedes de Chuqui-  relación a la lucha contra la pan-                 nunció a la dirección del Sedes
                                        saca, Martín Maturano, que de-  demia del nuevo coronavirus, en                         Carlos Reyes. Información publi-
                                        nunció injerencia gubernamental.  el país desde el 10 de marzo.                         cada por el diario El Deber señaló
                                          “El Gobierno nacional, con su  El 16 de abril, con ese argu-                          que el coordinador gubernamen-
                                        representante, el Ministro de De-  mento señalado en el Decreto Su-  39                 tal, Jesús Justiniano, había dado
                                        portes (Milton Navarro), y los ac-  premo 4200 y que establece una                      algunas líneas para el funcionario,
                                        tores políticos que los secundan  intervención temporal, el ministro  días de cuaren-   como el de llamar todos los días
                                        han generado condiciones muy  de Salud, Marcelo Navajas, nom-                           a rueda de prensa sobre los casos
                                                                                                          tena hasta este
                                        difíciles para continuar con el tra-  bró a nuevos directores interinos  miércoles      del nuevo coronavirus.
                                        bajo efectivo”, denunció el funcio-  en ambos departamentos.                               En Potosí, en los hechos no
                                        nario saliente, quien antes había  Entonces, los gobernadores Es-                       hay dirección del Sedes, informa-
                                        sido ratificado por el gobernador  ther Soria y Félix Patzi, respecti-                  ba ayer el diario El Potosí. El di-
                                        Efraín Balderas ante el pedido de  vamente, protestaron por las de-                     rector del Sedes, Fernando Beja-
                                        renuncia de Maturano que le ha-  signaciones. Incluso el de La Paz                      rano, tiene poco peso en la deci-
                                        bía planteado el ministro.   anunció una acción constitucio-                            sión, a diferencia del delegado gu-
                                                                     nal para hacer prevalecer la tui-                          bernamental, Percy Rojas.
                                        INTERVENCIÓN. Con el de Chu-  ción de los Sedes de su despacho.   1.053                    El artículo 12 del Decreto 4200
                                        quisaca, serán seis los Sedes que  Ante esta situación inminente,                       establece la intervención de los
                                        sufran cambios de mando desde  el secretario de Salud de la Gober-  contagios de        Sedes, que “de manera excepcio-
                                        el 16 de abril, cuando el Gobierno  nación  de  Santa  Cruz,  Óscar  COVID-10           nal y temporal pasarán a depen-
                                        dispuso la intervención de los ser-  Urenda, quiso pasar un mensaje  hasta ayer         dencia técnica, administrativa y
                                        vicios de Salud de La Paz y Co-  al Gobierno: “No hay ningún tipo                       de gestión al Ministerio de Salud”.
                                        chabamba.                    de intervención, ni tampoco lo                                En la gestión de la emergencia
                                          En la mayoría de los casos, el  permitiríamos”.                                       sanitaria, los Sedes son las prime-
                                        Ministerio de Salud argumentó   Sin embargo, Beni no corrió la                          ras instituciones en enfrentar la
                                        “incumplimiento” de funciones en  misma suerte. Hace unos días re-                      pandemia del COVID-19.


           Página Siete denuncia amenazas a su caricaturista




                                                                                                   te de la carta que el 27 de abril en-  cia sanitaria, entre ellas un ca-
                                                                      El diario reclama del        vió la directora del impreso pace-  mión de verduras en las que se
                                                                      Gobierno garantías para      ño, Isabel Mercado, al ministro de  mimetizan precursores o un cen-
                                                                      su dibujante Abel Bellido    Gobierno, Arturo Murillo.    tro de aislamiento hecho de bille-
                                                                                                     En contacto con LA RAZÓN, Be-  tes grandes y pequeños.
                                                                     R. A. n LA PAZ                llido contó que en los últimos días  A finales de 2019, en medio de
                                                                     El diario Página Siete pidió al mi-  sufre acoso de parte de descono-  la crisis política en el país, el cari-
                                                                     nistro de Gobierno, Arturo Muri-  cidos, situación que incluso preo-  caturista de LA RAZÓN Alejandro
                                                                     llo, garantías para su caricaturista  cupa a su familia.   Salazar (Al-Azar) sufrió similares
                                                                     Abel Bellido (Abecor), amedrenta-  “Estás a poco de encontrarte  ataques, situación que le obligó a
                                                                     do y perseguido, según la denun-  con tu creador. Personalmente te  declararse en pausa indefinida.
                                                                     cia publicada ayer.           voy a enfriar”, dice uno de los  “Lo que me toca en adelante es
                                                                        “Abel ha sido no solo insultado  mensajes que leyó      tajar el lápiz y sacar punta”, dijo
                                                                     sino amenazado de muerte en     En los últimos días, el artista,  Abecor en un juego de palabras
                                                                     mensajes privados y públicos por  Premio Nacional de Periodismo  con el que quiso decir que debe
                                                                     personas que no se identifican y  en Caricatura, publicó una serie  cuidarse pero seguir en el ejercicio
           COVID-19. Esta caricatura de Abecor fue publicada el 23 de abril.  que pretenden acallarlo”, dice par-  de dibujos relativos a la emergen-  de su libertad de expresión.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page7.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>
             </td>
             <td width="35%"><a href="page9.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page9.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
