﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 23 - EDICION 29-04-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page22.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=23">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 23 - EDICION 29-04-2020</div>
        <div id="content-top2">P. 23</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=23"><img src="../thumb/23.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>OPINIÓN               A23
                                                                                                        MIÉRCOLES, 29 DE ABRIL DE 2020  LA RAZÓN



               TRIBUNA 2 WOLF ROLÓN ROTH
                                                                                                                           amenaza su población, porque alcanzan la
                                                                                                                           edad de reproducción en varios años, cuan-
               No coma carne de monte                                                                                      do están de gran porte, además de afectar
                                                                                                                           a sus predadores como lagartos, caimanes
                                                                                                                           y peces carnívoros.
                                                                                                                             Comer carne de monte y descontrolar
                                                                                                                           la pesca significa atentar contra la biodi-
                                       o se sabe con exactitud qué ori-  cia europea, los cocineros incorporaron           versidad, porque no solo se reduce la po-
                                       gen tuvo el coronavirus, pero no  hierbas y aromatizantes para crear salsas         blación de los predadores que encabezan
                                       hay duda de que ciertas mutacio-  que disimulaban el insípido sabor de la car-      la cadena alimenticia, sino que además se
                               Nnes o nuevos vectores en lugares    ne vieja cazada con gran algarabía por el              amenaza la supervivencia de las familias
                               donde no existían son el resultado del au-  príncipe. Esta necesidad del oficio enrique-    de comunidades del bosque que tienen
                               mento de la temperatura, la pérdida de  ció la culinaria europea y permitió descubrir       como fuente de proteína la carne de ani-
               Wolf Rolón Roth,  ecosistemas y el comercio de vida silvestre.  hierbas y saborizantes naturales.           males silvestres y del pescado. No es lo mis-
               ingeniero       El consumo de carne de animales silvestres  Desde el punto de vista de la conserva-         mo cazar y pescar para consumo de la co-
               agrónomo,       es una práctica frecuente en nuestro me-  ción, es necesario recordar que la carne sil-     munidad que instalar pensiones a lo largo
               especializado en  dio, especialmente en el oriente, entre las  vestre es el alimento de los grandes preda-  del camino, fomentando con esta demanda
               desarrollo rural.  comunidades del bosque. En carreteras y  dores como el jaguar o el puma, los cuales,     la cacería y la pesca indiscriminadas. Si-
                               mercados de áreas rurales se sigue ofre-  si no encuentran su comida en el bosque,          guiendo con esta costumbre, habrá una
                               ciendo carne de venado, ciervo, jochi, chan-  la buscarán en los corrales, exacerbando el   mayor amenaza contra los animales silves-
                               cho de monte, tatú, y la gente acude como  antiguo conflicto entre ser humano y fau-        tres por la crisis económica al pasar la pes-
                               si fueran exquisiteces.              na. De la misma forma, eliminar peces                  te desatada por el coronavirus.
                                  Desde el punto de vista cu-                                                                Desde el punto de vista de pandemias,
                               linario, es necesario entender                                                              comprendamos que la destrucción de la
                               que la carne de monte no                                                                    biodiversidad aumenta la incidencia de en-
                               puede ser sabrosa porque, en                                                                fermedades zoonóticas, incrementando el
                               general, se trata de carne de                                                               riesgo para la salud humana al reducir la
                               animales viejos. Y algo similar                                                             diversidad de huéspedes en los que se in-
                               ocurre con el pescado: se ce-                                                               troduce un patógeno. Cada vez hay menos
                               lebra que sea el más grande,                                                                especies silvestres y más animales domés-
                               pero el más grande es el más                                                                ticos, reduciendo la variabilidad genética.
                               viejo, y el más viejo no sabe a                                                               No hay duda de que después del CO-
                               nada. Es poco frecuente que                                                                 VID-19 modificaremos nuestra conducta
                               el cazador o pescador mate                                                                  en muchos aspectos, porque la naturaleza
                               animales jóvenes, pues suelen                                                               nos puso en esta situación insólita para
                               ser mucho más ágiles para                                                                   cambiarnos. Tratemos de destinar muchos
                               huir de disparos, trampas o                                                                 más recursos a educar para masificar la
                               redes. En realidad, no se trata                                                             consciencia ambiental y para que costum-
                               de carne sabrosa, sino de la                                                                bres como la de comer carne de monte y
                               habilidad de las cocineras                                                                  comerciar animales exóticos sean erradi-
                               para darle sabor, de la misma                                                               cadas definitivamente. Este artículo, por
                               forma en que, en los antiguos                                                               ejemplo, será más leído por gente que nun-
                               cotos de caza de la aristocra-                                                              ca comió carne de monte que por los que
                                                                                                                           siguen con esa costumbre.




               TRIBUNA 2 FERNANDO OCÁRIZ
                                                                                                                           pandemia y la incertidumbre futura.
                                                                                                                             Todo cristiano es “iglesia”, y a pesar de las
               El trabajo de cuidar al mundo                                                                               propias limitaciones, está convencido de que
                                                                                                                           en unión con Jesucristo puede llevar el amor
                                                                                                                           de Dios “al torrente circulatorio de la socie-
                                                                                                                           dad”, en una imagen que usaba San Josema-
                                                                                                                           ría Escrivá de Balaguer, quien predicó el
                                      ste año, el Día del Trabajo invita a  ción con Dios y con los demás, y cada uno      mensaje de la santidad a través del trabajo
                                      considerar diversas realidades y as-  puede desarrollarse mejor como persona.        profesional. También con nuestro trabajo y
                                      pectos que la crisis del coronavirus  La reacción ejemplar de tantas y tantos        nuestro servicio podemos hacer presente el
                               Eha puesto más de relieve; por ejem-  profesionales, creyentes o no, ante la pan-           cuidado de Dios hacia cada persona.
                               plo, que en el mundo hay tantísimas perso-  demia ha manifestado esta dimensión de            La celebración del 1 de mayo hoy tam-
                               nas buenas, que el progreso ha de ir unido a  servicio, y ayuda a pensar que el destinata-  bién conlleva una preocupación por el futuro,
               Fernando        un dominio de la naturaleza que sea a la vez  rio último de cualquier tarea o profesión es  por la inseguridad laboral a corto o medio
               Ocáriz,         respeto, que dependemos unos de otros, que  alguien con nombre y apellido, al-              plazo. Los católicos acudimos con especial
               sacerdote y teó-  somos vulnerables y que una sociedad, para  guien con una dignidad irrenuncia-            fuerza a la intercesión de San José Obrero
               logo católico
               español.        ser humana, necesita ser solidaria.  ble. Todo trabajo noble es reconduci- Todo trabajo noble  para que nadie pierda la esperanza, que se-
                                  En la respuesta a la pandemia resaltan  ble, en última instancia, a la tarea de  es reconducible, en  pamos ajustarnos a la nueva realidad, que
                               sobre todo las profesiones relativas al cui-  “cuidar personas”.     última instancia, a    ilumine a quienes tienen que tomar decisio-
                               dado de las personas. Palabras relacionadas  Cuando procuramos trabajar bien                nes, y que nos ayude a comprender que el
                               con “cuidar” ocupan los titulares: acompa-  y en apertura al prójimo, nuestro tra-  la tarea de ‘cuidar  trabajo es para la persona, y no al revés.
                               ñar, llorar, proteger, escuchar… Esta situa-  bajo, cualquiera que éste sea, adquiere  personas’.  En los próximos meses o años será im-
                               ción nos hace pensar sobre el “para qué” y  un sentido completamente nuevo y                portante “hacer memoria” de lo vivido, como
                               el “hasta dónde” de cualquier trabajo. De  puede hacerse camino de encuentro                pedía el papa Francisco, y recordar que “nos
                               alguna manera, comprendemos mejor que  con Dios. Hace mucho bien integrar en el tra-        dimos cuenta de que estábamos en la misma
                               el servicio es el alma de la sociedad, lo que  bajo (aún el más rutinario) la perspectiva de  barca, todos frágiles y desorientados; pero, al
                               da sentido al trabajo.               la persona, que es la del servicio, que va más         mismo tiempo, importantes y necesarios, to-
                                  El trabajo es más que una necesidad o  allá de lo debido por la retribución percibida.   dos llamados a remar juntos”. Ojalá este 1 de
                               un producto. El libro de la sagrada escritura  Como ya en los primeros tiempos del          mayo nos lleve a desear que la libertad recu-
                               que relata los orígenes de la humanidad  cristianismo, se advierte también ahora            perada al término del confinamiento sea ver-
                               (Génesis 2,15) señala que Dios creó al hom-  con fuerza el potencial de cada laico que      daderamente una libertad “al servicio de los
                               bre “para que trabajara” y cuidara del mun-  intenta ser testigo del Evangelio, codo con    demás”. El trabajo se hará entonces, como es
                               do. El trabajo no es un castigo, sino la si-  codo con sus colegas, compartiendo pasión     el designio de Dios desde el principio, cuida-
                               tuación natural del ser humano en el uni-  profesional, compromiso y humanidad en           do del mundo y, en primer lugar, de las per-
                               verso. Al trabajar, establecemos una rela-  medio del sufrimiento provocado por la          sonas que lo habitan.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page22.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>
             </td>
             <td width="35%"><a href="page24.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page24.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
