﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 9 - EDICION 29-04-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page8.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=9">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 9 - EDICION 29-04-2020</div>
        <div id="content-top2">P. 9</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=9"><img src="../thumb/9.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>LO URGENTE                     A9
                                                                                                    MIÉRCOLES, 29 DE ABRIL DE 2020  LA RAZÓN



                                    Opinión. El candidato                   Faltas.Tránsito reporta                 Solidaridad. Magistrados
                                    Carlos Mesa propuso                     132 infractores y dos                   del TSJ decidieron donar
                                    negociar la postergación                hechos de tránsito, en                  el 30% de sus salarios
                                    de la deuda externa                     Santa Cruz y El Alto                    para la emergencia






        El Alcalde dice que son          Leyes: Murillo busca
        ‘falsas las denuncias’
        de tres concejales                                                                                                              65
                                          tomar la Alcaldía de
        R. ATAHUICHI, MA. MELGAREJO n                                                                                                millones de boli-
        LA PAZ, COCHABAMBA
                                                                                                                                     vianos están en
        Enlodado en otro presunto caso                                                                                                  cuestión
        de corrupción, el alcalde de Co-
        chabamba, José María Leyes, de-                Cochabamba
        nunció ayer que el ministro de
        Gobierno, Arturo Murillo, preten-
        de tomar la Alcaldía local en com-
        plicidad con tres concejales.
           “Hay una intención de tomar
                                         CONFERENCIA. El al-                                                                             3
        la Alcaldía por parte de Arturo
        Murillo y estos tres concejales.  calde José María Le-
                                         yes explica su moles-
        Instrumentalizan un proceso pe-                                                                                              concejales ini-
        nal con falsas acusaciones, con  tia por las nuevas de-                                                                       ciaron la de-
                                         nuncias en su contra.
        mentiras para sacar al Alcalde y                                                                                                manda
        (en mi lugar) entre un concejal”,
        dijo la autoridad local en confe-
        rencia de prensa ayer.
           Afirmó que la denuncia en su
        contra, referida a la compra de ali-
        mentos para policías y militares a
        una empresa que no presentó el                                                                                                     1
        Registro Único de Proveedores del
        Estado (RUPE), fue una orden del                                                                                               año y más,
        Ministro de Gobierno. Él “prácti-                                                                                             Leyes suspen-
        camente ordena a los concejales                                                                                                   dido
        que inicien una demanda penal
        contra el Alcalde”, dijo.
           Leyes se refirió así a la “falsa
        denuncia” en su contra presenta-
        da el lunes por los concejales Ed-
        win Jiménez, del Frente Único;
        Celima Torrico, del Movimiento                                                                                       apg
        Al Socialismo (MAS), y Carlos
        Coca, de Demócratas, de su mis-  la denuncia ante la Fiscalía y ésta,  cintar la oficina”, dijo el Alcalde vi-  esa denuncia la hagan a la Fisca-  Cochabamba no merece tener
        ma fuerza política.           a las 16.00, allanó la oficina de  siblemente contrariado.  lía, y el Ministerio Publico tam-  autoridades corruptas (…). Si no
                                      Contrataciones, dijo Leyes.     Jiménez aseguró que los con-  bién que actúe de oficio, es su la-  lo hacen, yo voy a actuar; no voy
        DENUNCIA. El fin de semana, a   “En dicho allanamiento se-  cejales solo fiscalizan los actos del  bor. Que no esperen que el minis-  a permitir que a policías y milita-
        través de redes sociales, fue difun-  cuestran la carpeta del proceso de  Alcalde. “Serán los investigadores  tro Murillo meta denuncias a  res se les dé un plato de comida
        dido un video que denunciaba la  contratación, se la llevan; no solo  los que digan si tenemos o no ra-  todo el mundo; yo no soy el sheriff,  podrida y, además, no vamos a
        entrega de comida en mal estado  se llevan, además proceden a pre-  zón. Estamos hablando de más de  solo soy el ministro de Gobierno”,  permitir que hagan corrupción en
        a policías y militares encargados                          Bs 65 millones que se aprobaron  señaló la autoridad en una com-  un momento delicado. Pido una
        del control y resguardo de calles  JOSÉ MARÍA LEYES        y se deben fiscalizar”.      parecencia ante los periodistas  investigación y pregunto: ¿hay
        por la cuarentena contra la ex-                               Consultado el lunes sobre el  durante la recepción de un lote de  concejales acá? Si no hay, cierren
        pansión del nuevo coronavirus.   Murillo ‘ordena a los     asunto, Murillo preguntó: “¿Hay  alimentos en Cochabamba.  el Concejo”, desafió Murillo.
           La denuncia apuntaba a la Al-                           concejales en Cochabamba? Si    Sin embargo, dijo que si los  Leyes guardó detención pre-
        caldía de Cochabamba.          concejales que              hay una denuncia contra la Alcal-  concejales no denuncian al Alcal-  ventiva por casi dos años por la
           “Rápidamente”, a las 11.30 de  inicien la demanda’      día, ¿dónde están los concejales?  de, él mismo lo hará. “Si hay co-  compra irregular de mochilas es-
        la mañana del lunes presentaron                            Yo les pido a esos concejales que  rrupción en eso, metan a la cárcel.  colares, por casos Mochilas I y II.



         El Gobierno                                               Un programa de salud         equipamiento médico y hospita-  aproximadamente 11 horas ayer,
                                                                                                                              el Gobierno central estableció un
                                                                                                lario”, justificó la autoridad.
                                                                   ayudará a 16 provincias         Los departamentos beneficia-  cuarto  intermedio  hasta  este
                 firma un                                          en tres departamentos        dos con este programa serán Ta-  miércoles.
                                                                                                rija, Chuquisaca y Potosí.      Un mini gabinete seguía traba-
                     crédito                                       PAULA JORDÁN n LA PAZ        de un “crédito blando” a 40 años  jando anoche y este miércoles se
                                                                                                   Especificó además que se trata
                                                                                                                              harán conocer las determinacio-
                                                                   El ministro de la Presidencia, Yer-
             italiano de                                           ko Núñez, anunció anoche que la  plazo, sin intereses y con 33 años  nes sobre la ampliación o no de la
                                                                                                                              cuarentena total que rige en Boli-
                                                                   presidenta Jeanine Áñez promul-
                                                                                                de gracia. “Es una excelente noti-
         Bs 157 MM                                                 gó la ley que aprueba el crédito de  cia para todos los bolivianos”.  via desde el 22 de marzo.
                                                                                                   Al destacar la colaboración de
                                                                   más  de  21  millones  de  euros
                                                                                                                                Las determinaciones que se to-
                                                                   (unos 157 millones de bolivianos)  las fuerzas políticas para la apro-  marán serán para “cuidar la salud
                                                                   provenientes del Banco de Italia  bación de la ley, Núñez dijo: “Nos  y la economía de los bolivianos”,
                                                                   para el programa de colaboración  sorprende que este proyecto haya  adelantó el ministro.
                                                                   para la salud en el país.    estado durmiendo en Palacio de  Vamos a salir de esta crisis sa-
                                                                      “Estos recursos permitirán me-  Gobierno hace cinco años”.  nitaria con el esfuerzo de todos”,
                                                                  abi  jorar el sistema de salud en 16  También adelantó que tras la  animó Núñez, uno de los voceros
                                      El Ministro de la Presidencia.  municipios con infraestructura y  reunión de gabinete que duró  del gobierno de Áñez.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page8.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>
             </td>
             <td width="35%"><a href="page10.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page10.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
