﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 13 - EDICION 29-04-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page12.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=13">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 13 - EDICION 29-04-2020</div>
        <div id="content-top2">P. 13</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=13"><img src="../thumb/13.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>LO URGENTE                     A13
                                                                                                          MIÉRCOLES, 29 DE ABRIL DE 2020  LA RAZÓN


                                         Tarija. Alcaldía de Tarija              La Paz. La comuna                       Sucre. Personal del

                                         informó que entregó 20                  prevé instalar dos                      hospital Santa Bárbara
                                         toneladas de alimentos                  lavamanos móviles en                    pide encapsular pabellón
                                         durante la cuarentena                   cada mercado de la urbe con casos de coronavirus





               El requisito es que hagan                                                                                               Vía Pisiga,
               cuarentena, que deberán                                                                                                 223 entran
               cumplir en Iquique, Chile
                                                                                                                                       al país y
               RUBÉN ARIÑEZ,
               PATRICIA CUSICANQUI n LA PAZ                                                                                            son aislados
               Cerca de medio millar de bolivia-
               nos que instalaron una vigilia
               frente al Consulado de Bolivia en                                                                                       Se prevé que un cuarto
               Santiago de Chile —en su intento                                                                                        grupo, esta vez de 227
               de recibir la atención de las auto-
               ridades nacionales— podrán re-                                                                                          bolivianos, llegue hoy
               gresar al país luego de cumplir
               cuarentena en Iquique, adonde                                                                                           ABI n LA PAZ
               fueron trasladados ayer.                                                                                                Un nuevo grupo de 223 boli-
                  El acuerdo fue posible tras un                                                                                       vianos procedentes de Iquique,
               diálogo entre autoridades de las                                                                                        Chile, ingresaron ayer al país
               cancillerías de ambas naciones.                                                                                         por la frontera de Pisiga, mien-
                  La mañana de este martes, la                                                                                         tras que 42 chilenos regresaron
               agencia de noticias AFP informó  AFP                                                                                    a su país por el mismo sector.
               que los connacionales, incluidos  LISTOS. Tras desmontar el “refugio” en Providencia, bolivianos esperan el viaje a Iquique, en el norte chileno.  “Llegaron cinco buses con
               varios niños, montaron un cam-                                                                                          223 compatriotas de quienes el
               pamento en un parque ubicado                                                                                            Gobernador de Tarapacá, Chi-
               de Providencia, conocido como Tras una vigilia                                          canzado por sus cancillerías y las  le, nos entregó los certificados
               en las afueras del consulado boli-
                                                                                                       alcaldías de Providencia y Las
                                                                                                                                       médicos. Ellos ya vienen con
               viano en Santiago, en el municipio
                                                                                                                                       serán trasladados al campa-
                                                                                                       ciudadanos bolivianos varados en
               una zona comercial y residencial.                                                       Condes acordaron trasladar a los  una cuarentena de siete días y
                  La mayoría —añadió el repor-                                                         Santiago de Chile hasta la ciudad  mento Tata Santiago, informó
               te— viajó a Chile a principios de        en Santiago,                                   de Iquique, donde cumplirán su  la directora regional de Migra-
               año para trabajar en labores tem-                                                       cuarentena para luego ingresar di-  ción de Oruro, Shirley Jiménez.
               porales de recolección de frutas,                                                       rectamente al país”.               Todos permanecerán en
               principalmente de uva, en la zona                                                          Adelantó que ese traslado se re-  ese complejo por siete días
               central de Chile, pero no pudieron  500 bolivianos                                      alizará en las próximas horas.  más y su salud será permanen-
               emprender el viaje de retorno de-                                                          Un primer grupo de cerca de  temente evaluada. Para hoy se
               bido al cierre de las fronteras dis-                                                    480 bolivianos que trabajaban en  prevé el ingreso de un cuarto
               puesto por Bolivia para evitar la                                                       Chile ya regresó a sus regiones, el  grupo conformado por otros
               expansión del COVID-19.            podrán volver                                        19 de abril, tras cumplir 14 días de  227 bolivianos, que esta vez
                  Horas más tarde, el Ministerio                                                       aislamiento en Pisiga (Oruro).  viajan desde Antofagasta.
               de Relaciones Exteriores chileno                                                           El lunes ingresaron otros 391,
               informó del acuerdo alcanzado.                                                          entre ellos varios que intentaron  SALIDA. Coincidentemente,
                  “Gracias al diálogo entre el                            contacto con las autoridades bo-  retornar a territorio boliviano por  42 ciudadanos chilenos pasa-
               Canciller @TeodoroRiberaN y su                             livianas “para acordar una solu-  la fuerza, a mediados de abril.  ron este martes al vecino país,
               par de Bandera de Bolivia, @Ka-                            ción urgente”, en este caso, el tras-  A la fecha, reportó la agencia de  también a través de Pisiga.
               renLongaric, ciudadanos bolivia-                           lado de los movilizados a Iquique,  noticias ABI, el Gobierno gestionó  “Ingresan a su país en el
               nos que acampan frente a su con-                           en el norte de Chile, y la instala-  el regreso de más de 1.400 bolivia-  marco de las gestiones realiza-
               sulado en Providencia viajarán a                           ción de un espacio para mantener-  nos que se hallaban en Chile, algu-  das de Cancillería a Cancille-
               Iquique para realizar cuarentena.     1.400                los en observación sanitaria antes  nos que aún se someten a cuaren-  ría; en distintas fronteras se re-
               Esta medida sanitaria será reco-                           de reanudar el viaje de retorno.  tena en Iquique (Chile) y Pisiga  aliza este trabajo. Algunos lle-
               nocida una vez que ingresen a su    connacionales volvie-    En tanto que el Ministerio de  (Bolivia), además de otros cientos  van un certificado (de salud
               país”, publicó la Cancillería de    ron o están en pro-    Relaciones Exteriores de Bolivia  que ya fueron trasladados a sus re-  emitido en Bolivia) y ya Chile
               Chile en su cuenta de Twitter.        ceso de retorno      también emitió un comunicado  giones de origen luego de cumplir  se hará cargo de cada uno, así
                  El canciller Ribera anunció, en                         para informar de las gestiones re-  los protocolos internacionales de  como hacemos nosotros con
               la misma red social, que “frente a                         alizadas. “Los gobiernos de Bolivia  bioseguridad para evitar la propa-  nuestros compatriotas”, apun-
               la complicada situación” tomó                              y Chile, en el marco del acuerdo al-  gación de la pandemia.  tó Jiménez.


                                                                                                  Las revisiones médi-
                Unos 1.800                                                Una primera lista     cas se realizan en tres  medianoche del lunes,  se y pagar alquileres, y
                                                                                                                                            también de trabajadores
                                                                                                                      de las que 2.139 fueron
                                                                          con 400 nombres       hospitales municipales,  revisadas. “1.787 ya tie-  despedidos o que hacían
                 viajeros en                                              está en proceso       que atienden un prome-  nen fecha y lugar donde  labores eventuales.
                                                                                                dio de 30 consultas dia-
                                                                                                                      deben presentarse para
                                                                                                                                               “La mayoría de los re-
                   tránsito, a                                            GUADALUPE TAPIA n     rias cada uno.        hacer su evaluación mé-  querimientos  es  para
                                                                          LA PAZ
                                                                                                                                            viajar a Santa Cruz, Co-
                                                                                                                      dica y 352 solicitudes
                                                                                                  Se prevé que día por
                                                                          Hasta ayer, la Secretaría  medio se remitirá al Mi-  han sido rechazadas”.  chabamba y el norte de
                        revisión                                          de Desarrollo Social de  nisterio  de  Gobierno  Éstas corresponden a  La Paz”, dijo Acarapi.
                                                                          la Alcaldía paceña dio  una lista con 400 nom-  personas que no pueden  Adelantó que la pri-
                         médica                                           vía libre para que 1.787  bres para que éste dis-  pagar su viaje y a aque-  mera lista de 400 perso-
                                                                                                                                            nas estaría completa en
                                                                                                                      llas que no tienen urgen-
                                                                                                ponga su traslado a di-
                                                                          viajeros en tránsito, sor-
                                                                          prendidos en La Paz por  versos lugares de origen.  cia para realizar el viaje.  las siguientes horas, y
                                                                         gAmlP la cuarentena, pasen a la  tular de esa secretaría,  ticionarios son estudian-  que será remitida al Mi-
                                                                                                  Rosmery Acarapi, ti-
                                                                                                                        La mayoría de los pe-
                                                                          fase de revisión médica
                                                                                                                                            nisterio de Gobierno vía
                                                                                                                                            litado con ese fin.
                                                                                                3.120 solicitudes hasta la
                                                                          gresar a sus regiones.
                                                                                                                      nómicas para alimentar-
                                             La Secretaria de Desarrollo Social.  a fin de que puedan re-  informó que recibieron  tes con limitaciones eco-  correo electrónico habi-</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page12.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>
             </td>
             <td width="35%"><a href="page14.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page14.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
