﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 17 - EDICION 29-04-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page16.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=17">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 17 - EDICION 29-04-2020</div>
        <div id="content-top2">P. 17</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=17"><img src="../thumb/17.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>LO IMPORTANTE                          A17
                                                                                                    MIÉRCOLES, 29 DE ABRIL DE 2020  LA RAZÓN



                                    Argentina. Fallece en                   EEUU. Un estudio dice                   Brasil. Sergio Moro deja
                                    Buenos Aires Marcos                     que los rayos del sol                   de ser ministro; denuncia
                                    Mundstock, legendario                   podrían matar al virus                  intento de ‘interferencia
                                    narrador de Les Luthiers                y se abren esperanzas                   política’ de Jair Bolsonaro





        MIÉRCOLES 22 DE ABRIL                                                                                                   JUEVES 23 DE ABRIL

               Tensión. Protestas            Bono. El Bono                Gran Poder. La               Vinto. La Policía           Policía. El sargento
        1       de salubristas por el 2       Familia de Bs 500 3       emergencia               4       informa sobre el      1 Filomeno
               fallecimiento de un           para alumnos del             sanitaria obliga a la         arresto de la               Choquehuanca es la
               paciente que tenía            nivel de primaria de         suspensión de la              alcaldesa Patricia          primera víctima fatal
               COVID-19 y la falta           las unidades                 fiesta patrimonial            Arce, acusada de            de la pandemia en la
               de equipamiento               educativas fiscales          del Señor del Gran            consumo de                  entidad del orden;
               de bioseguridad en            y de convenio                Poder en la ciudad            bebidas alcohólicas         falleció en Santa Cruz
               el Hospital del               comienza a ser               de La Paz, incluidos          junto a otras               y le rinden tributos.
               Norte llevan a la             pagado en las                los ensayos, la               personas; ella
               destitución de su             entidades                    entrada infantil y la         denuncia que no            CNI. El presidente de
               director, en El Alto.         financieras.                 elección de la reina.         hay pruebas.           2 la Cámara Nacional
                                                                                                                                    de Industrias, Ibo
                                                                                                                                    Blazicevic, presenta
          VIERNES 24 DE ABRIL                                                                                                       un protocolo de
                                                                                                                                    bioseguridad para
            Elecciones. El                                                                                                          prevenir el contagio
        1 Tribunal Supremo                                                                                                          de la enfermedad y
             Electoral ajusta                                                                                                       así las empresas
             ligeramente el plan                                                                                                    vuelvan a operar. La
             para una nueva                                                                                                         propuesta es
             fecha de comicios;                                                                                                     enviada al Gobierno.
             postula ante la
             Asamblea que sean                                                                                                     Periódicos. Con un
             entre el 28 de junio y                                                                                            3 tuit, el relator especial
             el 27 de septiembre.
                                                                                                                                    para la Libertad de
                                                                                                                                    Expresión de la CIDH,
            Hotel. Ante la ola de                                                                                                   Edison Lanza, pide al
        2 críticas por alquilar el                                                                                                  Ejecutivo medidas
             hotel Real Plaza para                                                                                                  urgentes contra el
             pacientes, el alcalde                                                                                                  inminente colapso
             paceño Luis Revilla                                                                                                    de los periódicos del
             revela que se lo                                                                                                       país, afectados en su
             arrendó por metro                                                                                                      circulación por la
             cuadrado y no por                                                                                                      emergencia sanitaria.
             habitación, y que la
             primera semana se                                                                                                     Bono. El ministro de
             pagará Bs 235.000                                                                                                 4 Defensa, Fernando
             por el hospedaje de                                                                                                    López, anuncia que
             ocho personas.
                                                                                                                                    se entregará el Bono
                                                                                                                                    Universal de Bs 500 a
            Umopar. El ministro
        3 Arturo Murillo afirma                                                                                                     todos los soldados y
             que se emboscó a                                                                                                       marineros como
             oficiales de Umopar.                                                                                                   reconocimiento a su
             Se reportan heridos y                                                                                           apg    trabajo en esta
             aprehendidos por         EL ALTO. El personal de salud del Hospital del Norte protestó por la falta de insumos de bioseguridad.   cuarentena.
             este hecho en Entre
             Ríos, en el Chapare.       SÁBADO 25 DE ABRIL

            Economía. A febrero              Limitaciones. Una            Revilla. Molesto,            Medicamento. La               Periódicos. Luego
        4 de esta gestión la          1       nota de La Razón 2       tras la ola de críticas 3       Administración de 4       de casi 3 semanas,
             expansión de la                 muestra que en               en su contra por el           Alimentos y                  el Ministerio de la
             economía boliviana              Bolivia se realizan          alquiler del hotel            Medicamentos de              Presidencia invita
             ha comenzado una                117 pruebas al día y         Real Plaza para la            EEUU advierte                a una reunión a
             lenta desaceleración            que según un                 atención a                    riesgos en el uso de         la Asociación
             con un crecimiento              índice regional, está        contagiados, el               la hidroxicloroquina,        Nacional de la
             de solo 2,13%, según            en el fondo en la            alcalde Luis Revilla          un fármaco avalado           Prensa, tras una
             el Índice Global de la          cantidad de test             acusa al MAS de               por el Gobierno de           carta en la que se
             Actividad                       por millón de                intentar ‘denigrar            Bolivia contra el            pidió medidas ante
             Económica.                      habitantes.                  a La Paz’ .                   coronavirus.                 la crisis del sector.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page16.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>
             </td>
             <td width="35%"><a href="page18.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page18.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
