﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 8 - TENDENCIAS 26-04-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page7.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=8">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 8 - TENDENCIAS 26-04-2020</div>
        <div id="content-top2">P. 8</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=8"><img src="../thumb/8.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>cine                                     c8                                                                       LA RAZÓN. TENDENCIAS
                                                                                                                            domingo, 26 de abril de 2020


                                                Este espacio está dedicado a la discusión y reflexión sobre el cine. Está integrado por

                                                Rodrigo Ayala Bluske (cineasta y ensayista), Fernando Molina (periodista y escritor) y
                                                Mauricio Souza Crespo (catedrático de la Carrera de Literatura de la UMSA).
















                                                                                                                                                             amazonaws.com













           En estos días de                                                                                                     cornflix, Crackle de Sony, Vudu),

           encierro, las                                                                                                        o que demandan la compra de
                                                                                                                                aparatos especiales (Roku) o que
           plataformas                                                                                                          requieren una afiliación institu-
           ofrecen acceso al                           Elogio y                                                                 cional (a las excelentes platafor-
                                                                                                                                mas Kanopy y Hoopla solo se ac-
           cine mundial                                                                                                         cede a través de una biblioteca).
                                                                                                                                De lo pagado que sí podemos ver

                                                                                                                                Mubi (www.mubi.com): una es-
           MAURICIO SOUZA CRESPO n                      manual                                                                  en Bolivia, lo más destacado es
           STREAMER                                                                                                             pecie de cinemateca virtual con
                                                                                                                                30 películas escogidas (de todo el
              . En los consumos culturales                                                                                      mundo), ciclos dedicados a ten-
           1hay siempre fundamentalis-         de streaming                                                                     dencias del cine arte, a géneros y
           tas. Es decir, los que creen que                                                                                     a nacionalidades, a revisiones
           leer una novela en traducción es                                                                                     completas de la filmografía de un
           una forma desafortunada o invo-                                                                                      director. Cada día se añade una
           luntaria de no leerla; que las pin-                                                                                  película y se retira una. No cuesta
           turas que nosotros conocimos en  por ejemplo, esa “transmisión  liviana (y sus enlatados de fecha ca-  —tengo la impresión— se aprove-  mucho (Bs 50 al mes) y, de yapa,
           cromos son un triste sucedáneo  continua” de material audiovisual  duca, sus programas de concursos  cha poco: las filmotecas virtuales.  Mubi publica Notebook, una de
           del aura de los originales que ellos  por internet. Ya el nombre es her-  grotescos, sus revistas matinales  La Filmoteca de la UNAM de Mé-  las mejores revistas de cine en
           experimentaron en museos; que  moso: viene de la palabra stream,  obstinadas en provocar la vergüen-  xico (www.filmoteca.unam.mx),  lengua inglesa (¡que se actualiza
           la música fracasa sin remedio en  que es corriente, arroyo, riachuelo.  za ajena, sus noticieros de minu-  por ejemplo, ofrece ahora mismo  todos los días!).
           malos parlantes o en el celular;  Convertida en streaming, la no-  ciosa mediocridad amateur). Lo  su ciclo de “Cine en línea” (que in-
           que el tuco se arruina si el aceite  ción adquiere las virtudes de la  que sigue es una rápida guía o ma-  cluye una versión restaurada de la  . Otra gran opción es esta:
           no es extra virgen. En el cine, un  ética protestante: ya no el agua en  nual de streaming para los intere-  estupenda película La otra [1946] 9abandonar la noción del stre-
           arte expuesto a los azotes del en-  movimiento encontrada en el  sados en apaciguar con él, quizá de  de Roberto Gavaldón, con guion  aming como mera plataforma,
           tusiasmo tecnológico como po-  mundo, sino el acto deliberado de  mejor manera, la ansiedad.  de José Revueltas y protagonizada  por defecto, de distribución del
           cos, los fundamentalismos son  hacerla correr, de controlarla. En                       por Dolores del Río). O el sitio de  cine y asumir lo que también es:
           parte de su historia misma: hubo  suma: el streaming nos promete,  . La oferta de contenidos que  difusión del Instituto Nacional de  uno de los avatares del archivo,
           los que se sublevaron contra el  como un grifo, la posibilidad de 6el streaming hace posible es  Cine y Artes Audiovisuales de Ar-  acaso su apoteosis. En ello, sitios
           cine parlante y los que desprecia-  escoger lo que queramos tomar y  inmensa, así que tal vez sea útil  gentina (https://play.cine.ar), con  como el Internet Archive (que
           ron el color; hoy, sus herederos in-  tomarlo cuando decidamos ha-  comenzar con las categorías que  casi 200 largometrajes, 70 series y  tiene, además de 20 millones de
           tuyen que el cine digital es un ca-  cerlo, al ritmo que se nos antoje.  organizan esa inmensidad. A sa-  más de 300 cortos. O Retina Lati-  libros, 4 millones de videos) y
           ballo de Troya, el doblaje una abo-                       ber: hay streaming pagado y hay  na (www.retinalatina.org), donde  YouTube (esa subsidiaria del in-
           minación y el 3D una tontería.                                                                                streaming gratuito, hay streaming  se pueden ver casi 200 películas  finito que administra Google)
                                           . Así como en Bolivia ir al cine
                                        4es más caro que en la mayo-  a la carta (lo que llaman “on de-  (de Bolivia, Colombia, México,  permiten otras formas del con-
              .Ninguno de los artículos en la  ría de los países vecinos, el acceso  mand”) y streaming en vivo.  Perú y Uruguay). O Boliviacine  sumo audiovisual. Por ejemplo:
           2fe cinéfila fundamentalista es  a internet es también un asalto                        (www.boliviacine.com), con un  buscar las múltiples versiones de
           tan importante como este: el cine  cotidiano y silencioso: el GB de  . El streaming gratuito es sufi-  poco menos de 50 películas. O el  Viva mi patria Bolivia (búsqueda
           tenemos que verlo proyectado en  “datos móviles” cuesta en Chile 7ciente para distraer dos cua-  Korean Film Archive, que ha res-  que conduce inevitablemente al
           una pantalla grande, en una sala,  Bs 13, aquí la friolera de Bs 56. O  rentenas. Las opciones obvias y  taurado para el streaming 100 clá-  video de Joan Baez cantándola,
           rodeados de extraños, en comple-  sea: nuestro acceso a contenidos  generales son sitios como Tubitv  sicos del cine coreano (con subtí-  en su castellano medio chuto, en
           ta oscuridad. Pero como corres-  audiovisuales por medio del stre-  (https://tubitv.com), que es un  tulos en inglés). O el National Film  la cárcel Sing Sing); o ver todas
           ponde a la suerte de los manda-  aming es igual que el resto: des-  servicio “a la carta” con un reper-  Archive of Japan, con un catálogo  las entrevistas televisivas a Jorge
           mientos, este ya casi nunca se  igual y difícil. (La por ahora im-  torio prodigioso de cine clásico y  de clásicos del cine animado ja-  Luis Borges (desde la de Antonio
           puede cumplir, así sea porque gran  posibilidad —en colegios, en uni-  programas de televisión nortea-  ponés desde 1917.  Carrizo a la de William F. Buc-
           parte del cine que se proyecta así  versidades— de proceder a vir-  mericanos, además de una sec-                    kley); o reunir viejos documenta-
           no nos interesa o porque casi todo  tualizar el año académico en  ción de cine y Tv en castellano; o  . En el streaming pagado hay  les sobre la Guerra del Chaco (en
           lo que nos interesa los vemos por  Bolivia tiene su explicación en  como Pluto Tv (https://pluto.tv), 8mucho más que Netflix (Bs 55  los que Bolivia, casi invariable-
           otros medios. En estos días de la  este mismo hecho: lo mucho que  que es un servicio de cable gratui-  al mes) y Amazon Prime Video  mente, es la nación agresora que
           peste, esos “otros medios” son lo  nos cuesta estar conectados).  to y en vivo (con canales de cine  (Bs 22 al mes). Pero mucho de eso  abusa del humilde Paraguay); o
           único que hay.                                            buenos). Pero si se trata de explo-  que hay no viaja bien y es por eso  volver, esta vez en una copia per-
                                           . Pero con las salvedades del  rar recursos dirigidos a satisfacer  que no tenemos acceso, desde  fecta, a la película La vertiente
              . Que el encierro sea pues un  5caso, es el streaming el que nos  una inclinación particular, la lista  Bolivia, a los servicios que han  (1959) de Jorge Ruiz, con su ro-
           3motivo para explorar el cine  ha salvado en estos días sedenta-  de opciones gratuitas es casi infi-  decidido no comprar derechos de  mance de camba serenatero y
           por otros medios. El streaming,  rios de tener que ver televisión bo-  nita. Menciono una categoría que  distribución en Sudamérica (Pop-  collinga renegona.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page7.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>
             </td>
             <td width="35%"><a href=""><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href=""><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
