﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 2 - TENDENCIAS 26-04-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page1.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=2">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 2 - TENDENCIAS 26-04-2020</div>
        <div id="content-top2">P. 2</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=2"><img src="../thumb/2.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>gestión                                  c2                                                                       LA RAZÓN. TENDENCIAS
                                                                                                                            domingo, 26 de abril de 2020




           NAIRA DE LA ZERDA n  LA RAZÓN                                                                                        lítica que busca llegar a nuevos
                    señas comparten es-Muy Waso,                                                                                tiona intensamente los discursos
                                                                                                                                públicos con contenido que cues-
                    n Muy Waso —revista
                    cultural digital boli-
                                                                                                                                oficiales. “Consideramos que los
                                                                                                                                distintos escenarios comunica-
                    viana—, memes y re-
           Epacio. El lenguaje in-                                                                                              cionales en la actualidad experi-
                                                                                                                                mentan una batalla cultural don-
           formal, el humor y la polémica                                                                                       de la palabra tiene un rol prepon-
           condimentan contenidos cultu-                                                                                        derante. Cada palabra cuenta y
           rales y sociales construidos desde                                                                                   cómo utilizamos el lenguaje plan-
           una noción comunitaria que deja                                                                                      tea un horizonte político. Noso-
           de lado los nombres propios. Es                                                                                      tres decidimos usar el lenguaje
           decir, que las integrantes prefie-                                                                                   mal llamado inclusivo porque
           ren no identificarse y dejar que                                                                                     creemos que incomodar a secto-
           sea su trabajo el que hable por                                                                                      res reaccionarios y conservadores
           ellas, siempre en femenino.                                                                                          de la sociedad es una manera de
             Estas características le dan                                                                                       desenmascararlos y dejarlos en
           identidad a un proyecto que nace                                                                                     evidencia como esa carga que no
           de una colectiva feminista que                                                                                       nos permite soñar con una socie-
           reivindica la militancia en el pe-                                                                                   dad más justa y plural, menos ex-
           riodismo y tiene claro qué voces                                                                                     cluyente y violenta. De la misma
           escuchar y proyectar y cuáles no.                                                                                    manera decidimos reivindicar los
           El grupo vive esta cuarentena con                                                                                    géneros como la crónica o las co-
           más energía que gran parte de los                                                                                    lumnas de opinión, porque cree-
           bolivianos, ya que mantiene no                                                                                       mos que las reflexiones y críticas,
           solo la revista ,sino diferentes                                                                                     ya sean individuales o colectivas,
           proyectos en marcha que buscan                                                                                       nos ayudan a tejer nuevas formas
           difundir contenido, ayudar a sus                                                                                     de entender cómo nos relaciona-
           aliados sociales y, claro, incomo-                                                                                   mos como sociedad”.
           dar al patriarcado.                                                                                                     Las notas que los lectores pue-
             “La idea de Muy Waso se gestó                                                                                      den encontrar en Muy Waso pasan
           en 2017, aunque sin tener los li-                                                                                    por lecturas y recomendaciones de
           neamientos claros. Por una parte,                                                                                    obras literarias, cine latinoamerica-
           queríamos formar un colectivo                                                                                        no y también datos sobre medio
           de gestión cultural alternativo y,                                                                                   ambiente y ecología. Todo en un re-
           por otra, veíamos la necesidad de                                                                                    gistro relajado y claro, que se ali-
           crear un medio de difusión cultu-                                                                                    menta de la cotidianidad, sin mie-
           ral que rompa con los criterios                                                                                      do a dejar en claro su punto de vis-
           que se imponían desde los me-  Muy Waso                                                                              ta, en especial cuando se trata de la
           dios más grandes y también des-                                                                                      coyuntura actual.
           de ciertas élites del arte y la cul-                                                                                 terial es flexible y abierta, tiene en
                                                                                                                                   Si bien su planificación de ma-
           nuestras propias manos, por de- Feminismo                                                                            claro qué voces resaltar y “a quiénes
           tura bolivianos. En 2018 decidi-
           mos juntar un poco de dinero y
                                                                                                                                no les vamos a dar micrófono”. Las
           armar nuestra página web con
           cirlo de algún modo. Entonces se                                                                                     mujeres y las disidencias sexuales
                                                                                                                                tienen un espacio privilegiado por
           trataba de una revistita cultural.                                                                                   su relegamiento histórico, mientras
           Desde ahí comenzó el trabajo                  creativo,                                                              que los personajes “del mundillo
           hormiga que realizamos hasta                                                                                         mainstreamde la cultura y el espec-
           ahora y se empezaron a delimitar                                                                                     táculo” no son de su interés.
           las proyecciones que tenemos ac-                                                                                        “Cuando se trata de temas polí-
           tualmente como medio de comu-                                                                                        ticos o sociales, tenemos más o
           nicación, colectiva de gestión cul-     militante y                                                                  menos los mismos lineamientos,
           tural/social y plataforma de for-                                                                                    tratamos de ofrecer una mirada crí-
           mación en feminismos y perio-                                                                                        tica y periférica de la realidad. Y de-
           dismo”, relata Muy Waso, en una                                                                                      cimos ‘tratamos’ porque estamos
           respuesta colectiva a un cuestio-                                                                                    conscientes de que no lo consegui-
           nario revisado por todas.                    polémico                                                                mos siempre y de que aún no he-
             El equipo lo integran seis per-                                                                                    mos podido superar la barrera ha-
           sonas, en su mayoría de Cocha-                                                                                       cia un público más amplio y popu-
           bamba y La Paz, que militan en                                                                                       lar, no tan de la clase media progre”.
           diferentes feminismos. Muchas                                                                                           La relación con sus “lectorxs”,
           tienen formación en comunica-        La colectiva boliviana asume el periodismo, la                                  las charlas y diálogos que enta-
           ción social, cine, psicología y pe-                                                                                  blan con ellos, definen gran parte
           riodismo. “Tuvimos compañeras     gestión cultural y la formación como herramientas                                  de su lenguaje. Estos encuentros
           que nos apoyaron desde Argenti-                  para generar cambios sociales                                       buscan conectarlas con un públi-
           na, México y España. Nuestra es-                                                                                     co en concreto y para eso prestan
           tructura es bastante dinámica y                                                                                      gran atención a lo que las rodea,
           se sostiene en lo colectivo, en lo                                                                                   en la calle y en las redes. El juego
           posible evitamos cualquier tipo                                                                                      con la palabra se alimenta de esas
           de protagonismo”.                                                                                                    relaciones y evoluciona.
             El feminismo es uno de sus  ción teórico-práctica permanente                          construir nuevas formas de ejer-  La reflexión que parte de la re-
           paradigmas más importantes.  que interpela nuestro cotidiano y                          cer este oficio, con una militancia  vista no se queda solo en el dis-
           Rige su horizonte de reflexión y  el de nuestro entorno. No por un                      férrea e innegociable, con una mi-  curso. Para salir de su zona de
           acción y desde allí articula la po-  mero capricho, sino porque cree-                   rada interseccional compleja y  confort, además de apoyar activi-
           sición desde la cual se cuestionan  mos en los feminismos como un                       exigente que debe tener su sostén  dades como las del Cineclubcito
           las prácticas convencionales de  horizonte político y social espe-                      ético basado, no en una falsa “ob-  —iniciativa que proyecta cintas
           los medios de comunicación, la  ranzador. Como revista, nos plan-                       jetividad”, sino en su calidad y  latinoamericanas en diferentes
           formación y la gestión cultural.     tea el reto de dejar de lado las vie-              transparencia ideológica”.   departamentos— gestionan sus
             “Como colectiva, el feminismo  jas consignas de ‘imparcialidad’                         Para expresar sus lineamien-  propios proyectos. La creación de
           significa todo. Asumimos los fe-  de las escuelas periodísticas tra-                    tos y su quehacer eligieron la pa-  espacios de formación, de divul-
           minismos como una construc-  dicionales, lo que nos obliga a                            labra escrita, arma de acción po-  gación de material cultura y so-</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page1.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>
             </td>
             <td width="35%"><a href="page3.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page3.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
