﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 6 - TENDENCIAS 26-04-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page5.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=6">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 6 - TENDENCIAS 26-04-2020</div>
        <div id="content-top2">P. 6</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=6"><img src="../thumb/6.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>cine                                     c6                                                                       LA RAZÓN. TENDENCIAS
                                                                                                                            domingo, 26 de abril de 2020






           CAMILO GIL OSTRIA  n CRÍTICO                                                                                       en lo que antes llamábamos nor-
                                                                                                                              malidad) como distracción, como
              El retrato de un sentimiento:                                                                                   pasatiempo, fácilmente sustitui-
           1un hombre, desnudo, atrapa-                                                                                       ble por el celular, por una mosca
           do en el agua, sin ninguna salida.                                                                                 o por el vecino al que se puede es-
           La toma —con planos que eva-                                                                                       piar desde la ventana.
           den su rostro, que muestran par-
           tes de su cuerpo tenso, luchan-                                                                                       Hay dos salidas sugeridas en
           do— no es la de una película de                                                                                    5la película, la de Charlotte (Ju-
           acción (no es veloz, la desespera-                                                                                 lianne Moore) y la del protagonis-
           ción no se traduce en el fácil co-                                                                                 ta. Charlotte es la amiga de Falco-
           rreteo); por el contrario, sucede en                                                                               ner, ella igual acaba de pasar un
           cámara lenta, haciendo sentir al                                                                                   divorcio, aunque según dice, nun-
           espectador el transcurrir del tiem-                                                                                ca hubo amor en su relación. “The
           po, su paso lento, magnificando                                                                                    past is my future”, el pasado es mi
           la emoción. Así parece definirse el                                                                                futuro, es su salida. Vive entonces
           tema confesado desde el título de                                                                                  regodeándose de aquello que fue,
           A single man (2009) —primera pe-                                                                                   como si siguiera siendo, estable-
           lícula dirigida por Tom Ford y que                                                                                 ciendo un peligroso tiempo míti-
           hoy se puede ver gratuitamente                                                                                     co que, en el temblor de su voz, en
           en ok.ru—: la soledad. Sentimien-                                                                                  su risa nerviosa, en su necesidad
           to al que, de una forma u otra, la                                                                                 de ginebra, parece intuir que es
           cuarentena nos impone a todos                                                                                      una salida peligrosa (conservado-
           desde hace un par de semanas.                                                                                      ra y acrítica); como los artistas se-
                                                                                                                              guros de que mañana volverán a
              La película es pesimista, igual                                                                                 hacer lo mismo de siempre en las
           2que yo con la situación del te-                                                                                   salas y, aceptémoslo, así será y la
           atro, del arte hoy. Pone todo el                                                                                   sala seguirá mañana vacía. La
           peso de la soledad sobre un per-                                                                                   otra salida es la muerte que algo
           sonaje, George Falconer (Colin                                                                                     de dulce y deseable tiene (a decir
           Firth), un profesor de literatura,                                                                                 de Zizek, todos podemos imagi-
           del que siempre se está diciendo                                                                                   narnos un apocalipsis, la caída de
           que es un “viejo”, cuyo novio por                                                                                  un meteorito y la verdad no nos
           más de 16 años acaba de fallecer                                                                                   molestaría mucho), tras su ataque
           en un accidente automovilístico.                                                                                   cardiaco, Jim (Matthew Goode),
           La primera hora de la película ve-                                                                                 su fallecido amor, lo recibe con un
           mos sus preparativos para suici-                                                                                   beso. Habrá que decir y quizás
           darse, pero, neurótico como todo                                                                                   desarrollar en siguientes escritos
           buen profesor de literatura, no                                                                                    dos matices: la muerte tiene sus
           puede consumar el acto: se enre-                                                                                   posibilidades y a la muerte hay
           da en detalles, en cartas, en cómo                                                                                 que llorarla.
           se vestiría a su cuerpo en su fune-
           ral... Va a bailar a la casa de una                                                                                   Sin embargo, es poco proba-
           amiga; toma un trago con un es-                                                                                    6ble que eso suceda. Así me
           tudiante que lo andaba acosando                                                                                    imagino una tercera, no mostrada
           y se van a su casa, donde el profe-                                                                                en la película, la del joven estu-
           sor —a pesar del evidente deseo                                                                                    diante que, al despertar, encontra-
           del joven estudiante— no consu-                                                                                    rá al muerto a pesar de sus inten-
           ma un segundo acto, el sexual.                                                                                    wallpapers.moviemania.io  tos de salvarlo. Seguramente lla-
           Duermen. Falconer despierta, ve                                                                                    mará una ambulancia; el muerto
           al joven acostado, desnudo, dor-                                                                                   desaparecerá físicamente, pero
           mido, pero sosteniendo la pistola                                                                                  permanecerá en tanto fantasma,
           entre sus manos; sí, parece haber-                                                                                 espectro. Y, a decir de Hamlet, el
           lo salvado. De pronto, el profesor                                                       Falconer, el personaje de la pe-  tiempo estará fuera de quicio (out
           3dilema parecido. El teatro está ‘A single                                            4lícula, es como un corazón  nunca más estará de nuevo en su
           muere de un ataque cardiaco.
                                                                                                                              of joint), con la sutileza de que
              El arte hoy parece estar en un
                                                                                                                              lugar, al menos para él…
                                                                                                 (que en cierto lenguaje simbólico,
           definido, diría Dubatti, por el con-                                                  el asociado a lo amoroso como en  Un último apunte: la película
                                                                                                 esta película, es igual a un falo: se
           vivio; ya es un cliché: no puede                                                      hincha,  si  puede,  por  sangre, 7podría bien reducirse a su ca-
           haber teatro sin el encuentro                       man’                              sino… paro cardiaco). Palpita y  rácter representativo (de una mi-
           cuerpo a cuerpo. Me parecería                                                         palpita sabiendo que debería de-  noría homosexual, aquella a la
           imposible pensar que una obra de                                                      tenerse: toda la película lo indica,  que, en la película, no se le permi-
           do (por la enfermedad, lo que es o analogías                                          la banda sonora está definida por  te ir al funeral de su pareja). La
           teatro se haga, se ensaye o se pre-
           sente sin el contacto hoy prohibi-
                                                                                                                              densidad del personaje no permi-
                                                                                                 su lentitud, por violines que pare-
                                                                                                                              ra se identifica con su historia
                                                                                                 los mejores planos en la película
           en el caso de la película, la muer-                                                   cen detener el presente, alargarlo;  te dicha reducción y así cualquie-
           te). Las artes plásticas sufren de  para pensar                                       (y que abundan cabe decir) son  (clásica a pesar de todo). Este mo-
           forma similar, las puertas de los                                                     planos detalles, de cigarrillos, del  vimiento es más o menos el que
           museos deben cerrarse. Lo virtual                                                     vestido de una niña, de los labios  el crítico (o el artista o cualquier
           lecturas en vivo o museos com- el arte hoy                                            rojos de una secretaria, del rostro  otro) debería poner en práctica
           intenta sustituir a ambos median-
           te grabaciones de obras pasadas,
                                                                                                 del cuasi Jacinto que quiere susti-
                                                                                                                              para empezar a movilizar lo es-
           pletos subidos a plataformas web.                                                     tuir al fallecido. Así parecen los ar-  tancado y, quizás, hacer del espec-
                                                                                                 tistas que salen, digamos en redes
                                                                                                                              tro algo no tan malo, darle algo de
           Pero sería de común acuerdo                                                           sociales, a decir que hoy se sigue  lo sensual de ese hombre ahogán-
           pensar que no lo ha logrado, aun-                 A partir de la película de          haciendo arte, que es el cine, la li-  dose bajo el agua. Es decir, imagi-
           que nadie parece extrañar estas                                                       teratura, la música, la que nos  nar nuevas posibilidades para una
           artes. Da la impresión (y bueno,               2009 de Tom Ford, se ana-              permite sobrevivir hoy. Dejando  individualidad y asegurarse, en el
           también es un lugar común, sino               liza la  situación del arte en          de lado el carácter clasial de tal  acto democrático del susurro, que
           véase a Barthes decir que después                                                     afirmación, me parece que ellos  esa individualidad nunca pueda
           de Brecht no le dan ganas de ir al                   tiempos de pandemia              no hacen más que tapar el sol con  reducirse a tal: sea plural, pueda
           teatro) de que están ya muertas…                                                      un dedo, confirman el arte (hoy y  ser, entonces, universal.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page5.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>
             </td>
             <td width="35%"><a href="page7.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page7.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
