﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 3 - TENDENCIAS 26-04-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page2.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=3">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 3 - TENDENCIAS 26-04-2020</div>
        <div id="content-top2">P. 3</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=3"><img src="../thumb/3.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>LA RAZÓN. TENDENCIAS                                                                            c3                               libros
           domingo, 26 de abril de 2020




        cial y la producción son parte de  mo  estamos  dándole  mucha
        su propuesta de trabajo.      fuerza a nuestra plataforma de                                                            La música es
           “No nos conformamos con ser  formación #SubversivA, que in-                     Chiwanku
        una publicación cultural, porque  cluye talleres, conversatorios y                                                      solo una de
        encontramos en ese ejercicio algo  clases magistrales en línea. Dado
        demasiado hedonista que nos in-  el contexto, seguro tendremos         Editorial: alas
        comoda. Entonces, tenemos un  mucha actividad. Para junio o ju-                                                         las vertientes
        brazo de gestión cultural que in-  lio, cuando celebremos nuestros       para publicar
        tenta acercar a distintos tipos de  dos años, esperamos tener impre-                                                    de la nueva
        públicos productos culturales que  so nuestro segundo libro, que
        a veces son privativos. También  será una selección de los mejores                sobre arte                            iniciativa
        nos planteamos el reto de produ-  trabajos que participaron del Pri-
        cir materiales culturales desde  mer Premio de Crónica Feminista
        sectores a los que muchas veces  que lanzamos en 2019”.         MIGUEL VARGAS n LA RAZÓN   publicar y compartir su propio  para que exista un registro de
        se considera incapacitados de ha-  La autoformación también                                trabajo, es así que nació la  todo lo que se hace  en el país.
        cerlo, por su clase, por su falta de  está en sus planes inmediatos. Se  sta es una señal de es- idea de Chiwanku Editorial  Los músicos no solamente
        ‘instrucción’ académica, y todos  han propuesto incursionar en el      peranza. En plena pan-  para artistas emergentes, au-  suenan,  también  escriben,
        esos pretextos que inventamos  periodismo de datos e investiga-        demia nació Chiwan-  togestionados y con propues-  proponen e investigan”.
        para discriminar y sentirnos supe-  ción, para lo cual cuentan con     ku, una editorial desti-  tas frescas e innovadoras”.  Chiwanku  propone  dos
        riores. Así nació el proyecto Libre-  convenios para capacitarse y am- Enada a publicaciones  Ponce y Patricia Reyna, su  modalidades: las publicacio-
        ras. En cuanto a lo periodístico,  pliar sus áreas de contenidos. “En  de artistas emergentes, músi-  esposa, son compañeros de  nes en digital, realizando ma-
        nos planteamos siempre la idea de  las próximas semanas lanzare-  cos, literatos e investigadores  música, poesía e investigación,  terial virtual creativo e inte-
        parecernos lo menos posible a los  mos un proyecto orientado a la  que busca generar un espacio  así que decidieron encabezar  gral, que intenten contener re-
        medios tradicionales. Desde nues-  prevención de la violencia de gé-  de difusión de las nuevas for-  juntos el emprendimiento. Las  fuerzos visuales y/o sonoros
        tras limitaciones, intentamos in-  nero. Finalmente, una inquietud  mas de hacer arte.     publicaciones en físico se rea-  para que la experiencia de la
        novar lo más posible y ser lo más  que compartimos con muchas     Hace cuatro años comenzó  lizarán con los jóvenes del  lectura sea fascinante y nueva,
        consecuentes que podemos con  otras personas dedicadas al pe-   a germinar la idea. El músico  Centro Qalauma. Libros de  y las publicaciones impresas,
        nuestras militancias”.        riodismo es la de la sostenibilidad  René Ponce trabaja con la or-  compositores, revistas, inves-  trabajadas con diversos tipos
           El proyecto Libreras dio como  económica. Nuestra intención no  ganización ProgettoMondo  tigaciones, poemarios y otros  de encuadernación basada en
        resultado un libro homónimo, en  es fundar una gran corporación  MLAL en la rehabilitación y  forman parte de esta iniciati-  una estética artesanal y artís-
        el que se recopilan los textos que  mediática, pero sí tenemos la mi-  reinserción social a través de  va, que además comienza con  tica, sin límites en el tipo de
        15 reclusas del penal de San Se-  rada puesta en conformar una  procesos artísticos. En el Cen-  énfasis en la música.   encuadernación o en el uso de
        bastián (mujeres) realizaron junto  sala de redacción fija, con condi-  tro de Rehabilitación Qalauma  “Existen compositores, in-  material no convencional.
        a la colectiva, entre septiembre y  ciones laborales óptimas y un en-  (Viacha) se hizo un taller de  vestigadores y teóricos bolivia-  Para iniciar las produccio-
        octubre de 2019. Durante la cua-  torno creativo y saludable para el  encuadernación y empastado  nos realmente extraordinarios.  nes, la editorial trabaja en un
        rentena que el país mantiene a  desarrollo de una profesión que  con Marcelo Ibarra (Chile) y  Tenemos  muchos  músicos  songbook (libro de canciones)
        causa de la COVID-19, Muy Waso  en el último tiempo es muy mal-  Christiam Avilés (Bolivia), con  con una calidad compositiva  del I Festival de la Canción en
        lanzó una campaña de recolec-  tratada y bastardeada”.          quienes se impulsó la Editorial  o interpretativa excepcional.  Cuarentena, donde participan
        ción de fondos para ayudar a las  Con los ojos puestos en la evo-  Qalauma, donde se elaboran  Por otro lado, es importante  compositores de Bolivia, Ar-
        internas del penal. Por aportes  lución, la intención de este grupo  libros con técnicas artesanales  entender a la música más allá  gentina, Chile y Colombia. La
        iguales o mayores a Bs 60 entre-  de periodistas y gestoras es romper  como la cartonera y el recicla-  del sonido: el poder leer, ana-  pieza contendrá canciones de
        gan una copia del libro. Ya hicie-  preconceptos en pos de crear cam-  je de materiales.   lizar, comprender el              los ocho participantes
        ron una primera entrega de víve-  bios sociales. Sus alianzas e inicia-  “Conozco grandes artistas,  proceso creativo e        e incluirá un CD di-
        res, pues recolectaron casi Bs  tivas cuestionan y proponen un  entre músicos, poetas e ilus-  imaginario colec-                       gital. Ade-
        3.000. Sostendrán la iniciativa  nuevo modelo que rescata al pe-  tradores que tienen un trabajo  tivo de los artis-                     más ela-
        hasta que terminen las medidas  riodismo de su encapsulamiento  emergente maravilloso, pero  tas  de  hoy  es                              b o r a
        de la emergencia sanitaria.   en medios masivos o posturas po-  no encuentran medios para  fundamental                                    un  li-
           “Ahora mismos estamos con la  líticas dicotómicas, critica valores  poder publicar, socializar o                            bro del compositor
        misma mirada de incertidumbre  como la imparcialidad y el manda-  promocionar  su  trabajo,  y                               Marcelo Gonzales, El
        hacia el futuro que tienen todes,  to a la no intervención. Así se  tampoco cuentan con el acce-                             Limachi, que el autor
        especialmente con nuestros pro-  abren posibilidades fértiles, en un  so a libros”, cuenta Ponce.                             denomina “Música y
        yectos culturales y sociales. Sin  momento histórico en el que lo co-  “Primero formamos la biblio-                           otras filosofías”. “Se
        embargo, tenemos todavía unas  nocido ha quedado obsoleto y el  teca virtual Leyendo Música II                                 trata de ensayos li-
        cartas para jugarnos el pellejo en  futuro está marcado por un vacío  en  diferentes  plataformas                              bres con una exqui-
        plena crisis sanitaria. Ahora mis-  que abre espacio a la creación.  donde compartimos conoci-                                 sita descripción de
                                                                        miento artístico, pero hay mu-                                 los parajes musica-
                                                                        chos colegas que necesitan                                     les del compositor,
                                                                                                                                       con  una  escritura
                                                                                                                                      entretejida entre lo
                                                                                                                                      poético y lo popular,
                                                                                                                                     nos habla de sus cami-
                                                                                                                                   nos, de sus deseos y sus
                                                                                                                                  formas de percibir la vida
                                                                                                                               misma”, adelanta Ponce.
                                                                                                                                 Para saber más sobre la ini-
                                                                                                                               ciativa, escribir al correo  chi-
                                                                                                                               wankueditorial@gmail.com,
                                                                                                                               buscar en las redes sociales
                                                                                                                               “Chiwanco Editorial” o man-
                                                                                                                               dar un mensaje al 60674878.












        Muy Waso</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page2.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>
             </td>
             <td width="35%"><a href="page4.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page4.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
