﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 5 - TENDENCIAS 26-04-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page4.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=5">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 5 - TENDENCIAS 26-04-2020</div>
        <div id="content-top2">P. 5</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=5"><img src="../thumb/5.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>LA RAZÓN. TENDENCIAS                                                                            c5                           música
           domingo, 26 de abril de 2020






                                      entre sí, el problema médico, el
                                      humano y el político. Un gran      En 2013, los
                                      ejemplo del aspecto médico son
                                      las fotografías Vitamina C de      fanáticos
                                      María Alejandro Huicho, una se-
                                      rie de retratos fotográficos de los  bolivianos
                                      trabajadores médicos realizada
                                      en el Hospital del Niño en Lima.   pudieron
                                      La serie, en el contexto, humani-  disfrutar del
                                      za el sistema de salud y sin afán
                                      proselitista ni de martirización   talento de
                                      de los médicos, evidencia la con-
                                      dición humana sobre la que re-     Les Luthiers
                                      cae toda la crisis de salud actual.
                                        El segundo punto, el aspecto     en su tierra
                                      humano, está claramente proyec-
                                      tado en las enigmáticas acuarelas
                                      de Alejandra Alarcón, la artista   JORGE SORUCO n
                                      muy reconocida por su manejo       LA RAZÓN
                                      de la acuarela y el misterioso en-
                                      marañamiento de simbolismos,               o fueron días acoge-
                                      exhibe parte de la serie El olor del       dores  en  Santa
                                      clan, pinturas figurativas muy re-         Cruz. Pese a que ya
                                      ferenciales a la ilustración infan-        finalizaba agosto de
                                      til, pero en las que permanente-   N2013, un surazo fe-
                                      mente desmitifica las relaciones   roz se asentó en la ciudad. Las
                                      humanas y evidencia lo que hay     noches del viernes 23 y sába-
                                      detrás de ellas. En las obras de la  do 24 se destacaron por tor-
                                      muestra, unas manchas rojas in-    mentas heladas. Pero en uno
                                      vaden los cuerpos infantiles de    de los escenarios de Sonilum
                                      los personajes cual si fueran con-  poco importaban los relámpa-
                                      tagios, sin embargo las figuras en  gos y chubascos, ya que el hu-
                                      sí están lejos de verse enfermas o  mor y talento de Les Luthiers
                                      lastimadas.                        calentaron la noche.                 La vez que la
                                        Otra obra notable en este as-      Fue la primera vez que mu-
                                      pecto es el video HY Brazil, de Vic-  chos de los fanáticos bolivia-
                                      tor Zanini. Este utiliza imágenes  nos pudimos ver en vivo a los  carcajada ahogó
                                      de fondo de ciudades comunes a     polifacético artistas argenti-
                                      las cuales añade un audio con rit-  nos. Y como siempre, Marcos        la tormenta y
                                      mo de samba brasileña y esto lo    Mundstock y Daniel Ravino-                                                        www.fmclassica.com.ar
                                      combina con una animación muy      vich se robaron toda la aten-
                                      sencilla de figuras circulares que  ción. Estos dos, ambos ya fa-             el llanto
                                      pululan por las calles de la ciudad.  llecidos, abrieron el espectá-
                                      No se puede evitar la relación que  culo. Mundstock —que se fue
                                      hay entre estas figuras y el coro-  de este mundo el 22 de abril—
                                      navirus y en ese sentido la obra   interpretaba a un psiquiatra  Al igual que a muchos de    Reconozco que cuando los
                                      reniega de mirar el virus desde el  que tenía que tratar a un pa-  mi generación yo lo conocí  conocí físicamente, a finales
                                      temor y la zozobra, para mirar     ciente (Ravinovich, que partió  con Oblongo Ungue, “que en  de los 90 y en VHS, sentí que
                                      con humor la circulación del virus  el 21 de agosto de 2015), quien  dialecto suagili quiere decir  se perdió parte de la magia.
                                      por las ciudades.                  sufre de angustia por la dificul-  más largo que ancho”, uno de  Pero entonces descubrí otra
                                        El aspecto político se acomo-    tad que tiene al realizar una  los protagonistas de Cartas de  faceta más que en los casset-
                                      da a lo que Michael Foucault re-   tesis doctoral sobre la obra de  color. O como el narrador de la  tes se perdían entre las risas
                                      fiere como el biopoder, término    Johan Sebastian Mastropiero,  historia del adelantado Don  grabadas: la actuación corpo-
                                      originalmente acuñado para re-     uno de los personajes más em-  Rodrigo Díaz de Cabrera, o el  ral y cómo los mismos artistas
                                      ferirse a la práctica de los estados  blemáticos de Les Luthiers.  locutor de Tele Visión.  disfrutaban con su trabajo.
                                      modernos de “explotar numero-        Las carcajadas no se hicie-  Estos primeros encuentros  Y Mundstock siempre fue
              ARTISTAS                sas y diversas técnicas para sub-  ron esperar, especialmente  se dieron en el auto de unos  uno de mis favoritos. Tenía esa
          PARTICIPANTES               yugar los cuerpos y controlar la   cuando, haciendo gala de su  tíos en el antiguo camino La  capacidad de soltar las líneas
                                      población”, y se ve claramente en  habilidad  para  improvisar,  Paz-Cochabamba, ideales para  más hilarantes sin que ni su
        Aldair Indra (Bolivia)        la obra Poder del artista Daniel   mencionaron el clima. En el  aliviar el tedio y hacer más lle-  voz ni su rostro dejaran de
        Alejandra Alarcón (Bolivia)   Pacheco, un cuadro de control vi-  segmento  El  día  del  final  vadera la parte del trayecto de  lado la seriedad o, por el con-
        Alejandra Huicho (Ecuador)    sual optométrico oftálmico en el   (Exorcismo sinfónico-coral),  tierra. En los años 80 el viaje  trario, soltar carcajadas que in-
        Alejandro Llobet (Bolivia)    que están reemplazadas las letras  que trata sobre que se avecina  tomaba fácilmente ocho horas  vitaban a acompañarle.
        Alfredo Román Bulacio (Bolivia)
        Andrea Terceros (Bolivia)     originales y sustituidas por la pa-  el Apocalipsis, Ravinovich in-  o más, por lo que tuve amplia  Y eso lo llevó a todo lugar
        Bar Hassen (Argentina)        labra Poder en cada una de las lí-  dicó que entre las señales es-  oportunidad de conocer a esos  de trabajo, como su última pe-
        Camilo Correa (Colombia)      neas. La visualidad de la obra alu-  taba el relámpago que acaba-  personajes entrañables.  lícula El cuento de las comadre-
        Carla Giménez (Bolivia)       de a la incapacidad del ciudada-   ba de caer en Santa Cruz, o   Mi padre disfrutaba tanto  jas (2019), una deliciosa come-
        Carlos Christian Mujia Ovando  no común de percibir la realidad  Mundstock, con su voz grave,  con el grupo que buscaba in-  dia negra en la que interpreta
        (Bolivia)                     política del problema, y cómo las  reclamaba con humor el uso  cansablemente cassette de  a un guionista con don de pa-
        Christian Alarcón (Bolivia)
        Daniel Pacheco (Bolivia)      estructuras de poder pueden es-    del flash de cámara entre el  ellos, entre originales y graba-  labra que demuestra a dos jó-
        Diego Arumbary Serrudo (Boli-  tar manipulando el fenómeno a     público. Con precisión mate-  ciones de distintas fuentes.  venes que, pese a la edad, si-
        via)                          conveniencia.                      mática el elenco realizó la fun-  Los escuchábamos en familia,  gue siendo un maestro del len-
        Gabriel Xillovich (Argentina)   Salud no solo nos permite es-    ción completa para delicia de  sentados en la sala y luego yo  guaje y la picardía.
        Gonzalo Aguirre Zaldívar (Chile)  pecular sobre el contexto social y  los miles de asistentes.  los  volvía  a  reproducir  en  Y ahora, mientras escribo,
        Ivan Cáceres (Bolivia)        sobre las posibilidades actuales     Tuve la suerte de ser uno de  cuanto tiempo pudiera, solo,  apago la pena por su partida
        María Villanueva (Argentina)
        Martina Pereira Paz (Bolivia)  de la distribución de la cultura,  los pocos que pudo pasar de-  con mi hermana o mis primos.  volviendo a escucharlo narrar
        Maximiliano Siñani (Bolivia)  sino que en ella se puede apreciar  trás del escenario para saludar  Ya a los 10 años podía reci-  las desventuras de Don Rodri-
        Valentina Cuadros Biggemann   una gran cantidad de reflexiones   a los artistas. Fue un momento  tar de memoria y, según yo,  go, agradeciendo que pese a
        (Bolivia)                     sobre el contexto del confina-     fugaz, pero que quedará graba-  imitando perfectamente las  que mi amigo Oblongo partió,
        Valerie Monic (Bolivia)       miento, y las visiones subjetivas  do en mi memoria, tal y como  voces, para muchas veces has-  me dejó un regalo que sigue
        Victor Zanini (Brasil)        del mundo desde el encierro.       lo hizo la voz de Mundstock.  tío de varios de mis parientes.  dando beneficios.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page4.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>
             </td>
             <td width="35%"><a href="page6.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page6.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
