﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 7 - TENDENCIAS 26-04-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page6.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=7">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 7 - TENDENCIAS 26-04-2020</div>
        <div id="content-top2">P. 7</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=7"><img src="../thumb/7.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>LA RAZÓN. TENDENCIAS                                                                            c7                            cuento
           domingo, 26 de abril de 2020





                    El abogado y        yente que estaba en el grupo dijo  hombre culto, pero incomprendi-  dos buscamos la muerte, se decía  de su silencio, pues escuchó el ru-
                                        que “el fin del mundo había llegado
                                                                                                                              mor de boca de ricos y pobres por
                                                                                                 a sí mismo, aunque en voz baja,
                                                                     do. En el bajo mundo la cultura
            escritor Ariel Flores       y Dios los había olvidado”. Un viejo  vale lo mismo que una resaca, es  tan baja que solo la escucharían  igual, tal vez fue el miedo a la burla
                                        exmilitar jubilado, que era el más  inútil y a veces odiosa.  sus propios intestinos, gritaba por  que recibiría de parte de sus ami-
                   comparte una         antiguo de todos, aseguró que “la  La determinación del grupo, al  vivir un día más.  gos si intentaba informarlos sobre
                                        guerra bacteriológica había triun-  imponerse la mayoría, fue la de ca-  Bajo un manto de ignorancia e  lo que acontecía en el mundo real.
               ficción en torno a       fado y exterminó a la mayoría de  minar hacia aquel cementerio.  incertidumbre, el grupo de alco-  De cualquier forma, nadie le ha-
                     un grupo de        los malvivientes del planeta Tie-  Algo que era extraño por su natu-  hólicos caminaba sediento y mo-  bría hecho caso, el alcohol es in-
                                        rra”. Nadie más dijo nada, porque  raleza sedentaria, pero como el vi-  ribundo. “Lo que hacemos por el  mune a las peores enfermedades
           alcohólicos paceños          la lucidez suele apagarse cuando  cio era más fuerte y tenía un ca-  alcohol no es nada en compara-  conocidas por el hombre y un al-
                                        llevas varios días continuos de bo-  rácter nómada, los convenció al  ción con lo que el alcohol hace  cohólico sabe que si muere algún
                                        rrachera y eso se notaba en un lar-  instante. Algo habrían de hacer al  por nosotros”, pensó Luis. “No  día será por la cirrosis, una pelea
                                        go silencio y en la repentinas risas  llegar, dijeron, ya sea intercambiar  cabe duda que uno no sabe lo que  callejera o por el frío, pero nunca
           ARIEL FLORES n ABOGADO       desbordadas cuando Luis empezó  alcohol por objetos robados, nego-  es tener sed hasta que bebe por  por otra enfermedad.
           Y ESCRITOR                   a gritar improperios al cielo, como  ciarlas a cambio de mujeres, o dis-  primera vez”, pensó el militar ju-  El militar jubilado fue el prime-
                                        queriendo despertar a los anima-  putarse el liderazgo del grupo con  bilado. Los demás del grupo, que  ro en derrumbarse sobre el lodo
                           os días eran  les dormidos en aquella selva de  los más fuertes. Al final, siempre  nada decían más que reír, gritar o  que había formado la lluvia la no-
                           los  mismos  fierro y cemento.            había una forma de conseguir al-  llorar hasta olvidar por qué lo ha-  che anterior, sin tiempo ni fuerzas
                           de  siempre.   Cuando se dieron cuenta de  cohol, planificada o accidentada,  cían, no guardaban ya ningún há-  para pronunciar palabras, murió
                           Despertar,   que el viento helado de la mañana  por las buenas o por las malas, esa  lito de humanidad, eran autóma-  en la entrada del cementerio aho-
                           beber, comer,  empezó a arrastrar las botellas va-  fue la razón de todos los días. La  tas. Tanto les daba estar vivos  gado por la falta de aire en los pul-
                           beber y dor-  cías, la ansiedad empezó a llenar  razón de todas las razones.      como estar muertos, tal vez ni si-  mones. Le siguió Juan, que ya lle-
                           mir; a veces  sus estómagos de gritos ahogados  Caminaron por en medio de la  quiera sabían que estaban vivos,  vaba tiempo enfermo de una gripe
           Lbeber y dor-                por la bilis. Juan, que había segui-  avenida aprovechando la ausencia  tal vez nunca estuvieron vivos. En  que se había convertido en una
           mir; y a veces solo beber y seguir  do al grupo de forma intermiten-  de todo rastro de vida, pero sentí-  ese inframundo terrenal la vida se  pulmonía aguda. Al fondo del ce-
           bebiendo. Así, sin ningún horario  te, recordó que en otra zona ale-  an miedo, un miedo colectivo de  reducía a un instante.   menterio, el viejo e invulnerable
           ni cambio significativo.     jada, casi en las faldas del cerro  estar solos en el mundo, que al  Poco a poco se acercaban a su  Víctor Hugo los vio a todos los de-
             Sin embargo, algo había cam-  hacia el sur de la ciudad, cerca de  igual que las personas que cami-  destino, como las hormigas al  más entrar y caer, como moscas
           biado. Algo era diferente. Ya nadie  un conocido cementerio, un gru-  nan solas por la noche, no es la os-  azúcar derramada sobre la mesa.  cuando se expande el veneno del
           se molestaba cuando salían de las  po de alcohólicos gozaba de un  curidad la que le infunde miedo,  Todos estaban cansados, sedien-  aerosol. Nadie quedó en pie.
           entrañas de la ciudad para tomar  proveedor a quien la fortuna ha-  sino la soledad misma. De esta for-  tos y les faltaba aliento en cada  Nunca lo supieron, pero ya es-
           algo de sol y calentar los huesos en  bía sonreído desde la cuna y siem-  ma llevaron sus frágiles y atormen-  paso. Sus cuerpos empezaron a  taban infectados desde hace va-
           alguna plaza o puente. Ya nadie re-  pre tenía bastantes reservas de al-  tados cuerpos por un camino va-  sudar y en esa sudoración sintie-  rios días, posiblemente desde
           clamaba por los gritos y peleas re-  cohol y, en ocasiones especiales,  cío con aspecto tenebroso a pesar  ron perder el único elemento vi-  que Juan retornó de un largo via-
           pentinas que iniciaban por todo y  también comida.        del acalorado sol de mediodía.  tal que los mantenía de pie: el al-  je al Desaguadero en el Perú, an-
           nada. Pero tampoco nadie les fa-  Se trataba de un hombre de  Luis, el más eufórico del grupo, ca-  cohol. El malestar se fue agudi-  tes de que cerraran la frontera, o
           cilitaba agua para mezclar el alco-  avanzada edad, buen apellido y  minaba adelante, siempre des-  zando, la falta de aliento se con-  posiblemente haya sido Luis, que
           hol, nadie les regalaba comida o  buen carácter. Como el vicio no  afiante y a la vez temeroso, calcu-  vertía en falta de aire, y la falta de  hace dos semanas había ido al
           ropa vieja para luchar contra el frío  conoce de religiones ni de clases  lando su reacción frente al vacío.  aire en problemas para respirar.          mercado a buscar provisiones, y
           talante de la madrugada. La gente  sociales, ese hombre prefería bus-  Pensó, por las historias del exmili-  Juan, que pertenecía al grupo y  sumergido en una muchedum-
           había desaparecido de las calles.  car la compañía en el bajo mundo.  tar jubilado, en la inminencia de la  a otros grupos de alcohólicos, sa-  bre al igual que muchos inge-
           El ruido de motores, el humo de  No le interesaba escuchar las tra-  muerte cuando se está delante de  bía bien lo que pasaba. Oyó hablar  nuos, no creían en esa rara enfer-
           gasolina y diésel se había esfuma-  gedias humanas de los demás,  todos, recordó que la primera bala  de una rara enfermedad que había  medad. El contagio fue comuni-
           do, los negocios estaban cerrados.   pero gustaba de contar las suyas  siempre mata al que está al frente  sido provocada por los chinos y  tario y él fue con probabilidad el
             La sensación de vacío era dife-  como si fueran narraciones heroi-  de las filas, que los primeros en  que contagió a muchos europeos  que llevó el virus al grupo de al-
           rente, siempre habían querido es-  cas. A veces parecían más bien  morir siempre son los estúpidos  y gringos al otro lado del mundo.  cohólicos, así como las ratas lle-
           tar solos con su vicio, pero esta vez  alucinaciones que recuerdos. Su  que se ponen primero, pero esto  También escuchó que los gobier-  van el veneno a su madriguera.
           estaban solos de verdad. Un cre-  nombre era Víctor Hugo. Era un  ya le era indiferente. La muerte lle-  nos habían tomado medidas de  Había caminado tanto solo
                                                                     ga tarde o temprano a todos, aun-  seguridad que obligaba a la gente  para descansar eternamente al pie
                                                                     que llega más pronto cuando se la  a encerrarse entre cuatro paredes,  de aquellas lápidas anónimas bo-
          CAMINO AL                                                  invoca con tanta convicción. To-  jaulas de oro para los ricos, prisio-  rradas por el paso del tiempo. Mu-
                                                                                                 nes de hambre para los pobres.
                                                                                                                              rieron sin saber lo que los había
                                                                                                 Pero ni el rumor de gente murien-  matado, con las lenguas secas
                                                                                                 do de forma instantánea y masiva  como un puñado de tierra, pensa-
          CEMENTERIO                                                                             ni el rumor de muertos cubriendo  ron que fue la insolación pero en
                                                                                                                              realidad fue el coronavirus, ese
                                                                                                 las calles de las principales ciuda-
                                                                                                 des extranjeras lo convenció de la  enemigo invisible y desconocido.
                                                                                                 gravedad de la pandemia. Tal vez  No murieron aquella tarde con
          Un cuento dedicado a                                                                   no haya sido la ignorancia la razón  el ocaso, ya estaban muertos antes
                                                                                                                              de empezar el día con el alba.

          Víctor Hugo Vizcarra















                                                                                                                                                             alejandra rocabado-archivo</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page6.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>
             </td>
             <td width="35%"><a href="page8.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page8.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
