﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 3 - ANIMAL POLITICO 25-04-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page2.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=3">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 3 - ANIMAL POLITICO 25-04-2020</div>
        <div id="content-top2">P. 3</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=3"><img src="../thumb/3.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>El suplemento
                                                                           empezó su labor el

                                                                                domingo 17 de
                                                                                    abril de 2011


                                                              AÑOS DE
                                          9                      ANIMAL










                                                              POLÍTICO








                                                               IVÁN BUSTILLOS es periodista de La Razón



               l domingo 17 de abril de 2011  de dejar de numerarlo y hacerlo re-  hora de “repensar la agenda” tanto  (cuando se preparaba dicha ley) de
               se publicó el primer número  gistrable solo por la fecha.   para el MAS como para la oposición.   que se venía la guerra entre los coca-
               de Animal Político; de modo  Así las cosas, ¿cuántos números  No fue poca también la cobertura  leros de los Yungas y los del Chapare.
               que el domingo 19 se cumplie-  finalmente tiene Animal Político?   dedicada a, guste o no, la relevancia  Además fue un tema recurrente, y
               ron exactos nueve años de su  Con la colección casi completa del  que tuvo el expresidente Morales en  que bien se podría denominar hasta
               vida. El suplemento no dejó  suplemento a la vista, se puede decir  el ámbito internacional, en diversas  hoy mismo, como se tituló alguna
               de salir ni un solo domingo  que el del 22 de marzo fue el número  cumbres, la conferencia del G77 más  vez, “la oposición en su laberinto”.
               desde entonces; tuvo que ser  467; llegará el día en que esto sea do-  China en Santa Cruz.    Un tema que fue más preocupa-
               un fenómeno global, apocalíp-  cumentalmente corroborado.    En el plano de economía política,  ción que objeto de cobertura de co-
        E tico casi, el que finalmente lo-  Registro y reflexión del quehacer  fue de especial interés el proyecto del  yuntura fue el Órgano Electoral y su
        gró suspenderlo hace ya cinco domin-  político nacional, hubo temas en el  ferrocarril bioceánico y sus estudios,  afán de constituirse en cuarto poder,
        gos: debido a la pandemia del corona-  suplemento que fueron una suerte  promesas y compromisos; de cómo  “Un órgano que no se asume poder”,
        virus y la cuarentena total que dictó el  de preocupaciones constantes, algo  se viró hacia Ilo y hacia los puertos  pudimos decir en un titular, o que
        Gobierno, el último número impreso  casi como obsesiones periodísticas.   en la vía hídrica Paraná-Paraguay.  ahora sí se vio a un “Un TSE que bus-
        de Animal Político se publicó el 22 de  Ingresados en el escenario perio-  También vimos de cerca la evolu-  ca poner de pie a la autoridad electo-
        marzo. Volverá, claro que sí.    dístico en el segundo año del gobier-  ción de los organismos de integra-  ral” y, claro, sus crisis hasta llegar a la
           Apuesta a contracorriente en   no de Evo Morales, sin duda un tema  ción desde el ALBA (Alianza Boliva-  fallida elección de octubre de 2019.
        ese momento, el suplemento nació sin  de constante tratamiento fue la ges-  riana para los Pueblos de Nuestra  También, cómo no, el tema maríti-
        espacio para publicidad, rasgo que  tión y construcción del Estado Pluri-  América) hasta la Celac (Comunidad  mo, antes, durante y después de la de-
        conserva hasta hoy. Medio en serio,  nacional en manos del líder cocalero.  de Estados Latinoamericanos y Cari-  manda en La Haya. No lo decimos por
        medio en broma, del suplemento se  Se encaró, por ejemplo, su diálo-  beños), pasando por la Unasur  vana jactancia, pero Animal Político
        dice que éste literalmente no vende  go-enfrentamiento con las autono-  (Unión de Naciones Suramericanas)  debe ser uno de los suplementos que
        nada. Nunca digas nunca, acaso algún  mías departamentales y municipa-  y la propia OEA (Organización de Es-  más páginas destinó al entrañable
        momento esto cambie. Quién sabe.   les; o la polémica carretera por el  tados Americanos), de cómo, por  tema. Aquí, como debe recordar el
           Quien se dedica a coleccionar  medio del Territorio Indígena Parque  ejemplo a Bolivia le tocó dirigir, en  amable lector, el suplemento tiene su
        productos como éste, sabe que uno  Nacional Isiboro Sécure (TIPNIS).  abril de 2017, una OEA tensionada.   particular historia, drama: el juicio pe-
        de los mayores valores de una publi-  El TIPNIS, las marchas en pro y  También vimos y seguimos el giro  nal que nada menos que por espionaje
        cación es el número de ediciones  en contra, la Ley de intangibilidad,  hacia la derecha que dieron varios  se quiso instaurar contra nuestro pe-
        que se hizo de la misma. Lamenta-  la consulta a las comunidades, de  países de la región y cómo con ello se  riodista Ricardo Aguilar y nuestra di-
        blemente con Animal Político no se  cómo, como se dijo en algún titular  socavaron varios procesos de inte-  rectora, Claudia Benavente, a raíz de
        respetó esta tradición, pues hasta  que el TIPNIS fue nomás “el Estado  gración calificados, con mayor o me-  una nota sobre la demanda presenta-
        donde se sabe, a la fecha no hay una  en cuestión”.               nor justicia, de ‘ideológicos’.   da en La Haya, en la edición del 13 de
        numeración del suplemento.         También se siguió a pie juntillas el  No dejó de ser tema casi existencial  abril de 2014, justo cuando estábamos
           Y es que en esto, Animal Político  triunfo del Movimiento Al Socialis-  para el suplemento el drama identita-  cumpliendo y festejando tres años.
        muchas veces fue objeto de error.  mo (MAS) en octubre de 2014, pero  rio que significó el censo de 2012 en  Y, claro, al pie del cañón, el segui-
        En el mismo año en que salió, por  también su derrota en el referéndum  relación al de 2001, la baja del 62% al  miento y problematización de la ma-
        ejemplo, se repitió el número en  del 21 de febrero de 2016 (21F). Su  41% de la autoidentificación indígena  yor crisis política de los últimos años,
        dos semanas y, lo peor, el yerro no  declive (aunque esto no fue una no-  de los bolivianos; también la pelea por  el golpe-sucesión constitucional (la
        fue enmendado; mal que bien, se si-  vedad) en las elecciones subnaciona-  escaños parlametarios que significa-  polémica seguirá mucho tiempo aún)  3e
        guió numerando, hasta que en     les de 2015. Vimos de cómo el MAS  ron los nuevos datos poblacionales.   de octubre-noviembre de 2019.     LA RAZÓN
        2017, cuando se cambió el diseño  llegó a ser, como se dijo en el titular  Tema siempre espinoso fue la  En fin, como dicen, larga vida a lo
        del suplemento y se lo redujo de 16  de tapa del 28 de febrero de 2016,  coca y cómo evolucionó hasta su ley  que realmente vale. Agradecimiento  La Paz,
        a 12 páginas, se tomó la decisión —  “más aparato estatal que bases movi-  general bajo el gobierno del MAS, el  especial a nuestros lectores, por la  domingo 26
        infortunada en nuestro criterio—  lizadas”, y cómo tras el 21F llegó la  anuncio tempranero que hicimos  paciencia.
                                                                                                                                                     de abril
                                                                                                                                                     de 2020</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page2.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>
             </td>
             <td width="35%"><a href="page4.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page4.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
