﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 6 - ANIMAL POLITICO 25-04-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page5.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=6">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 6 - ANIMAL POLITICO 25-04-2020</div>
        <div id="content-top2">P. 6</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=6"><img src="../thumb/6.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Distopía: lo opuesto a la
                                      aría F. tiene 45 años y es         utopía. Viene del griego                            son el Primer Ministro del Reino
                                      vecina de una villa aleja-                                                             Unido. “Si puedes” significa para
                                      da en El Alto, tiene una           dys que significa malo y                            muchos esa gruesa raya entre el pri-
                                      pequeña tienda y algu-                      topos, lugar                               vilegio y el pragmatismo, pero no
                                      nos sobrinos que la                                                                    puede ser la condena. ¿Cómo casti-
                                      quieren con toda el                                                                    gar con miedo a alguien ya conde-
                                      alma, nunca se casó. Ella                                                              nado a la incertidumbre?
                                      pensó que la cuarentena                                                                  María me insiste en que quiere
                                      impuesta por el COVID-       DISTOPÍA                                                  volver a casa porque seguro “ya se
                           M 19 sería breve y decidió                                                                        han entrado los rateros”. Desconoce
                           que era el mejor momento para visitar                                                             que en su lugar del mundo, ese ais-
                           a su familia en el campo, donde crían                                                             lamiento involuntario es un oasis.
                           ovejas y hay siempre alguito para co-              A LA                                           Tiene agua de la vertiente, electrici-
                           mer. Pasaron los días y María, deses-                                                             dad a veces, “señal de celular”, “boti-
                           perada por la casa que dejó con can-                                                              quín con paracetamol” y es suficien-
                           dado y la familia sin noticias, intentó                                                           te. El área rural, que representa un
                           regresar a pie la mayor parte del cami-                                                           tercio de la población boliviana, po-
                           no. No pudo. Fue interceptada por el  BOLIVIANA                                                   dría ser en la cuarentena la némesis
                           patrullaje de las trancas y obligada a                                                            del paradigma de #quédateencasa.
                           regresar al campo.                                                                                María, tiene mucho más chance de
                             María reza ahora a campo abierto                                                                evitar el contagio en su pueblo que
                           sin iglesia ni juntas vecinales, piensa                                                           en El Alto o en La Paz y su insopor-
                           que el COVID-19 es la peor desgra-                                                                table densidad demográfica. Para
                           cia, el fin del mundo, “es castigo”, dice                                                         ella, no debería ser un castigo que-
                           cuando le dan ganas de leer la Biblia                         INGA LLORENTI es periodista         darse en el campo, sino una opción
                           (por si acaso) o cuando se acuerda                                                                con beneficios y lo mismo para los
                           de que alguna vez fue evangelista.                                                                más vulnerables, arrinconados con
                             Lleva razón, es incierto todavía lo            pía, al parecer, María tendrá más                miedo porque un mal estornudo
                           que la pandemia del COVID-19 le                  chances de evitar el contagio que un             significa dolor y muerte.
                           hará a los países pobres o a las eco-            citadino mucho mejor alimentado y                  Un crudo cálculo numérico sugie-
                           nomías descalabradas en la próxima               dormido en La Paz o Santa Cruz.                  re que por lo menos 60 por ciento de
                           década, pero en algunos casos como               Quizás en este universo pandémico                la población en el mundo se infecta-
                           en Sierra Leona donde solo hay un                los últimos serán los primeros.                  rá con el COVID-19 y de ese porcen-
                           respirador para siete millones de al-              Mientras las grandes economías                 taje 4,4 por ciento necesitará cuida-
                           mas o Yemen o Siria no es necesario              elaboran sus mejores estrategias                 do intensivo. Las ciudades, los ba-
                           dejar volar la imaginación a la hora             para sobrevivir e improvisan para                rrios apretujados de almas y necesi-
                           de predecir la devastación.                      contener a un monstruo que las ha                dades están infestados de los nuevos
                             Paradójicamente, María goza de                 sobrepasado, ajustan sus estadísticas            tipos de zombies, los asintomáticos
                           sorpresivos privilegios. Suspiré con un          para evitar el pánico; mientras la               no diagnosticados, esos seres llenos
                           poco de alivio cuando me dijo que se             misma élite científica mira con per-             de vida y anticuerpos que se han lle-
                           había quedado a cuidar a sus ovejas y            plejidad al microscópico enemigo,                vado el virus por delante y salen a las
                           que podía salir a pastear y respirar             María espera, los vecinos pobres del             calles imberbes, creyéndose super-
                           aire puro. No hay tanta comida, pero             mundo esperan encerrados a que                   criaturas (y lo son) repartiendo la en-
                           hay, me recalcó acentuando el “no”.              aparezcan las soluciones.                        fermedad sin saberlo. No creo que
                           “Nos ayudamos”, pero no será sufi-                 Una reciente editorial de The Eco-             sea mi caso, quizás el de María, pero
                           ciente, imagino un trueque comunita-             nomist nos tira unos cuantos cara-               correr el riesgo no vale la pena.
                           rio, aunque los negocios son siempre             melos respecto a las economías de-                 Tendríamos, sin embargo, que
                           negocios para María; igual me dice               macradas. Como África, América La-               usar a esos asintomáticos a nuestro
                           que no hubo tiempo de abastecerse y              tina es pobre pero joven y por lo tan-           favor y no en contra. Que el distan-
                           eso le preocupa mucho.                           to con altos chances de sobrevivir al            ciamiento social nos lleve a entender
                             Posiblemente desacatará órdenes                COVID-19. El promedio de edad en                 que el aislamiento es necesario, pero
                           e intentará ir a la feria del pueblo a           Bolivia en 2018 rondaba los 27 años y            finito. La matemática no debería
                           comprar lo indispensable aunque no               el grueso de la población nacional               simplificarse a más encierro menos
                           le toque en el número del carnet                 estaba entre los 15 y 59 años, lo que            contagios. La fórmula es a mayor
                           para salir. Le digo que tiene que                representa bajo riesgo para la voraci-           cantidad de asintomáticos con in-
                           guardar distancia con otras personas             dad del COVID-19 en números, pero                munidad, más rápido llegará la in-
                           para no contagiarse. No tocarse la               difícilmente en hechos. Lo ha dicho              munidad de la manada. Es decir,
                           cara, lavarse las manos. María le tie-           más de una mente iluminada: sobre-               más certezas menos incertidumbres.
                           ne pánico al COVID-19. “Me han di-               viviremos al virus, pero no a la po-               María me contó que hila lana y
                           cho que te ahogas y te mueres. Rapi-             breza que dejará a su paso.                      cuida a sus ovejas, que el cultivo de
                           dito pasa todo”, concluye.                         “Quédate en casa si puedes” ha                 papa ha sido bueno, pero que ha es-
           e6                Es ilusorio creer que el COVID-19              sido el slogan de una campaña me-                cuchado que ha habido contagios
           LA RAZÓN        se perderá en la inmensidad del alti-            xicana que busca despertar la em-                en el campo y que se le está acaban-
                           plano, o que encontraremos la cura               patía de la población, algo mucho                do el crédito en su teléfono. La gran
                           en una planta milagrosa en lo pro-               más recatado que “la inmunidad de                alegría es que todavía hay ingre-
           La Paz,
           domingo 26      fundo de la Amazonía, que la vacuna              la manada” (herd immunity) que lle-              dientes para hacer sopaipillas, hasta
                           llegará en un mes, pero en esta disto-
                                                                                                                             ver qué sigue.
                                                                            vó a terapia intensiva a Boris John-
           de abril
           de 2020</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page5.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>
             </td>
             <td width="35%"><a href="page7.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page7.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
