﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 4 - ANIMAL POLITICO 25-04-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page3.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=4">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 4 - ANIMAL POLITICO 25-04-2020</div>
        <div id="content-top2">P. 4</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=4"><img src="../thumb/4.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>A estas alturas de la
                                                                                                                   cuarentena, ¿es

                                                                                                                 posible hablar de
                                                                                                              un perfil autoritario
                                                                                                                     del Gobierno?




                                               EL CORONAVIRUS





                                                                 Y EL EJERCICIO





                                                                                 DEL PODER










                                                                            IVÁN BUSTILLOS es periodista de La Razón

                                                  n qué medida hoy se puede                 miento penal. Dice el proyecto: Se  politiquero, que pretende desesta-
                                                  hablar de un perfil autoritario           prohíbe “la sanción como delito pe-  bilizar la coordinación que se ha lo-
                                                  del Estado (en todos sus nive-            nal el incumplimiento de la cuaren-  grado con gobernaciones y munici-
                                                  les de gobierno) en la lucha              tena de un ciudadano que no esté  pios para proteger la salud pública
                                                  contra el coronavirus? ¿Cuál              contagiado con COVID-19, al tratar-  de la población”. En la misma línea
                                                  es la efectividad de este que-            se de una infracción con sanción pe-  de defender la actuación guberna-
                                                  hacer estatal y, dada la grave-           cuniaria o arresto, debiendo ser regu-  mental frente a las críticas por par-
                                                  dad de la emergencia sanita-              lado mediante decreto supremo”. La  te del Defensor del Pueblo, en senti-
                                                  ria, lo inevitable de su vigencia         proyectada normativa pasó al Sena-  do de que el Gobierno estaría vul-
                                           E como un mal necesario?                         do para su consideración.        nerando derechos humanos de mu-
                                              Este es un debate vigente. La se-                                              chos ciudadanos a nombre de la
                                           mana que termina se expresó en dos               INFRACCIÓN. Este proyecto, insis-  cuarentena, Santamaría precisó
                                           hechos: por un lado, volvió al escena-           te el diputado Víctor Borda, del  que si se llega a extremos es por el
                                           rio la discusión sobre la legitimidad y          Movimiento Al Socialismo (MAS),  momento especial que se vive, que
                                           hasta legalidad del procesamiento                precisa que la transgresión de la  en todo caso, se opera sobre la base
                                           penal de quien transgreda la cuaren-             cuarentena es una infracción, y que  de que se cuida el bien mayor a to-
                                           tena sanitaria; y, por otro, la polémi-          la sanción que corresponde es el  dos, “la vida de todos”.
                                           ca de si la intervención de los Servi-           arresto (por unas horas) o la multa;  “La Defensoría del Pueblo preten-
                                           cios Departamentales de Salud (Se-               y que no es un delito contra la sa-  de prevalecer el derecho de una can-
                                           des) no sea sino una violación de la             lud, figura legal que implica una  tidad de personas sobre el total de la
                                           autonomía, algo consagrado desde la              pena de cárcel de 1 a 10 años.   población del territorio nacional; la
                                           misma Constitución Política.                     Como grafica el legislador: “básica  doctrina en materia de derechos hu-
                                              En el primer caso, se dice que vol-           y esencialmente si infringes la cua-  manos evidentemente ha estableci-
                                           vió porque en la segunda y tercera se-           rentena por circunstancias, que has  do que el derecho de uno es tan fuer-
                                           mana de abril, dos instituciones in-             ido a la esquina a comprar pan,  te como el derecho de un grupo,
                                           ternacionales en la defensa de los De-           azúcar o arroz, te impondrán un  pero eso es en condiciones normales;
                                           rechos Humanos, Human Rights                     arresto de ocho horas o una multa  hoy vivimos una situación de emer-
                                           Watch (HRW) y Amnistía Internacio-               de 1.000 bolivianos; pero no te pue-  gencia que obviamente obliga a to-
                                           nal (AI) ya habían puesto en cuestión            den procesar por el delito de aten-  mar las medidas de protección de la
                                           la legalidad del decreto gubernamen-             tado contra la salud, porque lo  población en su conjunto, y especial-
                                           tal que permite el referido procesa-             principal es que es una infracción”.   mente de los sectores vulnerables”,
                                           miento penal del transgresor de la                  Con respecto al referido proyecto  remarca la autoridad.
                                           cuarentena, en especial porque aten-             y la idea de precisar el incumpli-
                                           taría contra la libertad de expresión.           miento como una infracción y no  EXCEPCIONAL. En relación a la pe-
                                              Pues bien, ahora el debate lo plan-           como un delito, el viceministro de  nalización de la gente que incumple
           e4                              tea la Cámara de Diputados (su ma-               Gobierno, Wilson Santamaría, en  con la cuarentena, Santamaría reite-
           LA RAZÓN                        yoría masista, en realidad), cuando              radio Panamericana más bien de-  ra el carácter excepcional de la situa-
                                           en el “proyecto de Ley 595 que coad-             ploró su intención política: “Nos-  ción; apela a que el Estado boliviano
                                           yuva a regular la emergencia por el              otros lo consideramos como una   no es el único en estas medidas. “Los
           La Paz,
           domingo 26                      COVID-19”, en su artículo 9, inciso c),          incitación a romper la cuarentena,  Estados, porque no solo lo ha hecho
                                                                                                                             Bolivia, han dispuesto medidas bas-
                                           directamente prohíbe dicho procesa-
                                                                                            es un proyecto con alto contenido
           de abril
           de 2020</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page3.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>
             </td>
             <td width="35%"><a href="page5.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page5.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
