﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 8 - ANIMAL POLITICO 25-04-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page7.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=8">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 8 - ANIMAL POLITICO 25-04-2020</div>
        <div id="content-top2">P. 8</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=8"><img src="../thumb/8.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>El otro virus, desde            camente sabían de números y esta-
                                                                                                                             dísticas, o de ganar plata, comenza-
                                                                                                  hace 30 años: el           ron a tener más poder que la mayo-
                                                                                                    secuestro de la          ría de los presidentes del mundo, y
                                                                                                                             más dinero que países enteros.
                                                                                               verdadera política              ¿No es una locura que el 1% de los
                                                                                                                             ciudadanos sea dueño del 82% de los
                                                                                                                             bienes del mundo?
                                                                                                                               Sin embargo, lo que no pudieron
                                                                                                                             los alegatos de tantos intelectuales
                                                                                                                             influyentes, lo que no pudieron ni si-
                                                                                                                             quiera las millones de personas que
                                              EL OTRO VIRUS                                                                  en decenas de países salieron el últi-
                                                                                                                             mo año a la calle e hicieron tambale-
                                                                                                                             ar a varios gobiernos, lo está pudien-
                                                                                                                             do un virus que mide 10 mil veces
                                                                                                                             menos que un milímetro.
                                                                                                                               Ahora sí, por fin, se está viniendo
                                                                                                                             abajo un castillo de naipes que pare-
                                                                          PABLO AZÓCAR es periodista y escritor chileno (*)  cía perfecto: “El gobierno del 1%, por
                                                                                                                             el 1% y para el 1%”, según expresión
                                                                                                                             del Premio Nobel de Economía Jo-
                                                                                               Y ahora, en el fragor de una peste  seph Stiglitz. No es el capitalismo el
                                                                                            de tintes bíblicos, cuando habría que  que está herido de muerte: es el tipo
                                                                                            estar aunando fuerzas, cotejando es-  de capitalismo —neoliberal— que
                                                                                            trategias, compartiendo conoci-  inauguraron Margaret Thatcher y
                                                                                            mientos o intercambiando insumos  Ronald Reagan en los ochenta. ¿Al-
                                                                                            médicos, el tipo se va en picada nada  guien puede imaginar a algún candi-
                                                                                            menos que contra la Organización  dato a presidente de la república, en
                                                                                            Mundial de la Salud, un organismo  cualquier país del mundo, declaran-
                                                                                            desgastado y cargado de vicios, pero  do hoy: “Yo propongo que la salud la
                                                                                            que en un momento límite como    dejemos en manos de los privados”?
                                                                                            este es la única institución global que  “Los gobiernos deben ver sus ser-
                                                                                            puede coordinar y canalizar los es-  vicios públicos como una inversión y
                                                                                            fuerzos mundiales en una pandemia  no como un lastre, y buscar modos
                                                                                            de la cual no se sale solo.      para que el mercado de trabajo no
                                                                                               Pero el bueno de Trump sí quiere  sea tan inseguro. La distribución de
                                                                                            salvarse solo y ha proseguido la fuga  la riqueza debe volver a estar en la
                                                                                            hacia adelante repartiendo patado-  agenda: los privilegios de los ricos
                                                                                            nes de karateca hacia todos lados,  deben ser cuestionados. El salario
                                                                                            tratando de comprar a la mala una  mínimo y los impuestos a la riqueza
                                                                                            vacuna de los alemanes, disputándo-  deben estar en el programa”: esto no
                                                                                            se con los vecinos, olvidándose de  es parte de ningún manifiesto comu-
                                                                                            sus aliados, mandando a freír monos  nista, esto lo afirmó hace unos días
                                                                                            las recomendaciones científicas, po-  un editorial del Financial Times, un
                                                                                            niendo gángsters en los aeropuertos  diario que está en el corazón del sis-
                                                                                           afp  para robar allí cualquier mascarilla o  tema económico imperante.
                                                                                            respirador vaya donde vaya.        El mayor triunfo del neoliberalismo
                                                                                               Como si no bastara, le salieron re-  fue convencernos que la política no
                                                   uién hubiera podido prede-               plicantes en varios países (Hungría,  nos incumbe, que es un asunto de
                                                   cir que una catástrofe de                Filipinas, Turquía…), y entre ellos  “técnicos”, o de políticos profesionales
                                                   esta magnitud sucedería                  nada menos que en el más grande y  más o menos corruptos que no tienen
                                                   cuando en el país más pode-              poderoso de América del Sur, Brasil,  nada que ver con nosotros. Pero la
                                                   roso del mundo, supuesta-                presidido por un palurdo evangélico  pandemia lo removió todo, y todo se
                                                   mente destinado a encabe-                de apellido Bolsonaro, un sujeto que  está poniendo en cuestión. El virus es
                                                   zar los esfuerzos colectivos,            está convencido de que las dictadu-  tan concreto y brutal que en la calle se
                                                   gobierna un individuo zafio              ras militares son lo mejor, que los  ha ido instalando una suerte de senti-
                                                   que se jacta de su xenofobia             pueblos amazónicos deben desapa-  do común contra la retórica economi-
                                           Q y su misoginia, que tiene a                    recer, que las mujeres y los negros  cista (“la vida humana está antes que
                                           Oriente Medio convertido en una                  son inferiores, y que el coronavirus  la economía”). Previo a todo esto ya el
                                           bomba de tiempo, que desató una                  no es más que “una gripecita”.   mundo venía soliviantado, habían ido
                                           sangrienta guerra comercial con Chi-                Este cóctel sucede en un mundo  estallando protestas multitudinarias
                                           na y otra guerra a cuchillazos nada              en crisis donde los políticos y las ins-  en las más diferentes ciudades del
                                           menos que contra Naciones Unidas,                tituciones están deslegitimados  mundo, en movimientos liderados
                                           que aceleró la calamidad ecológica               como nunca, como consecuencia de  principalmente por jóvenes y por mu-
                                           planetaria porque no cree en la cien-            otro virus que lleva 30 años asedian-  jeres, muy descontentos con el estado
           e8                              cia, que tiene a miles de sus compa-             do al planeta: la política, la verdadera  de las cosas. El virus vino a confirmar
           LA RAZÓN
                                           triotas contagiados ahogándose en                política fue secuestrada por el gran  sus peores sospechas.
                                           pasillos de hospitales colapsados o en           capital, todo o casi todo fue quedan-
           La Paz,                         estacionamientos, pero él sigue como             do en manos de financieros, econo-  (*) Artículo publicado en Other News
           domingo 26                      si nada, impertérrito.                           mistas y empresarios: tipos que bási-  en español.
           de abril
           de 2020</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page7.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>
             </td>
             <td width="35%"><a href=""><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href=""><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
