﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 7 - ANIMAL POLITICO 25-04-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page6.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=7">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 7 - ANIMAL POLITICO 25-04-2020</div>
        <div id="content-top2">P. 7</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=7"><img src="../thumb/7.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>El COVID-19 puede
                                                                             continuar siendo un

                                                                            virus que discrimina
                                                                                        a los pobres



              QUÉDATE EN CASA





                                                       (SI PUEDES





                                                       PAGARLO)








                               LUIS FELIPE LÓPEZ-CALVA es economista, mexicano (*)


                 no de los pilares de las  mente no pueden permitirse que-  autobús y tren); lugares de trabajo; y  cambios en los patrones de movili-
                 políticas de contención  darse en casa y no generar ingresos.  lugares de residencia.    dad con la proporción de la pobla-
                 para restringir la propa-  Por lo mismo, para que las estrate-  Los datos muestran que a raíz  ción que vive en la pobreza en un
                 gación de COVID-19 es   gias sanitarias implementadas por  del COVID-19, los países de ALC  país, comenzamos a ver aproxima-
                 alentar a las personas a  los gobiernos tengan éxito, es nece-  han visto una disminución en las  damente cómo las desigualdades
                 #QuedarseEnCasa. El dis-  sario compensar económicamente  tendencias de movilidad fuera del  económicas en la movilidad pue-
                 tanciamiento social, los  a grupos vulnerables, no solo los  hogar, con grandes variaciones en-  den estar tomando forma. Específi-
                 estados de emergencia y  pobres. Dada la urgencia de hacer-  tre países y tipos de destinos. En  camente, este #GraphForThought
                 las cuarentenas se han  lo, no es el momento de preocupar-  promedio, en todos los países los  muestra que a raíz del COVID-19,
        U vuelto esenciales en la lu-    se de errores de inclusión.      viajes disminuyeron 71% a las esta-  los países de ALC con una mayor
        cha por “aplanar la curva” de conta-  Con los datos publicados por Go-  ciones de tránsito, 69% a tiendas y  proporción de personas que viven
        gio en todo el mundo. Sin embargo,  ogle en sus informes de movilidad  lugares de recreación, 63% a par-  en la pobreza han visto reducciones
        como un artículo reciente mostró  comunitaria COVID-19, podemos   ques, 48% a tiendas de comestibles  menores en las tendencias de mo-
        usando datos de ubicación de telé-  ver cómo los cambios en los patro-  y farmacias, 44% a lugares de traba-  vilidad fuera del hogar. Esta asocia-
        fonos celulares de aproximadamen-  nes de movilidad han estado to-  jo, y aumentaron 20% a ubicaciones  ción entre movilidad y pobreza es
        te 15 millones de usuarios en los  mando forma en ALC. Los datos  residenciales. Los cambios genera-  válida para todos los tipos de desti-
        Estados Unidos, la capacidad de  son del 29 de marzo de 2020 y    les más grandes en los patrones de  nos no residenciales incluidos en el
        quedarse en casa durante el brote  muestran cómo cambian las visitas,  movilidad se han producido en   conjunto de datos y todas las líneas
        de coronavirus puede ser un lujo  y su duración, a diferentes lugares  Bolivia, Aruba, Colombia, Argenti-  internacionales de pobreza
        que muchos no pueden permitirse.  en relación a un valor de referencia.  na, Ecuador, y los cambios genera-  ($ 1,90 por día, $ 3,20 por día y $
        Los datos muestran que en los Es-  La línea base es el valor promedio,  les más pequeños se han producido  5,50 por día).
        tados Unidos, si bien las personas  para el día correspondiente de la se-  en México, Trinidad y Tobago, Ni-  A nivel de políticas, esto sugiere
        de todos los grupos de ingresos se  mana, durante cinco semanas entre  caragua y Haití. Si bien este  que para que las medidas de con-
        trasladaron menos que lo que lo  el 3 de enero y el 6 de febrero de  #GraphForThought muestra datos  tención sean exitosas, se debe con-
        hacían antes, los ricos tendieron a  2020. Los datos incluyen cambios  de varios países en ALC para obte-  siderar una compensación a aque-
        permanecer más en casa y comen-  en la movilidad a destinos que son  ner una imagen holística de lo que  llos que no pueden generar ingre-
        zaron a hacerlo varios días antes  relevantes para los esfuerzos de dis-  está sucediendo en la región, es   sos, particularmente en contextos
        que las personas de ingresos más  tanciamiento social, así como el ac-  importante tener en cuenta que   de alta pobreza y alta informalidad.
        bajos. Así, estos datos desnudan las  ceso a servicios esenciales. Específi-  los datos en todos los países pue-  Por ejemplo, los enfoques de redes
        desigualdades presentes en la capa-  camente, los informes incluyen da-  den no ser estrictamente compara-  de seguridad social para proporcio-
        cidad de protegernos a nosotros  tos para los siguientes tipos de des-  bles, ya que la descripción de Goo-  nar a los trabajadores informales
        mismos y a nuestras comunidades  tinos: venta minorista y recreación  gle señala que la precisión y la defi-  fuentes alternativas de ingresos
        del virus ya que a fin de cuentas  (restaurantes, cafeterías, centros co-  nición de los lugares categorizados  pueden ayudar a permitir que esta
        son los “menos” quienes tienen el  merciales, parques temáticos, mu-  varía según el país.        población reduzca sus viajes fuera
        privilegio de quedarse y trabajar de  seos, bibliotecas y cines); supermer-  Para tener una mejor idea   del hogar. En ausencia de estas po-
        forma remota desde la seguridad  cados y farmacias (mercados de co-  de las desigualdades en los patro-  líticas, el aislamiento podría sim-
        de su propio hogar.              mestibles, almacenes de alimentos,  nes de movilidad, deberíamos con-  plemente no ser una opción para
           En América Latina y el Caribe  mercados de granjeros, tiendas es-  siderar cómo estas tendencias di-  algunos, y COVID-19 puede conti-
        (ALC), una región con altas tasas  pecializadas de alimentos y farma-  fieren según dimensiones de géne-  nuar siendo un virus que discrimi-  7e
        de pobreza donde más de la mitad  cias); parques (parques nacionales,  ro, origen étnico y estado socioeco-  na a los pobres.               LA RAZÓN
        de la fuerza laboral está empleada  playas públicas, marinas, plazas y  nómico. Desafortunadamente, los
        en el sector informal, quedarse en  jardines públicos); estaciones de  datos no están disponibles actual-  (*) Subsecretario General Adjunto de  La Paz,
        casa representa un desafío aún más  tránsito (centros de transporte pú-  mente en un formato tan desagre-  la ONU y Director Regional de Améri-  domingo 26
        difícil para muchos porque simple-  blico, como estaciones de metro,  gado. Sin embargo, al comparar los  ca Latina y el Caribe.
                                                                                                                                                     de abril
                                                                                                                                                     de 2020</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page6.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>
             </td>
             <td width="35%"><a href="page8.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page8.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
