﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 5 - ANIMAL POLITICO 25-04-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page4.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=5">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 5 - ANIMAL POLITICO 25-04-2020</div>
        <div id="content-top2">P. 5</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=5"><img src="../thumb/5.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>tante radicales. Bolivia considera que  riéndose a los relativamente bajos ín-  cuidar a la ciudadanía, es reivindicar  peligrosos y generar un proceso de
        ha tomado medidas razonables y de  dices de contagios y muertes en  el poder del Estado”, afirma.  aislamiento que permita la no conta-
        aplicación adecuada para garantizar  comparación con otros países.  “Solo que esto tiene un límite; el  minación”.
        el cumplimiento de la cuarentena,  Claro, también hay que conside-  hecho de que nos vendan una fic-  En la actual lucha contra la pan-
        como bien mayor la vida, para prote-  rar, y no como un hecho menor, afir-  ción que no funciona está empezan-  demia, Pinto encuentra la necesidad
        ger la vida de nuestra población”.   ma el abogado cruceño, que esta cri-  do a desmoronarse, no solamente  de más sociedad: “Existe la necesi-
           A tiempo de recordar que medidas  sis se la debe enfrentar poco después  por la incertidumbre sanitaria, sino  dad de generar una legitimidad que
        restrictivas también han sido asumi-  de una de las mayores crisis políticas  también por la incertidumbre econó-  corresponsabilice a la ciudadanía del
        das por gobernaciones y municipios,  de la historia (de octubre-noviembre  mica”. Esto, y no la influencia del  control y la participación social, don-
        llegándose en el caso local hasta los  de 2019), lo que se expresa, por ejem-  MAS, explica que varios sectores ya  de no sean los soldados los que reali-
        llamados “encapsulamientos” (Quilla-  plo, dice, en que aún se considere las  estén exigiendo “elecciones ya no-  cen un control sanitario en el que no
        collo y Montero, por ejemplo), la auto-  acciones del gobierno de la presiden-  más”, asevera Pinto, porque se esta-  están capacitados, sino la organiza-
        ridad insiste en que “no hay una sus-  ta Áñez como “políticas”.  ría viendo intenciones de prorrogar  ción barrial o comunal que permita
        pensión de derechos civiles y políticos,  Desde el otro lado de la vereda, el  el actual mandato transitorio “de  detectar sospechosos, y coordinar
        lo que hay es una regulación en tono a  sociólogo Juan Carlos Pinto conside-  manera indefinida”.   con el sistema médico”.
        garantizar el cumplimiento de la  ra que el actual accionar del Gobier-  Pensar en las elecciones lo más  Ya en el caso de la decisión del
        emergencia sanitaria”.           no, el recurso al “Estado fuerte” que  pronto posible, y no “cuando acabe la  Gobierno central de intervenir los
           Pero, ¿cómo se utiliza el artículo  limita derechos por el bien de todos,  pandemia”, sostiene Pinto, responde al  Sedes de La Paz y Cochabamba, los
        216 del Código Penal, delitos contra  revela más bien una falta de legitimi-  hecho precisamente de que, según to-  críticos aquí ven un problema de
        la salud pública? Un ejemplo lo dio el  dad “para liderar a nombre de todos  das las proyecciones, las secuelas de la  irrespeto a la autonomía departa-
        director jurídico del Ministerio de  el enfrentamiento a la pandemia del  crisis pandémica dan para varios  mental. Por el lado del Gobierno, el
        Gobierno, Roberto Barbosa (radio  coronavirus”, y lo hace, dice, “a través  años. “Necesitamos unas elecciones  ministro de Obras Públicas, Iván Arias,
        Panamericana), cuando a propósito  del miedo instalado a nivel mundial  que generen un gobierno legítimo que  apunta a que se trata de una adminis-
        del uso de una ambulancia para tras-  y difundido localmente, que justifica,  se encargue de esto, y no pensar para  tración de emergencia, que se trata de
        ladar a particulares, informó que se  a nombre del bien de todos el volver  cuando acabe la crisis de la pandemia,  aplicar la estrategia general del Go-
        abrió el proceso penal contra éstos  a instalar el poder represivo del Esta-  porque esto puede ser indefinido; es  bierno coordinada con la lucha depar-
        en base al numeral 9 del artículo 216  do a través de las Fuerzas Armadas y  un tema de certezas para la gente y  tamental y local contra la pandemia.
        del Código Penal, que dice: “Incurrirá  de la Policía”.           decirle ‘generemos un gobierno legíti-  Ratifica este razonamiento el nue-
        en privación de libertad de uno a                                 mo que se haga cargo de la adminis-  vo director del Sedes La Paz, René
        diez años el que 9. Realizare cual-  SOBREVIVENCIA.Pinto también  tración de la crisis’, que va a continuar  Sahonero, quien afirma que ahora sí
        quier acto que de una u otra manera  llama la atención sobre lo inadecuado  por mucho tiempo”.    se está pudiendo “coordinar con los
        afecte la salud de la población”.  que puede resultar para el país el con-  Una de las mayores falencias de la  municipios para utilizar el Centro de
           Al respecto, el abogado y exprefec-  centrarse en el aislamiento como el  pelea contra la pandemia, reclama el  Aislamiento, al que desde el lunes 20
        to cruceño Carlos Hugo Molina su-  recurso mayor ante la crisis pandémi-  sociólogo, es la disminuida cantidad  han comenzado a llegar los pacien-
        braya que el problema de la actual  ca: “imitando lo ocurrido en otros paí-  de pruebas que se hace a la gente  tes sospechosos; se está reforzando
        pandemia, un hecho en verdad in-  ses en contextos diferentes”, se esgri-  para saber si está o no contagiada.  todo el sistema de salud tanto en La
        édito en la historia de la humanidad  me al aislamiento como la mayor so-  En esta semana, el Ministerio de Sa-  Paz como en El Alto y las provincias”.
        por su alcance global, es su facilidad  lución, “el vaciar las calles, asumiendo  lud informó que en todo el país se  (Entrevista en una emisora local)
        para el contagio, de ahí que los extre-  la perspectiva de las minorías de que  hacen 100 pruebas al día y que en al  Para la gobernadora de Cocha-
        mos represivos que puedan come-  todos tienen trabajo seguro, y con  menos 40 días desde la llegada del vi-  bamba, Esther Soria, que esta sema-
        terse por parte del Estado para fre-  sueldo, y no un país donde la mayoría  rus se efectuaron casi 4.000 test. “En  na llegó a La Paz a entregar personal-
        narla deban verse como un mal ne-  vive del comercio informal o de labo-  los otros países, el caso de Venezue-  mente a la presidenta Áñez una carta
        cesario, pues preservan el bien ma-  res que implican el esfuerzo diario  la, por ejemplo, ya se está llegando a  en la que le pide anular la interven-
        yor, el bienestar y la vida de todos.   para la sobrevivencia. Entonces, el  las 200.000 pruebas, y eso está per-  ción del Sedes de ese departamento,
           “Coincido en que ninguna acción  propósito de las medidas antes que  mitiendo identificar los sectores más  se trata de un problema de gestión:
        de fuerza debiera tener que reali-                                                                “Yo, como gobernadora, debo cum-
        zarse, ninguna acción policial o mi-                                                              plir mis funciones porque la ley me
        litar debiera restringir las libertades                                                           obliga, tengo que hacer respetar la
        personales, pero estamos frente a                                                                 institucionalidad del Sedes, que ad-
        una situación que tenemos que                                                                     ministrativamente depende de la go-
        evaluar en el contexto, y el contexto                                                             bernación; la resolución ministerial
        me señala, me obliga a reconocer la                                                               de intervención va contra la ley y la
        existencia de un bien tutelado ma-                                                                Constitución, es inconstitucional”.
        yor, de un bien colectivo mayor, al                                                                  Al respecto, Carlos Hugo Molina,
        que yo tengo, me guste o no me                                                                    también impulsor de la Participación
        guste, que encontrar una forma de                                                                 Popular en 1994, recuerda que la au-
        ordenamiento y de acatamiento,                                                                    tonomía también tiene sus límites y
        porque si no, estoy poniendo en                                                                   la posibilidad de revertirla parcial-
        riesgo al bien común, a la colectivi-                                                             mente en situaciones extremas,
        dad”, señala Molina.                                                                              como la de ahora.
           La cuarentena impuesta al país,                                                                   “Cuando no existe la coordina-
        dice el exprefecto, solo es un conjun-                                                            ción necesaria (entre niveles de go-
        to de medidas que implican “que no                                                                bierno) porque hay diferencias que
        hay forma de no cumplir los proto-                                                                perjudican, no al órgano público
        colos básicos, guste o no guste; la op-                                                           sino a la comunidad, la definición
        ción que ha tomado Bolivia, mien-                                                                 política estatal aquí o en cualquier
        tras no se descubra otro camino uni-                                                              lugar del mundo obliga a realizar lo        5e
        versalmente aceptado que llegue a                                                                 que se llama una avocación, un me-        LA RAZÓN
        los mismos resultados (la preserva-                                                               canismo mediante el cual se recu-
        ción de la salud) o a una vacuna, el                                                              pera o ejecuta una acción que debía        La Paz,
        camino que ha seguido Bolivia en-                                                                 hacer un nivel inferior (de gobier-    domingo 26
        cuentra respuestas positivas”, refi-                                                              no)”, complementa Molina.
                                                                                                                                                     de abril
                                                                                                                                                     de 2020</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page4.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>
             </td>
             <td width="35%"><a href="page6.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page6.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
