﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 1 - EEFF FIPADE SAFI 29-04-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href=""><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=1">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 1 - EEFF FIPADE SAFI 29-04-2020</div>
        <div id="content-top2">P. 1</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=1"><img src="../thumb/1.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>INFORME DE LOS AUDITORES INDEPENDIENTES
        Informe de los Auditores Independientes                     FIPADE SAFI S.A.
        A los señores
        Accionistas y Directores de
        FIPADE Sociedad Administradora de Fondos de Inversión S.A.
        Opinión                                                               ESTADOS FINANCIEROS
        Hemos auditado los estados financieros de FIPADE Sociedad Administradora de Fondos de Inversión S.A. (“la Sociedad”) que comprenden el balance
        general al 31 de diciembre de 2019, los estados de ganancias y pérdidas, de cambios en el patrimonio neto y de flujos de efectivo correspondientes
                                                                                    FIPADE SOCIEDAD ADMINISTRADORA DE FONDOS DE INVERSIÓN S.A.
        al ejercicio terminado en esa fecha, así como las notas explicativas de los estados financieros, que incluyen un resumen de las políticas contables   AL 31 DE DICIEMBRE 2019 Y 2018
        significativas.
        En nuestra opinión, los estados financieros adjuntos presentan razonablemente, en todos los aspectos materiales, la situación financiera de la Socie-  Estado de Cambios en el Patrimonio Neto
        dad al 31 de diciembre de 2019, así como sus resultados y flujos de efectivo correspondientes al ejercicio terminado en esa fecha, de conformidad   FIPADE SOCIEDAD ADMINISTRADORA DE FONDOS DE INVERSIÓN S.A.
        con normas contables emitidas por la Autoridad de Supervisión del Sistema Financiero (ASFI).  Por los ejercicios terminados el 31 de diciembre de 2019 y 2018
                                                                                              ESTADO DE CAMBIOS EN EL PATRIMONIO NETO
        Fundamento de la opinión
        Hemos llevado a cabo nuestra auditoría de conformidad con Normas de Auditoría Generalmente Aceptadas en Bolivia y con el Instructivo para la   Por los ejercicios terminados el 31 de diciembre de 2019 y 2018
        Realización de Auditorías Externas emitido por la Autoridad de Supervisión del Sistema Financiero (ASFI). Nuestras responsabilidades de acuerdo
        con dichas normas se describen más adelante en la sección Responsabilidades del auditor en relación con la auditoría de los estados financieros
        de nuestro informe. Somos independientes de la Sociedad de conformidad con el Código de Ética para Profesionales de la Contabilidad del Consejo   Aportes por   Resultados
        de Normas Internacionaies de Ética para Contadores de acuerdo con los requerimientos de ética que son relevantes para nuestra auditoría de los   Capital pagado  capitalizar  acumulados  Total
        estados financieros en Bolivia y hemos cumplido las demás responsabilidades de ética de conformidad con esos requerimientos. Consideramos que   Bs  Bs  Bs  Bs
        la evidencia de auditoría que hemos obtenido proporciona una base suficiente y adecuada para nuestra opinión.
        Párrafo de énfasis - Base contable de propósito específico

        Llamamos la atención sobre la nota 2 de los estados financieros, en la que se describe el marco de referencia para la preparación y presentación   Saldos al 1 de enero de 2018            1.864.800               726.300             (875.230)            1.715.870
        de los estados financieros de propósito específico, los cuales han sido preparados para permitir a la Sociedad cumplir con los requerimientos de la   Aumento de capital social y pagado            8.895.800              (726.300)                       -            8.169.500
        Autoridad de Supervisión del Sistema Financiero (ASFI). En consecuencia, los estados financieros pueden no ser apropiados para otra finalidad.   Aportes capitalizados                       -               276.800                       -               276.800
        Nuestra opinión no ha sido modificada en relación con esta cuestión.
        Cuestiones clave de auditoría                    Pérdida neta del ejercicio                                                  -                       -           (1.611.805)           (1.611.805)
        Las cuestiones clave de auditoría son aquellos asuntos que, a nuestro juicio profesional, fueron de mayor relevancia en nuestra auditoría de los   Saldos al 31 de diciembre de 2018            8.550.365
        estados financieros del ejercicio actual. Estos asuntos fueron abordados en el contexto de nuestra auditoría de los estados financieros en su conjunto            10.760.600               276.800            (2.487.035)
        y en la formación dé nuestra opinión sobre estos, y no expresamos una opinión por separado sobre estas cuestiones.  Aumento de capital                        -               348.000                       -               348.000
                                                         Aportes capitalizados                                               624.800              (624.800)                       -                       -
        Sistemas de tecnología de la información         Pérdida neta del ejercicio                                                  -                       -              (390.464)              (390.464)
         Cuestión clave de la auditoría  Cómo se abordó la cuestión clave en nuestra auditoría
                                                                                                                      E SOCIEDAD ADMINISTRADORA DE FONDOS DE INVERSIÓN S.A.
         El riesgo inherente de los procesos de tecnología de información  Los procedimientos de auditoría, realizados con la asistencia de   Saldos al 31 de diciembre de 2019  FIPAD   11.385.400                       -            (2.877.499)            8.507.901
         (TI), el funcionamiento de las aplicaciones informáticas, la segre-  especialistas de tecnología de información (TI), incluyen entre
         gación de funciones, la transferencia de datos entre diferentes   otros los siguientes:   Las notas 1 a 31 que se acompañan, son parte integrante de estos estados financieros.  Notas a los Estados Financieros
         aplicaciones y los controles automáticos de los mismos, son esen-  ■  Obtuvimos  entendimiento  de  las  políticas  y  controles  de  las
         ciales para garantizar el procesamiento íntegro y exacto de la infor-  áreas responsables de TI, y efectuamos pruebas de diseño, im-
         mación financiera para la preparación de los estados financieros;   plementación y de eficacia operativa de los controles generales y   Incrementos de capital
         por lo tanto, la evaluación del ambiente de TI, ha sido considerada   de aplicación del ambiente de TI, para lo cual, consideramos las   FIPADE SOCIEDAD ADMINISTRADORA DE FONDOS DE INVERSIÓN S.A.
         como una cuestión cláve de auditoría.  Normas Internacionales de Auditoría relacionadas con TI.   Estado de Pérdidas y Ganancias  FIPADE SOCIEDAD ADMINISTRADORA DE FONDOS DE INVERSIÓN S.A.
                                ■  Evaluamos  la  apropiada  asignación  de  perfiles  de  usuarios,   Por los ejercicios terminados el 31 de diciembre de 2019 y 2018  FIPADE SAFI S.A. en Junta General Extraordinaria de Accionistas celebrada el 8 de marzo
                                                                                                                             Estado de Flujo de Efectivo
                                transferencia de datos, y controles automáticos de las principales   FIPADE SOCIEDAD ADMINISTRADORA DE FONDOS DE INVERSIÓN S.A  de  2018,  reunida  sin necesidad de convocatoria  previa,  al  contar  con
                                                                                                                   FIPADE SOCIEDAD ADMINISTRADORA DE FONDOS DE INVERSIÓN S.A. la presencia de los
                                                                                                                           ESTADO DE FLUJO DE EFECTIVO
                                aplicaciones que soportan los procesos de negocios más rele-  ESTADO DE PÉRDIDAS Y GANANCIAS  accionistas que conforman el 100% del capital social de la Sociedad,
                                                                                                                      Por los Ejercicios Terminados el 31 de diciembre de 2019 y 2018 determinó aprobar el
                                                                                                                    Por los ejercicios terminados el 31 de diciembre de 2019 y 2018
                                vantes para la preparación de estados financieros.   Por los ejercicios terminados el 31 de diciembre de 2019 y 2018  capital autorizado de  la  Sociedad  hasta  la  suma  de Bs.20.000.000, modificación  de la
                                ■  Realizamos  pruebas  de  eficacia  operativa  para  identificar  si         Escritura de Constitución y de los Estatutos Sociales de la Sociedad adecuándose al nuevo
                                                                                                                                               2019
                                existieron los controles apropiados para verificar la integridad y   Nota  2019  2018  capital  autorizado.  Asimismo, aprobó  dejar  sin  efecto el  trámite ante la   2018
                                                                                                                                                Bs ASFI  para  la
                                exactitud de los estados financieros, en las aplicaciones informá-  Bs  Bs     autorización de los aumentos de capital del 22 de agosto, 23 de noviembre y 29 de diciembre  Bs
                                ticas y bases de datos que tienen incidencia directa en nuestro            Flujo de fondos en actividades de operación:
                                                                                                               de  2017
                                                                                                                                              (390.464)
                                                                                                                                                    (1.611.805)


                                alcance de auditoría.    Ingresos operacionales        16            1.520.911                        -  Pérdida neta del ejercicio y aprobar  la  emisión  de 83.406  nuevas acciones  nominativas y ordinarias y el


                                                                                                               consiguiente aumento de Capital social y Pagado por el importe total de Bs8.340.600. Dicho
                                ■ Probamos el cumplimiento por parte de la Sociedad con el “Re-  Gastos operacionales  16              (323.144)                        -  Partidas que han afectado el resultado neto del ejercicio, que no han
                                                                                                               aumento de capital fue autorizado por ASFI mediante Resolución ASFI/892/2018 de 18 de
                                glamento para la Gestión de Seguridad de Información” emitida   Margen operativo              1.197.767                        -  generado movimiento de fondos                           -                          -
                                                                                                           Mantenimiento de impuestos por recuperar
                                por la ASFI.                                                               Provisiones para beneficios sociales                 150.149                 55.892
                                                                                                               junio de 2018.

                                                         Ingresos financieros          17            1.199.629               116.235  Depreciaciones y amortizaciones                   59.306                   42.764
        Responsabilidades de la Administración y de los responsables del gobierno de la Sociedad en relación con los estados financieros  Gastos financieros  17              (616.574)               (40.341)  Fondos obtenidos en el resultado neto del ejercicio                (181.009)             (1.513.149)
                                                                                                               FIPADE SAFI S.A. en Junta General Extraordinaria de Accionistas celebrada el 13 de julio de
        La Administración de la Sociedad es responsable de la preparación y presentación razonable de los estados financieros adjuntos de conformidad con   Margen financiero                583.055                 75.894  Variación neta en otros  activos y pasivos
                                                                                                               2018, reunida sin necesidad de convocatoria  previa,  al  contar  con  la presencia  de  los
        las Normas Contables emitidas por la Autoridad de Supervisión del Sistema Financiero (ASFI), y del control interno que la Administración considere   Margen operativo financiero            1.780.822                 75.894  Incremento (disminución) documentos y cuentas pendientes de cobro             (3.424.209)                          - la
                                                                                                               accionistas que conforman el 100% del capital social de la Sociedad, determinó aprobar
        necesario para permitir la preparación de estados financieros libres de incorrección material, ya sea por fraude o error.  Disminución (incremento) impuestos por recuperar                   53.129                  (79.796)
                                                                                                               emisión de 2.768  nuevas  acciones nominativas  y ordinarias  y el consiguiente  aumento  de

        En la preparación de los estados financieros, la Administración es responsable de evaluar la capacidad de la Sociedad para continuar como empresa   Recuperación de incobrables                 25.725                        -  Incremento gastos pagados por anticipado                (31.655)                    (1.196)
                                                                                                               Capital social  y Pagado por  el importe  total de  Bs276.800.  Dicho aumento


        en funcionamiento, revelando, según corresponda, las cuestiones relacionadas con la empresa en funcionamiento y utilizando el principio contable   Cargos por incobrabilidad                        -               (25.725)  Incremento activos de uso restringido           (2.463.729) de  capital fue  -
                                                                                                               autorizado por ASFI mediante Resolución ASFI/1368/2018 el 11 de octubre de 2018.
        de empresa en funcionamiento, excepto que el gobierno de la Sociedad tenga la intención de liquidar la Sociedad o de cesar sus operaciones, o   Resultado después de incobrables            1.806.547                 50.169  Incremento documentos y cuentas por pagar a corto plazo                   14.588                   16.386
                                                                                                                                                      (1.431)

        bien no exista otra alternativa realista.                                                          Incremento (disminución) impuestos por pagar                   51.242                    (17.150)
                                                                                                           Disminución (incremento) otros activos


                                                                                                                                               8.042

                                                                                                               FIPADE SAFI S.A. en Junta General Extraordinaria de Accionistas celebrada el 30 de octubre
        Los responsables del gobierno de la Sociedad son responsables de la supervisión del proceso de información financiera de la Sociedad.  Gastos de Administración  18            (2.178.092)          (1.659.183)  Pago de beneficios sociales                (183.199)                          -

                                                                                                               de  2018,  reunida  sin necesidad de convocatoria  previa,  al  contar
                                                         Resultado operacional                        (371.545)            (1.609.014)  Flujo neto en actividades de operación           con  la presencia de los

                                                                                                                                                    (1.596.336)


                                                                                                                                             (6.156.800)
        Responsabilidades del auditor en relación con la auditoría de los estados financieros   FIPADE SOCIEDAD ADMINISTRADORA DE FONDOS DE INVERSIÓN S.A.   accionistas que conforman el 100% del capital social de la Sociedad, determinó aprobar la
        Nuestros objetivos son obtener una seguridad razonable de que los estados financieros en su conjunto están libres de incorrección material, ya sea   Ingresos no operacionales                   3.051                      191  Flujo de fondos en actividades de financiamiento:
                                                                                                           Incremento de capital social y pagado nuevas  acciones nominativas  y ordinarias  y el consiguiente  aumento  de
                                                                                                               emisión de 2.784

                                                                                                                                                     8.895.800


                                                                                                                                              624.800

        por fraude o error, y emitir un informe de auditoría que incluya nuestra opinión. Seguridad razonable es un alto grado de seguridad, pero no garantiza   Gastos no operacionales  Notas a los Estados Financieros                (24.205)                 (4.397)  Aportes irrevocables pendientes de capitalización  el importe  total de  Bs278.400.  Dicho aumento  de  capital fue
                                                                                                               Capital social  y Pagado por


        que una auditoría realizada de conformidad con Normas de Auditoría Generalmente Aceptadas en Bolivia siempre detectará una incorrección material   Margen no operacional                (21.154)                 (4.206)  autorizado por ASFI mediante Resolución ASFI/1595/2018 el 13 de dici (276.800)                (449.500)
                                                                                                                                                       embre de 2018.
                                                                                                                                              348.000


        cuando exista. Las incorrecciones pueden surgir debido a fraude o error y se consideran materiales si, individualmente o de forma agregada, puede   Flujo neto en actividades de financiamiento            8.446.300
        preverse razonablemente que influyan en las decisiones económicas que los usuarios toman basándose en los estados financieros.  Resultado antes de ajuste por inflación Al 31 de diciembre de 2019 y 2018               (392.699)            (1.613.220)  Flujo de fondos en actividades de inversión:
                                                                                                               FIPADE SAFI S.A. en Ju
        Como parte de una auditoría de conformidad con Normas de Auditoría Generalmente Aceptadas en Bolivia, aplicamos nuestro juicio profesional y   Abonos por ajustes por diferencia de cambio mantenimiento de valor                     2.235                    2.015  Inversiones en valores rep. derecho patrimonialnta General Extraordinaria  de Accionistas celebrada el 21 de

                                                                                                                                             1.655.800


                                                                                                                                                    (3.145.703)

                                                                                                               diciembre de 2018, reunida sin necesidad de convocatoria previa, al contar con la presencia

        mantenemos una actitud de escepticismo profesional durante toda la auditoría. También:  Cargos por ajustes por diferencia de cambio mantenimiento de valor                        -                   (600)  Adquisicion de activos intangibles                (84.773)                  (90.250)



        ■ Identificamos y evaluamos los riesgos de incorrección material en los estados financieros, ya sea debido a fraude o error, diseñamos y realizamos   Ajuste por inflación neto                    2.235                    1.415  Adquisicion de activos fijos                (17.788)                (81.283) -
                                                                                                               de los accionistas que  conforman el 100%  del capital social de  la  Sociedad,  determinó


                                                                                                                                               3.571

                                                                                                           Venta de activos fijos
         procedimientos de auditoría para responder a esos riesgos y obtenemos evidencia de auditoría suficiente y adecuada para proporcionar una   1.   Constitución y objeto de la sociedad   aprobar  la  emisión  de 2.768 nuevas acciones nominativas  y ordinarias
                                                                                                                                             1.556.810 y  el  consiguiente


         base para nuestra opinión. El riesgo de no detectar una incorrección material debido a fraude es mayor que el resultante de un error, ya que el   Resultado antes de impuestos              (390.464)            (1.611.805)  Flujo neto en actividades de inversión             (3.317.236)
                                                                                                               aumento de Capital social  y Pagado por el importe total de Bs276.800.  Dicho aumento de
         fraude puede implicar colusión, falsificación, omisiones intencionales, manifestaciones intencionalmente erróneas o la elusión del control interno.   Impuesto sobre las Utilidades de las Empresas (IUE)                         -                        -ue   Incremento (disminución) de fondos durante el ejercicio             (4.251.990)          3.532.728
                                                             FIPADE Sociedad Administradora de Fondos de Inversión S.A.(“ la Sociedad” o FIPADE), f
                                                                                                               capital fue autorizad
                                                                                                           Disponibilidades al inicio del ejercicioo por ASFI mediante Resolución ASFI/133/2019 el 18 de febrero de 2019.

        ■ Obtenemos un entendimiento del control interno relevante para la auditoría con el fin de diseñar procedimientos de auditoría que sean adecuados   Resultado neto del ejercicio              (390.464)            (1.611.805)            5.210.198          1.677.470
                                                             constituida mediante Testimonio de Escritura Pública de Constitución Nº 0442/2012 del 20 de

         en función de las circunstancias, y no con la finalidad de expresar una opinión sobre la efectividad del control interno de la Sociedad.   septiembre de 2012, por ante Notaría de Fe Pública Nº 042 a cargo de la Dra. Mariana Iby  7  Disponibilidades al cierre del ejercicio               958.208          5.210.198
        ■ Evaluamos lo adecuado de las políticas contables aplicadas, la razonabilidad de las estimaciones contables y la correspondiente información   Las notas 1 a 31 que se acompañan, son parte integrante de estos estados financieros.  FIPADE SAFI S.A. en Junta General Extraordinaria de Accionistas celebrada el 26 de abril de
                                                             Avendaño Farfán, con domicilio en el Edificio Picasso Nº 1200, Planta Baja, pasaje Villegas
                                                                                                               2019, reunida sin necesidad de convocatoria  previa,  al  contar  con  la presencia  de  los
         revelada por la Administración.                                                                   Las notas 1 a 31 que se acompañan, forman parte integrante de este estado.
        ■ Concluimos sobre la adecuada utilización, por parte de la Administración, del principio contable de empresa en funcionamiento y, con base en   esquina calle Campos de la ciudad de La Paz. FIPADE Sociedad Administradora de Fondos   accionistas que conforman el 100% del capital social de la Sociedad, determinó aprobar la
         la evidencia de auditoría obtenida, concluimos sobre si existe una incertidumbre material relacionada con eventos o condiciones que pueden   de Inversión  S.A.  se  encuentra inscrita  en el Registro  de Comercio  de Bolivia,  órgano   emisión  de  3.480  nuevas  acciones nominativas  y ordinarias  y el consiguiente  aumento  de
         generar dudas significativas sobre la capacidad de la Sociedad para continuar como empresa en funcionamiento. Si concluimos que existe una   concesionado a  FUNDEMPRESA,  con el número  de matrícula  210782  y su Número  de   Capital social  y Pagado por  el importe  total de  Bs348.000.  Dicho aumento  de  capital fue
         incertidumbre material, se requiere que llamemos la atención en nuestro informe de auditoría sobre la correspondiente información revelada en   Identificación Tributaria (NIT) es 207766026.   autorizado por ASFI mediante Resolución ASFI/517/2019 el 14 de junio de 2019.
         los estados financieros o, si dichas revelaciones son inadecuadas, modificar nuestra opinión. Nuestras conclusiones se basan en la evidencia de
         auditoría obtenida hasta la fecha de nuestro informe de auditoría. Sin embargo, eventos o condiciones futuros pueden ser causa que la Sociedad   Mediante  Resolución  Administrativa  ASFI  Nº  418/2014 de fecha 16 de junio  de 2014,  la   2.   Bases para la preparación de los estados financieros
         deje ser una empresa en funcionamiento.             Autoridad  de  Supervisión del  Sistema  Financiero (ASFI) autorizó el funcionamiento  e
        ■ Evaluamos la presentación general, la estructura y el contenido de los estados financieros, incluida la información revelada, y si los estados   inscripción de “FIPADE” en el Registro del Mercado de Valores bajo el Número de Registro
         financieros representan las transacciones y eventos subyacentes de un modo que logre una presentación razonable.  ASFI/DSV/SAF-SFE-001/2014 de  conformidad a lo  dispuesto en  la Ley  del  Mercado de   Los  presentes  estados financieros  son preparados  de acuerdo con normas contables del
                                                                                                               Manual Único de Cuentas, emitidas por la Dirección de Supervisión de Valores, que forma
        Nos comunicamos con los responsables del gobierno de la Sociedad en relación con, entre otros asuntos, el alcance y la oportunidad de los procedi-  Valores Nº 1834 de 31 de marzo de 1998 y el Reglamento para Sociedades Administradoras   FIPADE SOCIEDAD ADMINISTRADORA DE FONDOS DE INVERSIÓN S.A.
        mientos de auditoría planeados y los hallazgos significativos de la auditoría, así como cualquier deficiencia significativa en el sistema de control interno   parte  de  la Autoridad de  Supervisión del  Sistema Financiero  (ASFI). Estas  normas, en  los
                                                                                                                          Notas a los Estados Financieros
        que identificamos en el transcurso de nuestra auditoría.  de Fondos de Inversión y de los Fondos de Inversión.   aspectos  significativos,  son  concordantes con las  Normas de Contabilidad  Generalmente
        También proporcionamos a los responsables del gobierno de la Sociedad, una declaración de que hemos cumplido con los requisitos éticos aplicables   Aceptadas en Bolivia, excepto por lo indicado en la Nota 2.1 siguiente.
        en relación con la independencia y de que les hemos comunicado todas las relaciones y otros asuntos de las que se puede esperar razonablemente   FIPADE  tiene  por objeto  exclusivo  administrar  fondos de inversión.  La  Sociedad  queda
        que pueden afectar a nuestra independencia y, en su caso, las correspondientes salvaguardas.  autorizada a realizar todos los actos, contratos, negocios, operaciones relativas a la actividad   La preparación de los estados financieros de acuerdo con las mencionadas normas contables
        Entre las cuestiones que han sido objeto de comunicación con los responsables del gobierno de la Sociedad, determinamos los asuntos que fueron   de inversiones en  valores  y compatibles con dicho objeto  y necesarias al cumplimiento  de   requiere  que  la Gerencia  de  la  Sociedad
                                                                                                                                10  realice  estimaciones que  afectan los montos de
        más relevantes en la auditoría de los estados financieros del ejercicio actual y que son, en consecuencia, las cuestiones clave de auditoría. Descri-  cualquiera de las finalidades del giro social, sin ninguna limitación de acuerdo a la Ley del   activos  y pasivos,  así  como los  montos de ingresos  y gastos del  ejercicio. Los  resultados
        bimos estas cuestiones en nuestro informe de auditoría a menos que las disposiciones legales o reglamentarias prohíban revelar públicamente la   Mercado de Valores y demás disposiciones legales y reglamentarias que le sean aplicables.   reales  podrían ser  diferentes  de las estimaciones realizadas.  Sin  embargo,  estas
        cuestión o, en circunstancias extremadamente poco frecuentes, determinemos que una cuestión no se debería comunicar en nuestro informe porque   La  Sociedad podrá  prestar  servicios  y actividades adicionales conexas  a  su  objeto   estimaciones fueron realizadas en  estricto  cumplimiento  del marco  contable  y  normativo
        cabe razonablemente esperar que las consecuencias adversas de hacerlo superarián los beneficios de interés público de la misma.
                                                             autorizadas por la Autoridad de Supervisión del Sistema Financiero (ASFI).   vigente.   8
        KPMG S.R.L.
                                                             El tiempo de duración de la Sociedad es de 99 años computables a partir de la fecha en que   2.a.   Reconocimiento de los efectos de la inflación
                                                             se obtenga el reconocimiento de su Personalidad Jurídica y la inscripción en el Registro de
                                                                               6
                                                             Comercio de Bolivia.                              De  acuerdo con la  norma  contable N°  3,(revisada  y modificada),  emitida por  el  Consejo
                                                                                                               Nacional de  Auditoría  y Contabilidad del Colegio  de Auditores  o  Contadores  Públicos de
        Santa Cruz de la Sierra, 12 de marzo de 2020         Al  31  de  diciembre de 2019  y 2018  la  Sociedad cuenta con  seis y ocho  empleados   Bolivia,  los estados financieros deben  ser  ajustados reconociendo  en efecto  integral  de la
                                                             respectivamente.                                  inflación, para lo cual debe considerarse la variación de la Unidad de Fomento a la Vivienda
                                                                                                               (UFV) como indicador de reexpresión.
               FIPADE SOCIEDAD ADMINISTRADORA DE FONDOS DE INVERSIÓN S.A
               FIPADE SOCIEDAD ADMINISTRADORA DE FONDOS DE INVERSIÓN S.A.  Mediante Resolución  Administrativa  ASFI  Nº  1579/2018 de 11  de  diciembre  de  2018,  la   Al respecto la Resolución Administrativa  SPVS-IS-N° 087/2009 del 25 de febrero de 2009,
                           BALANCE GENERAL
                            Balance General
                       Al 31 de diciembre de 2019 y 2018     Autoridad  de  Supervisión del  Sistema  Financiero (ASFI) autorizó el funcionamiento  e   emitida por la Autoridad de Supervisión del Sistema Financiero (ASFI), establece suspender a
                        Al 31 de diciembre de 2019 y 2018
                                                             inscripción  en el Registro del Mercado  de Valores del Fondo  de Inversión  de INTERFIN   partir del 1° de enero de 2009, la reexpresión de los rubros no monetarios de sus estados
                                     Nota    2019   2018     FONDO DE INVERSION CERRADO, que será administrado por FIPADE.   financieros a moneda constante.
                                             Bs      Bs
        Activo                                               Hechos importantes                            2.b.   Presentación de los Estados Financieros
        Activo corriente

        Disponible                    4             958.208         5.210.198  Actividades Operativas          Los presentes estados financieros al  31 de diciembre  de  2019  y  2018  se  presentan de

        Inversiones bursátiles en valores representativos de derecho patrimonial  5          1.489.903         3.145.703
        Documentos y cuentas pendientes de cobro  6          3.449.934              25.725                     manera comparativa  a  efectos de cumplir las normas de la  Dirección de  Supervisión  de

        Impuestos por recuperar       7               58.024            111.153                                Valores, que forma parte de la Autoridad de Supervisión del Sistema Financiero (ASFI).

                                                             FIPADE SOCIEDAD ADMINISTRADORA DE FONDOS DE INVERSIÓN S.A.
        Gastos pagados por anticipado  8               35.624                3.969  En fecha 22 de marzo de 2019 fueron colocadas 6.371 cuotas de participación de INTERFIN

        Activos de uso restringido    9          2.463.729                       -  Fondo de Inversión Cerrado en el mercado primario de la Bolsa Boliviana de Valores S.A. y

                                                 8.455.422         8.496.749  en cumplimiento al Reglamento Interno del Fondo este inicia actividades el 25 de marzo de   2.c.   Criterios de valuación
        Activo no corriente                                  2019.      Notas a los Estados Financieros

        Activo fijo                   10               75.574              82.676                              Los criterios de valuación aplicados por la Sociedad son los siguientes:
        Activo intangible             11             127.414              80.629

        Otros activos                 12                 9.108              17.150


                                                    212.096            180.454  Incrementos de capital   9   2.c.1.  Moneda extranjera, moneda nacional con mantenimiento de valor y unidad de fomento
        Total del activo                         8.667.518           8.677.203                                 de vivienda (UFV)
        Pasivo                                               FIPADE SAFI S.A. en Junta General Extraordinaria de Accionistas celebrada el 8 de marzo
        Pasivo corriente                                     de  2018,  reunida  sin necesidad de convocatoria  previa,  al  contar  con  la presencia de los   Los activos y pasivos en moneda extranjera y moneda nacional con mantenimiento de valor y
        Documentos y cuentas por pagar a corto plazo  13               43.062              28.475  accionistas que conforman el 100% del capital social de la Sociedad, determinó aprobar el   unidad de fomento de vivienda se convierten y ajustan de acuerdo con los tipos de cambio y

        Impuestos por pagar           14               51.519                   277  capital autorizado de  la  Sociedad  hasta  la  suma  de Bs.20.000.000, modificación  de la   cotizaciones  vigentes a la  fecha de cierre de cada  ejercicio. Las diferencias de cambio

        Total del pasivo corriente                    94.581                28.752
        Pasivo no corriente                                  Escritura de Constitución y de los Estatutos Sociales de la Sociedad adecuándose al nuevo   resultantes de este procedimiento se registran en los resultados del ejercicio, en las cuentas:
        Provisión para indemnización  15               65.036              98.086  capital  autorizado.  Asimismo, aprobó  dejar  sin  efecto el  trámite ante la  ASFI  para  la   “Abonos por diferencia de cambio, mantenimiento de valor” y “Cargos por diferencia de cambio,


        Total del pasivo no corriente                 65.036              98.086  autorización de los aumentos de capital del 22 de agosto, 23 de noviembre y 29 de diciembre   mantenimiento de valor”, según corresponda.
        Total Pasivo                                159.617              126.838
        Patrimonio                                           de  2017  y aprobar  la  emisión  de 83.406  nuevas acciones  nominativas y ordinarias y el   Los  activos  y pasivos al  31 de diciembre de 2019  y  2018, en moneda extranjera, fueron
        Capital Pagado                19         11.385.400       10.760.600  consiguiente aumento de Capital social y Pagado por el importe total de Bs8.340.600. Dicho

        Aportes irrevocables pendientes de capitalización   19                       -              276.800  aumento de capital fue autorizado por  ASFI mediante Resolución  ASFI/892/2018 de 18 de   convertidos a bolivianos al tipo de cambio oficial vigente de Bs6,86 por USD 1, para ambas
        Resultados acumulados                    (2.877.499)        (2.487.035)                                fechas. De la misma manera, los saldos indexados en Unidad de Fomento de Vivienda (UFV),

        Total del patrimonio                     8.507.901         8.550.365  junio de 2018.                   fueron ajustados en función de la variación del indicador vigente a esas fechas de Bs2,33187 y

        Total del pasivo y patrimonio            8.667.518         8.677.203                                   Bs2,29076 por UFV 1, respectivamente.

        Cuentas de orden deudoras     22       782.341.075                       -  FIPADE SAFI S.A. en Junta General Extraordinaria de Accionistas celebrada el 13 de julio de
        Cuentas de orden acreedoras   22       782.341.075                       -  2018, reunida sin necesidad de convocatoria  previa,  al  contar  con  la presencia  de  los   2.c.2.  Inversiones bursátiles en valores representativos de derecho patrimonial
        Cuentas de registro deudoras  21          7.141.770         2.393.990  accionistas que conforman el 100% del capital social de la Sociedad, determinó aprobar la

        Cuentas de registro acreedoras  21          7.141.770         2.393.990  emisión de 2.768  nuevas  acciones nominativas  y ordinarias  y el consiguiente  aumento  de   Las  inversiones  bursátiles en títulos  valores representativos de derecho patrimonial

                                                                                                               corresponden a inversiones en acciones emitidas por bancos nacionales inscritas en la Bolsa
        Las notas 1 a 31 que se acompañan, son parte integrante de estos estados financieros.  Capital social  y Pagado por  el importe  total de  Bs276.800.  Dicho aumento  de  capital fue   FIPADE SOCIEDAD ADMINISTRADORA DE FONDOS DE INVERSIÓN S.A.
                                                             autorizado por ASFI mediante Resolución ASFI/1368/2018 el 11 de octubre de 2018.   Boliviana de Valores  S.A.  y  en Registro  de  Mercado  de Valores (RMV),  las cuales están
                                                                                                                          Notas a los Estados Financieros
            FIPADE SOCIEDAD ADMINISTRADORA DE FONDOS DE INVERSIÓN S.A.   FIPADE SAFI S.A. en Junta General Extraordinaria de Accionistas celebrada el 30 de octubre   valuadas  diariamente en  base  a  precios  proporcionados  por la  Bolsa  Boliviana de Valores
                                                                                                               S.A.
                                                             de  2018,  reunida  sin necesidad de convocatoria  previa,  al  contar  con  la presencia de los
                       Notas a los Estados Financieros       accionistas que conforman el 100% del capital social de la Sociedad, determinó aprobar la   2.c.3.  Impuestos por recuperar   11
                                                             emisión de 2.784  nuevas  acciones nominativas  y ordinarias  y el consiguiente  aumento  de
                FIPADE SOCIEDAD ADMINISTRADORA DE FONDOS DE INVERSIÓN S.A.  Capital social  y Pagado por  el importe  total de  Bs278.400.  Dicho aumento  de  capital fue   El saldo de esta cuenta se constituye por el crédito fiscal IVA que será compensado en los
                       Al 31 de diciembre de 2019 y 2018
                      NOTAS A LOS ESTADOS FINANCIEROS        autorizado por ASFI mediante Resolución ASFI/1595/2018 el 13 de diciembre de 2018.   próximos períodos con el débito fiscal IVA y está valuado a su costo nominal  de adquisición.

                         Al 31 de diciembre 2019 y 2018
                                                             FIPADE SAFI S.A. en Junta General Extraordinaria  de Accionistas celebrada el 21 de   2.c.4.  Gastos pagados por anticipado
         1.   Constitución y objeto de la sociedad           diciembre de 2018, reunida sin necesidad de convocatoria previa, al contar con la presencia   En esta cuenta contable se registran los anticipos por compras de bienes y servicios, y otros a
                              5
                                                             de los accionistas que  conforman el 100%  del capital social de  la  Sociedad,  determinó   su costo de adquisición.
                                                             aprobar  la  emisión  de 2.768 nuevas acciones nominativas  y ordinarias  y  el  consiguiente
            FIPADE Sociedad Administradora de Fondos de Inversión S.A.(“ la Sociedad” o FIPADE), fue   aumento  de Capital social  y Pagado por el importe  total de Bs276.800.  Dicho  aumento de
            constituida mediante Testimonio de Escritura Pública de Constitución Nº 0442/2012 del 20 de   capital fue autorizado por ASFI mediante Resolución ASFI/133/2019 el 18 de febrero de 2019.   2.c.5.  Activo fijo
            septiembre de 2012, por ante Notaría de Fe Pública Nº 042 a cargo de la Dra. Mariana Iby           Los activos fijos están valuados a su costo de adquisición y no superan su valor recuperable. La
            Avendaño Farfán, con domicilio en el Edificio Picasso Nº 1200, Planta Baja, pasaje Villegas   FIPADE SAFI S.A. en Junta General Extraordinaria de Accionistas celebrada el 26 de abril de   depreciación es calculada  por el método de línea recta en función  a los años de  vida  útil,
            esquina calle Campos de la ciudad de La Paz. FIPADE Sociedad Administradora de Fondos   2019, reunida sin necesidad de convocatoria  previa,  al  contar  con  la presencia  de  los   aplicando las tasas anuales establecidas por disposiciones legales vigentes, suficientes para
            de Inversión  S.A.  se  encuentra inscrita  en el Registro  de Comercio  de Bolivia,  órgano   accionistas que conforman el 100% del capital social de la Sociedad, determinó aprobar la   extinguir los valores al final de la vida útil estimada.
            concesionado a  FUNDEMPRESA,  con el número  de matrícula  210782  y su Número  de   emisión  de  3.480  nuevas  acciones nominativas  y ordinarias  y el consiguiente  aumento  de
            Identificación Tributaria (NIT) es 207766026.    Capital social  y Pagado por  el importe  total de  Bs348.000.  Dicho aumento  de  capital fue   Los mantenimientos, reparaciones, renovaciones y mejoras que no extienden la vida útil de los
                                                             autorizado por ASFI mediante Resolución ASFI/517/2019 el 14 de junio de 2019.   bienes son cargados a los resultados del ejercicio en el que se incurren.
            Mediante  Resolución  Administrativa  ASFI  Nº  418/2014 de fecha 16 de junio  de 2014,  la   2.   Bases para la preparación de los estados financieros   2.c.6.  Activo Intangible
            Autoridad  de  Supervisión del  Sistema  Financiero (ASFI) autorizó el funcionamiento  e
            inscripción de “FIPADE” en el Registro del Mercado de Valores bajo el Número de Registro   Los  presentes  estados financieros  son preparados  de acuerdo con normas contables del   Los activos intangibles están compuestos principalmente por  los  programas  y licencias de
            ASFI/DSV/SAF-SFE-001/2014 de  conformidad a lo  dispuesto en  la Ley  del  Mercado de   Manual Único de Cuentas, emitidas por la Dirección de Supervisión de Valores, que forma   computación de acuerdo al Manual Único de Cuentas, son valuados a su costo de adquisición,
            Valores Nº 1834 de 31 de marzo de 1998 y el Reglamento para Sociedades Administradoras   parte  de  la Autoridad de  Supervisión del  Sistema Financiero  (ASFI). Estas  normas, en  los   menos la correspondiente amortización acumulada que es calculada por el método de la línea
                                                                                                               recta  aplicando tasas de amortización anuales  a partir del mes siguiente a su incorporación
            de Fondos de Inversión y de los Fondos de Inversión.   aspectos  significativos,  son  concordantes con las  Normas de Contabilidad  Generalmente   hasta extinguir su valor al final de la vida útil estimada.
                                                             Aceptadas en Bolivia, excepto por lo indicado en la Nota 2.1 siguiente.
            FIPADE  tiene  por objeto  exclusivo  administrar  fondos de inversión.  La  Sociedad  queda   2.c.7.  Otros activos
            autorizada a realizar todos los actos, contratos, negocios, operaciones relativas a la actividad   10
            de inversiones en valores y compatibles con dicho objeto y necesarias al cumplimiento de           Los otros activos corresponden a la garantía entregada por contrato de alquiler, valuada a su
                                                                                                               costo.
            cualquiera de las finalidades del giro social, sin ninguna limitación de acuerdo a la Ley del
            Mercado de Valores y demás disposiciones legales y reglamentarias que le sean aplicables.      2.c.8.  Documentos y cuentas por pagar a corto plazo
            La  Sociedad podrá  prestar  servicios  y actividades adicionales conexas  a  su  objeto
            autorizadas por la Autoridad de Supervisión del Sistema Financiero (ASFI).                         Se constituye  por  las  obligaciones diversas  contraídas por la  Sociedad  a  corto plazo  y son
                                                                                                               valuadas al costo de adquisición.
            El tiempo de duración de la Sociedad es de 99 años computables a partir de la fecha en que     2.c.9.  Impuestos por pagar
            se obtenga el reconocimiento de su Personalidad Jurídica y la inscripción en el Registro de
            Comercio de Bolivia.                                                                               Los impuestos por  pagar están  compuestos  por las obligaciones  directas de  la  Sociedad  y
                                                                                                               cuando actúen como agente de retención en favor del Servicio de Impuestos Nacionales (SIN),
            Al  31  de  diciembre de 2019  y 2018  la  Sociedad cuenta con  seis y ocho  empleados             Gobiernos Municipales y otras entidades encargadas de la recaudación de tributos.
            respectivamente.
                                                                                                           2.c.10.  Previsión para indemnizaciones al personal
            Mediante Resolución  Administrativa  ASFI  Nº  1579/2018 de 11  de  diciembre  de  2018,  la       La previsión para indemnizaciones se constituye para todo el personal por el total del pasivo,
            Autoridad  de  Supervisión del  Sistema  Financiero (ASFI) autorizó el funcionamiento  e           contingente o cierto, devengado al cierre de cada  ejercicio. De acuerdo con disposiciones
            inscripción  en el Registro del Mercado  de Valores del Fondo  de Inversión  de INTERFIN           legales vigentes, al transcurrir los noventa días de antigüedad en su empleo,  el personal es
            FONDO DE INVERSION CERRADO, que será administrado por FIPADE.                                      acreedor en los casos de retiro voluntario o forzoso a la indemnización equivalente a un mes de
                                                                                                               sueldo por año de servicio y/o el equivalente a duodécimas de un sueldo por un período menor
            Hechos importantes                                                                                 a un año de servicio.
            Actividades Operativas                                                                                              12
            En fecha 22 de marzo de 2019 fueron colocadas 6.371 cuotas de participación de INTERFIN
            Fondo de Inversión Cerrado en el mercado primario de la Bolsa Boliviana de Valores S.A. y
            en cumplimiento al Reglamento Interno del Fondo este inicia actividades el 25 de marzo de
            2019.
                               9</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href=""><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>
             </td>
             <td width="35%"><a href="page2.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page2.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
<noscript><div><hr width="80%"/><ul align="left"><li><a href="page1.html">Page 1</a></li><li><a href="page2.html">Page 2</a></li><li><a href="page3.html">Page 3</a></li><li><a href="page4.html">Page 4</a></li></ul><hr style="width:80%"/></div></noscript>
</body>
</html>
