﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 2 - EEFF FIPADE SAFI 29-04-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page1.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=2">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 2 - EEFF FIPADE SAFI 29-04-2020</div>
        <div id="content-top2">P. 2</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=2"><img src="../thumb/2.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Notas a los Estados Financieros


                                                                                                                                                      1.917

                                                                                                               Impuestos
                                                                                                                                             52.726

                                                                                                               Otros gastos de administración

                                                                                                                                            365.074
                                                                                                                                           2.178.092


                                                                                                                                                    1.659.183

                                                                                                               Patrimonio neto
                                                                                                               Capital Pagado
                                                                                                               El Capital autorizado de la Sociedad alcanza a Bs20.000.000, constituido por 20.000 acciones
                                                                                                               con un valor nominal de Bs100 cada una. El Capital pagado al 31 de diciembre de 2019 está
                                                                                                               representado por  113.854  acciones con un valor  nominal de  Bs100 cada  una.  Al  31 de
                                                                                                               diciembre de 2018 está representado por 107.606 acciones con un valor nominal de Bs100
                                                                                                               cada una.
            FIPADE SOCIEDAD ADMINISTRADORA DE FONDOS DE INVERSIÓN S.A.
                                                                                                               FIPADE SAFI S.A. en Junta General Extraordinaria de Accionistas celebrada el 8 de marzo
                       Notas a los Estados Financieros
                                                                                                               de 2018,  reunida  sin necesidad de convocatoria  previa,  al  contar  con  la presencia de los
                                                                                                               accionistas que conforman el 100% del capital social de la Sociedad, determinó aprobar  el

         2.c.3.  Impuestos por recuperar
                                                                                                               capital autorizado de  la  Sociedad  hasta  la  suma  de Bs.20.000.000, modificación  de la
                                                                                                               Escritura de Constitución y de los Estatutos Sociales de la Sociedad adecuándose al nuevo
            El saldo de esta cuenta se constituye por el crédito fiscal IVA que será compensado en los     19.   FIPADE SOCIEDAD ADMINISTRADORA DE FONDOS DE INVERSIÓN S.A.  239.333
            próximos períodos con el débito fiscal IVA y está valuado a su costo nominal  de adquisición.      capital autorizado.  Asimismo, aprobó  dejar  sin  efecto el  trámite ante la  ASFI  para  la
                                                                                                               autorización de los aumentos de capital del 22 de agosto, 23 de noviembre y 29 de diciembre
         2.c.4.  Gastos pagados por anticipado                                                                 de 2017  y  aprobar  la  emisión  de 83.406  nuevas acciones  nominativas y ordinarias y el
                                                                                                               consiguiente aumento de Capital social y Pagado por el importe total de Bs8.340.600. Dicho
            En esta cuenta contable se registran los anticipos por compras de bienes y servicios, y otros a    aumento de capital fue autorizado por ASFI mediante Resolución ASFI/892/2018 de 18 de
            su costo de adquisición.
                                                                                                               junio de 2018.
         2.c.5.  Activo fijo
               La Paz, miércoles 29 de abril de 2020
            Los activos fijos están valuados a su costo de adquisición y no superan su valor recuperable. La   FIPADE SAFI S.A. en Junta General Extraordinaria de Accionistas celebrada el 13 de julio de
                                                                                                               2018, reunida sin necesidad de convocatoria  previa,  al  contar  con  la presencia  de  los
         2 depreciación es calculada  por el método de línea recta en función  a los años de  vida  útil,
            aplicando  las tasas  anuales establecidas por  disposiciones  legales  vigentes, suficientes para   FIPADE SOCIEDAD ADMINISTRADORA DE FONDOS DE INVERSIÓN S.A.   accionistas que conforman el 100% del capital social de la Sociedad, determinó aprobar la
            extinguir los valores al final de la vida útil estimada.                                           emisión de 2.768  nuevas  acciones nominativas  y ordinarias  y el consiguiente  aumento  de
            Los mantenimientos, reparaciones, renovaciones y mejoras que no extienden la vida útil de los   Notas a los Estados Financieros   Capital social  y Pagado por  el importe  total de  Bs276.800.  Dicho aumento  de  capital fue
                                                                                                               autorizado por ASFI mediante Resolución ASFI/1368/2018 el 11 de octubre de 2018.
            bienes son cargados a los resultados del ejercicio en el que se incurren.

         2.c.6.  Activo Intangible                       9.   Activos de uso restringido                       FIPADE SAFI S.A. en Junta General Extraordinaria de Accionistas celebrada el 30 de octubre
                                                                                                               de 2018,  reunida  sin necesidad de convocatoria  previa,  al  contar  con  la presencia de los
            Los activos intangibles están compuestos principalmente por  los  programas  y licencias de   La composición del grupo al 31 de diciembre de 2019 y 2018 es la siguiente:   accionistas que conforman el 100% del capital social de la Sociedad, determinó aprobar la
            computación de acuerdo al Manual Único de Cuentas, son valuados a su costo de adquisición,
            menos la correspondiente amortización acumulada que es calculada por el método de la línea      2019   2018   emisión de  2.784  nuevas  acciones nominativas  y ordinarias  y el consiguiente  aumento  de
            recta  aplicando tasas de amortización anuales  a partir del mes siguiente a su incorporación         Bs      Bs   Capital social  y Pagado por  el importe  total de  Bs278.400.  Dicho aumento  de  capital fue
            hasta extinguir su valor al final de la vida útil estimada.                                        autorizado por ASFI mediante Resolución ASFI/1595/2018 el 13 de diciembre de 2018.
                                                             Valores en garantía           2.434.684      -
         2.c.7.  Otros activos                               Rendimientos devengados sobre valores restringidos      29.045      -   FIPADE SAFI S.A. en Junta General Extraordinaria  de Accionistas celebrada el 21 de
            Los otros activos corresponden a la garantía entregada por contrato de alquiler, valuada a su         2.463.729      -   diciembre de 2018, reunida sin necesidad de convocatoria previa, al contar con la presencia
            costo.                                                                                             de los accionistas  que  conforman el 100%  del capital social de  la  Sociedad,  determinó
                                                             Al 31 de diciembre de 2019, existe valores representativos de derecho patrimonial (Acciones)   aprobar  la  emisión  de 2.768 nuevas acciones nominativas  y ordinarias  y  el  consiguiente
         2.c.8.  Documentos y cuentas por pagar a corto plazo   en la cartera de inversiones que se encuentran como garantía ante la Aseguradora Fortaleza   aumento de Capital social  y Pagado por el importe total de Bs276.800. Dicho aumento de
                                                             S.A.  por  la emisión  de  dos  Pólizas  de Caución  a favor  de  la Autoridad de Supervisión del
                                                                                                               capital fue autorizado por ASFI mediante Resolución ASFI/133/2019 el 18 de febrero de 2019.
            Se constituye  por  las  obligaciones diversas  contraídas por la  Sociedad  a  corto plazo  y son   Sistema Financiero (ASFI) en cumplimiento a lo establecido en el Artículo 1° de la Sección 4   FIPADE SOCIEDAD ADMINISTRADORA DE FONDOS DE INVERSIÓN S.A.
            valuadas al costo de adquisición.                del Capítulo  V del Título  I del Libro  5°  de  la Recopilación  de  Normas para  el  Mercado de
                                                                                                                          Notas a los Estados Financieros
                                                             Valores emitida por la Autoridad de Supervisión del Sistema Financiero (ASFI).   FIPADE SAFI S.A. en Junta General Extraordinaria de Accionistas celebrada el 26 de abril de
         2.c.9.  Impuestos por pagar                                                                           2019, reunida sin necesidad de convocatoria  previa,  al  contar  con  la presencia  de  los
                                                         10.   Activo fijo

            Los impuestos por  pagar están  compuestos  por las obligaciones  directas de  la  Sociedad  y     accionistas que conforman el 100% del capital social de la Sociedad, determinó aprobar la
            cuando actúen como agente de retención en favor del Servicio de Impuestos Nacionales (SIN),        emisión de 3.480  nuevas  acciones nominativas  y ordinarias  y el consiguiente  aumento  de
            Gobiernos Municipales y otras entidades encargadas de la recaudación de tributos.   La composición del rubro al 31 de diciembre de 2019 y 2018 es la siguiente:   Capital social  y Pagado por  el importe  19  total de  Bs348.000.  Dicho aumento  de  capital fue
                                                                                    2019
         2.c.10.  Previsión para indemnizaciones al personal                  Valor Activo   Depreciación   Valor Neto      2018   autorizado por ASFI mediante Resolución ASFI/517/2019 el 14 de junio de 2019.
                                                                                    Acumulada
                                                                                                    Valor Neto
                                                                                    Bs            Bs            Bs            Bs
            La previsión para indemnizaciones se constituye para todo el personal por el total del pasivo,            La composición accionaria de la Sociedad al 31 de diciembre de 2019, es la siguiente:

            contingente o cierto, devengado al cierre de cada  ejercicio. De acuerdo con disposiciones   Mobiliario y ensseres               2.060               (643)              1.417               26.395    Número de   Porcentaje de
            FIPADE SOCIEDAD ADMINISTRADORA DE FONDOS DE INVERSIÓN S.A.   Equipos e instalaciones                  13.246                     (739)      12.507                 6.988                    acciones     Total     participación
            legales vigentes,  al  transcurrir  los  noventa  días de antigüedad en  su empleo,  el personal es


            acreedor en los casos de retiro voluntario o forzoso a la indemnización equivalente a un mes de   Equipo de computación                83.422                  (51.296)      32.126                       49.293
                       Notas a los Estados Financieros
            sueldo por año de servicio y/o el equivalente a duodécimas de un sueldo por un período menor   Bienes fuera de uso        36.003        (6.479)        29.524        -              Bs      %

            a un año de servicio.                                                                              Mateo Kuljis Cochamanidis        113.852     11.385.200     99,99824
                                                                                     134.731               (59.157)             75.574               82.676
         2.c.11.  Patrimonio neto                                                                              Pauline Cronembold Soliz      1     100     0,00088
                              12                             Las depreciaciones del activo fijo, cargadas a los resultados de los ejercicios terminados el 31   Miguel Alejandro Ballon Valle      1     100     0,00088
            El patrimonio de la Sociedad se registra a valores históricos, es decir que no fue actualizado por   de diciembre de 2019 y 2018, alcanzan a Bs21.319 y Bs28.085 respectivamente.         113.854     11.385.400     100
            inflación  en cumplimiento  a la  Resolución Administrativa SPVS-IS-Nº  087/2009 del  25 de
            febrero de 2009,  emitida por la Autoridad de Supervisión del  Sistema Financiero (ASFI).  Ver   11.   Activo intangible
            nota 2.                                                                                        20.   Reservas
                                                             La composición del rubro al 31 de diciembre de 2019 y 2018 es la siguiente:
         2.c.12.  Resultado neto del ejercicio                                               2019     2018   20.a.   Reservas Legal
            La  Sociedad determina los resultados del  ejercicio  de acuerdo con  lo  dispuesto en la         Bs      Bs
            Resolución  Administrativa SPVS-IS-Nº 087/2009  del 25 de  febrero  de 2009,  emitida  por la   Valor actualizado de programas y licencias de            De acuerdo con el Código de Comercio y los estatutos de la Sociedad, una suma no inferior
            Autoridad  de Supervisión del Sistema  Financiero  (ASFI),  resultado  neto  del  ejercicio no   computación    190.073      105.301
            contempla el  efecto  del  poder  adquisitivo de  la  moneda en función  de  la  variación  en el   (Depreciación acumulada de programas y licencias de      al 5% de las utilidades netas de cada ejercicio debe ser transferida a una reserva legal hasta
                                                             FIPADE SOCIEDAD ADMINISTRADORA DE FONDOS DE INVERSIÓN S.A.
            indicador oficial de la Unidad de Fomento de Vivienda (UFV) respecto al boliviano, tal como   computación)   (62.659)      (24.672)   alcanzar el 50% del capital pagado. Esta reserva sólo puede ser utilizada para incrementar el
            se manifiesta en la Nota 2.1 anterior. – ver nota 2.1.                                             capital y/o absorber pérdidas y no puede ser distribuida como dividendos. Al 31 de diciembre

                                                                        Notas a los Estados Financieros   127.414      80.629   de 2019 no se ha constituido la Reserva legal debido a que la Sociedad no obtuvo utilidades.
         2.c.13.  Cuentas de registro

            Corresponde a  documentos, valores  e  inversiones  de  propiedad  de la  Sociedad que se   Las amortizaciones  del  activo intangible,  cargadas a  los resultados de  los  ejercicios   20.b.  Ajuste por inflación
            encuentran registrados a su valor nominal.       terminados  al  31  de diciembre  de 2019  y 2018  alcanza  a  Bs37.987  y  Bs14.680
                                                             respectivamente.   16                             Los estados financieros son preparados en moneda  nacional,  sin  registrar  el efecto  de
         2.c.14.  Patrimonio autónomo en administración
                                                         12.   Otros activos                                   inflación ocurrida  durante  el  ejercicio  en cumplimiento  a lo instruido  por  la  Autoridad de
            Al  31 de diciembre de 2019,  las  operaciones correspondientes al  patrimonio autónomo            Supervisión del Sistema Financiero (ASFI) mediante Resolución Administrativa SPVS/IS Nº
            denominado  INTERFIN Fondo de Inversión  Cerrado, administrado por la Sociedad, son   La composición del rubro al 31 de diciembre de 2019 y 2018 es la siguiente:   089/09 del 25 de febrero de 2009.
            registradas en cuentas de orden a valores netos al cierre del ejercicio.         2019     2018
         2.c.15.  Ingresos operacionales                                                      Bs        Bs   21.   Cuentas de registro
                                                             Bienes diversos          (1)   9.108      17.150
            Los ingresos operacionales corresponden a las comisiones por la administración del fondo de         9.108      17.150   La composición del rubro al 31 de diciembre de 2019 y 2018 es la siguiente:
            inversión, los mismos son contabilizados por el método del devengado.                                                            2019     2018
         2.c.16.  Gastos operacionales                       (1)  El saldo corresponde a las garantías entregadas por contratos de alquiler.      Bs   Bs

            Los  gastos  operacionales corresponden  a  los  gastos directos  incurridos por servicio  de   13.   Documentos y cuentas por pagar a corto plazo   Custodia de valores e instrumentos bursátiles de la
            administración del  fondo  de inversión, los  cuales son  contabilizados  por  el  método del      entidad                     1.030.220      2.393.990
            devengado.                                       La composición del rubro al 31 de diciembre de 2019 y 2018 es la siguiente:   Custodia de documentos de la entidad      6.108.550      -
                                                                                             2019     2018
         2.c.17.  Ingresos financieros                                                        Bs       Bs
                                                                                                                                           7.138.770      2.393.990
            Los  ingresos financieros corresponden  a  ingresos provenientes  de  intereses por   Prestaciones sociales por pagar         24.806        28.475
            disponibilidades,  así como los ingresos obtenidos por rendimiento en  inversiones en valores   Otros gastos administrativos por pagar      18.256      -   (1)  Al 31 de diciembre de 2019 los saldos de esta cuenta incluyen las Pólizas de Caución
            representativos de deuda y valores representativos de derecho patrimonial. Estos ingresos se       FIPADE SOCIEDAD ADMINISTRADORA DE FONDOS DE INVERSIÓN S.A.
                                                                                                                 que la Sociedad constituyó a favor de la Autoridad de Supervisión del Sistema Financiero
            registran por el método del devengado.                                          43.062      28.475
                                                                                                                 (ASFI) en cumplimiento a lo establecido en el Artículo 1° de la Sección 4 del Capítulo V
                                                                                                                          Notas a los Estados Financieros
         2.c.18.  Gastos financieros                     14.   Impuestos por pagar                               del Título I del Libro 5° de la Recopilación de Normas para el Mercado de Valores emitida
                                                                                                                 por la Autoridad de Supervisión del Sistema Financiero (ASFI) por Bs.4.400.000.
             FIPADE SOCIEDAD ADMINISTRADORA DE FONDOS DE INVERSIÓN S.A.
            Los  gastos  financieros  corresponden a pérdidas por valuación  a precios de  mercado  de las   La composición del rubro al 31 de diciembre de 2019 y 2018 es la siguiente:
            inversiones en  valores representativos de  deuda,  valores representativos de derecho      2019   2018   22.   Cue  ntas de orden
                        Notas a los Estados Financieros
            patrimonial, así como pérdidas por  ventas de  valores bursátiles.  Estos gastos son      Bs   Bs
            contabilizados por el método del devengado sobre las operaciones vigentes.
                                                                                                                                20
                                                             Retenciones de impuestos por pagar      4.858      277   La composición del rubro al 31 de diciembre de 2019 y 2018 es la siguiente:
         2.c.19.  Gastos de administración   13              Impuestos por pagar con cargo a la entidad      46.661      -                   2019     2018
                                                                                            51.519      277                                   Bs       Bs
            Los  gastos administrativos corresponden  a remuneraciones  al personal,  gastos  de
            comercialización, depreciación  y desvalorización de activos fijos, así como la amortización de   15.   Provisiones   Valores de terceros en custodia o registros         219.484.000        -
            gastos diferidos y otros gastos administrativos, los cuales son contabilizados por el método del
            devengado.                                                                                                                     219.484.000      -
                                                             La composición del rubro al 31 de diciembre de 2019 y 2018 es la siguiente:
         2.c.20.  Ingresos no operacionales                                                  2019     2018
                                                                                              Bs       Bs               Patrimonio autónomo en administración
            Representa las ganancias devengadas  en  el  ejercicio  por operaciones atípicas  y/o
            excepcionales, las cuales son contabilizadas por el método del devengado.   Provisiones para indemnización por antigüedad      65.036      98.086      2019   2018
                                                                                            65.036      98.086                                Bs       Bs
         2.c.21.  Gastos no operacionales                    FIPADE SOCIEDAD ADMINISTRADORA DE FONDOS DE INVERSIÓN S.A.
                                                         16.   Ingresos y gastos operacionales                 INTERFIN Fondo de Inversión Cerrado
            Representa las pérdidas devengadas en el ejercicio por operaciones atípicas y/o excepcionales,   Notas a los Estados Financieros   Disponible      59.614.844      -
            las cuales son contabilizadas por el método del devengado.   La composición del rubro al 31 de diciembre de 2019 y 2018 es la siguiente:   Inversiones bursátiles en valores e instrumentos
                                                                                                               representativos de deuda   278.727.651      -
         2.c.22.  Impuesto sobre las Utilidades de las Empresas (IUE)          17            2019     2018     Inversiones a corto plazo en valores sin oferta pública      65.416.959      -
            La Sociedad, en lo que respecta al Impuesto sobre las Utilidades de las Empresas (IUE), está         Bs      Bs   Gastos pagados por anticipado      52.200      -
            sujeta al régimen tributario establecido en la Ley N° 843, modificada con la Ley Nº 1606 y los   Ingresos operacionales                    Inversiones permanentes      159.045.421      -
            Decretos Supremos Nº  24051  y 29387 de 29 de junio de 1995  y  20 de diciembre de 2007,   Ingresos por administración y custodia de cartera      1.520.911      -
            respectivamente. La alícuota del impuesto es del 25% sobre la utilidad impositiva y considerado    Fondo neto                  562.857.075      -
            como pago  a cuenta  del  Impuesto  a  las Transacciones (IT), hasta  la  presentación  de  la         1.520.911      -
            liquidación del IUE correspondiente al ejercicio siguiente.   Gastos operacionales                 Total cuentas de orden      782.341.075      -
                                                             Gastos por administración y custodia      10.904      -
            En caso de existir quebranto impositivo, la Ley Nº 169 del 9 de septiembre de 2011, establece   (1)   23.   Resultados extraordinarios
            que cuando en  un  año  se produjera una pérdida,  ésta podrá deducirse  de las utilidades   Gastos operacionales diversos   312.240      -
            gravadas  que se obtengan  como  máximo hasta los tres (3) años siguientes.  Las pérdidas         323.144      -
            acumuladas a ser deducidas no serán objeto de actualización.                                       FIPADE  SAFI  S.A., al  31  de diciembre de 2019  y 2018,  no  ha generado resultados
         3.   Cambios en políticas y prácticas contables     (1)  El saldo está compuesto por pagos a Agencia de Bolsa por la colocación de cuotas de   extraordinarios.
                                                               participación del Fondo de Inversión administrado por la Sociedad.
            Al 31  de  diciembre  de 2019,  no  existieron  cambios en  las políticas  y  prácticas contables   17.   Ingresos y gastos financieros   24.   Bienes de disponibilidad restringida
            respecto a la gestión 2018.
                                                             La composición del rubro al 31 de diciembre de 2019 y 2018 es la siguiente:   Al 31 de diciembre de 2019, existen títulos accionarios por un valor nominal de Bs1.708.550
         4.   Disponibilidades                                                                                 en la cartera de inversiones que se encuentra como garantía ante la Aseguradora Fortaleza
                                                                                             2019     2018
            La composición del rubro al 31 de diciembre de 2019 y 2018 es la siguiente:         Bs      Bs     S.A.  por la emisión  de dos Pólizas de Caución a favor  de la Autoridad de Supervisión del
                                           2019     2018     Ingresos financieros                              Sistema Financiero (ASFI) en cumplimiento a lo establecido en el Artículo 1° de la Sección 4
                                                                                                               del Capítulo  V del Título  I del Libro  5°  de  la Recopilación de Normas para el  Mercado de
                                            Bs       Bs      Ganancias por ventas de valores bursátiles      19.980      -   Valores emitida por la Autoridad de Supervisión del Sistema Financiero (ASFI).
            Cuenta corriente moneda nacional – Banco BISA S.A.      482.475        73.887   Rendimientos por inversiones bursátiles en valores de      28.745      -
                                                             deuda
            Cuenta corriente moneda extranjera – Banco BISA S.A.   465.740      481.504   Rendimientos por inversiones bursátiles en valores de      Al 31 de diciembre de 2019, no existen activos gravados ni de disponibilidad restringida.
            Cuenta corriente moneda nacional – Banco Fassil S.A.   9.727      4.654.607   derecho patrimonial   100.548      -
            Cuenta corriente moneda nacional – Banco Económico S.A.   66      -   Ganancia por valoración de cartera de inversiones      949.523      -   25.   Participación de y en otras sociedades
             FIPADE SOCIEDAD ADMINISTRADORA DE FONDOS DE INVERSIÓN S.A.
                                                             bursátiles
            Cuenta corriente moneda nacional – BCP LIP   200      200   Otros ingresos financieros
                        Notas a los Estados Financieros                                    100.833      116.235
                                          958.208      5.210.198                           1.199.629      116.235   FIPADE  SAFI  S.A., al  31 de diciembre  de 2019  y 2018,  no tiene  participación  en otras
                                                                                                               sociedades sobre las cuales ejerza control total o influencia significativa en sus decisiones.
         5.   Inversiones bursátiles en valores representativos de derecho patrimonial   Gastos financieros        616.574          40.341     FIPADE SOCIEDAD ADMINISTRADORA DE FONDOS DE INVERSIÓN S.A.
                              14
                                                             Pérdidas por valoración de cartera de inversiones
            La composición del rubro al 31 de diciembre de 2019 y 2018 es la siguiente:         616.574      40.341   26.   Restricciones para la distribución de utilidades
                                                                                                                          Notas a los Estados Financieros
                                           2019     2018                                                       FIPADE  SAFI  S.A., al  31  de diciembre de 2019  y 2018,  no ha generado utilidades, por  lo
                                            Bs       Bs   18.   Gastos de administración                       tanto, no se efectuaron distribución de utilidades.
            Acciones bancos nacionales     (1)   1.489.903        3.145.703   La composición del rubro al 31 de diciembre de 2019 y 2018 es la siguiente:   27.   Contingencias
                                         1.489.903      3.145.703                            2019     2018                      21
                                                                                              Bs       Bs      FIPADE  SAFI  S.A., al  31 de diciembre  de 2019  y 2018,  la Sociedad  declara no  tener
            (1)  El  saldo  está compuesto por  títulos accionarios  del Banco  Mercantil  Santa Cruz S.A.   Gastos de personal          1.437.277        1.207.011
              inscritos en la Bolsa Boliviana de Valores S.A.   FIPADE SOCIEDAD ADMINISTRADORA DE FONDOS DE INVERSIÓN S.A.   contingencias probables de ninguna naturaleza, más allá de las registradas contablemente.
                                                             Depreciación y desvalorización de activo      59.306      42.765

         6.   Documentos y cuentas pendientes de cobro       Servicios contratados   Notas a los Estados Financieros   168.108      99.106   28.   Operaciones con sociedades relacionadas
                                                             Comunicaciones y traslados      60.011      29.567
            La composición del rubro al 31 de diciembre de 2019 y 2018 es la siguiente:   Mantenimiento y reparaciones         35.509      39.484   FIPADE SAFI S.A., al 31 de diciembre de 2019 y 2018, no tiene operaciones con sociedades
                                           2019     2018      Impuestos                     52.726      1.917   relacionadas.
                                            Bs       Bs       Otros gastos de administración   18      365.074      239.333
            Otros deudores             (1)   3.449.934        51.450                       2.178.092      1.659.183   29.   Posición en moneda extranjera
            Prev. por incobrabilidad docs y cuentas pend. de cobro      -      (25.725)   19.   Patrimonio neto
                                         3.449.934      25.725                                                 FIPADE SAFI S.A., al 31 de diciembre de 2019 y 2018 posee una posición neta activa en
                                                              Capital Pagado                                   moneda extranjera  (Dólares  estadounidenses)  equivalente a Bs474.140  y Bs481.504
            (1)  Al 31 de diciembre de 2019 el saldo corresponde a un contrato de compromiso de compra         respectivamente.
              de un bien inmueble para oficias de la Sociedad.   El Capital autorizado de la Sociedad alcanza a Bs20.000.000, constituido por 20.000 acciones
                                                              con un valor nominal de Bs100 cada una. El Capital pagado al 31 de diciembre de 2019 está   Los activos y pasivos en moneda extranjera (Dólares estadounidenses) han sido convertidos
         7.   Impuestos por recuperar                         representado por  113.854  acciones con un valor  nominal de  Bs100 cada  una.  Al  31 de   a bolivianos al tipo de cambio oficial vigente al 31 de diciembre de 2019 y 2018, de Bs6,86
                                                              diciembre de 2018 está representado por 107.606 acciones con un valor nominal de Bs100
            La composición del rubro al 31 de diciembre de 2019 y 2018 es la siguiente:   cada una.            por USD 1.
                                           2019     2018      FIPADE SAFI S.A. en Junta General Extraordinaria de Accionistas celebrada el  8 de marzo   30.   Otras exposiciones relevantes
                                            Bs       Bs       de 2018,  reunida  sin necesidad de convocatoria  previa,  al  contar  con  la presencia de los
                                                              accionistas que  conforman el 100%  del capital social de la  Sociedad,  determinó aprobar  el
            Crédito fiscal IVA             58.024        111.153   capital autorizado de  la  Sociedad  hasta  la  suma  de Bs.20.000.000, modificación  de la   Al 31 de diciembre de 2019 y 2018 no existen otras exposiciones relevantes.
                                          58.024      111.153   Escritura de Constitución y de los Estatutos Sociales de la Sociedad adecuándose al nuevo
                                                              capital autorizado.  Asimismo, aprobó  dejar  sin  efecto el  trámite ante la  ASFI  para  la
                                                              autorización de los aumentos de capital del 22 de agosto, 23 de noviembre y 29 de diciembre   31.   Hechos posteriores
         8.   Gastos pagados por anticipado                   de 2017  y  aprobar  la  emisión  de 83.406  nuevas acciones  nominativas y ordinarias y el
                                                              consiguiente aumento de Capital social y Pagado por el importe total de Bs8.340.600. Dicho   No se han producido con posterioridad al 31 de diciembre de 2019, hechos o circunstancias
            La composición del rubro al 31 de diciembre de 2019 y 2018 es la siguiente:   aumento  de capital fue autorizado por  ASFI  mediante  Resolución  ASFI/892/2018  de 18 de   que afecten en forma significativa los presentes estados financieros.
                                           2019     2018      junio de 2018.
                                            Bs       Bs       FIPADE SAFI S.A. en Junta General Extraordinaria de Accionistas celebrada el 13 de julio de
            Arriendos anticipados            -        1.106   2018, reunida sin necesidad de convocatoria  previa,  al  contar  con  la presencia  de  los
                                                              accionistas que  conforman el 100%  del capital social de la  Sociedad,  determinó aprobar  la
            Otros pagos anticipados       35.624      2.953   emisión de 2.768  nuevas  acciones nominativas  y ordinarias  y el consiguiente  aumento  de
                                          35.624      3.969   Capital social  y Pagado por  el importe  total de  Bs276.800.  Dicho aumento  de  capital fue
                                                              autorizado por ASFI mediante Resolución ASFI/1368/2018 el 11 de octubre de 2018.
                                                              FIPADE SAFI S.A. en Junta General Extraordinaria de Accionistas celebrada el 30 de octubre   Miguel Alejandro Ballón Valle      Juan Pedro Ardiles Gutiérrez      Vladimir M. Zaconeta Lazcano
                                                              de 2018,  reunida  sin necesidad de convocatoria  previa,  al  contar  con  la presencia de los   Gerente General      Síndico      Subgerente de Adm. y
                              15                              accionistas que  conforman el 100%  del capital social de la  Sociedad,  determinó aprobar  la   Contabilidad
                                                              emisión de  2.784  nuevas  acciones nominativas  y ordinarias  y el consiguiente  aumento  de
                                                              Capital social  y Pagado por  el importe  total de  Bs278.400.  Dicho aumento  de  capital fue
                                                              autorizado por ASFI mediante Resolución ASFI/1595/2018 el 13 de diciembre de 2018.

                                                              FIPADE SAFI S.A. en Junta General Extraordinaria  de Accionistas celebrada el 21 de
                                                              diciembre de 2018, reunida sin necesidad de convocatoria previa, al contar con la presencia
                                                              de los accionistas  que  conforman el 100%  del capital social de  la  Sociedad,  determinó
                                                              aprobar  la  emisión  de 2.768 nuevas acciones nominativas  y ordinarias  y  el  consiguiente
                                                              aumento  de Capital social  y Pagado por el importe  total de Bs276.800.  Dicho aumento  de
                                                              capital fue autorizado por ASFI mediante Resolución ASFI/133/2019 el 18 de febrero de 2019.
                                                              FIPADE SAFI S.A. en Junta General Extraordinaria de Accionistas celebrada el 26 de abril de
                                                              2019, reunida sin necesidad de convocatoria  previa,  al  contar  con  la presencia  de  los
                                                              accionistas que  conforman el 100%  del capital social de la  Sociedad,  determinó aprobar  la
                                                                               19
                                                                                                                                22</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page1.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>
             </td>
             <td width="35%"><a href="page3.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page3.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
