﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 4 - EEFF FIPADE SAFI 29-04-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page3.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=4">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 4 - EEFF FIPADE SAFI 29-04-2020</div>
        <div id="content-top2">P. 4</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=4"><img src="../thumb/4.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>INTERFIN FONDO DE INVERSIÓN CERRADO
                                                                                                                          Notas a los Estados Financieros

                                                                                                                                                   224.881.249
                                                                                                               Valores e instrumentos emitidos en el extranjero
                                                                                                                                                    53.846.402
                                                                                                                                               (2)
                                                                                                               (1)  Corresponde a Depósitos a plazo fijo (DPF) emitidos por Bancos nacionales.
                                                                                                               (2)  Corresponde a Bonos de deuda soberana extranjera (BSE) por Bs27.778.828 y  Bonos
                                                                                                                 corporativos a largo plazo emitidos en el extranjero por (BLE) Bs26.067.574.
                                                                                                               Inversiones a corto plazo en valores sin oferta pública
                    INTERFIN FONDO DE INVERSIÓN CERRADO
                                                                                                               La composición del rubro al 31 de diciembre de 2019 es la siguiente:
                        Notas a los Estados Financieros

                                                                                                                                                      2019
                                                                                                                                                       Bs


             para  el crecimiento  de  sus carteras de créditos de  vivienda  de interés social, créditos
                                                                                                               Pagarés de emisión privada a corto plazo
                                                                                                                                                    65.416.959
             destinados  al sector  productivo,  créditos  hipotecarios  y  microcréditos, de acuerdo  a los
                                                                                                                                                    65.416.959

             términos y condiciones establecidos en el Reglamento Interno, Prospecto y en el Reglamento
             del Comité de Inversión de INTERFIN FIC. Adicionalmente, por la proporción de la cartera de
                                                                                                               Inversiones permanentes
                                                                                                            8.
             inversiones que  no  esté  invertido en  Valores sin  oferta pública,  INTERFIN  FIC  realiza
             inversiones en valores de renta fija de oferta pública y depósitos en cajas de ahorro y cuentas
                                                                                                               La composición del rubro al 31 de diciembre de 2019 es la siguiente:
             corrientes, de acuerdo a lo establecido en la Política de Inversiones del Reglamento Interno
                                                                                                                                                      2019

             del Fondo.
                                                                                                                                                       Bs

             Administración del Fondo de Inversión
         2.c.
                                                                                                                                                   159.045.421
                                                                                                               Pagarés de emisión privada a largo plazo
                                                                                                                                                   159.045.421

             INTERFIN FIC es administrado por FIPADE, cuyo objeto único y exclusivo es el de administrar
             fondos de inversión, conforme a lo previsto por el Reglamento para Sociedades Administradoras
                                                                                                            9.
                                                                                                               Gastos operacionales
             de Fondos de Inversión y de los Fondos de Inversión, contenido en el Título I del Libro 5° de la
             Recopilación de Normas para el Mercado de Valores. A tal fin y para cumplir con el objeto que
                                                                                                               La composición del rubro al 31 de diciembre de 2019, es la siguiente:
             persigue, FIPADE está autorizada a realizar todos los actos, contratos, negocios y operaciones
             relativos a la actividad de inversiones en Valores, bienes y activos compatibles con dicho objeto,

                                                                                                                                                      2019
             sin ninguna limitación de acuerdo a la Ley del  Mercado de Valores  y el Reglamento para       7.   Valores emitidos por entidades financieras nacionales           (1)                   278.727.651
                                                                                                                                                       Bs

             Sociedades Administradoras de Fondos de Inversión y de los Fondos de Inversión, contenido en      Gastos por administración y custodia      1.754.778
             el Título I del Libro 5° de la Recopilación de Normas para el Mercado de Valores.
                                                                                                               Gastos operativos de los fondos de inversión      15.987
             FIPADE, en su calidad de sociedad administradora de INTERFIN FIC y de acuerdo a normas                                                 1.770.765
             vigentes, es responsable por la correcta y adecuada administración de INTERFIN FIC, la misma
               La Paz, miércoles 29 de abril de 2020
             que es de medio y no de resultado, lo que no implica garantía de mantenimiento de capital,     10.   Ingresos y gastos financieros
         4 garantía de rendimiento o garantía de ganancia de capital a los Participantes de INTERFIN FIC.   INTERFIN FONDO DE INVERSIÓN CERRADO
             Asimismo, FIPADE es responsable por cualquier incumplimiento de la normativa vigente y del        La composición del rubro al 31 de diciembre de 2019 es la siguiente:
             Reglamento Interno de INTERFIN FIC. Por último, INTERFIN FIC es el primer fondo de inversión   Notas a los Estados Financieros
             administrado por FIPADE.
                                                               Asimismo,  si un día determinado no  se transe ningún valor de un  mismo Código de      INTERFIN FONDO DE INVERSIÓN CERRADO      2019
         2.d.   Tipo de Fondo de Inversión                     valoración, o las transacciones  realizadas  no superen el  monto  mínimo de negociación         Bs
                                                               necesario, el precio del día de estos valores se determina utilizando como  Tasa de   Ingresos financieros   Notas a los Estados Financieros
             INTERFIN FIC es un Fondo de Inversión Cerrado cuyo patrimonio es fijo y las cuotas de   Rendimiento Relevante la tasa vigente en el “Histórico de Hechos de Mercado (HHM)”.    Ganancia por ventas valores bursátiles         7.876
             participación colocadas entre el público no son redimibles directamente por INTERFIN FIC,         Rendimientos por inversiones bursátiles en valores de duda      6.357.438
             salvo en las circunstancias y procedimientos dispuestos en el Prospecto del Fondo.   Cuando no existen Tasas de Rendimiento Relevantes en el Histórico de Hechos de Mercado   16
                                                               para un determinado Código de valoración, el precio de los valores se determina utilizando la   Ganancia valoración de cartera de inversiones bursátiles   7.920.602
             El patrimonio  de  INTERFIN FIC es autónomo  y se  encuentra separado  jurídica  y   última Tasa de Rendimiento vigente para el valor, hasta que exista un hecho de mercado   Otros ingresos financieros      9.762.492
                                                               relevante.
             contablemente  de  FIPADE,  constituido  a partir de los  aportes de personas naturales o                                              24.048.408
             jurídicas denominadas Participantes, para su inversión en Valores, bienes y demás activos     Valores emitidos en el extranjero   Gastos financieros
             determinados por la Ley del Mercado de Valores y demás normativa aplicable, por cuenta y          Pérdidas por ventas de valores bursátiles      16.793
             riesgo de los Participantes, de acuerdo a lo establecido en el Reglamento Interno del Fondo.   Para la valoración de valores emitidos en extranjero se utilizan dos métodos:   Pérdidas valoración de cartera de inversiones      6.207.854
             El plazo de duración del Fondo es de (2.880) días calendario a partir del inicio de actividades   i)  Cuando se tiene un instrumento de deuda que no cuenta con un código de identificación         6.224.647
                                                                 única (ISIN, CUSIP, etc.) se la realiza a Precio de Curva, considerando las condiciones
             del Fondo, con la posibilidad de renovarse en dos (2) ocasiones por otros dos (2) años cada   iniciales de Compra  y las fórmulas de cálculo establecidas en la Metodología de
             una, sujeto a la aprobación de la Asamblea General de Participantes.   Valoración, de acuerdo al tipo de instrumento.   11.   Gastos de administración
         2.e.   Política de Inversiones                        ii)  La valoración de instrumentos de deuda que cuenten con un código de identificación   La composición del rubro al 31 de diciembre de 2019, es la siguiente:
                    INTERFIN FONDO DE INVERSIÓN CERRADO
                                                                 única (ISIN, CUSIP, etc.) se realizará en base a los Precios o Tasas que la Bolsa de
                                                                 Valores proporcione de acuerdo a procedimientos descritos en el “Manual de           2019
             El objetivo de la política de inversiones de INTERFIN FIC  es el de conservar el capital y   Procedimiento Interno para Difusión de Información sobre valores emitidos en el         Bs
                        Notas a los Estados Financieros
             obtener rendimientos en condiciones de mercado en beneficio de los Participantes, mediante   Extranjero” y las fórmulas establecidas en la Metodología de Valoración.   Calificación de Riesgo      51.450

             una  administración  basada  en criterios de  transparencia, prudencia  y  diversificación del
             riesgo; tomando  en cuenta  el tipo de activo,  emisor,  tipo  de  Entidad e  Intermediación   En el caso que no exista información de Precio o Tasa reportada por la Bolsa de Valores   Impuesto a las transacciones financieras   (1)   159.115
             Financiera, calificación de riesgo, tipo de instrumento, moneda, plazo, tipo de operación y   para los instrumentos señalados en el párrafo anterior, la valoración se realizará a Precio de   Gastos por servicios bancarios   1.062.534
                               11
             localización geográfica.                          Curva.                                                                               1.273.099
             El Fondo  adecua sus inversiones  a  los límites máximos determinados en  el Reglamento   Los Instrumentos de deuda con tasa nominal de emisión (rendimiento) conocida o bonos   (1)  Corresponde a las comisiones por transferencias de fondos al exterior y locales.
                                                               cero cupón se valoran diariamente de acuerdo a su valor económico, considerando para ello
             Interno del Fondo de Inversión.                   la Tasa de Rendimiento relevante.
                                                                                                            12.   Situación tributaria
         3.   Bases para la preparación de los estados financieros   Se  entiende  por Tasa de Rendimiento relevante a la Tasa Interna de Retorno (TIR)
                                                               observada en los mercados internacionales para ese mismo instrumento.   En  lo  que respecta  a los aspectos tributarios relacionados con el Fondo  de Inversión,  las
             Los estados financieros han sido elaborados de acuerdo con la Resolución Administrativa           ganancias de  capital  así  como  los rendimientos de  inversiones en títulos valores  y  los
                                                                                                               ingresos que generen los Patrimonios Autónomos conformados para este fin, de acuerdo con
             SPVS/IV N° 1296  del 24  de noviembre  de 2006,  que  aprueba las modificaciones  y   Las  Agencias  informativas financieras internacionales autorizadas por el Órgano de   el inciso 2) del Artículo 12° de la Ley del Fondo Especial de Reactivación Económica y de
             actualizaciones al Manual Único  de Cuentas para  Bolsas de Valores,  Agencias de Bolsa,   supervisión, son Bloomberg  y Reuters.  Sin perjuicio de lo anterior, la Autoridad de   Fortalecimiento de Entidades de Intermediación Financiera (FERE) de fecha 4 de mayo de
                                                               Supervisión  del Sistema Financiero,  tiene  la potestad de autorizar nuevas fuentes de
             Sociedades Administradoras de Fondos de Inversión,  Fondos  de Inversión,  Entidades de   información mediante regulación específica.   2001, están exentos del pago de los siguientes impuestos: Impuesto al Valor Agregado (IVA),
             Depósito de Valores y Fondos de Garantía, así como las normas contables emitidas por la           Impuesto Régimen Complementario al Impuesto al Valor Agregado (RC-IVA), Impuesto a las
             Dirección de Supervisión  de  Valores, que forma parte de la Autoridad de  Supervisión del   3.b.3.  Inversiones  en  Instrumentos Representativos de  Deuda sin  oferta pública  a corto  y   Transacciones (IT) e  Impuesto  a  las Utilidades  de las  Empresas (IUE), incluyendo  las
             Sistema  Financiero.  Las principales diferencias con las Normas de Contabilidad   largo plazo    remesas al exterior.
             Generalmente Aceptadas en Bolivia, son los siguientes:   INTERFIN FONDO DE INVERSIÓN CERRADO
                                                             Las inversiones en instrumentos Representativos de Deuda sin oferta pública corresponden a   13.   Posición moneda extranjera
               La Circular SPVS/IV/DI/61/2008 de 24 de noviembre de 2008, posteriormente actualizada   Pagares de  emisión  privada  a corto  y largo  plazo  y son valuadas a  tasa  de  rendimiento
                                                                     INTERFIN FONDO DE INVERSIÓN CERRADO
                                                                         Notas a los Estados Financieros
               y ratificada por la circular ASFI/DSV/2139/2009, de 20 de noviembre de 2009, establece   equivalente.      13.a.  Posición moneda extranjera – Dólares estadounidenses
               la obligatoriedad de presentar el “estado de obtención de valor de cuota e información   3.b.4.  Patrimonio neto   Notas a los Estados Financieros
                                                             El Fondo  de Inversión fue constituido  y se  administra  en  bolivianos.  Este criterio es
               financiera del  total  de cuotas del fondo”,  el cual si bien muestra  los cambios en el   coincidente con la normativa emitida por la Autoridad de Supervisión del Sistema Financiero   Los estados financieros al 31 de diciembre de 2019, expresados en bolivianos, incluyen el

               patrimonio o activo neto del fondo de inversión en un período (saldo al inicio del período,   El Fondo  de Inversión fue constituido  y se  administra  en  boli  equivalente de saldos en dólares estadounidenses que representan una posición neta activa
                                                             mediante la Circular SPVS/IV/DI/018/2008 de 14 de marzo de 2008. vianos.  Este criterio es
                                                                                14
               más compras  y menos rescates de cuotas,  más/menos el resultado  del período   coincidente con la normativa emitida por la Autoridad de Supervisión del Sistema Financiero   de USD 7.891.409, según se detalla a continuación:
               proveniente  de rendimientos,  marcaciones,  comisiones  y otros),  no es un  estado     mediante la Circular SPVS/IV/DI/018/2008 de 14 de marzo de 2008.         2019
               financiero básico de acuerdo con Normas de Contabilidad Generalmente Aceptadas en                      INTERFIN FONDO DE INVERSIÓN CERRADO      Bs

               Bolivia.  Sin embargo,  mediante  Circular  ASFI/451/2017 del  10  de  marzo de 2017,  se   3.b.5.  Rendimiento del período   Activo
               aclara que las Sociedades Administradoras de Fondos de Inversión son responsables de   3.b.5.  Rendimiento del período   Disponible   Notas a los Estados Financieros      288.664
                                                             El rendimiento del período del Fondo de Inversión se determina en función al registro de los
               preparar y enviar a la Autoridad de Supervisión del Sistema Financiero (ASFI), el balance   ingresos menos los gastos, expresados en valores históricos.    Invesiones bursátiles en valores e instrumentos representativos de deuda     53.846.402

               general, estado de resultados, estado de cambios en el patrimonio neto, estado de flujos   El rendimiento del período del Fondo de Inversión se determina en función al registro de los   Rendimientos por inversiones bursátiles en valores de duda      6.357.438
               de efectivo, estado de obtención de valor de cuota e información financiera del total de   3.b.6.  Gastos operacionales   Ganancia valoración de cartera de inversiones bursátiles      7.920.602
                                                             ingresos menos los gastos, expresados en valores históricos.
               las cuotas del Fondo de Inversión, y las notas a los estados financieros.                                         17
                                                             Los gastos operacionales son contabilizados por el método de devengado.
                                                          3.b.6.  Gastos operacionales                         Otros ingresos financieros           9.762.492
               De acuerdo con lo establecido en el Manual de Cuentas para fondos de inversión, los                                                 24.048.408
               aportes de los participantes son considerados como “Patrimonio Neto”. De acuerdo con   3.b.7.  Ingresos y gastos financieros   Gastos financieros
                                                             Los gastos operacionales son contabilizados por el método de devengado.
               Normas de Contabilidad Generalmente Aceptadas en Bolivia y con lo establecido en la             Pérdidas por ventas de valores bursátiles      16.793
                                                             Los ingresos y gastos financieros por operaciones bursátiles corresponden principalmente a
               Norma Internacional de Contabilidad N° 32, estos aportes deben ser considerados como   3.b.7.  Ingresos y gastos financieros
               activo neto atribuible a los participantes.    ganancias y pérdidas por valoración de la cartera de inversiones, así como los rendimientos   Pérdidas valoración de cartera de inversiones   6.207.854
                                                             Los ingresos y gastos financieros por operaciones bursátiles corresponden principalmente a
                                                             obtenidos por inversiones en valores de renta  fija  e  intereses por disponibilidades. Estos
                                                             ingresos y gastos se registran por el método de devengado.  ones, así como los rendimientos         6.224.647
                                                             ganancias y pérdidas por valoración de la cartera de inversi
             La preparación  de los estados financieros de acuerdo con las mencionadas normas   obtenidos por inversiones en valores de renta  fija  e  intereses por disponibilidades. Estos
             contables,  requiere  que  el administrador  del Fondo realice  estimaciones que afectan  los   3.b.8.  Gastos de administración   11.   Gastos de administración
                                                             ingresos y gastos se registran por el método de devengado.
             montos de activos,  pasivos,  así  como  los  montos de ingresos  y gastos del período.  Los
             resultados reales podrían ser diferentes de las estimaciones realizadas. Sin embargo, estas   3.b.8.  Gastos de administración   La composición del rubro al 31 de diciembre de 2019, es la siguiente:
                                                             Los gastos de administración corresponden a gastos y costos resultantes de transacciones y
             estimaciones fueron realizadas en  estricto  cumplimiento  del marco  contable  y  normativo   transferencias bancarias y pagos a entidades calificadoras de riesgo.         2019
             vigente.                                        Los gastos de administración corresponden a gastos y costos resultantes de transacciones y
                                                          4.   Cambios de políticas y prácticas contables icadoras de riesgo.                          Bs
                                                             transferencias bancarias y pagos a entidades calif
                    INTERFIN FONDO DE INVERSIÓN CERRADO
                                                                                                                                                     51.450
         3.a.   Presentación de los estados financieros    4.   Cambios de políticas y prácticas contables     Calificación de Riesgo                159.115
                                                             Al 31 de diciembre de 2019, no han existido cambios significativos en las políticas y prácticas
                                                                                                               Impuesto a las transacciones financieras
                        Notas a los Estados Financieros
             Los presentes estados financieros al 31 de diciembre de 2019 son coincidentes en todos sus   contables.   Gastos por servicios bancarios   (1)   1.062.534
                                                             Al 31 de diciembre de 2019, no han existido cambios significativos en las políticas y prácticas
             aspectos significativos con los presentados oportunamente a la Dirección de Supervisión de   5.   Disponible                           1.273.099

                                                             contables.
             Valores, que  forma parte  de la Autoridad de Supervisión del Sistema Financiero  y con los
                                                             La composición del rubro al 31 de diciembre de 2019 es la siguiente:
             principios de contabilidad generalmente aceptados en Bolivia.   5.   Disponible                   (1)  Corresponde a las comisiones por transferencias de fondos al exterior y locales.
                               12
                                                               La composición del rubro al 31 de diciembre de 2019 es la siguiente:      2019
         3.b.   Criterios de valuación                                                                 Bs   12.   Situación tributaria
                                                                                                      2019
                                                               Cuenta corriente en moneda nacional        59.326.180
                                                                                                       Bs
             Los  criterios  de valuación  más  significativos aplicados por el Fondo de Inversión son los     Cuenta corriente en moneda extranjera        288.664   En  lo  que respecta  a los aspectos tributarios relacionados con el Fondo  de Inversión,  las
                                                                                                               ganancias de  capital  así  como  los rendimientos de  inversiones en títulos valores  y  los
             siguientes:                                     Cuenta corriente en moneda nacional        59.326.180
                                                                                                   59.614.844

                                                             Cuenta corriente en moneda extranjera      288.664   ingresos que generen los Patrimonios Autónomos conformados para este fin, de acuerdo con
                                                                                                               el inciso 2) del Artículo 12° de la Ley del Fondo Especial de Reactivación Económica y de


                                                                                                   59.614.844
         3.b.1.  Moneda extranjera y unidad de fomento a la vivienda   6.   Inversiones bursátiles en valores e instrumentos representativos de deuda   Fortalecimiento de Entidades de Intermediación Financiera (FERE) de fecha 4 de mayo de
                                                                     INTERFIN FONDO DE INVERSIÓN CERRADO
                                                                                                               2001, están exentos del pago de los siguientes impuestos: Impuesto al Valor Agregado (IVA),
                                                             La composición del rubro al 31 de diciembre de 2019 es la siguiente:
                                                                         Notas a los Estados Financieros
             Los activos y pasivos en moneda extranjera y el índice de la unidad de fomento a la vivienda   6.   Inversiones bursátiles en valores e instrumentos representativos de deuda   Impuesto Régimen Complementario al Impuesto al Valor Agregado (RC-IVA), Impuesto a las
             se valúan y reexpresan de acuerdo con los tipos de cambio y cotizaciones vigentes a la fecha   La composición del rubro al 31 de diciembre de 2019 es la siguiente:   2019   Transacciones (IT) e  Impuesto  a  las Utilidades  de las  Empresas (IUE), incluyendo  las

             de cierre de cada período. Las diferencias de cambio resultantes de este procedimiento se         Bs   remesas al exterior.
             registran en los resultados del período, en las cuentas contables “Abonos por diferencia de   Valores emitidos por entidades financieras nacionales       (1)   224.881.249
                                                                                                      2019

             cambio y mantenimiento de valor” y “Cargos por diferencia de cambio y mantenimiento de   Valores e instrumentos emitidos en el extranjero         (2)   53.846.402   13.   Posición moneda extranjera
                                                                                                       Bs
                                                                                15
             valor”, según corresponda al 31 de diciembre de 2019.
                                                                                15                278.727.651   13.a.  Posición moneda extranjera – Dólares estadounidenses

         3.b.2.  Inversiones bursátiles en valores e instrumentos representativos de deuda   (1)  Corresponde a Depósitos a plazo fijo (DPF) emitidos por Bancos nacionales.   Los estados financieros al 31 de diciembre de 2019, expresados en bolivianos, incluyen el
             Al 31 de diciembre de 2019, las inversiones se valúan de acuerdo con lo establecido en el   (2)  Corresponde a Bonos de deuda soberana extranjera (BSE) por Bs27.778.828 y  Bonos   equivalente de saldos en dólares estadounidenses que representan una posición neta activa
                                                                                                               de USD 7.891.409, según se detalla a continuación:
                                                               corporativos a largo plazo emitidos en el extranjero por (BLE) Bs26.067.574.
             Título  I  del Libro 8° “Metodología  de  Valoración”  de la Recopilación  de  Normas  para el                                           2019
             Mercado de Valores emitida por la Autoridad de Supervisión del Sistema Financiero, según   7.   Inversiones a corto plazo en valores sin oferta pública         Bs
             los siguiente:                                                                                           INTERFIN FONDO DE INVERSIÓN CERRADO
                                                             La composición del rubro al 31 de diciembre de 2019 es la siguiente:   Activo
               Valores de renta fija                                                                 2019     Disponible   Notas a los Estados Financieros      288.664

                                                                                                       Bs      Invesiones bursátiles en valores e instrumentos representativos de deuda     53.846.402
               En el caso de valores representativos de deuda, cuando se adquiere cualquier Valor en   Pagarés de emisión privada a corto plazo      65.416.959   Total activo      54.135.066
               mercados primarios o secundarios,  y  hasta que no se registren otras transacciones con         65.416.959        17
               Valores similares en los mercados bursátiles y otros autorizados, y no exista un hecho de       Posición neta – activa en USD        7.891.409
               mercado vigente en el “Histórico de Hechos de Mercado (HHM)” de acuerdo con lo descrito   8.   Inversiones permanentes   Posición neta – activa en bolivianos      54.135.066
               en la Metodología de la Resolución Administrativa mencionada anteriormente, la Tasa de
               Rendimiento Relevante será la Tasa de Adquisición de dicho Valor.    La composición del rubro al 31 de diciembre de 2019 es la siguiente:   Los activos y pasivos en dólares estadounidenses han sido convertidos a bolivianos al tipo de
                                                                                                      2019     cambio oficial vigente al 31 de diciembre de 2019, de Bs6,86 por US$ 1.
               La información de la Tasa de Rendimiento Relevante, de acuerdo con los criterios de la         Bs
               metodología de valoración,  debe ser comunicada diariamente por las bolsas de valores   Pagarés de emisión privada a largo plazo      159.045.421   14.   Contingencias
               autorizadas en Bolivia a  las entidades supervisadas por la Autoridad de Supervisión del         159.045.421
               Sistema Financiero, involucradas en los procesos de valoración, luego del último ruedo de       Al 31 de diciembre de 2019, el Fondo de Inversión declara no tener contingencias probables de
               Bolsa, antes de finalizar el día de acuerdo con lo que determine la Autoridad de Supervisión   9.   Gastos operacionales   importancia relativa de ninguna naturaleza.
               del Sistema Financiero.
                                                             La composición del rubro al 31 de diciembre de 2019, es la siguiente:   15.   Hechos posteriores
               En el caso de que uno o más valores de un mismo Código de Valoración sean transados en         2019   No se han producido con posterioridad al 31 de diciembre de 2019, hechos o circunstancias que
               los mercados bursátiles autorizados en un día determinado y que la suma total de dichas         Bs   afecten en forma significativa los presentes estados financieros.
               transacciones supere el monto mínimo determinado para cada Código de Valoración, todos   Gastos por administración y custodia      1.754.778
               los demás valores de ese mismo Código de Valoración deberán ser valorados utilizando la   Gastos operativos de los fondos de inversión      15.987
               Tasa Promedio Ponderada de las transacciones efectuadas.
                                                                                                    1.770.765
               En dicho caso, la Tasa de Rendimiento Relevante será el promedio ponderado de las Tasas   10.   Ingresos y gastos financieros
               de Rendimiento de  las transacciones del día (realizadas en mercados bursátiles                  ________________________   _____________________________
               autorizados), de los valores pertenecientes a un mismo Código de Valoración.   La composición del rubro al 31 de diciembre de 2019 es la siguiente:   Miguel Alejandro Ballón Valle   Vladimir Zaconeta Lazcano
                                                                                                                  Gerente General       Subgerente de Adm. y Contabilidad
                               13
                                                                                                      2019
                                                                                                       Bs
                                                             Ingresos financieros
                                                             Ganancia por ventas valores bursátiles      7.876
                                                                                16
                                                                                                                                 18</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page3.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>
             </td>
             <td width="35%"><a href=""><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href=""><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
