﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 3 - EEFF FIPADE SAFI 29-04-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page2.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=3">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 3 - EEFF FIPADE SAFI 29-04-2020</div>
        <div id="content-top2">P. 3</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=3"><img src="../thumb/3.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>La Paz, miércoles 29 de abril de 2020 3





                                                         INTERFIN FONDO DE INVERSIÓN CERRADO
         INFORME DE LOS AUDITORES INDEPENDIENTES
        Informe de los Auditores Independientes
        A los señores
        Accionistas y Directores de
        FIPADE Sociedad Administradora de Fondos de Inversión S.A.                ESTADOS FINANCIEROS
        Opinión
                                                                                 AL 31 DE DICIEMBRE DE 2019
        Hemos auditado los estados financieros Interfin Fondo de Inversión Cerrado (“el Fondo”) , administrado por FIPADE   FIPADE SOCIEDAD ADMINISTRADORA DE FONDOS DE INVERSIÓN S.A.
        Sociedad Administradora de Fondos de Inversión S.A. (“la Sociedad”), que comprenden el balance general al 31   INTERFIN FONDO DE INVERSIÓN CERRADO
        diciembre de 2019, los estados de ganancias y pérdidas, de cambios en el patrimonio neto y de flujos de efectivo
        correspondientes al período del 25 de marzo al 31 de diciembre de 2019, así como las notas explicativas de los   FIPADE SOCIEDAD ADMINISTRADORA DE FONDOS DE INVERSIÓN S.A.
                                                                                           Estado de Cambios en el Patrimonio Neto
        estados financieros, que incluyen un resumen de las políticas contables significativas y la Forma FI-4 Estado de   INTERFIN FONDO DE INVERSIÓN CERRADO
        obtención de valor de cuota e información financiera del total de cuotas del Fondo de Inversión.  Por el período comprendido entre el 25 de marzo y el 31 de diciembre de 2019
                                                                                              Estado de Cambios en el Patrimonio Neto
        En nuestra opinión, los estados financieros adjuntos presentan razonablemente, en todos los aspectos materiales,   Por el período comprendido entre el 25 de marzo y el 31 de diciembre de 2019
        la situación financiera del Fondo, administrado por la Sociedad al 31 de diciembre de 2019, así como sus resultados
        y flujos de efectivo correspondientes al período del 25 de marzo al 31 de diciembre de 2019, de conformidad con   Cuotas de  Resultados
        normas contables emitidas por la Autoridad de Supervisión del Sistema Financiero (ASFI).                    participación  acumulados        Total
        Fundamento de la opinión
        Hemos llevado a cabo nuestra auditoría de conformidad con Normas de Auditoría Generalmente Aceptadas en           Bs            Bs            Bs
        Bolivia y con el Instructivo para la Realización de Auditorías Externas emitido por la Autoridad de Supervisión del Sis-  Saldos al 25 de marzo de 2019          445.970.000                            -          445.970.000


        tema Financiero (ASFI). Nuestras responsabilidades de acuerdo con dichas normas se describen más adelante en   Total compra de cuotas del 25 de marzo al 31 de diciembre de 2019          102.605.241                            -          102.605.241


        la sección Responsabilidades del auditor en relación con la auditoría de los estados financieros de nuestro informe.   Resultado del período                             -            13.987.075            13.987.075


        Somos independientes del Fondo de la Sociedad de conformidad con el Código de Ética para Profesionales de la   Primas por colocación de cuotas de participación                 294.759                            -                 294.759


        Contabilidad del Consejo de Normas Internacionales de Ética para Contadores de acuerdo con los requerimientos
        de ética que son relevantes para nuestra auditoría de los estados financieros en Bolivia y hemos cumplido las demás   Saldos al 31 de diciembre de 2019          548.870.000              13.987.075            562.857.075

        responsabilidades de ética de conformidad con esos requerimientos.
        Consideramos que la evidencia de auditoría que hemos obtenido proporciona una base suficiente y adecuada para   Las notas 1 a 15 que se acompañan, forman parte integrante de este estado.
        nuestra opinión.                                      FIPADE SOCIEDAD ADMINISTRADORA DE FONDOS DE INVERSIÓN S.A.N S.A.
                                                                                            E
                                                                      CI
                                                                              RA
                                                                                               Ó
                                                                 P
                                                                                              I
                                                                 I
                                                                                 RA
                                                                  A
                                                                   DE
                                                                F
                                                                                DO
                                                                     S
                                                                     O
                                                                                              S
                                                                                             R
                                                                              T
                                                                                      NDO
                                                                                        S
                                                                                     F
                                                                                     O
                                                                         D A
                                                                       DA
                                                                                          DE
                                                                                           I
                                                                            NI
                                                                             S
                                                                                           NV
                                                                                    DE
                                                                          DM
                                                                       E
                                                                            I
        Párrafo de énfasis - Base contable de propósito específico
        Llamamos la atención sobre la nota 3 de los estados financieros, en la que se describe el marco de referencia para   INTERFIN FONDO DE INVERSIÓN CERRADORRADO
                                                                       I
                                                                                   E
                                                                          I
                                                                           N F
                                                                                 NV
                                                                                  I
                                                                            O
                                                                             NDO
                                                                                   R
                                                                                DE
                                                                         RF
                                                                                      N CE
                                                                        E
                                                                       NT
                                                                                     I
                                                                                    S
                                                                                     Ó
        la preparación y presentación de los estados financieros de propósito específico, los cuales han sido preparados
        para permitir al Fondo cumplir con los requerimientos de la Autoridad de Supervisión del Sistema Financiero (ASFI).   Balance Generaleneral
                                                                                 e G
                                                                              B
                                                                              al
                                                                               anc
        En consecuencia, los estados financieros pueden no ser apropiados para otra finalidad. Nuestra opinión no ha sido
                                                                         Al 31 de diciembre de 2019 de 2019
                                                                             31 de di
                                                                                c
                                                                                  b
                                                                           A
        modificada en relación con esta cuestión.               FIPADE SOCIEDAD ADMINISTRADORA DE FONDOS DE INVERSIÓN S.A.  FIPADE SOCIEDAD ADMINISTRADORA DE FONDOS DE INVERSIÓN S.A.
                                                                                   e
                                                                                   r
                                                                            l
                                                                                 em
                                                                                 i
        Cuestiones clave de auditoria                                 INTERFIN FONDO DE INVERSIÓN CERRADO               INTERFIN FONDO DE INVERSIÓN CERRADO
                                                                            Balance General
        Las cuestiones clave de auditoría son aquellos asuntos que, a nuestro juicio profesional, fueron de mayor relevancia   Al 31 de diciembre de 2019  Estado de Obtención del Valor de Cuota e información Financiera del Total de Cuotas del
                                                                                                                    FIPADE SOCIEDAD ADMINISTRADORA DE FONDOS DE INVERSIÓN S.A.
                                                                                                                             Fondo de Inversión
        en nuestra auditoría de los estados financieros del ejercicio actual. Estos asuntos fueron abordados en el contexto   Por el período compendido entre el 25 de marzo y el 31 de diciembre de 2019
                                                                                                                         INTERFIN FONDO DE INVERSIÓN CERRADO
        de nuestra auditoría de los estados financieros en su conjunto y en la formación de nuestra opinión sobre estos, y no   Estado de Obtención del Valor de Cuota e información Financiera del Total de Cuotas del Fondo de Inversión
        expresamos una opinión por separado sobre estas cuestiones.                          Nota Nota  2019 2019   Por el período compendido entre el 25 de marzo y el 31 de diciembre de 2019
                                                                                                      Bs  Bs
        Valuación de las inversiones                                                                                                                   2019
                                                         A
        Ver notas 3.2.b) y 6, 7, 8 de los estados financieros  Activo  ctivo                               Estado de obtención del valor cuota al 31 de diciembre de 2019  Bs
         Cuestión clave de la auditoría  Cómo se abordó la cuestión clave en nuestra auditoría Activo corrienteActivo corriente  Más:  Valor de la cartera al 31 de diciembre de 2019             503.190.031 -

                                                                                                                  Saldos operaciones venta en reporto
         Las inversiones bursátiles en valores representativos  Nuestros procedimientos de auditoría efectuados, entre   Disponibleponible  5  5          59.614.844614.844  Más:  Devengado de títulos en reporto                              -
                                                          D
                                                           i
                                                           s

                                                                                                     59.

         de  deuda,  inversiones  a  corto  plazo  en  valores  sin   otros, incluyeron los siguientes: * Comprendimos la “Me-  Más:  Valor de cuentas de liquidez               59.667.044 -

                                                                                                                  Otros
                                                                                                           Más o menos:
                                                                 l
                                                            s
                                                                     or
                                                            ones
                                                                    en val

                                                                át
                                                            i
                                                                      es

                                                                  es
                                                                        e i
                                                                                                     278.
                                                                s
                                                                 i
                                                               bur
                                                          I
                                                          nver
                                                                                 at

                                                                           nt
                                                                                  i
                                                                           e
                                                                               es
                                                                                ent
                                                                              epr
                                                                            os
                                                                              r
                                                                          um
                                                                                  vos
                                                                         t
                                                                        ns
                                                                         r
         oferta  y  las  inversiones  permanentes  constituyen  el   todología de Valoración” emitida por la ASFI.   Inversiones bursátiles en valores e instrumentos representativos de deuda de deuda  6  6      278.727.651727.651  Menos:  Premios devengados por pagar                              -
                                                               a c
                                                                         s
                                                                      or
                                                                       es

                                                            i
                                                                                                     65.
                                                            ones

                                                                  azo en val
                                                            s
         principal activo del Fondo; estas inversiones están su- ■ Comprendimos el sistema electrónico que sirve de base   Inversiones a corto plazo en valores sin oferta públicaa pública  7  7        65.416.959416.959  Más o menos:  Marcaciones del período                              -
                                                                         i
                                                                or
                                                          I

                                                                 o pl
                                                                 t
                                                                           er
                                                          nver
                                                                         n of
                                                                           t
                                                                                                           Total cartera bruta
                                                                                                                                                    562.857.075

         jetas a requisitos mínimos de cumplimiento regulatorio   para el procesamiento de la información financiera del   Gastos pagados por anticipadocipado                                Menos:  Comisiones                       (9.429)
                                                                   ant
                                                           as
                                                              pagados
                                                                 por
                                                                   i
                                                                                                    52.20052.200

                                                            os
                                                            t
                                                          G
         y, para su adecuada valuación, la Sociedad adminis-  Fondo y evaluamos los controles generales relaciona-  Total cartera neta                       562.847.646
         tradora del Fondo debe cumplir con lo establecido en   dos con la seguridad de la información. « Evaluamos el          403.811.654811.654  Valor de la cuota                      71.783 3


                                                                                                     403.

                                                                                                           Número de participantes
         la “Metodología de Valoración’’ emitida por la Autoridad   diseño, implementación y la efectividad de los controles   Número de cuotas                         7.841
         de  Supervisión  del  Sistema  Financiero  (ASFI),  que   internos relevantes sobre el proceso de valuación de las  Activo no corrienteActivo no corriente  Estado de información financiera del total de cuotas del Fondo por el período terminado el 31 de diciembre de 2019:
         establece los procedimientos específicos de valoración   inversiones.                             Más:   Número de cuotas al inicio del período                        6.371
                                                                                                                                                      1.470
                                                          nver
                                                               per

                                                                                                     159.
                                                                                                                  Número de cuotas compradas entre el 25 de marzo y el 31 de diciembre de 2019
                                                                m
                                                          I

                                                                 a

                                                            s
                                                            i
                                                            ones
         para cada tipo de inversión. Asimismo, por la naturaleza  ■  Comprobamos  la  adecuada  valoración  de  las  in-  Inversiones permanentesnentes  8  8        159.045.421045.421  Menos:  Número de cuotas rescatadas entre el 25 de marzo y el 31 de diciembre de 2019                              -
         de estas operaciones, el sistema electrónico de proce-  versiones al cierre del ejercicio, incluyendo la clasi-         159.045.421045.421  Número de cuotas al cierre del período                        7.841
                                                                                                     159.


         samiento de esta información financiera representa un   ficación contable de acuerdo con la Metodología de   Más:  Saldo al inicio del período             445.970.000

                                                                                                                                                    102.605.241
                                                                                                                  El saldo total de compras de cuotas entre el 25 de marzo y el 31 de diciembre de 2019
         asunto relevante.      Valoración y con lo establecido en el Manual Único de  Total del activoTotal del activo         562.857.075857.075  Más:  Primas por colocación de cuotas de participación                    294.759
                                                                                                     562.


         Debido al riesgo inherente de la cuenta, y su cumpli-  Cuentas emitido por la ASFI.               Más:   Rendimientos generados (incluye ingresos financieros netos de gastos financieros) entre el 25                16.111.013
                                                                                                                  de marzo y el 31 de diciembre de 2019
         miento con las disposiciones regulatorias y contables, •  ■ Obtuvimos una muestra de boletas de compra y venta  Patrimonio netoPatrimonio neto  Menos:  El saldo total de rescates de cuotas entre el 25 de marzo y el 31 de diciembre de 2019                              -
         consideramos la valuación de las inversiones, así como   de inversiones y verificamos su respaldo documentario,   Menos.  Gastos operativos entre el 25 de marzo y el 31 de diciembre de 2019                     (15.987)
                                                                 c
                                                                 i
                                                                           i
                                                                       uye r
                                                                      l
                                                                         endi
                                                                          m

                                                                     nc
                                                                    es
                                                                  pant
                                                                  i
                                                                     i
                                                                      (

                                                                                                                  Marcaciones entre el 25 de marzo y el 31 de diciembre de 2019 (neto)
                                                          C
                                                              de l
                                                                par
                                                              os

                                                                                                     562.
                                                                                                           Más o menos:
                                                            as
                                                                                                                                                     1.712.748
                                                           uot

                                                                 t
         los controles generales relacionados con la seguridad   así como sus condiciones de operación.   Cuotas de los participantes (incluye rendimientos)entos)       562.857.075857.075  Más o menos.  Otros gastos e ingresos entre el 25 de marzo y el 31 de diciembre de 2019                (2.065.921)

         de información de estas operaciones, como una cues- ■ Probamos la razonabilidad de la marcación y su registro  Total del patrimonio netoTotal del patrimonio neto       562.857.075857.075  Saldo bruto al cierre del período             564.611.853


                                                                                                     562.
         tión clave, en la cual se concentró nuestra auditoria de   contable para cada uno de los títulos valores que confor-  Menos:  7  Comisiones del período comprendido entre el 25 de marzo y el 31 de diciembre de 2019               (1.754.778)
                                                                                                                                                    562.857.075
                                                                                                                  Saldo neto al cierre del período

         los estados financieros.  man el portafolio de inversiones.
                                ■ Efectuamos la confirmación externa de saldos de las  Las notas 1 a 15 que se acompañan, forman parte integrante de este estado.Las notas 1 a 15 que se acompañan, forman parte integrante de este estado.  Las notas 1 a 15 que se acompañan, forman parte integrante de este estado.
                                inversiones y comparamos con los registros contables,
                                y  efectuamos  procedimientos  alternativos  de  auditoria
                                para aquellos casos en donde no recibimos respuestas.
                                ■ Evaluamos que la presentación y revelación de las in-
                                versiones en los estados financieros y sus notas respec-
                                tivas, estén de acuerdo con las disposiciones contables
                                emitidas por la ASFI.
                                                              FIPADE SOCIEDAD ADMINISTRADORA DE FONDOS DE INVERSIÓN S.A.
        Responsabilidades de la Administración y de los responsables de gobierno de la Sociedad en relación con los   INTERFIN FONDO DE INVERSIÓN CERRADO  INTERFIN FONDO DE INVERSIÓN CERRADO
        estados financieros del Fondo                                      Estado de Resultados
        La Administración de la Sociedad es responsable de la preparación y presentación razonable de los estados fi-  FIPADE SOCIEDAD ADMINISTRADORA DE FONDOS DE INVERSIÓN S.A.  INTERFIN FONDO DE INVERSIÓN CERRADO
                                                                                                                          Notas a los Estados Financieros
                                                                      INTERFIN FONDO DE INVERSIÓN CERRADO
        nancieros adjuntos de conformidad con normas contables emitidas por la Autoridad de Supervisión del Sistema   Por el período comprendido entre el 25 de marzo y el 31 de diciembre de 2019  Notas a los Estados Financieros
                                                                                                                           Al 31 de diciembre de 2019
        Financiero (ASFI), y del control interno que la Administración de la Sociedad considere necesario para permitir la   Estado de Resultados  Al 31 de diciembre de 2019
        preparación de estados financieros libres de incorrección material, ya sea por fraude o error.  Por el período comprendido entre el 25 de marzo y el 31 de diciembre de 2019
        En la preparación de los estados financieros, la Administración de la Sociedad es responsable de evaluar la capa-
        cidad del Fondo para continuar como empresa en funcionamiento, revelando, según corresponda, las cuestiones   Nota  2019  1.   Antecedentes Generales  de  FIPADE  Sociedad Administradora  de Fondos  de
        relacionadas con la empresa en funcionamiento y utilizando el principio contable de empresa en funcionamiento,   Bs  Inversión S.A.
        excepto que el gobierno de la Sociedad tenga la intención de liquidar el Fondo o de cesar sus operaciones, o bien
        no exista otra alternativa realista.                                                                   FIPADE Sociedad Administradora de Fondos de Inversión S.A. (“la Sociedad” o “FIPADE”) fue
                                                                                                                                9
        Los responsables del gobierno de la Sociedad son responsables de la supervisión del proceso de información   Gastos operacionales  9            (1.770.765)  constituida mediante Testimonio de Escritura Pública de Constitución Nº 0442/2012 del 20 de
        financiera del Fondo.                            Margen operativo                                  (1.770.765)  septiembre de 2012, por ante Notaría de Fe Pública  Nº 042 a cargo de la Dra. Mariana Iby
                                                         Ingresos financieros                10         24.048.408  Avendaño Farfán, con domicilio en  la  Avenida Cuarto Anillo N°4200  Edificio  Torre Duo, de la

        Responsabilidades del auditor en relación con la auditoria de los estados financieros del Fondo        ciudad de Santa Cruz de la Sierra. FIPADE se encuentra inscrita en el Registro de Comercio de
                                                                                                               Bolivia, órgano concesionado a FUNDEMPRESA, con el número de  matrícula  210782  y su
        Nuestros objetivos son obtener una seguridad razonable de que los estados financieros en su conjunto están libres   Gastos financieros  10          (6.224.647)  Número de Identificación Tributaria (NIT) es 207766026.

        de incorrección material, ya sea por fraude o error, y emitir un informe de auditoría que incluya nuestra opinión.
        Seguridad razonable es un alto grado de seguridad, pero no garantiza que una auditoría realizada de conformidad   Margen financiero           17.823.761  Mediante Resolución Administrativa ASFI Nº 418/2014 de  fecha 16 de  junio de 2014, la
        con Normas de Auditoría Generalmente Aceptadas en Bolivia siempre detectará una incorrección material cuando   Margen operativo y financiero         16.052.996  Autoridad de Supervisión del Sistema Financiero (ASFI) autorizó el funcionamiento e inscripción

        exista. Las incorrecciones pueden surgir debido a fraude o error y se consideran materiales si, individualmente o   Gastos de administración  11  (1.273.099)  de FIPADE  en el Registro del Mercado de Valores bajo el Número de Registro ASFI/DSV/SAF-
                                                                                                               SFE-001/2014 de conformidad a lo dispuesto en la Ley del Mercado de Valores Nº 1834 de 31
        de forma agregada, puede preverse razonablemente que influyan en las decisiones económicas que los usuarios   de marzo de 1998 y el Reglamento para Sociedades Administradoras de Fondos de Inversión y
        toman basándose en los estados financieros.      Resultado operacional                    14.779.897   de los Fondos de Inversión.
        Como parte de una auditoría de conformidad con Normas de Auditoría Generalmente Aceptadas en Bolivia, apli-  Abonos por diferencia de cambio y mantenimiento de valor                         -
        camos nuestro juicio profesional y mantenemos una actitud de escepticismo profesional durante toda la auditoría.   Cargos por diferencia de cambio y mantenimiento de valor             (792.822)  FIPADE  tiene por objeto exclusivo administrar  fondos de inversión. La Sociedad queda

        También:                                                                                               autorizada a realizar todos los actos, contratos, negocios, operaciones relativas a la actividad de
                                                         Resultado del período                            13.987.075  inversiones en valores  y  compatibles  con dicho objeto  y necesarias al cumplimiento de
        ■ Identificamos y evaluamos los riesgos de incorrección material en los estados financieros, ya sea debido a frau-  cualquiera de las  finalidades del giro  social,  sin ninguna limitación de acuerdo  a la Ley del
                                                                                                               Mercado de Valores y demás disposiciones legales y reglamentarias que le sean aplicables. La
         de o error, diseñamos y realizamos procedimientos de auditoría para responder a esos riesgos, y obtenemos   Las notas 1 a 15 que se acompañan, forman parte integrante de este estado.  Sociedad podrá prestar servicios y actividades adicionales conexas a su objeto autorizadas por
         evidencia de auditoría suficiente y adecuada para proporcionar una base para nuestra opinión. El riesgo de no   la Autoridad de Supervisión del Sistema Financiero.
         detectar una incorrección material debido a fraude es mayor que el resultante de error, ya que el fraude puede
         implicar colusión, falsificación, omisiones intencionales, manifestaciones intencionalmente erróneas o la elusión   2.   Antecedentes generales de INTERFIN Fondo de Inversión Cerrado
         del control interno.
        ■ Obtenemos un entendimiento del control interno relevante para la auditoría con el fin de diseñar procedimientos   2.a.   Constitución del Fondo de Inversión
         de auditoría que sean adecuados en función de las circunstancias, y no con la finalidad de expresar una opinión   En fecha 11 de diciembre de 2018, mediante Resolución Administrativa ASFI/1579/2018, la
         sobre la efectividad del control interno del Fondo.                                                   Autoridad de  Supervisión del  Sistema  Financiero,  autorizó el  funcionamiento  de  INTERFIN
        ■ Evaluamos lo adecuado de las políticas contables aplicadas, la razonabilidad de las estimaciones contables y la   FIPADE SOCIEDAD ADMINISTRADORA DE FONDOS DE INVERSIÓN S.A.NVERSIÓN S.A.  Fondo  de  Inversión Cerrado  (“el Fondo”  o  “IINTERFIN FIC”)  y se encuentra  inscrito  en el
                                                                             I
                                                                               T
                                                                                         N
                                                                               S
                                                                              I
                                                                           DM
                                                                       I
                                                                      C
                                                                                      DE F
                                                                       EDA
                                                                                   R
                                                                                             DE I
                                                                                    A
                                                                   DE SO
                                                                                  DO
                                                                                           S
                                                                                RA
                                                                                          DO
                                                                 PA
                                                                          D A
                                                                                        O
                                                                              N
                                                                 I
                                                                F
         correspondiente información revelada por la Administración de la Sociedad.                            Registro del  Mercado  de  Valores bajo  el Registro  ASFI/DSVSC-FIC-ITF-003/2018,
                                                                 INTERFIN FONDO DE INVERSIÓN CERRADON CERRADO
                                                                               N
                                                                                    I
                                                                              O
                                                                        NT
                                                                         ERF
                                                                                        Ó
                                                                               DO
                                                                        I
                                                                                    NVERSI
                                                                            N F
                                                                                 D
                                                                                  E
                                                                            I

        ■ Concluimos sobre la adecuada utilización, por parte del Administración de la Sociedad, del principio contable   FIPADE SOCIEDAD ADMINISTRADORA DE FONDOS DE INVERSIÓN S.A.  administrado por FIPADE.
                                                                              t
                                                                                   l
                                                                                   u
                                                                             E
                                                                              ado de F
         de empresa en funcionamiento y, con base en la evidencia de auditoría obtenida, concluimos sobre si existe o   Estado de Flujo de Efectivojo de Efectivo  En fecha 22 de marzo de 2019 fueron colocadas 6.371 cuotas de participación de INTERFIN
                                                                             s
                                                                       INTERFIN FONDO DE INVERSIÓN CERRADO
         no una incertidumbre material relacionada con eventos o condiciones que pueden generar dudas significativas   Por el período comprendido entre el 25 de marzo y el 31 de diciembre de 2019mbre de 2019  FIC  en el  mercado  primario  de la  Bolsa  Boliviana de Valores S.A.  y en  cumplimiento  al
                                                                          Estado de Flujo de Efectivo
                                                                     odo c
                                                                     í

                                                                        om
                                                                                e el
                                                                                        o y
                                                                                          el
                                                                                           31 de di
                                                                 or

                                                                                       z
                                                                                      ar

                                                                   per
                                                                   el
                                                                P
                                                                         pr
                                                                                               i
                                                                                               c
                                                                             o
                                                                            d
                                                                                                e
                                                                               ent
                                                                          endi
                                                                                r
                                                                                  25 de m
         sobre la capacidad del Fondo para continuar como empresa en funcionamiento. Si concluimos que existe una   Por el período comprendido entre el 25 de marzo y el 31 de diciembre de 2019  Reglamento Interno del Fondo este inicia actividades el 25 de marzo de 2019.
         incertidumbre material, se requiere que llamemos la atención en nuestro informe de auditoría sobre la corres-
         pondiente información revelada en los estados financieros o, si dichas revelaciones son inadecuadas, modificar   5  5  2019  2019  INTERFIN FIC no constituye por sí mismo una entidad legal separada de FIPADE, en este
         nuestra opinión. Nuestras conclusiones se basan en la evidencia de auditoría obtenida hasta la fecha de nuestro   Bs  Bs  sentido el Fondo se constituye en un Patrimonio Autónomo.
                                                                                                                      INTERFIN FONDO DE INVERSIÓN CERRADO
         informe de auditoría. Sin embargo, eventos o condiciones futuros pueden ser causa de que el Fondo deje de ser   Fl uj o  de fondos  e n  a c t i v i dade s  2.b.   Objeto del Fondo de Inversión
                                                  Flujo de fondos en actividades de operación de operación
         una empresa en funcionamiento.           Resultado del períodoado del período                   13.987.075           13.987.075  Notas a los Estados Financieros
                                                          es
                                                         R
                                                           ul

                                                           t
        ■ Evaluamos la presentación general, la estructura y el contenido de los estados financieros, incluida la información   Fond os  o bt e ni dos e n  l a   ut i l i              13.987.075           13.987.075  El objeto principal de INTERFIN FIC es invertir, por cuenta y riesgo de los Participantes, en
                                                  Fondos obtenidos en la utilidad del períododad del período

         revelada, y si los estados financieros representan las transacciones y eventos subyacentes de un modo que logre   Valores de renta fija sin oferta pública emitidos por Entidades de Intermediación Financiera
                                                  (Aumento) de otros activos: de otros activos:
         una presentación razonable.Nos comunicamos con los responsables del gobierno de la Sociedad en relación con,   ( A um ent o)  para  el crecimiento  de  sus carteras de créditos de  vivienda  de interés social, créditos
                                                   Gastos pagados por anticipado por anticipado


         entre otros asuntos, el alcance y la oportunidad de los procedimientos de auditoría y los hallazgos significativos   G a s t os  pagados                  (52.200)             (52.200)  destinados  al sector  productivo,  créditos  10  hipotecarios  y  microcréditos, de acuerdo  a los

         de la auditoría, incluidas las deficiencias significativas en el sistema de control interno que identificamos en el                                                     -  términos y condiciones establecidos en el Reglamento Interno, Prospecto y en el Reglamento
                                                   Otros activos Otros activos
                                                                                                      -
         transcurso de nuestra auditoría.         Flujo neto en actividades de operación de operación            13.934.875           13.934.875  del Comité de Inversión de INTERFIN FIC. Adicionalmente, por la proporción de la cartera de
                                                                  dade
                                                                  i
                                                                 t
                                                                 i
                                                                c
                                                                 v
                                                           o net
                                                          uj
                                                         Fl
                                                               n a
                                                             o e
                                                                     s

        Nos comunicamos con los responsables del gobierno de la Sociedad en relación con, entre otros asuntos, el al-  inversiones que  no  esté  invertido en  Valores sin  oferta pública,  INTERFIN  FIC  realiza
                                                  Flujo de fondos en actividades de intermediaciónntermediación
        cance y la oportunidad de los procedimientos de auditoría planificados y los hallazgos significativos de la auditoría,   Fl uj o  de fondos  e n  a c t i v i dade s   de i  inversiones en valores de renta fija de oferta pública y depósitos en cajas de ahorro y cuentas
        así como cualquier deficiencia significativa en el sistema de control interno que identificamos en el transcurso de   I nc r em ent o ( di s m i n u c i ó n )  en ac t i v i d a  corrientes, de acuerdo a lo establecido en la Política de Inversiones del Reglamento Interno
                                                  Incremento (disminución) en actividad de inversión:d de inversión:
        nuestra auditoría.                         Inversiones bursátiles en valores e instrumentos representativos de deudaativos de deuda           (278.727.651) (278.727.651)  del Fondo.



                                                                       o
                                                                       r
                                                                     en v
                                                                      al
                                                                        es
                                                                          n
                                                                           s
                                                                          e i
                                                            s
                                                             i
                                                                 s
                                                             n
                                                                bur
                                                              es
                                                                 át
                                                                  l
                                                                   es
                                                                  i
                                                             o
                                                          nv
                                                                             ent
                                                                               os
                                                                                 r
                                                          I
                                                                                 epr
                                                                                   ent
                                                           er
                                                                           t
                                                                                  es
                                                                            um
                                                                            r
         También proporcionamos, a los responsables del gobierno de la Sociedad una declaración de que hemos cumplido   I nv er s i o n es a c or t o pl a z o en v al o r es  s i             (65.416.959) (65.416.959)
                                                   Inversionesa corto plazo en valores sin oferta públican oferta pública



        con los requisitos éticos y aplicables en relación con la independencia y de que les hemos comunicado todas las re-  I nv er s i o n         (159.045.421) (159.045.421)  Administración del Fondo de Inversión




                                                                                                            2.c.
                                                   Inversiones permanenteses permanentes
        laciones y otros asuntos de las que se puede esperar razonablemente que pueden afectar a nuestra independencia   Fl uj o net o e n a c t i v i dade s   de  i           (503.190.031) (503.190.031)

                                                  Flujo neto en actividades de intermediaciónntermediación


        y, en su caso, las correspondientes salvaguardas.                                                      INTERFIN FIC es administrado por FIPADE, cuyo objeto único y exclusivo es el de administrar
        Entre las cuestiones que han sido objeto de comunicación con los responsables del gobierno de la Sociedad,   Fl uj o  de fondos  e n  a c t i v i dade s    fondos de inversión, conforme a lo previsto por el Reglamento para Sociedades Administradoras
                                                  Flujo de fondos en actividades de financiamientode financiamiento
        determinamos los asuntos que fueron más relevantes en la auditoría de los estados financieros del ejercicio actual   C uent a    de Fondos de Inversión y de los Fondos de Inversión, contenido en el Título I del Libro 5° de la
                                                  Cuenta de participantes:de participantes:
        y que son, en consecuencia, las cuestiones clave de auditoría.   Aportes en cuotas de participación de participación            548.575.241 548.575.241
                                                            t
                                                          A



                                                            es
                                                              en c
                                                          por
                                                                uot
                                                                 as
        Describimos estas cuestiones en nuestro informe de auditoría a menos que las disposiciones legales o reglamen-  P r i m as  por  c ol o c ac i ó n  de c uot as                 294.759                294.759  Recopilación de Normas para el Mercado de Valores. A tal fin y para cumplir con el objeto que

                                                   Primas por colocación de cuotas de participación de participación
        tarias prohíban revelar públicamente la cuestión o, en circunstancias extremadamente poco frecuentes, determine-  persigue, FIPADE está autorizada a realizar todos los actos, contratos, negocios y operaciones
                                                  Flujo neto en actividades de financiamientofinanciamiento




        mos que una cuestión no se debería comunicar en nuestro informe porque cabe razonablemente esperar que las   Fl uj o net o e n a c t i v i dade s   de           548.870.000 548.870.000  relativos a la actividad de inversiones en Valores, bienes y activos compatibles con dicho objeto,
        consecuencias adversas de hacerlo superarían los beneficios de interés público de la misma.  Incremento de fondos durante el períododurante el período              59.614.844           59.614.844  sin ninguna limitación de acuerdo a la Ley del  Mercado de Valores  y el Reglamento para
                                                         ncr
                                                         I
                                                             nt
                                                           e
                                                           m
                                                                fondos
                                                            e
                                                               de
                                                              o
        Informe sobre otros requerimientos regulatorios.  Disponibilidades al inicio del períodoio del período                                                    -  Sociedades Administradoras de Fondos de Inversión y de los Fondos de Inversión, contenido en
                                                              l
                                                              dade
                                                              i
                                                                 s
                                                          poni
                                                                   i
                                                                  l
                                                             bi
                                                                    c
                                                                   ni
                                                         D
                                                          i
                                                                  a
                                                          s

                                                                                                      -
        Tal como lo requiere el ente regulador, como parte de los estados financieros, se anexa la Forma FI-4 Estado de   el Título I del Libro 5° de la Recopilación de Normas para el Mercado de Valores.
                                                  Disponibilidades al cierre del períodorre del período
        obtención de valor de cuota e información financiera del total de cuotas del Fondo de Inversión al 31 de diciembre   D i s poni bi l i dade s  a l  c i e            59.614.844           59.614.844

        de 2019, de acuerdo con las normas emitidas por la Autoridad de Supervisión del Sistema Financieros (ASFI).  FIPADE, en su calidad de sociedad administradora de INTERFIN FIC y de acuerdo a normas
                                                                             e i
                                                                              nt
                                                                         m
                                                                        or
                                                                         f
                                                                  e ac
                                                              1 a 15 que s
                                                                               egr
                                                  Las notas 1 a 15 que se acompañan, forman parte integrante de este estado.e de este estado.  vigentes, es responsable por la correcta y adecuada administración de INTERFIN FIC, la misma
                                                                     pañan,
                                                                    om
                                                         Las
                                                                                ant
                                                           not
                                                                             t
                                                            as
                                                                          an par
        KPMG S.R.L.                                                                                            que es de medio  y no de  resultado, lo que no implica garantía de mantenimiento de capital,
                                                                                                               garantía de rendimiento o garantía de ganancia de capital a los Participantes de INTERFIN FIC.
                                                                                                               Asimismo, FIPADE es responsable por cualquier incumplimiento de la normativa vigente y del
                                                                                  6                            Reglamento Interno de INTERFIN FIC. Por último, INTERFIN FIC es el primer fondo de inversión
                                                                                                               administrado por FIPADE.
        Santa Cruz de la Sierra, 12 de marzo de 2020
                                                                                                            2.d.   Tipo de Fondo de Inversión
                                                                                                               INTERFIN FIC es un Fondo de Inversión Cerrado  cuyo  patrimonio  es fijo  y las cuotas de
                                                                                                               participación colocadas entre el público no son redimibles directamente por INTERFIN FIC,
                                                                                                               salvo en las circunstancias y procedimientos dispuestos en el Prospecto del Fondo.
                                                                                                               El patrimonio  de  INTERFIN FIC es autónomo  y se  encuentra separado  jurídica  y
                                                                                                               contablemente  de  FIPADE,  constituido  a partir de los  aportes de personas naturales o
                                                                                                               jurídicas denominadas Participantes, para su inversión en Valores, bienes y demás activos
                                                                                                               determinados por la Ley del Mercado de Valores y demás normativa aplicable, por cuenta y
                                                                                                               riesgo de los Participantes, de acuerdo a lo establecido en el Reglamento Interno del Fondo.
                                                                                                               El plazo de duración del Fondo es de (2.880) días calendario a partir del inicio de actividades
                                                                                                               del Fondo, con la posibilidad de renovarse en dos (2) ocasiones por otros dos (2) años cada
                                                                                                               una, sujeto a la aprobación de la Asamblea General de Participantes.
                                                                                                            2.e.   Política de Inversiones
                                                                                                               El  objetivo de  la política de inversiones de INTERFIN FIC  es el de conservar el capital  y
                                                                                                               obtener rendimientos en condiciones de mercado en beneficio de los Participantes, mediante
                                                                                                               una  administración  basada  en criterios de  transparencia, prudencia  y  diversificación del
                                                                                                                                 11
                                                                                 8      8</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page2.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>
             </td>
             <td width="35%"><a href="page4.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page4.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
