﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 19 - ESCAPE 01-03-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page18.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=19">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 19 - ESCAPE 01-03-2020</div>
        <div id="content-top2">P. 19</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=19"><img src="../thumb/19.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Escape .19





            —¿Cuál ha sido el precio para llegar     —¿Eso piensa de la música actual?                            viendo su tele. Había normalidad, liber-
            a la plenitud en que se halla ahora?     —El espectáculo gana, y yo para espectá-                     tad y orden. Con 18 años mi padre no me
            —Que se fuera mi familia. Creo que es bas-  culo preﬁero el teatro.                                   dejaba  llegar  más  tarde  de  las  22.00.
            tante caro.                                                                                           Cuando empecé a llegar tarde, poco an-
                                                     —Joan Ollé la llamó para hacer de                            tes de las tres de la tarde, me despertaba:
            —¿La muerte de los padres permite        Colometa en La Plaza del Diamante,                           la comida era sagrada. El primer cigarro
            que seamos otros?                        de Mercè Rodoreda                                            delante de mi padre me lo fumé con 36
            —No. Yo he sido la misma, con más tris-  —Y me dijo que me iba a quitar el león que                   años, el día que enterré a mi hermano. Él
            teza en los ojos, pero la misma.         llevo dentro.                                                me dejaba el mechero, pero delante de
                                                                                                                  él no se fumaba.
            —¿No tener que dar explicaciones         —¿Lo puede encender y apagar?
            permite correr más riesgos?              —No. Está siempre dentro, pero con los                       —¿Su padre ponía las normas?
            —En absoluto. Tengo dos hijos. Y a mí me  años, y la profesionalidad, una aprende a                   —Nos criaron los dos. Eso sí, con 13 años
            juzga España entera y parte del extranjero.  aguantarse la ﬁera. Si no, estaría presa. No             mi padre me decía: “Arréglate, te voy a lle-
            Mis padres no nos juzgaron nunca. Tam-   puedes sacar tu temperamento cuando                          var a comer caviar”. Y me llevaba a Cortés,
            poco nos cortaron las alas: tuvimos liber-  quieres porque convivir es mantenerlo a                   a la Plaza del Carmen, y me ponía dos de-
            tad  dentro  de  un  respeto.  Estoy     raya. Pero hay veces que me sacan de qui-                    dos de vino rosado con hielo. Fue mi pro-
            intentando educar a mis hijos así.       cio. Entonces pego un grito y me voy por-                    fesor  de  la  vida.  Me  llevó  hasta  a  la
                                                     que, si sigo, termino en la cárcel. La gente                 discoteca. He hecho eso con mis hijos. No
            —¿Le está saliendo bien? ¿Qué hizo?  a veces no tiene en cuenta que las perso-                        les he escondido el día que he llegado con
            —Darles amor y confianza. Que sepan      nas públicas son seres humanos.                              tres copas de más. Es más, los he desper-
            quién eres tú para que se puedan abrir                                                                tado porque les quería dar besos. “Mamá,
            a ti y que tú sepas quiénes son ellos. Cla-  —Con la película Rencor ganó el Go-                      has tomado copas”. “Pues sí, ya te las to-
            ro que pierdo los nervios y damos por-   ya a actriz revelación en 2003. ¿Fue                         marás tú”. Ahora me despiertan ellos. En
            tazos. Pero luego, o he pedido perdón,   una revelación para usted descubrir                          casa siempre hemos hablado claro. Si
            o ellos han sabido pedirlo. También los  que podía actuar tan bien?                                   quieres aprender a comer con cinco tene-
            padres tenemos que saber pedir per-      —Mi familia me dijo que estaba loca al                       dores, vete a la escuela: en mi casa se co-
            dón. El respeto es fundamental, no por-  aceptar un papel de drogadicta. Dije que                     mía en la cocina.
            que sea su madre, porque creo que a la   sí a una mujer herida, igual que dije que sí
            gente hay que respetarla: sea tu amiga,  a Fedra. Me gusta meterme en la piel de                      —Han sido protofeministas: su pa-
            tu padre, tu novio o alguien que pasa    otras mujeres. Me sorprendió cómo me                         dre, Antonio González, El Pescaílla,
            por la calle.                            apoyaron. Sería falsa modestia si dijera                     uno de los fundadores de la rumba
                                                     que no sé si soy buena actriz, pero yo ten-                  catalana, pasó a un segundo plano.
            —Se ha reinventado varias veces.         go un problema: no sé valorarme.                             —Mira, yo no quiero herir la sensibilidad
            —Me han reinventado. Sigo siendo la mis-                                                              de nadie, pero creo que nos estamos pa-
            ma. No es tan fácil cambiar. Físicamente                                                              sando un poco con el feminismo y el ma-
            las casas de discos son las que te cortan                                                             chismo. El que es hijo de puta es hijo de
            el pelo o te hacen cantar un tipo de can-                                                             puta, sea machista o no. El que viola tiene
            ción. Ahora, haciendo teatro, soy más yo        Premiada cantante y actriz, la hija de                que ir a la cárcel. Quien mata, también.
            que nunca.                                        Lola Flores y El Pescaílla ha vivido                Pero hay muchas mujeres maltratadoras
                                                           siempre bajo la sombra de sus padres.                  y muchos hombres maltratados. Por su-
            —¿Qué piensa hoy que no pensara                                                                       puesto, tiene que haber igualdad laboral
            hace 20 años?                                                                                         y de salarios, pero no perdamos la cabeza.
            —Que he sido demasiado buena, permi-                                                                  Para coger una maleta de siete kilos tengo
            siva y tolerante. He pensado más en los  —¿Por qué le sucede?                                         que pedirle a mi hijo que me ayude.
            demás que en mí. Ahora pienso un poqui-  —Quizá mi ego está dormido. Ha tenido
            to más en mí. Ya no les hago tanta falta a  que pasar mucho tiempo para que la gen-                   —Seguro que también hay hombres
            mis hijos o a mi hermana.                te me viera. Durante lustros he sido “la hi-                 maltratados,  pero  matan  más  los
                                                     ja”. Me costó encontrar mi sitio. Hoy me                     hombres.
            —¿Hizo de madre de su hermana Ro-        aplauden y lo agradezco, pero no mataría                     —Tienen más fuerza.
            sario?                                   por esta profesión. No tengo esa ambición
            —No. Tuvo a su madre. He hecho de her-   desmedida de recibir reconocimiento.                         —Y la utilizan. Se puede matar con
            mana mayor. Aunque a veces ella también                                                               pastillas.
            sea mi hermana mayor. Depende del día.   —No es una diva.                                             —El machismo obnubila. Pero no lo he
                                                     —En mi casa no lo son.                                       sentido nunca. Ni me han intentado me-
            —Como cantante ganó discos de oro                                                                     ter mano. Mi padre se quedó en casa por-
            y de platino, y luego...                 —La casa de su infancia, el Lerele,                          que les pagaban lo mismo si iba uno o los
            —La industria de la música me cerró la   debía de ser un desﬁle de divos...                           dos. Que él estuviera en casa tranquilizaba
            puerta. Y yo se la he cerrado a ellos. Sigo  —Tampoco tanto. Piensan que pedía-                       a mi madre. Eso saldrá en la serie.
            cantando en América. Y este año, que     mos el desayuno con la flor en la cabeza
            cumplo 45 años en la música, tal vez me  y la guitarra en la mano, ¿no? Nuestra ca-                   —¿Qué serie?
            presente en Madrid y en Barcelona. Pe-   sa era normal, a no ser que hubiera una                      —La que estamos preparando sobre la vi-
            ro no tengo por qué tener una casa de    fiesta. Llegabas, y mi madre estaba con                      da de Lola Flores.
            discos detrás. No estoy dispuesta a po-  las gafas leyendo el periódico. Y mi padre,
            nerme un short o el pelo de tres colores  probando su guitarra con una gamuza                         —¿Quién hace de Lola Flores?
            para vender discos. Por ahí no paso.     sobre las cuerdas para hacer manos, y                        —Todavía no se sabe. Es muy difícil.



                                                                                                                                    Domingo, 1 de marzo de 2020</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page18.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>
             </td>
             <td width="35%"><a href="page20.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page20.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
