﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 6 - MARCAS 26-04-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page5.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=6">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 6 - MARCAS 26-04-2020</div>
        <div id="content-top2">P. 6</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=6"><img src="../thumb/6.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>MARCAS               6      FÚTBOL
                                                        LOS DEPORTES DE LA RAZÓN        DOMINGO, 26 DE ABRIL DE 2020


           EL CAMPEÓN                      El sueño de todo club boliviano, ganar una corona internacional, se hizo
           DE LA RECOPA                    realidad con el cuadro militar. En 1970 superó 2-0 al ecuatoriano El Nacional




              Hace 50 años,




           Mariscal Santa





                            Cruz y sus




             ‘Criminales del





             área’ escribían                                                                                                                                 fotos: reproducción el diario




                                       un hito



                                                                 VENCEDOR. El equipo titular que la tarde del 26 de abril se consagró en el torneo ‘Ganadores de Copa’.


                           RAFAEL SEMPÉRTEGUI n LA PAZ      arqueros contrarios.                            LA CAMPAÑA DEL VENCEDOR
                                  emberto Chembo González,    Uno de esos ‘forajidos’ era Farías.                       Los partidos
                                  Juan Américo el Tanque Díaz  Lo recuerda desde su domicilio en la                      GRUPO A
                                  y Juan Gitano Farías, entre los  zona Sur de La Paz.         22-03-1970      Mariscal SCZ   2- 1  Atlanta (ARG)
                                  tres convertían 40 goles o  “Mariscal Santa Cruz fue campeón
                           Rmás por torneo, eran los ‘Cri-  porque las Fuerzas Armadas confor-  29-03-1970     Mariscal SCZ   4- 1  Rampla Jrs (CHI)
                                                                                               02-04-1970
                                                                                                                              2- 1  U.Española (URU)
                                                                                                               Mariscal SCZ
                           minales del área’ que hace 50 años, el  maron un buen equipo, la prensa de-  05-04-1970  Mariscal SCZ   1- 1  Municipal (PER)
                           26 de abril de 1970, un día como hoy,  cía que teníamos la delantera más go-                   FINALES
                           aportaron para que el recordado Ma-  leadora de Bolivia y era así, porque  19-04-1970  El Nacional (ECU)  0- 0  M. Santa Cruz
                           riscal Santa Cruz conquistara la Re-  desde 1967 anotamos cada año 40 go-  26-04-1970  Mariscal SCZ    2- 0  El Nacional (ECU)
                           copa Sudamericana, el único título de  les para arriba en cada torneo. Nos de-
                           un equipo boliviano a nivel de clubes  cían ‘Los criminales del área’. Esa po-
                           de la Conmebol.                  tencia ofensiva ayudó a cumplir una  “En los primeros partidos no se  hualpa de Quito, Farías estuvo cerca
                             Justo era domingo como hoy y el  buena campaña”.               tuvo gran apoyo ni de la gente ni de  de marcar el gol del triunfo a los 44
                           viejo estadio Hernando Siles fue testi-  Años más tarde, el Gitano Farías  la misma prensa, pero luego nos co-  minutos del segundo tiempo, pero el
                           go de cómo Mariscal se impuso al  saltó a The Strongest y se convirtió en  menzamos a hacer fuertes en La Paz  arquero rival le tapó en gran acción en
                           ecuatoriano El Nacional, de Quito, por  un ídolo atigrado y de la selección na-  y demostramos que estábamos para  un mano a mano.
                           2-0, alcanzando lo más alto de un cer-  cional.                  cosas grandes. De a poco la hincha-  “La casualidad fue que los dos
                           tamen organizado por la Confedera-  González tenía velocidad, Díaz ex-  da se largó a respaldarnos un poco  equipos fuimos militares, teníamos
                           ción Sudamericana de Fútbol.     hibía potencia y Farías era valioso  más y logramos lo que casi nadie  cosas parecidas. La vuelta en La Paz
                             Los goles para el valioso triunfo  con su proyección, cabezazo y gol.  creía, ser campeones internaciona-  fue muy ríspida, ambos corrimos mu-
                           fueron anotados por el paraguayo Eli-  Juntos eran imparables.   les”, evoca Farías.              cho, pero Mariscal tenía una delantera
                           seo Báez, a los 39 minutos del primer  La Conmebol organizó ese año un  Los equipos rivales “eran bastante  demoledora y ganas de gloria”.
                           tiempo mediante tiro penal y a los 12’  torneo para los equipos que quedaron  fuertes, de ligas mucho más competi-  Farías confiesa que el título en Bo-
                           de la segunda parte.             terceros en sus respectivos países. Ma-  tivas que la boliviana de entonces,  livia en esa temporada no tuvo su real
                             Como bandidos del lejano oeste,  riscal jugó en representación de Boli-  además trajeron a sus mejores plan-  valoración y la repercusión fue más a
                           los integrantes de ese trío de delan-  via. Antes superó (4-1) en una elimi-  teles”. Según Farías, todos tomaron  nivel internacional porque se trataba
                           teros ingresaban a las áreas rivales  natoria previa a Oriente Petrolero, que  con seriedad el certamen y llegaron  de un club diferente a The Strongest
                           para sembrar terror en las defensas  en la tabla final del certamen bolivia-  con sus destacadas figuras.  o Bolívar, que siempre tuvieron mayor
                           adversarias y acribillar a goles a los  no fue también tercero.     “Mariscal tenía un equipo muy  hinchada.
                                                                                            compacto, a ese trío de atacantes se  “Nos queda la satisfacción depor-
                                                                                            sumaba un cuarto volante ofensivo  tiva de haber logrado la gloria para el
                     4                                                                      como Peje Hurtado, que nos aportaba  fútbol boliviano. Un éxito que hasta
                                                                                                                             ahora no fue siquiera igualado, porque
                                                                                            un fútbol muy generoso. Contábamos
           partidos ganó Ma-                                                                con mucha gente de oficio, buen ca-  en lo económico y en otros aspectos
                                                                                                                             no hubo nada fuerte, todo fue simbó-
                                                                                            rácter y otras virtudes que marcaron
            riscal en el torneo                                                             el desequilibrio para ganar ese cam-  lico”.
              y empató dos.
                                                                                            peonato”.                           Aquella vez primaba bastante el
                                                                                               Fue vital comenzar ganando al ar-  cariño y la identificación con la cami-
                                                                                            gentino Atlanta y al uruguayo Rampla  seta de los clubes, ese factor también
                                                                                            Juniors, desde ahí los jugadores del  fue muy determinante y diferente al
                                                                                            equipo nacional comenzaron a soñar  fútbol actual, donde el tema económi-
                                                                                            con el título.                   co está por encima.
                                                                                               “El equipo por naturaleza tenía un  “En esos años de fútbol había mu-
           FINAL. Rember-                                                                   juego ultraofensivo y en eso marca-  cha más pasión y compromiso por lo
           to González re-                                                                  mos diferencia. Los rivales fueron  que hacíamos y el pago era menor y
           mata ante un                                                                     igual luchadores, tenían lo suyo, pero  diferente. Ahora se invierte mucho, se
           ecuatoriano en                                                                   nosotros hicimos respetar la localía”.  arman buenos equipos y se dan todas
           el cotejo en el                                                                     En la final, ante El Nacional, en la  las condiciones a los jugadores, pero
           Hernando Siles.                                                                  ida, jugada en el estadio Olímpico Ata-  los resultados son diferentes”.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page5.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>
             </td>
             <td width="35%"><a href="page7.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page7.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
