﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 9 - MARCAS 26-04-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page8.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=9">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 9 - MARCAS 26-04-2020</div>
        <div id="content-top2">P. 9</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=9"><img src="../thumb/9.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>MARCAS               9     POLIDEPORTIVO
                                                      LOS DEPORTES DE LA RAZÓN       DOMINGO, 26 DE ABRIL DE 2020



                                           bladores, así que no hay mucho pro-  pero no es tanto como para entrenar
             w Son bolivianos              blema. Actualmente tenemos cinco  bien porque la nieve no es buena”.                AMBOS
                                           personas infectadas, pero todo está  Grönlund, de 32 años, afronta de
          por naturalización               tranquilo, aunque en otros lugares  mejor manera la pandemia, ya que en             APUNTAN
                                           está más fuerte”.               su país no hay muchos infectados.
                   que llevan la             Breitfuss extraña a El Alto, su ciu-  Son un poco más de 4.000 casos, con

            bandera nacional               dad cuando le toca estar en Bolivia.  172 muertes.                                  A JUEGOS
                                                                              Vive en su pueblo de nacimiento,
                                             La cuarentena en ese país europeo
                      en torneos           comenzó a mediados de marzo y está  Kitee, al sureste de Finlandia, donde           OLÍMPICOS
                                           previsto que se extienda hasta fines de
                                                                           la situación es mucho más tranquila.
                                                                              “En esta parte del país casi no hay
               internacionales             abril. Para el 15 de mayo “el Gobierno  casos, pero las escuelas están cerra-       M. A. n LA PAZ
                                           ya quiere abrir tiendas, turismo, todo”.
                                             Durante este tiempo hay reglas  das, igual los gimnasios y piscinas. Po-          Los Juegos Olímpicos de Invierno
          MARCELO AVENDAÑO n LA PAZ        estrictas que deben seguir los ciuda-  demos salir (a la calle), pero no hay        de Pekín 2022, en China (del 4 al
                l esquí boliviano ha tocado las  danos para evitar contagiarse con el  que estar con mucha gente, solo entre   20 de febrero) están en el punto
                puertas de los torneos mun-  COVID-19 y una de ellas —como  familia. Estamos casi normal”, señala              de mira de los esquiadores boli-
                diales y los Juegos Olímpicos  pasa en varios países del mundo— es  Grönlund, quien vivió en La Paz du-        vianos Simon Breitfuss y Timo
                gracias a dos deportistas que  que la gente debe usar barbijos al ir  rante cinco años.                        Grönlund, el primero de ellos ya
          Ele han tomado cariño al país y  de compras.                        A mediados de marzo, el Gobierno                 consiguió su clasificación, mien-
          se han naturalizado: el austriaco Si-  “Solo podemos salir para comprar  declaró estado de emergencia con el         tras que el otro buscará su plaza
          mon Breitfuss y el finlandés Timo  comida y nada más, todo es muy es-  cierre de los colegios y otras activida-      en 2021.
          Grönlund.                        tricto por la protección de las perso-  des, aunque no hay cuarentena.                Breitfuss se clasificó a la
            Hoy están lejos de Bolivia, cada  nas. Podemos salir cualquier día, no  No es obligatorio que las personas         cita olímpica gracias a que ob-
          uno en su país natal, donde experi-  uno en específico. Tenemos que usar  usen barbijos al salir, pero “hay que      tuvo los puntos necesarios en
          mentan las dos caras de la medalla  barbijo y gorra, en las tiendas siempre  mantener dos metros de distancia, no    los cerca de 90 torneos en los
          mientras la pandemia del coronavi-  tenemos que usar el alcohol en gel  hay otras restricciones”.                    que participó desde fines de
          rus ha paralizado casi todo en el  para las manos”, detalla el deportista  Grönlund, quien practica esquí            2018 hasta principios de
          mundo, incluido el deporte. Breitfuss  que practica las disciplinas de esquí  cross country en la especialidad de 15  2019.
          convive con las restricciones; Grön-  alpino: eslalon, eslalon gigante, com-  kilómetros velocidad, aclara que “en     Sin embargo, debe seguir
          lund, no tanto.                  binado, descenso y súper gigante.  principio las medidas que tenemos                en competencia para mante-
            “En Austria la situación está como  Su entrenamiento también se ve  son hasta el 13 de mayo, siendo posi-          nerse en una buena posición
          en todas partes, muy difícil con este  afectado, ya que no puede ir a los ne-  ble una ampliación”.                  en el ranking, a fin de evitar
          virus, muchas personas están infecta-  vados a esquiar porque está cerrado,  Para su preparación lo único que        ser desplazado.
          das y todo está cerrado”, dice Simon,  aunque con un grupo de deportistas  no puede hacer es ir al gimnasio.           “Esta temporada estuve co-
          quien ya compitió en varios eventos  elevaron un permiso especial al Go-  “Hace dos semanas se acabó el in-          rriendo en Estados Unidos, en
          defendiendo la bandera nacional.  bierno para que les permita preparar-  vierno y ya no se puede esquiar, pero       el World Pro Ski Tour, que son
            Según los últimos informes, en  se en una montaña cerca de su hogar.  ahora estoy haciendo ciclismo y co-          carreras paralelas, pero por el
          Austria hay unos 15.000 infectados,  “Esperamos que nos den la res-  rriendo, también practico esquí sobre           coronavirus todo se paralizó”.
          cerca de 600 han fallecido.      puesta el 15 de mayo”, sostiene Breit-  ruedas para tener movimiento”.                Entre diciembre y febrero
            El esquiador de 27 años está en  fuss, quien aprovecha todo el espacio  Un aspecto que siempre recalca es          participó en diferentes eventos
          Pitztal, un valle que se encuentra al  que hay en la casa de sus abuelos para  que el vivir por bastante tiempo en La  ENTRENA-  como las Copas de Europa en
          suroeste del país, en la casa de sus  seguir un plan de trabajo.  Paz le ayudó sobremanera, ya que la  MIENTO.       Italia y Austria.
          abuelos.                           “Hago mucho entrenamiento físico  altitud hizo que “aquí tenga un 20 por  Breitfuss, en  “Con suerte creo que en Ar-
            “En el pueblo estamos tranquilos,  con pesas, corro, también uso bicicle-  ciento más de fuerza en bicicleta, así  un eslalon  gentina y Chile se podría rea-
          no hay mucha gente, somos como 500  ta. Cerca de casa tenemos algo de nie-  que también puedo esquiar y correr  mientras era  nudar la competición en agos-
          personas y vivimos lejos entre los po-  ve y estuve esquiando un poco ahí,  mucho más rápido”.      posible com-     to, pero hasta ahora nada es
                                                                                                                    petir.     seguro. En Europa normal-
                                                                                                                               mente la temporada empieza
                                                                                                                               en septiembre, cuando hay
                                                                                                                               bastante nieve”, agrega.
                                                                                                                                 Grönlund apunta a clasifi-
                                                                                                                               carse en los 15 kilómetros ve-
                                                                                                                               locidad del esquí cross country
                                                                                                                               y para ello debe asistir al
                                                                                                                               campeonato mundial.
                                                                                                                                 Entre marzo y este mes te-
                                                                                                                               nía planificado participar en
                                                                                                                               diferentes eventos al norte de
                                                                                                                               Finlandia, “ahora ya no hay
                                                                                                                               mucha nieve por el verano,
                                                                                                                               igual entrenamos mucho en
                                                                                                                               otras facetas”.
                                                                                                                                 En noviembre arrancará
                                                                                                                               nuevamente la temporada y
                                                                                                                               “casi cada fin de semana ha-
                                                                                                                               brá buenas competencias en
                                                                                                                               Finlandia”.
           Simon y Timo,




           el esquí tiene






           que esperar





                                                                                                                              Grönlund realiza labor física.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page8.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>
             </td>
             <td width="35%"><a href="page10.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page10.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
