﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 3 - MARCAS 26-04-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page2.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=3">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 3 - MARCAS 26-04-2020</div>
        <div id="content-top2">P. 3</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=3"><img src="../thumb/3.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>MARCAS               3     FÚTBOL
                                                      LOS DEPORTES DE LA RAZÓN       DOMINGO, 26 DE ABRIL DE 2020



                                                                                                     EL ‘BIGOTÓN’





          ‘En el fútbol, parece que en                                                    ‘Por qué si no le pagan al

                             tres semanas se ha                                           empleado de una empresa

             derrumbado todo y, si eso                                                    es un drama, pero si no me

              es cierto, quiere decir que                                                 pagan a mí como futbolista

                         estábamos muy mal’                                               no pasa nada’





        tiene que hacerse y adquirir ese sen-  formando y haciendo nos ayudará  No sé la realidad de los clubes, la in-
        tido de responsabilidad. Porque aho-  para ver qué pasa después.  formación que tengo es que por                   ‘Puedo dar mi
        ra quién controla a quién de peso,  Ahora, hay que tener cuidado porque  ejemplo San José es uno de los que
        quién controla a quién el entrena-  surgen hasta 10 o 12 versiones dis-  más ha prometido y no ha podido
        miento o el ejercicio que se pide. Es  tintas de una noticia. Es la primera  pagar, luego el culpable es la FIFA,  opinión; pero
        el propio jugador y hasta ahora no  pandemia que se da con redes so-  el hombre del saco, cualquiera me-
        hacía falta que alguien se lo dijera.  ciales en activo, eso significa que hay  nos el verdadero causante del pro-  consejos, nunca’
        Es sencillamente una forma de actuar.  mucho fake news, a cada quien se le  blema.
        Siempre es bueno, al irse a casa, ana-  ocurre mandar un video y explica lo  —¿Es bueno o malo para Bolivia
        lizar qué ha hecho uno, cómo le ha  que le da la gana sin respeto ni sen-  que el inicio de la eliminatoria se     J. A . n LA PAZ
        ido, eso es tener un buen comporta-  tido hacia la comunidad.     haya postergado?                                 —¿Qué hace en esta cuarentena?
        miento con uno mismo. Hay que tener  La única solución es estar en casa,  —Es exactamente igual para todos.        —No salgo, porque estoy en el grupo
        siempre ese segundo para aplaudirse  cómodo, tranquilo con una agrada-  Desde mi punto de vista, cuanto            de riesgo; por eso digo que en este
        o criticarse, porque podemos engañar  ble lectura, aprovechar que no te han  antes comience mejor, porque ha-      tiempo de cuarentena a mí me cui-
        a cualquiera, pero hay alguien al que  cortado el sistema de cable, tampoco  brá menos ansiedad. Esperemos         dan y lo hacen muy bien. Aproveche-
        no se puede engañar y es a uno mismo.  la televisión; por el contrario, tienes  que esto se solucione pronto y se  mos de quedarnos en casa, que no
        Hay mucha gente que se empeña en  más opciones que nunca para des-  pueda jugar.                                   cuesta nada. Tengo mucho tiempo
        tratar de engañarse a sí mismo repi-  arrollar lindas actividades.  —¿Qué le parece una vuelta al fút-             para leer, ver películas, estudiar cosas.
        tiendo tanto la mentira que al final pa-  Esperemos un poquito y ver qué  bol sin aficionados?                     También he triplicado mis entrevistas
        rece que fuera verdad, pero no es así.  ocurre. Desde el punto de vista de-  —No me imagino algo así, creo que     aprovechando la tecnología.
        —¿Usted cree que el futbolista se  portivo, a mí me ha preocupado  eso no puede darse. La presencia del            Estoy releyendo a Isabel Allende, tam-
        mira para adentro en una situa-  porque parece que en tres semanas  aficionado en las tribunas es la mitad         bién se puede decir que recuperé un
        ción normal?                     se ha derrumbado todo y, si final-  del desarrollo del fútbol, sea de la          libro que lo tenía bien arrinconado:
        —No todo lo que debiera, pero tam-  mente eso es cierto, quiere decir  categoría que sea. Las medidas de           Más allá del invierno es el título. Una
        bién veo que estábamos mejorando  que estábamos muy mal.          seguridad que se tomen serán igua-               lectura que me gustó es de Gabriela
        mucho en ese sentido de ser respon-  —¿Cómo se imagina el fútbol a la  les para esta situación del coronavi-       Rico en la que habla sobre los sana-
        sable de sus actos.              vuelta?                          rus o para otras contingencias. Re-              dores quechuas en Perú y Bolivia, qué
        —¿Mirarse para adentro en qué    —No sé cómo será, pero creo que  cuerdo que antes de que se produ-                hacen, cómo se reúnen. Interesante.
        ayudará para cuando vuelva la    esto nos va a servir a todos para po-  jera toda esta movida hubo partidos        —¿Y lecturas sobre fútbol?
        normalidad?                      ner los pies en el suelo, y no es que  sin gente y se registraron incidentes,     —El legado de Marcelo Bielsa, distin-
        —Todos seremos más responsables,  estábamos en las nubes, sino que  y es porque las leyes se hacen para            tas personas vinculadas al fútbol ha-
        pero en este caso no estoy hablando  habrá que ser realistas. El futbolista  cumplirlas, pero no se las cumplen    blan del entrenador y de su trabajo.
        solamente del futbolista, sino de to-  normalmente no elegía por la garan-  y qué pasa con ellos. Son preguntas    —¿Y su familia en España?
        dos. No estoy diciendo alguna nove-  tía de cobrar, sino se iba por el mayor  y los que tienen que recoger las res-  —Todos bien, mi hija con mucho tra-
        dad, pero pienso que esta cuarente-  ofrecimiento y luego resulta que no  puestas miran para otro lado, eso no     bajo porque no en vano es médico,
        na hará reflexionar a la gente y ésta  le pagaban.                ocurre solo en el fútbol sino que pasa           con todas las cosas que eso conlleva.
        dirá que será responsable de sus co-  —Ese es un riesgo que hay que co-  en  todos los aspectos. Todos los que     —¿Sabía que Marco Etcheverry
        sas, que cumplirá con lo que prome-  rrer...                      hacen lo que les da la gana piensan              dijo que piensa que puede ser po-
        te y no prometerá lo que no podrá  —No es arriesgar, es cumplir las le-  que saben y no es así.                    lítico?
        cumplir. Es para la gente del fútbol  yes, así de fácil, el que no paga no  —¿Quién hace lo que le da la gana      —Hace poco tuve una charla con él
        y para todos en general.         puede contratar jugadores. En el fút-  en Bolivia?                EN LA PAZ. Con  mediante teleconferencia en la que
        —En cuanto a la producción en    bol boliviano los clubes no cumplen  —Usted sabe a dónde quiere ir con  alumnos de cole-  también participó Carlos Trucco y
        la cancha, ¿cree que haya altas y  y no pasa nada, eso no puede ser,  esa pregunta. No entremos en deta-  gio cuando pre-  hablamos. Creo que Marco, y lo dije
        bajas en el rendimiento de los   hay que cumplir con las leyes.   lles, no iré por ese camino.       sentó su libro.  siempre, se aburriría y se moriría si
        futbolistas cuando vuelva la com-                                                                                  no hay fútbol de por medio. Etche-
        petencia?                                                                                                          verry es un hombre de fútbol, le gusta
        —No creo que sea una cosa de ren-                                                                                  jugar, todo lo demás lo podrá hacer,
        dimiento y que tampoco sea un mo-                                                                                  pero su gusto es por la pelota.
        tivo de excusa. En días pasados he                                                                                 —¿Interpreto esa respuesta como
        oído comentarios de que no hemos                                                                                   un consejo a Etcheverry para que
        cumplido ni tres semanas de encie-                                                                                 no ingrese en la política?
        rro y parece que todo se está yendo                                                                                —No, no, no, para nada. Nunca doy
        al garete y creo que hay razón. Nadie                                                                              consejos a nadie, no sé si habrá al-
        puede soportar la situación, parece                                                                                guien que diga que lo haya aconse-
        que tuviéramos pies de barro, veo                                                                                  jado alguna vez.
        que todo tambalea cuando apenas                                                                                    —Quienes lo tuvieron como téc-
        llevamos tres o cuatro semanas de                                                                                  nico han dicho que muchas veces
        cuarentena; no pasa solo con el fút-                                                                               recibieron muy buenos consejos
        bol, sino con el país y el mundo. Nos                                                                              suyos y lo destacan.
        están diciendo que nos cuidemos y                                                                                  —No es así, puedo dar charlas, con-
        no queremos.                                                                                                      christian calderón - archivo  ferencias, sesiones de motivación,
        —¿Qué hay que hacer para no                                                                                        pero dar consejos, no. Para eso está
        tambalear?                                                                                                         cada uno, para tomar sus propias de-
        —Recetas no hay. Pero lo que sí está                                                                               cisiones. Yo puedo dar mi opinión,
        claro es que todo esto que se está                                                                                 no consejos.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page2.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>
             </td>
             <td width="35%"><a href="page4.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page4.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
