﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 10 - MARCAS 26-04-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page9.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=10">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 10 - MARCAS 26-04-2020</div>
        <div id="content-top2">P. 10</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=10"><img src="../thumb/10.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>MARCAS              10      INTERNACIONAL
                                                        LOS DEPORTES DE LA RAZÓN        DOMINGO, 26 DE ABRIL DE 2020




           Sin fútbol, hay                                                                                   de la temporada de una forma inédita  LOS DATOS
                                                                                                             y nadie sabe qué ocurrirá en los pró-
                                                                                                             ximos meses.
                                                                                                               A estas dudas se añaden los inte-  ALEMANIA
                                                                                                                                                La Liga
                                                                                                             rrogantes económicos, con muchos
                                                                                                                                                Alemana
           jugadores que                                                                                     expertos vaticinando la explosión de  de Fútbol
                                                                                                             la burbuja futbolística, que podría te-
                                                                                                                                                (DFL) está
                                                                                                             ner un impacto inmediato en sueldos
                                                                                                             y contratos.                       “dispues-
                                                                                                                                                ta” a re-
                                                                                                                Los jugadores “son plenamente
                                                                                                                                                gresar el 9
           sufren depresión                                                                                      conscientes de la problemática  de mayo,
                                                                                                                  global de la pandemia” y saben
                                                                                                                                                con los
                                                                                                                   que “el fútbol no puede pasar
                                                                                                                    de lado”, explica Stéphane  partidos a
                                                                                                                                                puerta ce-
                                                                                                                    Canard, presidente de la    rrada, si
                                                                                                                     Unión de Agentes Deporti-  recibe el
            w Les afecta estar alejados de                                                                            vos de Francia.           visto bue-
                                                                                                                         Con sus colaborado-    no de las
               las canchas, de su público y                                                                             res  Nicolas  Dieuze  y  autorida-
                                                                                                                         Stéphane Trévisan, dos  des.
             cerca de la reducción salarial                                                                              antiguos  jugadores,
                                                                                                                         “hemos tenido con-     INGLESES
                                                                                                                         tactos frecuentes y lar-  Los juga-
                           AFP  n LA PAZ
                                                                                                                         gos con ellos (futbolis-  dores del
                                  rivados de la adrenalina de                                                           tas), al menos una vez
                                  los partidos o ansiosos por su                                                                                Arsenal
                                                                                                                        por semana”, explica    estarán
                                  futuro tras la pandemia de                                                            Canard.
                                  coronavirus, algunos futbolis-                                                                                autoriza-
                                                                                                                         Para los representan-  dos a vol-
                           Ptas empiezan a mostrar sín-                                                               tes se trata de tener un
                           tomas de depresión. Al otro lado de la                                                                               ver a su
                                                                                                                      papel a la vez de conseje-  centro de
                           línea, sus agentes, movilizados para                                                      ros económicos y psicólo-
                           intentar tranquilizarlos.                                                                                            entrena-
                                                                                                                   gos.                         miento en
                             “Cumplimos un papel de niñero,                                                         “Es un periodo que no habí-
                           papá o hermano mayor. Vendo sobre                                                                                    London
                                                                                                               amos vivido antes. Pero creo que  Colney
                           todo la paciencia”, señala a la AFP Fre-                                            las temporadas que siguieron la
                           deric Guerra, que gestiona los intere-                                                                               desde la
                                                                                                               crisis de 2008 fueron peores. Los  próxima
                           ses de Maxime Gonalons (Granada) y                                                  clubes son más sólidos hoy, gracias
                           Florent Balmont (Dijon), entre otros.                                                                                semana.
                                                                                                               a los derechos de televisión”, señala
                             La suspensión del fútbol europeo                                                  Rodri Baster, que trabaja con Iago
                           a mediados de marzo y el confina-
                                                                                                               Aspas  (Celta)  y  André  Onana
                           miento en muchos países alejó a los                                                 (Ajax).
                           jugadores de los terrenos, para situar-
                                                                                                                  “No siento que los jugadores es-
                           los frente a la inquietud. Según publi-                                              tén especialmente preocupados,
                           có el sindicato mundial de futbolistas
                                                                                                                quieren jugar de nuevo. Tienen al-
                           (FIFPRO) esta semana, más del 10%                                                    gunas preocupaciones sobre la si-
                           de los jugadores presentan síntomas
                                                                                                                tuación actual, los contratos, pero
                           de un estado depresivo.                                                              en general van bien”, añade el
                             “Tengo a los jugadores más a me-
                                                                                                                agente español.
                           nudo que habitualmente. He pasado                                                      “La preocupación existe, pero
                           mucho tiempo al teléfono”, señala un
                                                                                                                es una preocupación normal”, es-
                           intermediario que trabaja en Lyon.                                                   tima Canard. “Pero no merece la
                           “Echan de menos el fútbol, la adre-
                                                                                                                pena hacerles soñar. Hay efectos
                           nalina, la comunión con el público.                                                  negativos, como las conversacio-
                           Viven de su pasión, por lo que tras
                                                                                                               nes sobre las reducciones salaria-
                           una o dos semanas, estaban bien,                                                   les”, añade Guerra.
                           pero más tiempo se les hace lar-
                                                                                                                La bajada de los salarios ha sido
                           go”, añade el agente de un juga-                                                    un tema central en las últimas se-
                           dor del Marsella.
                                                                                                                manas, con muchos clubes optan-
                             La crisis provoca-                                                                 do por esta medida debido a la
                           da por la epide-
                                                                                                                 falta de ingresos. Algunas enti-
                           mia cambió                                                                             dades han enviado a sus futbo-
                           el  curso
                                                                                                                   listas al paro parcial.
                                                                                                                      Otro tema sensible, la pro-
                                                                                                                     longación de los contratos:
                                                                                                                     unos 150 jugadores de la
                                                                                                                      Ligue 1 estarán teórica-
                                                                                                                       mente libres el 30 de ju-
                                                                                                                        nio. Si la pandemia lo
                                                                                                                         permite, tras su reanu-
                               istockphoto                                                                                tos irán más allá de
                                                                                                                          dación los campeona-
                                                                                                                           esta fecha... Muchas
                                                                                                                            preguntas y toda-
                                                                                                                             vía  pocas  res-
                                                                                                                              puestas.

                                                                                                                                                     10



                                                                                                                                               por ciento de los
                                                                                                                                               jugadores tienen
                                                                                                                                                   depresión.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page9.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>
             </td>
             <td width="35%"><a href="page11.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page11.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
