﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 4 - MARCAS 26-04-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page3.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=4">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 4 - MARCAS 26-04-2020</div>
        <div id="content-top2">P. 4</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=4"><img src="../thumb/4.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>MARCAS               4      FÚTBOL
                                                        LOS DEPORTES DE LA RAZÓN        DOMINGO, 26 DE ABRIL DE 2020




























              w En medio

              de la cuarentena,
              el uruguayo

              Gonzalo Castillo

              rememora

              cómo fue la

              recuperación
              en el Apertura
                                                                                                                                                             apg


           ATIGRADOS.                                                                       sin embargo, la seguridad de que la  puede salir los lunes de cada semana
           en Santa Cruz. El salto de la ‘cola’                                             mala racha tenía que pasar y cuando  y lo hace exclusivamente para abaste-
           Arriba, la cele-
           bración por un
                                                                                            los resultados se iban a empezar a
                                                                                                                             cerse de alimentos. “Cumplo con to-
           gol a Oriente
                                                                                                                             dos los protocolos que se han estable-
                                                                                            dar íbamos a pelear por el campeo-
                                                                                            nato, que fue el objetivo planteado  cido”; en consecuencia no le faltan el
           En el círculo,                                                                   desde el principio, pues tenemos un  barbijo, los guantes y el alcohol en gel.
           Castillo en la                                                                   buen plantel y solamente faltaba    Tiene el supermercado a unas po-
           cocina de su      a la punta: el Tigre                                           ajustar algunos detalles. En defensa  cas cuadras de su domicilio y eso le
           departamento,                                                                    nos ordenamos un poco mejor y lo  facilita las cosas.
           donde prepara                                                                    pudimos lograr”.                    Tampoco es un problema preparar
                           ‘nunca perdió la fe’                                             que en 11 días el Tigre dio vuelta la  “Más o menos tengo planificado qué
           sus alimentos.                                                                      “La recuperación fue rápida”, por-  sus alimentos porque sabe cocinar.
                                                                                            torta. El 4 de marzo le ganó a San José,
                                                                                            partido reprogramado de la primera  voy a hacer todos los días”.
                                                                                                                                En su dieta, ajustándose además a
                                                                                            jornada, y después consecutivamente  lo que pide el cuerpo médico del club,
                           MARCOS BONILLA n LA PAZ          en la pelea por el título.      se impuso a Guabirá (8 de marzo), a  no faltan las frutas, las verduras, la
                                  he Strongest “nunca perdió la  En la interna del grupo —dice  Aurora (12 de marzo) y a Oriente Pe-  carne y el pescado, entre otras cosas.
                                 fe”, enfatiza el defensor uru-  Castillo— “no encontrábamos expli-  trolero (15 de marzo). Después el  Como buen uruguayo tampoco le
                                 guayo Gonzalo Castillo, algo  cación a lo que pasaba, porque jugá-  campeonato se paró.     falta la yerba mate, que consume a
                                 que fue fundamental para la  bamos bien, creábamos muchas     “Ahora estamos muy contentos, era  diario, las más de la veces solo y en
                           Tlevantada del equipo en el tor-  chances de gol, pero no convertía-  algo que esperábamos”, dice, a la es-  otras acompañado por Gonzalo Go-
                           neo Apertura 2020 que lo llevó al Ti-  mos; en cambio, a nosotros nos lle-  pera de que pase el aislamiento social  doy, el otro jugador uruguayo del Ti-
                           gre, después de haber tocado fondo y  gaban una vez y nos hacían gol”.  para que el torneo se reanude pronto.  gre, defensor como él, quien tiene su
                           ocupar el último lugar de las posicio-  Así el Tigre perdió más de un par-  Castillo está solo en La Paz afron-  departamento al frente de su casa.
                           nes en las primeras fechas, a ser el lí-  tido, por eso en sus primeras ocho  tando la cuarentena, casi todos los  “Vivimos cerca y cuando se puede
                           der luego de 12 jornadas jugadas.  presentaciones sumó tan solo 9   días los pasa encerrado en su de-  cruzamos la calle para tomar un poco
                              Luego de los partidos del 15 de mar-  unidades.                        partamento de Calacoto.  de mate”.
                           zo no hubo mayor tiempo para desta-  “El trabajo era                         No  pudo  regresar  a   Buena parte de las mañanas, ade-
                           car el logro stronguista. Vino la noticia  bueno, pero los                      Uruguay por el cie-  más de cocinar, las dedica a los entre-
                           sobre la pandemia del coronavirus, la  resultados no                              rre de aeropuer-  namientos del plantel y por la tardes
                           cuarentena y la suspensión obligatoria  se  daban.                                 tos en el país y  se da tiempo para hacer un trabajo
                           del torneo. Ahora los equipos se entre-  Con el pro-                                por la misma  por su cuenta.
                           nan por videoconferencias, todos en  f e s o r                                       razón su fa-    “Con el grupo trabajamos por la
                           sus casas, a la espera de que vuelva la  Mauricio                                     milia   no  aplicación Zoom, la parte física con
                           normalidad. El defensor charrúa fue ti-  S o r i a                                    pudo llegar.  los dos preparadores y para el tema
                           tular en 10 de los 14 partidos del Tigre  trabajá-                                      Se    da  de las estrategias hablamos mucho
                           en lo que va del año (12 por el torneo  b a m o s                                     modos, sin  con el profesor Alberto Illanes (el en-
                           local y dos por Copa Libertadores) y  m u y                                           embargo,    trenador) y también con Marcos Paz
                           asegura que también la unidad del gru-  bien, ha-                                    para pasar el  (asistente técnico)”.
                           po en los malos momentos ayudó para  bía  una                                        día a día sin   Ve televisión, sobre todo películas,
                           revertir la situación.           buena rela-                                        complicacio-  también juega Play Station, que es “lo
                              “Juntos caímos y juntos nos levan-  ción y reitero                             nes, aunque re-  que se puede hacer dentro de la casa”.
                           taremos”, rezaba un letrero que los ju-  que no enten-                           conoce que la sole-  Además de Godoy y el contacto
                           gadores exhibían.                díamos lo que nos                            dad no es buena.    diario con todos sus compañeros en
                              El Tigre ganó al hilo los últimos  pasaba. Tampoco le                      Desde que empezaron  los entrenamientos, habla mucho
                           cuatro cotejos que jugó —sumó 12  encontramos explicación a            las restricciones se ha organi-  con “Dieguito Zamora, con Jaime Vi-
                           puntos— y saltó al primer lugar que  su salida, fue una lástima porque la  zado para no tener problemas con su  llamil, con quienes hemos hecho
                           ahora comparte con Always Ready,  verdad no se merecía no seguir”.  alimentación.                 muy buena amistad, y también con
                           ambos con 21 unidades. Está metido  En esos momentos malos “existía,  Por las disposiciones del Gobierno  Willie Barbosa”.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page3.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>
             </td>
             <td width="35%"><a href="page5.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page5.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
