﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 12 - MARCAS 26-04-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page11.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=12">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 12 - MARCAS 26-04-2020</div>
        <div id="content-top2">P. 12</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=12"><img src="../thumb/12.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>MARCAS              12      LA CONTRA
                                                        LOS DEPORTES DE LA RAZÓN        DOMINGO, 26 DE ABRIL DE 2020



                                                Los automotores
                                                                                               Una necesidad para mantener
                                                                             AFP n PARÍS
                                                                                                                                  Ecuador convierte en
              41                            a carreras virtuales             Los  deportes  una presencia en los medios y en las  nvocal a su presidente
                                                                             mecánicos, que
                                                                                            redes sociales, en un momento en el
                                              ‘subsisten’ gracias
                                                                                                                              La Federación Ecuatoriana de
                                                                             hace años apos-
                                                                                            que la gran parte de las competicio-
                                                                                                                              Fútbol (FEF) anunció el viernes
                                                                                            nes están suspendidas y sus estrellas
                                                                             taron por inver-
                                                                                            confinadas.
                                                                                                                              que removió del cargo a su presi-
                                                                             tir  en  los  eS-
                                                                                               “Uno de los objetivos de este tipo
                                                                             ports,  reciben
                                                                                                                              dente, Francisco Egas, por “cons-
                                                                             cuantiosos divi-
                                                             dendos gracias a las múltiples carre-
                                                                                            cios comerciales”, cuyas marcas apa-
                                                                                                                              como el sobrepasar el presupues-
                                                                                            recen también en los bordes de las
                                                             ras virtuales que les permiten seguir  de actividad es apoyar a nuestros so-  tantes violaciones estatutarias”
                                                                                                                              to para contratar al holandés Jordi
              días han transcurrido desde                    existiendo en tiempos de coronavirus.  pistas virtuales, indica el director eje-  Cruyff para dirigir a la selección
              que se jugó, el 15 de marzo,                     Fórmula 1, Campeonato del Mun-  cutivo de la Fórmula E Jamie Reigle.  nacional. Seis de los nueve miem-
              la última fecha hasta ahora                    do de Rallyes, MotoGP... cada discipli-  Aunque otros deportes los hayan  bros del directorio de la entidad
              del torneo Apertura de la Divi-                na cuenta con su propio videojuego  descubierto ahora, “históricamente,  decidieron reestructurar ese cuer-
              sión Profesional del Fútbol                    oficial y se enfrentan las estrellas del  hay un vínculo real” entre las disci-  po, por lo que el vicepresidente
              Boliviano. Por ahora no hay                    mundo real con los especialistas del  plinas del motor y los eSports, dice  Jaime Estrada pasó a ocupar la
              fecha de retorno.                              ‘sim racing’ (simulación de carrera).  Nicolas Besombes, sociólogo.  plaza de Egas, quien a su vez que-
                                                                                                                              dó como tercer vocal principal.
                                                                                                                                  Lloris subasta sus
                                                                                                                              nguantes campeones
                                                                                                                              El arquero francés del Tottenham
                                                                                                                              Hugo Lloris anunció haber saca-
                                                                                                                              do a subasta los guantes que lució
                                                                                                                              en la final de la última Liga de
                                                                                                                              Campeones para recaudar fondos
                                                                                                                              en favor de la lucha contra el nue-
                                                                                                                              vo coronavirus.
                                                                                                                              “Para apoyar la venta solidaria ini-
                                                                                                                              ciada por Cyril Dumoulin, estoy
                                                                                                                              encantado de ofrecer los guantes
                                                                                                                              que llevé en la final de la Liga de
                                                                                                                              Campeones-2019” que ganó el Li-
                                                                                                                              verpool, explicó el campeón del
                                                                                                                              mundo en un video publicado el
                                                                                                                              viernes por la noche en sus redes
                                                                                                                              sociales.
















        afp                                                                                                                  efe


                                        Los Grandes Premios de la Fórmula Uno están paralizados debido a la pandemia del coro-
           Fórmula 1,                   hubiera comenzado; encima, por el momento no hay una información cabal sobre cuáles La OTRA
                                        navirus. Hasta ahora son varios los que ya fueron suspendidos sin que la temporada 2020
           de mentiras                  circuitos tendrán finalmente carreras este año. Mientras tanto hay rienda suelta a las  NOTICIA
                                        competencias virtuales que son organizadas por la propia F-1, son competencias ‘de men-
                                        tira’ que, de todas maneras, desparraman emociones a quienes las siguen.


                                                                                                                                  Bryant dejó imágenes
                 EN        INSULTOS            ‘PIRATAS’          EL ‘PROFE’          NO SE UNEN          ‘COCINERO’          npara un documental

              VOZ          Por ahora es mejor  En tiempo de cua-  Murió Heriberto Ara-  Mientras los futbolis-  “Me antojé de coci-  El fallecido Kobe Bryant podría
                                                                                                                              ser el protagonista de un docu-
                                                                                      tas hacen cuerpo en
                                                                  mayo (la noticia está
                           guardar en reserva
                                                                                                          nar comida (bolivia-
                                               rentena son varios
            BAJA           el nombre de un     los espacios deporti-  en la web www.la-  procura de evitar  na) este fin de se-  mental al estilo del exitoso The
                                                                                                                              Last Dance de los Chicago Bulls
                           técnico extranjero
                                                                  razon.com/suple-
                                                                                                          mana. ¿Cuál de es-
                                               vos que están a la
                                                                                      que los clubes no
                                                                                                                              de Jordan al encargarse de que su
                                                                  mentos/marcas/ El
                                               ‘pesca’ de noticias
                                                                                      les reduzcan los sa-
                           que llamó a un pe-
                                                                                                          tos platos es su fa-
                           riodista y lo llenó de  deportivas. Lo malo  ‘profe’ fue un nota-  larios, los entrena-  vorito? fricasé o chi-  última temporada en la NBA fue-
                           insultos porque no le  es que, a lo ‘piratas’,  ble periodista depor-  dores van por su  charrón”, escribió  ra filmada de cerca, informó
                           gustó una noticia   cazan varias que   tivo, especializado  cuenta, dicen ellos  Marcelo Claure, pre-  ESPN.
                           que lo involucraba.  son ajenas, aunque  en automovilismo.  mismos que es por-  sidente de Bolívar,  La estrella de Los Angeles Lakers
                           Hay que escuchar lo  ni se ruborizan al  Sus tiempos ‘al vue-  que no tienen capa-  buscando consejos        hizo que un equipo
                           que le dijo...      hacerlas suyas.    lo’ eran perfectos.   cidad para unirse.  en redes sociales.           de filmación tuviera
                                                                                                                                         acceso privilegiado
                                                                                                                                         a los vestuarios, en-
                                                         SE DICE QUE...                                                                      trenamientos y
                                                                                                                                                viajes del
            El astro español Andrés Iniesta sufrió epi-                              Un jugador del equipo de fútbol del Mont-                   equipo la
            sodios depresivos cuando tenía 25 años.                                  pellier está “hospitalizado desde hace dos                  última de
            De ello habla en un documental difundido                                 días”, anunció el club de la primera divi-                   sus 20
            el jueves por la noche. Le ocurrió poco                                  sión francesa. Según dijo a la AFP una                        tempo-
            después de haber conquistado la Liga de                                  fuente cercana al asunto, el motivo es                         radas.
            Campeones con el Barcelona.                                              el nuevo coronavirus.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page11.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>
             </td>
             <td width="35%"><a href=""><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href=""><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
