﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 2 - MARCAS 26-04-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page1.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=2">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 2 - MARCAS 26-04-2020</div>
        <div id="content-top2">P. 2</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=2"><img src="../thumb/2.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>MARCAS               2      FÚTBOL
                                                        LOS DEPORTES DE LA RAZÓN        DOMINGO, 26 DE ABRIL DE 2020



             XABIERAZKARGORTA




            ‘Últimamente no estaba yendo a la cancha, prefería seguir la competencia por  Copa Libertadores de América. Pero el fútbol no lo es todo en la vida del vasco, que
            televisión’, cuenta el exseleccionador nacional. Azkargorta llevó a Bolivia al Mundial de  jamás deja de sorprender, por ejemplo ahora con el tema de la pandemia por el
            Estados Unidos. A Bolívar lo condujo al título nacional y a su mejor participación en una  coronavirus. Hay que escucharlo y leerlo.



























             ‘Hay que tener






             siempre ese





             segundo para






             aplaudirse o criticarse’


          fotos afp





           JORGE ASTURIZAGA n LA PAZ              Perfil       Trayectoria                   Creo que esto va a hacer que la gen-  deben aceptar una reducción de
                s Xabier Azkargorta. Con ca-                                                 te del fútbol, desde los dirigentes,  su salario?
                riño, el Bigotón. No hace falta                                              cuerpos técnicos, jugadores, hin-  —Siempre he dicho que el fútbol se
                                                    Nombre:   Seleccionador
           Epresentarlo, pero hay que ha-                                                    chas y cualquier otra persona, nos  juega como se vive, entonces no se
           cerlo: dirigió a la selección boliviana  Xabier Azkargorta  de Bolivia en las     miremos  a  nosotros  mismos,  a  lo puede aislar de la sociedad. Creo
                                                      Uriarte  eliminatorias y
           de fútbol en dos periodos, el más                                                 nuestro interior. Es el caso de los  que, en la situación actual, todos
           recordado es aquél de entre 1993 y     Nacimiento:  la Copa del                   jugadores, el aplicar ese eslogan fa-  deberíamos hacer una recapitula-
                                              Azpeitia, Guipúz-  Mundo de EEUU
           1994, la primera y única vez que la                                               moso de ‘no hace falta que nadie  ción sobre nuestro sueldo y no so-
           Verde asistió a un Mundial de la  coa, España, el 26  94. También di-             me diga que tengo que entrenar’ o  lamente los futbolistas, te incluyo
                                             de septiembre de  rigió a Chile. En
           FIFA —el de Estados Unidos— por                                                   ‘yo mismo me basto con la necesi-  a ti, a ti y a ti. Eso es mirarse para
           mérito propio. No es lo único, hizo         1953.  el país estuvo al              dad de tener que entrenar’.      adentro e influir para las decisiones
                                                   Profesión:  frente de
           muchísimo más.                                                                    Ahora, en esta cuarentena, cuando  que se tomen.
             Es todo un personaje. Nació en Es-  Licenciado en Me-  Bolívar,                 nos obligan a estar en casa, nos están  —¿Cómo hay que hacer para mi-
                                             dicina y Cirugía en  Oriente y
           paña, se tituló en medicina aparte de                                             diciendo que tenemos que hacer lo  rarse a uno mismo?
           la dirección técnica. Paseó por mu-  la Universidad de  Sport                     que sabemos, y hacerlo correcta-  —Repito una frase que me gustaba
                                            Barcelona, y direc-  Boys. En
           chas partes del mundo, dirigió a mu-                                              mente va a influir en todo.      mucho y es de Óscar Ratón Rodrí-
           chos equipos, en Bolivia fue campeón  tor técnico de fút-  España,                —¿Es un cambio brusco saltar…    guez (encargado de utilería de la se-
                                                         bol.  de Te-
           con Bolívar. Se enamoró del país y se                                             de trabajar en una cancha a bus-  lección mundialista de 1993-1994),
           vino para siempre. Santa Cruz es su                nerife,                        car un espacio en casa?          me parece buenísima. Cuando se iba
                                                              Sevilla, Es-
           tierra ahora.                                                                     —No creo que sea un cambio brusco,  a dormir me decía: ‘Profesor, me voy
             Hablar con él en alguno de los seis              pañol, Va-                      sino que hay que tomarlo en el sen-  a mirar para adentro’.
                                                              lencia. En
           o siete idiomas que domina es exqui-                                               tido de que no hay otra forma, no  Es fantástico, nos falta mucho de
           sito. Sus frases son suyas, propias, o             Japón, del                     hay otra opción. Si todos tenemos  eso, analizar al final del día qué co-
                                                              Yokohama
           sea únicas. Cómo no preguntarle al-                                               que estar en casa y no queremos per-  sas ha hecho uno y preguntarse
           gunas cosas hoy, en medio de la pan-               Marinos. Y en                  der nuestra forma física, vamos a  ‘qué hice como entrenador o juga-
                                                              México, del
           demia por el coronavirus.                                                         trabajar como se pueda, porque hay  dor, dónde estoy. Por qué si no le
                                                              Guadalajara.
                                                                                             que cumplir con las obligaciones. He  pagan al empleado de una empresa
           —¿Qué percepción tiene sobre el                                                   leído declaraciones de jugadores que  es un drama, pero si no me pagan
           trabajo que realizan los jugadores                                                han señalado que no han dejado de  a mí como futbolista no pasa nada,
           en sus casas, lejos de las canchas,                                               entrenarse  en  ningún  momento  a no ser que se acumulen dos, tres
           por causa del coronavirus?                                                        cuando les preguntaron acerca de  o cuatro meses de deuda.
           ——Nunca me ha tocado estar en                                                     bajarles el sueldo.              Toda esa serie de pensamientos y
           esa situación y a nadie tampoco.                                                  —¿Considera que los futbolistas  preguntas supongo que cada uno</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page1.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>
             </td>
             <td width="35%"><a href="page3.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page3.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
