﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 7 - MARCAS 26-04-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page6.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=7">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 7 - MARCAS 26-04-2020</div>
        <div id="content-top2">P. 7</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=7"><img src="../thumb/7.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>MARCAS               7     FÚTBOL
                                                      LOS DEPORTES DE LA RAZÓN       DOMINGO, 26 DE ABRIL DE 2020


          EL CAMPEÓN                       Mariscal tuvo a jugadores nacionales y también a paraguayos y argentinos. Era un
          DE LA RECOPA                     club de las Fuerzas Armadas. Nunca fue campeón nacional. Desapareció en los 90



                                           “Mariscal Santa Cruz con-  riano El Nacional, de Quito.  nez, Ortegoza, Ortega, Hurtado,  boliviano, que comenzó en
            HÉROES DE                    quistó para Bolivia el primer tí-  serie en la otra zona al derrotar  Eliseo Báez, Remberto Gonzá-  1950, Mariscal Santa Cruz no
                                                                        El plantel quiteño ganó su
                                                                                                                               ganó ningún título boliviano. A
                                                                                                  lez, Díaz, Dimeglio, Carrizo,
                                         tulo sudamericano del torneo
               ESA GESTA                 ‘Ganadores de Copa’, luego de  al paraguayo Libertad y al ve-  Montoya y Farías.      principios de los 90, el club
                                                                                                                               dejó de existir porque las Fuer-
                                                                                                    Félix Deheza fue el técnico,
                                         vencer a El Nacional de Quito,
                                                                     nezolano Canarias. Se habían
                                         Ecuador, por dos goles a cero”,  excusado de jugar los repre-  Guido Ferrufino el preparador  zas Armadas le retiraron su
            DEL FÚTBOL                   se lee en la reseña periodística  sentantes de Brasil y Colombia.  físico, Gonzalo Calderón el ki-  sostén económico.
                                                                                                  nesiólogo, Lorenzo Villarreal el
                                         de la época.
                                                                        La primera final fue en Quito
                                                                                                                                 Su origen se remonta a
                                           Esa gesta de un equipo boli-  (0-0), la segunda en La Paz y,  masajista, Constancio Paco el  1965, cuando llegaron a Bolivia
                BOLIVIANO                viano en el ámbito internacional  de ser necesario un tercer co-  utilero.            los restos del Mariscal Andrés
                                                                     tejo, a realizarse en Lima, Perú.
                                         se hizo realidad el 26 de abril,
                                                                                                    El general Armando Yoshida,
                                                                                                                               de Santa Cruz; entonces, en
                                         ante 15.000 espectadores que   Los componentes del Maris-  el teniente Óscar Angulo y el  una ceremonia emotiva, el his-
                                         se dieron cita en el antiguo es-  cal Santa Cruz campeón fue-  mayor Juan Peralta estaban  tórico Club Northern (fundado
                                         tadio Hernando Siles, donde el  ron: Zimmerliz, Soria, Barrien-  designados para atender al  el 17 de junio de 1923) decidió
                                         cuadro ‘militar’ se impuso por  tos, Gramajo, José Gonzales,  club en la parte deportiva.  cambiar su nombre al de Ma-
                                         2-0 a su par castrense ecuato-  Ángel Báez, Zamorano, Jimé-  En la era del profesionalismo  riscal Santa Cruz.
                                              JUAN‘GITANO’FARÍAS
         RAFAEL SEMPÉRTEGUI n LA PAZ                                                                                       —¿Cómo fue la final, la vuelta y la
         —¿Cómo fue el equipo campeón?                                                                                     fiesta?
         —Era un verdadero equipo militar, no  Tucumano de nacimiento, viajó a Bolivia con la idea de estar solo unos meses. El país le abrió  —Para ser sincero, solo en la final
         solo todos corríamos como militares,                                                                              hubo un gran apoyo y hubo algo de
         no sabíamos lo que era el cansancio,  las puertas al éxito y a la vida, aquí hizo su familia y no se fue nunca más. El Gitano  expectativa porque veníamos de em-
                                            rememora lo que fue aquel éxito del fútbol nacional con la camiseta albiceleste de Mariscal.
         el trabajo era exigente y éramos un                                                                               patar en el estadio Atahualpa, donde
         equipo goleador, ofensivo, ese fue un                                                                             ellos llenaron su estadio. Dimos la
         punto de quiebre para que Mariscal                                                                                vuelta olímpica en La Paz y la fiesta
         gane la Recopa.                                      ‘Nos preparamos                                              solo la hicimos nosotros. No hubo
         —¿Era un equipo de estrellas de la                                                                                premio económico ni nada, solo que-
         época que fue armado para ganar                                                                                   dó la satisfacción de haber hecho his-
         el título?                                                                                                        toria, algo que nadie iguala hasta aho-
         —La dirigencia militar de entonces        como soldados para                                                      ra.
         tenía un programa económico muy                                                                                   —Gitano, usted vino por unos me-
         limitado, porque en las Fuerzas Ar-                                                                               ses y vive en Bolivia medio siglo…
         madas lógicamente eran otras las                                                                                  —Estoy 53 años. Vine por unos meses
         prioridades. Yo creo que había juga-                                ir a la guerra’                               porque Atlético Tucumán me cedió a
         dores ganadores, fuertes, rápidos, con                                                                            un equipo que ya tenía al paraguayo
         ganas de triunfar. Nos preparamos                                                                                 Baltazar Ortegoza y a los entonces ar-
         como soldados para ir a la batalla. No                                                                            gentinos Serafine Albertus, Juan Amé-
         había ínfulas de estrellas, pero sí hubo                                                                          rico Díaz y Víctor Montoya. Yo llegué
         buenos jugadores como Gramajo,                                         Perfil         Tucumano/paceño             luego, y mira tanto tiempo que ya
         Montoya, Barrientos, Báez, Hurtado,  HOY. Juan Farí-                                                              pasó. Nunca me olvido cómo llegué:
                                          as muestra fotos
         Jiménez y otros más.                                                                                              salí en bus desde Tucumán, hicimos
                                                                                   Nombre:
         —¿Cómo jugaba el equipo?         suyas en la inti-                Juan Alfredo Farías  Familia: Car-  liviano 1969 y  muchas escalas hasta la frontera y
                                                                                                           1975.
                                          midad de su ho-
                                                                                            men González
         —Ultraofensivo, un 4-2-4, pero no era                                                                             desde Villazón ingresamos en un tren
                                                                                    Salazar
         solo de ese año, sino mucho antes,  gar, en La Paz.               Lugar y fecha de  (esposa); Anto-  Entrenador:  bien equipado, aunque con muchas
                                                                                                           The Strongest,
                                                                                            nio y Sarah (hi-
         desde que yo llegué al club en 1967                                                                               horas de viaje.
         había ese criterio con el entrenador                              nacimiento: Tucu-  jos); Gabriel y  Independiente  —¿Ese título fue lo mejor de Ma-
                                                                           mán (Argentina), 8
                                                                                            Esteban (nie-
                                                                                                           Unificada, San
         Félix Deheza y su preparador físico                                                                               riscal?
         Guido Ferrufino. Eran maestros muy                                     de marzo de  tos).         José, Munici-   Fue lo más importante para un club
                                                                                     1941.
                                                                                            Futbolista: Ma-
                                                                                                           pal, Petrolero,
         dedicados con el equipo, nos hacían                                                                               de Bolivia, porque hasta ahora que yo
         asimilar las cosas y nos mataban en                                                riscal y The   Universitario y  sepa ningún otro club ganó un torneo
                                                                                                           Braun, entre
                                                                                            Strongest, se-
         lo físico. Eso hicimos pesar en La Paz.                                                                             afuera. Pero el 67, cuando llega-
         Deheza era un gran técnico, como lo                                                leccionado bo-  algunos.          mos con los demás refuerzos, el
         fue Freddy Valda.                                                                                                    68, el 69, Mariscal estuvo muy cer-
         —¿Y los rivales?                                                                                                     ca de ser campeón; siempre nos
         —Todos los rivales fueron buenos                                                                                     faltó un poquito de suerte. Luego,
         equipos porque venían de ligas más                                                                                    en The Strongest gané varios tí-
         fuertes.  Vino  el  peruano  Héctor                                                                                   tulos y tuve la satisfacción de ju-
         Chumpitaz con Municipal, el argen-                                                                                    gar en la selección.
         tino Horacio Awuad con Atlanta, y                                                                                     —¿Qué opciones hay de que
         Rampla tenía un buen equipo como                                                                                       ahora un club boliviano gane
         también Unión Española. La diferen-                                                                                    un torneo internacional?
         cia era como la de ahora, con la no-                                                                                   Uno como boliviano es lo que
         vedad de que ese torneo lo ganamos                                                                                     más quiere, sería bueno hablar
         nosotros.                                                                                                              de un título de The Strongest,
         —¿El Nacional era un equipo mili-                                                                                           Bolívar o Wilstermann,
         tar muy similar al de ustedes?                                                                                                pero hemos retrocedi-
         —Era igual militar que nosotros, pero                                                                                         do, porque hace años
         tengo dos cosas para destacar de ese                                                                                          que no llegamos nun-
         gran equipo: que todos sus jugadores                                                                                          ca más a una final y
         eran ecuatorianos, ni un extranjero, y                                                                                        nos cuesta pasar de
         en La Paz, en la final, recuerdo un ges-                                                                                       fases, pese a que aho-
         to caballeroso que tuvieron cuando se                                                                                           ra hay mejores con-
         quedaron a felicitarnos a cada uno de                                                                                           diciones de trabajo
         nosotros. Ah, y nosotros en Mariscal                                                                                            que antes y las di-
         estuvimos con jugadores paraguayos                                                                                             rectivas  invierten
         y argentinos, claro que algunos nos                                                                                         muchos más recursos
         quedamos a hacer vida en Bolivia.                                                                                      que en épocas pasadas.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page6.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>
             </td>
             <td width="35%"><a href="page8.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page8.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
