﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 6 - FINANCIERO 01-03-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page5.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=6">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 6 - FINANCIERO 01-03-2020</div>
        <div id="content-top2">P. 6</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=6"><img src="../thumb/6.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>economía                              b6                                                                    LA RAZÓN. EL FINANCIERO
                                                                                                                                     domingo, 1 de marzo de 2020































































                                                                                                                                       El documento indica también
               8 productos                                                MARCO A. IBÁÑEZ,             son tratadas con urea, fertilizan-  que el 64% de las tierras cultiva-
                                                                          WALTER VÁSQUEZ n LA PAZ
                                                                                                       tes y mejores sistemas de riego.
                                                                                                          Los productos que ocuparon
                                                                                                                                     das está en los llanos y norte in-
                                                                          El agro nacional se enfocó el año
                                                                          pasado en 72 productos, de los  la mayor parte del total de tierras  tegrado de Santa Cruz, el 5% en el
                                                                                                       empleadas para el agro en la cam-  altiplano central y el 4% en los va-
                                                                          cuales ocho ocupan el 44,7% de  paña 2018-2019 son la soya (36%),  lles del norte, mientras que el 27%
               concentran                                                 las tierras cultivadas. La soya li-  la papa (4,5%) y la caña (4,5%).   restante está repartido en otras
                                                                          dera en superficie y la caña de
                                                                                                          Los que tienen la mayor parti-
                                                                                                                                     zonas agrarias del país.
                                                                          azúcar en producción. Los traba-
                                                                          jadores del agro planean un ma-  cipación en el volumen total de  Con la perspectiva de incre-
                                                                                                       producción nacional son, a su vez,  mentar el rendimiento de la pro-
               44,7% de los                                               Un informe del Ministerio de Des-  la caña de azúcar (48,3%), la soya  ducción boliviana, Osinaga anti-
                                                                          yor desarrollo de la oferta.
                                                                                                       (15,1%) y la papa (6,3%).
                                                                                                                                     cipó que como institución la CAO,
                                                                          arrollo Rural y Tierras al que tuvo
                                                                                                          Los que poseen, finalmente, un
                                                                                                                                     con el apoyo de la Organización
                                                                          acceso La Razón revela que en la  mayor rendimiento por hectárea  de las Naciones Unidas para la
                                                                          campaña agrícola 2018-2019 la
                                                                                                       son la caña, con 54,7 toneladas; la
                                                                                                                                     Alimentación y la Agricultura
               CULTIVOS                                                   agricultura nacional se concentró  piña, con 17,2 toneladas; y el ba-  (FAO) y el Instituto Interamerica-
                                                                                                                                     no de Cooperación para la Agri-
                                                                                                       nano, con 14,9 toneladas.
                                                                          en 72 productos, entre frutales
                                                                          (23), hortalizas (19), cereales (9),
                                                                                                                                     Nacional de Desarrollo Agrope-
                                                                          oleaginosas e industriales (8), tu-  SUPERFICIES. El último informe  cultura (IICA), elabora un Plan
                                                                          bérculos y raíces (7), estimulantes  del Ministerio de Desarrollo Rural  cuario, el cual será presentado al
               Agricultura. El Gobierno realiza                           (3) y forrajes (3).          y Tierras detalla también que el  gobierno que surja de las eleccio-
                                                                            Los tres principales de cada
                                                                                                                                     nes generales de mayo.
                                                                                                       cultivo de 64 tipos de cereales,
                                                                                                                                       “Necesitamos reglas claras. Ya
               el seguimiento de 72 alimentos                             grupo son mandarina, plátano y  hortalizas, estimulantes, forrajes,  se están liberando las exportacio-
                                                                          naranja, en el primero; frijol o po-
                                                                                                       tubérculos y raíces para la canasta
               divididos en siete categorías                              roto, haba y arveja, en el segundo;  familiar ocupó 1,98 millones de  nes y se deben abrir mercados,
                                                                          maíz, sorgo y trigo, en el tercero;
                                                                                                       hectáreas (55,3%) del país, mien-
                                                                                                                                     porque el nuestro es bastante pe-
                                                                          soya, caña de azúcar y girasol, en  tras que la siembra de ocho olea-  queño y se satura”, consideró el
                                                                          el cuarto; papa, yuca y oca, en el  ginosas e industriales  requirió de  ejecutivo de la Cámara Agrope-
                                                                          quinto; cacao, café y té, en el sex-  1,72  millones  de  hectáreas  cuaria del Oriente.
                                                                          to; y cebada berza, alfalfa y avena  (44,7%). En este último grupo es-  La pasada gestión, la torta de-
                                                                          berza en el último.          tán la soya, la caña de azúcar, el  rivada de la soya (incluso molida)
                                                                            Los 72 productos se cultivaron  girasol, el sésamo, el maní, el al-  se constituyó en el principal bien
                                                                          en una superficie de 3,85 millones  godón, el achiote y el tabaco.  alimenticio exportado de Bolivia,
                                                                          de hectáreas (MM/ha) que produ-                            de acuerdo con un análisis del
                                                                          jeron un total de 19,75 millones de  EDILBERTO OSINAGA     Instituto Boliviano de Comercio
                                                                          toneladas de alimentos.        ‘El sector tiene            Exterior (IBSE) elaborado con
                                                                            A criterio del gerente general                           base en datos del Instituto Nacio-
                                                                          de la Cámara Agropecuaria del  capacidad para              nal de Estadística (INE). El volu-
                                                                          Oriente (CAO), Edilberto Osinaga,                          men comercializado al mercado
                                                                          las actuales 3,85 MM/ha de tierras  producir dos o tres    externo de esa oleaginosa superó
                                                                          cultivadas en el país pueden pro-  veces más’              las 1,5 millones de toneladas por
                                                                          ducir “el doble y hasta el triple”, si                     un valor de $us 452,5 millones.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page5.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>
             </td>
             <td width="35%"><a href="page7.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page7.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
