﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 8 - FINANCIERO 01-03-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page7.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=8">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 8 - FINANCIERO 01-03-2020</div>
        <div id="content-top2">P. 8</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=8"><img src="../thumb/8.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>estrategias                            b8                                                                    LA RAZÓN. EL FINANCIERO
                                                                                                                                     domingo, 1 de marzo de 2020



                   ¿Los programas                                        en Bolivia que a partir de 2006  hogar en Bolivia ya tenían algún  do relacionados con el carácter
                                                                           Analicé un programa nacional
                                                                                                      tipo de empleo —en compara-
                                                                                                                                   de los beneficiarios. Esto se expli-
                                                                         otorgó una de estas transferen-
                                                                                                                                   ca porque los receptores, aunque
                                                                                                      ción con el 70% de las mujeres
                           de entrega de                                 cias a todas las familias con hijos  cabezas de hogar— los recursos  pobres, estaban en mejores con-
                                                                                                                                   diciones que la población en ge-
                                                                                                      extra beneficiaron a las mujeres
                                                                         en la escuela pública, con la con-
                                                                         dición de que éstos asistieran a
                                                                                                      que se encontraban en una situa-
                                                                                                                                   neral y necesitaban un dinero ex-
                               bonos crean                               clases el 80% del tiempo. Consta-  ción más favorable al permitirles  tra para comenzar o ampliar sus
                                                                         té que, en Bolivia, donde las tasas
                                                                                                      ingresar en la fuerza laboral. Los
                                                                                                                                   negocios.
                                                                                                                                     El estudio de Bolivia tiene otra
                                                                                                      recursos del programa les ayuda-
                                                                         de matriculación escolar ya supe-
                         dependencia?                                    raban el 90% antes de la imple-  ron a superar las restricciones  implicación. Al analizar la dispo-
                                                                                                                                   nibilidad de servicios financieros
                                                                                                      monetarias que les impedían te-
                                                                         mentación del programa y don-
                                                                         de, por ende, las condiciones ya
                                                                                                      ner acceso al empleo.
                                                                                                                                   en los municipios del país, obser-
                                                                                                        ¿Cómo ocurrió exactamente
                                                                                                                                   vé que la gran mayoría de los au-
                                                                         se cumplían, las transferencias
                                            ¿      gramas de ayudas socia-  monetarias no aumentaron la in-  esto? La transferencia, que entre-  mentos del empleo gracias al
                                                   Es verdad que los pro- actividad de los adultos. Al con-
                                                                                                      ga Bs 200 ($us 25) al año por cada
                                                                                                                                   programa se producía en zonas
                                                                                                      niño, es pequeña. Aun así, una
                                                                         trario, crearon oportunidades
                                                                                                                                   donde los bancos y otras institu-
                                                   les crean dependencia?
                                                                                                                                   pocas o ninguna sucursal. El ac-
                                                                                                      biera $us 100 tendría suficiente
                                                                         que recibían las transferencias
                                                   Durante décadas esta  para que las madres de los niños  mujer con cuatro hijos que reci-  ciones financieras tenían muy
                                                   pregunta ha sido objeto  comenzaran sus propios nego-  para comenzar un pequeño ne-  ceso al crédito en estas zonas
                                            de agitadas discusiones en Esta-  cios, ingresaran en el mercado la-  gocio, como comprar ropa o co-  fundamentalmente rurales era li-
                                            dos Unidos puesto que quienes  boral y empezaran a adquirir in-  mida en una ciudad grande y re-  mitado, o en el caso de los pres-
                                            apoyan estos programas los con-  dependencia. En otras palabras,  venderla en zonas rurales. Y ese  tamistas informales, era prohibi-
                                            sideran una línea de asistencia  ese “dinero gratis” no perpetuó el  dinero extra puede hacer una di-  tivamente caro. Si bien los resul-
                                            esencial para los pobres, mientras  ciclo de dependencia sino, más  ferencia. Observé que la transfe-  tados de mi estudio subrayan la
                          Diego Vera-Cossio   que los críticos los condenan ale-  bien, contribuyó a ponerle fin.  rencia aumentaba en cuatro pun-  efectividad de los programas de
                          es economista del  gando que incentivan la pereza y  En 2016, economistas de la  tos porcentuales la probabilidad  transferencia condicionada para
                          Departamento de   generan dependencia.         Universidad de Harvard y del  de que las mujeres de los hogares  ayudar a las mujeres que carecen
                          Investigación del    Este debate es también rele-  Massachusetts Institute of Tech-  trabajaran, sobre todo a través  de acceso al crédito, también po-
                          Banco Interameri-  vante en América Latina y el Ca-  nology (MIT) analizaron datos  del autoempleo, y que aumenta-  nen de relieve un cuadro que dis-
                          cano de Desarrollo  ribe, principalmente porque los  correspondientes a siete progra-  ran el número semanal de horas  ta mucho de ser el ideal cuando
                                            programas de transferencia mo-  mas de transferencia monetaria  trabajadas en 2,5 horas.  se trata del desarrollo financiero.
                                            netaria condicionada son una de  en países en vías de desarrollo,                        Esto se puede cambiar. Los
                                            las fuentes principales de asisten-  entre ellos Honduras, México y  POLÍTICAS. Esto coincide con  programas de lucha contra la po-
                                            cia social. Estas iniciativas han  Nicaragua. No observaron evi-  diversas conclusiones en otras  breza, al igual que las transferen-
                                            contribuido a reducir la pobreza  dencias de que los programas  partes del mundo que sugieren  cias condicionadas, deberían
                                            a corto plazo en decenas de mi-  desincentivaran el trabajo.  que otorgar transferencias mone-  centrarse en zonas pobres con
                                            llones de hogares. También han  Mi estudio sugiere que es po-  tarias a los pobres puede, de he-  escaso acceso a los servicios fi-
                                            aumentado la capacidad a largo  sible que los autores hayan su-  cho, promover el empleo. Un es-  nancieros. Como se debate ac-
                                            plazo al exigir a los padres que  bestimado la capacidad de estos  tudio del Banco Mundial muestra  tualmente en algunos círculos
                                            matriculen a sus hijos en la es-  programas para promover acti-  que otorgar ayudas monetarias a  políticos, las transferencias inclu-
                                            cuela y recurran a servicios de sa-  vamente el empleo. Su investiga-  los empresarios pobres les permi-  so podrían utilizarse como garan-
                                            lud esenciales. Sin embargo, a  ción se centró en programas que  te ampliar sus negocios y, de esta  tías en los préstamos. La clave re-
                                            medida que tienen éxito, los es-  tenían como objetivo a los bene-  manera, aumentar sus horas la-  side en ayudar a los receptores a
                                            cépticos sostienen que estos pro-  ficiarios más pobres.  borales. Entretanto, otro estudio  conseguir el dinero que necesitan
                                            gramas corren el riesgo de crear  En cambio, la transferencia  reciente llegó a la conclusión de  para comenzar un negocio.
                                            una cultura de dependencia, del  monetaria condicionada en Boli-  que las transferencias monetarias  La evidencia parece clara. Los
                                            ocio y un desempleo crónico.  via no está focalizada a los hoga-  a grupos de jóvenes ugandeses  programas de transferencia con-
                                               Mi investigación demuestra  res más pobres. Si bien los hoga-  que participaron en una forma-  dicionada como el de Bolivia no
                                            que esos temores pueden ser in-  res muy pobres que necesitan ese  ción profesional y en la puesta en  promueven la dependencia. Sus
                                            fundados: en realidad, puede que  dinero para cubrir sus gastos bá-  marcha de nuevos negocios ge-  beneficiarios no utilizan la ayuda
                                            los programas de transferencia  sicos son elegibles a participar en  neraron aumentos del 17% en el  extra para abandonarse al ocio o
                                            monetaria condicionada aumen-  el programa, también son elegi-  número de horas trabajadas. Al  derrochar dinero en bienes de
                                            ten la participación laboral.   bles aquellos hogares que están  igual que en mi estudio, puede  lujo. No abandonan voluntaria-
                                                                         en condiciones relativamente  que aquellos efectos hayan esta-  mente el mercado laboral. Al
                                                                         mejores, que habrían mandado a                            contrario, cuando reciben un
                                                                         sus hijos a la escuela aunque el                          poco de ayuda monetaria, es pro-
                                                                         programa no existiera y que po-                           bable que comiencen su propio
                                                                         drían utilizar el dinero para                             negocio y busquen una manera
                                                                         encontrar una manera de in-                               de salir de la pobreza por sus pro-
                                                                         gresar en la fuerza laboral.                              pios medios para el propio bien y
                                                                           Dado que el 95% de                                      el de sus familias.
                                                                         los hombres cabezas de</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page7.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>
             </td>
             <td width="35%"><a href="page9.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page9.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
