﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 4 - FINANCIERO 01-03-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page3.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=4">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 4 - FINANCIERO 01-03-2020</div>
        <div id="content-top2">P. 4</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=4"><img src="../thumb/4.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>economía                              b4                                                                    LA RAZÓN. EL FINANCIERO
                                                                                                                                     domingo, 1 de marzo de 2020



                    IMPACTO DE                              ‘PODRÍAMOS CRECER MENOS QUE EN 2019’                EL COVID-19 ES UN ‘RIESGO’ PARA EL MUNDO
                                                            Ricardo Valcárcel, analista económico peruano       Alejandro Werner, directivo del FMI
                    LA EPIDEMIA EN
                                                            “De seguirse desarrollando negativamente el coronavi-  “Mientras los riesgos externos previos se han modera-
                    EL COMERCIO                             rus, pronto veríamos una disminución de las inversio-  do (...), algunos riesgos nuevos han aparecido, inclu-
                                                            nes en el Perú, una menor demanda de productos y    yendo la potencial propagación global del coronavirus,
                    EXTERIOR                                servicios, y podríamos crecer menos que en 2019, lo  lo cual podría afectar significativamente la actividad
                                                                                                                económica mundial, el comercio y el transporte”.
                                                            que ya estaría rozando con una recesión”.




                 Hasta el 33%




               de las ventas




                           regionales




                     van a China









                                             MARCO A. IBÁÑEZ n LA PAZ
                 Efecto. Bolivia             La epidemia del coronavirus CO-                                                                                     micaela villa-archivo

                   suspendió las             VID-19 en China representa ya
                                             uno de los principales desafíos
                  exportaciones              para los países de Sudamérica,  COMERCIO. Láminas de cobre en el puerto chileno de Arica para su envío a mercados de ultramar.
                                             ya que la economía china —se-
               de carne de res               gunda en el mundo— es la que                                                              Según analistas y organismos
                                             dinamiza buena parte de las ex-
                                                                           En 2019, las exportaciones a China tuvieron un peso
                         a ese país,         portaciones de la región.    significativo en algunos de los países de Sudamérica          internacionales, con decenas de
                                             Una revisión efectuada por este                                                                                                        millones de personas confinadas
                   según el IBCE             medio a los principales indicado-  País                    Total exportado en millones       % sobre el total   en sus casas, varias provincias in-
                                                                                                                                     dustriales paralizadas y severas
                                             res de comercio exterior de Ar-
                                             gentina, Bolivia, Brasil, Colombia,  Perú                                  $us 47.683,7                            33,1%  restricciones al transporte, la de-
                                                                           Uruguay                                 $us 9.146                            31,4%
                                             Chile, Ecuador, Paraguay, Perú y                                                        manda de China tenderá a dismi-
                                             Uruguay permitió identificar la  Chile                                    $us 69.682                            31,3%  nuir y eso impactará en el comer-
                                                                           Brasil                                 $us 224.018                               28%
                                             participación sina en las ventas                                                        cio exterior del mundo y de Amé-
                                             externas de estos países.     Ecuador                            $us 22.329,4                            11,6%  rica Latina, cuyo crecimiento se
                                                                           Colombia                           $us 39.501,7                               11%
                                               China fue el año pasado el ma-                                                        desaceleró desde hace cinco años.
                                             yor mercado para el 33,1% de las  Bolivia                                 $us 8.756,7                              4,5%
                                                                           Argentina                          $us 71.183,4                              3,3%
                                             exportaciones peruanas, de mine-                                                        RIESGO. El Fondo Monetario In-
                                             rales como cobre, plomo y hierro,  Paraguay                           $us 12.386,1                              0,1%  ternacional (FMI) ya incluyó la
                                                                           FUENTE: INSTITUTOS DE ESTADÍSTICA, BANCO CENTRALES Y REPORTES ECONÓMICOS REGIONALES
                                             entre los principales productos                                                         epidemia entre los retos que se in-
                                             tradicionales; y de calamares, pota                                                     sinúan en el horizonte de las eco-
                                             y jibias (moluscos), entre los artí-                      leo, carbón, azúcar, café, madera  nomías latinoamericanas. “Algu-
                                             culos no tradicionales.                                   e insecticidas. Los argentinos, asi-  nos riesgos nuevos han aparecido,
                                               También fue el destino del                              mismo, vendieron el 3,3% de sus  incluyendo la potencial propaga-
                                             31,4% de las ventas externas de los  4,5%                 productos a los chinos, en espe-  ción global del coronavirus”, afir-
                                             uruguayos, principalmente de las                          cial cereales, oleaginosas y carne.  mó el 29 de enero Alejandro Wer-
                                             de carne bovina. Igualmente, el gi-                          En el caso de Bolivia, el gigante  ner, director del departamento del
                                                                                de las exportacio-
                                             gante asiático recibió un porcen-                         asiático adquiere el 4,5% de la  Hemisferio Occidental del FMI.
                                             taje similar (31,3%) de los envíos  nes de Bolivia va     oferta nacional, principalmente  La alarma por el brote de este
                                                                                    a China
                                             externos de los chilenos, entre los                       zinc, plata, plomo y carne bovina.  virus en otros países ya causó una
                                             que se destacan las frutas, pero so-                         En ese contexto, China es sin  disminución del precio mundial
                                             bre todo el cobre y derivados.                            duda el mayor socio comercial de  del petróleo y la caída de las bol-
                                               Los brasileños, a su vez, asig-                         Sudamérica y lo “que le pase a ese  sas de valores internacionales,
                GARY RODRÍGUEZ               naron el 28% de sus exportacio-                           país va a repercutir a nivel mun-  además de la afectación a varias
                                             nes para el consumo chino, en es-                         dial”, afirmó el gerente general del  industrias globales.
                                             pecial soja en grano, mineral de                          Instituto Boliviano de Comercio  Como primer impacto, “en Bo-
                                             hierro y petróleo crudo.                                  Exterior (IBCE), Gary Rodríguez.  livia se han suspendido momen-
                                               Los ecuatorianos, por su lado,                             “China es un jugador global, es  táneamente los embarques de
                                             enviaron a ese mercado el 11,6%                           la segunda potencia económica  carne de res a China, como Ar-
                                             de sus ventas globales, entre las                         mundial, es el primer exportador  gentina suspendió sus envíos de
                                             que se destacan los camarones, los                        del mundo y es el segundo mayor  grano de soya”, reveló Rodríguez.
                                             langostinos, las bananas frescas y                        comprador después de Estados    Frente al “coletazo” chino, el Es-
                ‘Lo que le pase a            minerales de oro y sus concentra-                         Unidos”, agregó el especialista en  tado debe atender la recomenda-
                China va a repercutir        dos, además de cacao y flores.                            comercio exterior, antes de insistir  ción de los empresarios para me-
                                                De igual manera, los colom-                            en que la amenaza sanitaria que  jorar la productividad y competi-
                en el mundo; Bolivia         bianos derivaron el 11% del total                         vive el gigante asiático por el COC  tividad del país, agregar valor a las
                                             de sus envíos internacionales al                          VID-19 “repercutirá no solo en el  materias primas y desarrollar in-
                no será la excepción’
                                             mercado chino, entre ellos petró-                         mundo, sino también en Bolivia”.  teligencia comercial, agregó.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page3.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>
             </td>
             <td width="35%"><a href="page5.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page5.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
