﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 10 - FINANCIERO 01-03-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page9.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=10">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 10 - FINANCIERO 01-03-2020</div>
        <div id="content-top2">P. 10</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=10"><img src="../thumb/10.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>mundo                            b10                                                                    LA RAZÓN. EL FINANCIERO
                                                                                                                                     domingo, 1 de marzo de 2020
























                                                         El mercado






                                                     de citas debe
               JULES BONARD n PARÍS (AFP)                                                                                            Unidos no son increíbles”, añadió
               ¿Quién controlará el mercado del                                                                                      Clémentine Lalande, cofundadora
                                                                                                                                     de Once, la última aplicación que
               amor? La guerra para conquistar
               el corazón de los solteros se libra     preocuparse                                                                   busca seducir a los franceses con
                                                                                                                                     el concepto selectivo de proponer
               en los teléfonos móviles desde
               hace algunos años y frente a Tin-                                                                                     un solo perfil por día.
                                                                                                                                       “El gran problema de las apli-
               der y otras aplicaciones de en-                                                                                       caciones generalistas”, sostuvo, “es
               De acuerdo con los expertos de la por Facebook?                                                                       que terminas con una masa de
               cuentro hay un nuevo y podero-
               so contendiente: Facebook.
                                                                                                                                     usuarios que no comparten los
               industria, las citas en línea se con-                                                                                 mismos centros de interés”.
                                                                                                                                       Sin embargo, la pregunta que
               vertirán en algo común para 2030.                                                                                     se plantean los especialistas es si
               En este contexto, la llegada al sec-                                                    dió la fecha simbólica del día de  las redes sociales y las aplicacio-
               tor de la red social de Mark Zuc-  Ofertas. El                                          San Valentín, el 14 de febrero,  nes de citas son compatibles.
               kerberg amenaza con redistribuir                                                        todo el mercado se prepara para
               las cartas.                   sector es                           2.500                 la llegada de un competidor de  FUNCIONES. “En mi opinión, no,
                  Lanzada  gradualmente  en                                                            gran talla, que propondrá una  porque en las redes sociales se
               2019 en el continente americano  dominado por                       millones de         aplicación totalmente gratuita.  trata de compartir información,
               y en el sudeste asiático, una nueva                                usuarios tiene          “De red social a sitio de citas  mientras que las citas se refiere a
               ok Dating— ya está “entre los pri- el Grupo                         Facebook            solo hay un paso y no necesita  la intimidad”, dijo Didier Rappa-
               función de la red social —Facebo-
                                                                                                                                     port,  fundador  y  director  de
                                                                                                       una enorme inversión tecnológi-
               meros servicios de citas en línea”,                                                     ca”, afirmó Julien Pillot, profesor  Happn, la aplicación de citas nú-
               afirmó el fundador de la compa- Match y su                                              de la escuela de comercio Inseec.  mero tres en Francia en cuanto a
               ñía estadounidense a finales de                                                            Según el especialista, Facebook  descargas el año pasado, la cual
               enero, y añadió que esperaba que estrella Tinder                                        “copió todo lo que funcionaba  se centra en las personas con las
               “siguiera creciendo”.                                                                   bien en otras aplicaciones y aña-  que uno se cruza “en la vida real”
                  Inicialmente previsto para me-                                                       dió dos o tres funciones”. “Lo que  durante el día.
               diados de febrero, el lanzamiento                                   23%                 les interesa sobre todo es animar  En diciembre, una encuesta de
               europeo de la aplicación se pos-                                                        a los usuarios a volver a compartir  Piplsay hecha a 21.000 estadouni-
               puso después de que la Autoridad                                  de los encues-        contenido privado”, agregó.   denses reveló que solo el 23% con-
               Irlandesa de Protección de Datos                                   tados confía            Hasta ahora, los sitios lucha-  fiaba en Facebook, que está en el
               (DPC) realizara una inspección en                                  en Facebook          ban para sobrevivir frente al mas-  centro de varios escándalos de
               la sede europea de la red en Du-                                     en EEUU            todonte actual de la industria: el  privacidad, para mantener sus da-
               blín el 10 de ese mes.                                                                  grupo estadounidense Match.   tos personales seguros en su pla-
                  “Nos estamos tomando un                                                                 La firma , que está en pleno di-  taforma de citas.
               poco más de tiempo para asegu-                                                          vorcio con el gigante americano  En cuanto a Tinder ve más pe-
               rarnos de que el producto esté lis-                                                     del internet IAC, controla marcas  ligro en, por ejemplo, Tik Tok,
               to para el mercado europeo”, ex-                                                        muy populares como Hinge, OK-  Snapchat, Netflix y YouTube —
               plicó un portavoz de Facebook.                                                          Cupid, Match.com o Meetic. Y so-  que captan la atención de los jó-
                  Aunque la plataforma se per-                                                         bre todo la ultradominante y muy  venes— que en las dedicadas a las
                                                                                                       rentable aplicación Tinder, lanza-  citas, dijo un portavoz a la AFP.
                                                                                                       da en 2012 y primera en la clasifi-  La aplicación que revolucionó
                                                                                                       cación de gastos de usuarios entre  el mercado virtual de citas ahora
                                                                                                       todas las aplicaciones (fuera de  anima a los usuarios a contar su
                                                                                                       los juegos) en 2019, según el espe-  vida amorosa en “Historias”, una
                                                                                                       cialista del mercado AppAnnie.  especie de fotonovela digital, un
                                                                                                                                     poco como una red social.
                                                                                                       PERSPECTIVAS. ¿Debe el gigan-   En febrero, la Comisión de Pro-
                                                                                                       te del amor temer la llegada al  tección de Datos de Irlanda anun-
                                                                                                       mercado de la red social con 2.500  ció que Tinder y el gigante esta-
                                                                                                       millones de usuarios activos men-  dounidense Google están siendo
                                                                                                       suales? “Por supuesto, no vamos  investigados en ese país, donde
                                                                                                       a subestimar a Facebook”, dijo la  ambas empresas tienen sus ofici-
                                                                                                       directora  del  Grupo  Match,  nas europeas. “La transparencia y
                                                                                                       Amanda W. Ginsberg, a los ana-  la protección de datos personales
                                                                                                       listas financieros a principios de  de nuestros usuarios son de la
                                                                                                       febrero. “Pero, por el momento, no  mayor importancia para nos-
                                                                                                       vemos ningún impacto en ningu-  otros”, aseguró Match Group, con-
                                                                                                       na de nuestras marcas”, agregó.   tactado por la AFP, asegurando
                                                                                                          “Los primeros comentarios (de  también “cooperar plenamente”
                                                                                                       Facebook Dating) en Estados   con el regulador irlandés.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page9.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>
             </td>
             <td width="35%"><a href="page11.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page11.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
