﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 2 - FINANCIERO 01-03-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page1.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=2">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 2 - FINANCIERO 01-03-2020</div>
        <div id="content-top2">P. 2</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=2"><img src="../thumb/2.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>iniciativas                           b2                                                                    LA RAZÓN. EL FINANCIERO
                                                                                                                                     domingo, 1 de marzo de 2020




                                         Bolivia: PNUD                                                        Inversiones.

                                                                                                              El país tiene

                              alista ‘mapeo de                                                                potencial para


                                                                                                              llamar capitales

                                    oportunidades’                                                            ‘responsables y

                                                                                                              sostenibles’



               WALTER VÁSQUEZ n LA PAZ                                                                                               Por lo tanto, Naciones Unidas pi-
                                                                                                                                     dió a las empresas e inversionistas
               El PNUD planifica para este año                                                                                       contribuir a través de sus opera-
               un “mapeo de oportunidades” en
                                                                                                                                     ciones al logro hasta 2030 de los
               Bolivia y una rueda internacional                                                                                     17 Objetivos, entre ellos acabar
               de negocios para atraer al país
                                                                                                                                     con la pobreza en todas sus for-
               nuevas inversiones responsables                                                                                       mas, eliminar las desigualdades y
               y sostenibles relacionadas con el
                                                                                                                                     combatir el cambio climático.
               cumplimiento de los 17 Objetivos                                                                                        Un estudio de la ONU calcula
               de Desarrollo Sostenible (ODS).
                                                                                                                                     que “alrededor” de los ODS se
               Así lo informó el representante y                                                                                     pueden hacer cada año negocios
               residente adjunto del Programa                                                                                        por $us 12 trillones únicamente
               de las Naciones Unidas para el                                                                                        en áreas relacionadas con agricul-
               Desarrollo (PNUD), Dennis Funes,                                                                                      tura y comida, ciudades y movili-
               durante el conversatorio “Servi-                                                                                      dad urbana, energía y materiales,
               cios financieros digitales y los                                                                                      y salud y bienestar.
               ODS”, evento organizado por la                                                                                          Solo la emisión de “bonos ver-
               Confederación de Empresarios                                                                                          des” —financiamiento destinado
               Privados de Bolivia (CEPB), la                                                                                        específicamente a proyectos cli-
               Asociación de Bancos Privados de                                                                                      máticos y ambientales—, en este
               Bolivia (Asoban), FutureLab y el                                                                                      marco, se incrementó 96 veces en
               Grupo de Innovación para la In-                                                                                       los últimos ocho años, de $us 2,6
               clusión Financiera (GIIF).                                                                                            billones en 2012 a 250 billones la
                  El “mapeo” permitirá “identifi-                                                                                    pasada gestión. Esta última colo-
               car oportunidades de negocio con                                                                                      cación, sin embargo, representa
               nombre y apellido en sectores,                                                                                        solo el 3% del total de bonos emi-
               subsectores y regiones del país, ta-                                                                                  tidos en el mercado mundial.
               sas de retorno, análisis de valores                                                                                     En Bolivia, según Funes, exis-
               (...) e indicadores” de los ODS “en                                                                                   ten “muchas oportunidades” para





                          12                                                                                                                  250



                     trillones de $us es                                                                                                  billones de $us su-
                     el potencial anual                                                                                                     maron los bonos
                      de negocios de                                                                                                        verdes en 2019
                         los ODS




               los cuales se puede impactar”,                                                                                        la emisión de bonos verdes, en
               afirmó el experto del PNUD.                                                                                           proyectos energéticos, de trata-
                  Este trabajo, precisó, partirá de                                                                                  miento de aguas y de agricultura
               las prioridades definidas en la                                                                                       y  ganadería  sostenible,  entre
               agenda del país, reflejadas en el                                                                                     otros. “Estamos pensando hacer
               Plan de Desarrollo Económico y                                                                                        en Bolivia” en 2020 “una rueda de
               Social 2016-2020 y en otros pro-                                                                                      negocios con grandes inversionis-
               gramas estatales, y “va a servir de                                                                                   tas, como Black Rock” —en el
               base para estructurar una serie de   Diseñan             W. V. n LA PAZ     miento del potencial  no tenemos alianzas  mundo, la mayor gestora de acti-
               fondos de inversión y bonos” ver-                        PNUD,  Gobierno  y  de innovación en el  entre actores”. Por lo  vos orientados a proyectos socia-
               des, así como para “facilitar la in-                     sector privado elabo-  rubro financiero, de-  tanto,  “desde  el  les y ambientales vinculados con
               tegración entre los sectores priva-  estrategia          ran una “estrategia de  talló Dennis Funes,  PNUD estamos tra-  los ODS— “para que conozcan los
               do y público” y para “generar foros                      financiamiento soste-  representante y resi-  bajando en estas y en  productos y las modalidades que
               y ruedas de negocios”.                       para        nible” para los próxi-  dente  adjunto  del  otras” alianzas, agre-  Bolivia  puede  ofrecer  y  para
                  El lanzamiento de los ODS en                          mos 10 o 15 años.  Programa de las Na-  gó el experto durante  atraerlos para que puedan invertir
               2015 dejó en claro a la comunidad    finanzas              Esta propuesta se  ciones Unidas para el  el conversatorio “Ser-  en el país”, anticipó el ejecutivo.
               global que el desarrollo sostenible                      complementará con  Desarrollo (PNUD).  vicios financieros di-  Será una oportunidad para
               y la resolución de algunos de los  sostenibles           la estructuración de  La Agenda 2030   gitales y los ODS”, or-  que el Gobierno defina incentivos
               problemas más urgentes del pla-                          esta estrategia con  de los Objetivos de  ganizado  por  la  que puedan hacer crecer en el
               neta solo serán posibles con la                          las de otros países y  Desarrollo Sostenible  CEPB, Asoban, Futu-  país este tipo de capitales dirigi-
               participación del sector privado.                        con  el  aprovecha-  “no se puede lograr si  reLab y el GIIF.  dos al desarrollo sostenible, dijo.


                                                                                                                                        Gerente de Marketing.
                                    Directora. Claudia Benavente P. Jefa de Suplementos. Patricia Cusicanqui H. Editor. Wálter Vásquez A. Redactor. Marco A. Ibañez  José Antonio Claure
               elfinanciero@la-razon.com</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page1.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>
             </td>
             <td width="35%"><a href="page3.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page3.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
