﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 5 - FINANCIERO 01-03-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page4.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=5">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 5 - FINANCIERO 01-03-2020</div>
        <div id="content-top2">P. 5</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=5"><img src="../thumb/5.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>LA RAZÓN. EL FINANCIERO                                                                          b5                    empresa
               domingo, 1 de marzo de 2020




                                                                                                   DESTACADAS
                                                                                                  Gestión. Laboratorios Cofar          La flota
                                                                                                  recibe triple certificación ISO      de MSC se

                                                                                                  n La farmacéutica Cofar obtuvo la cer-
                                                                                                  tificación Sistema Integrado de Gestión  adapta a la
                                                                                                  (SIG) al haber cumplido con estándares
                                                                                                  internacionales en la gestión de calidad  IMO 2020
                                                                                                  (ISO 9001:2015), ambiental (ISO
                                                                                                  14001:2015) y de seguridad y salud en el
                                                                                                  trabajo (ISO 45001:2018).            TRANSPORTE. La firma usa
                                                                                                                                       combustibles bajos en
                                                                                                                                       sulfuro y depuradores
               bancosol                                                                                                                W. V. n LA PAZ
                                                                                                                                       Mediterranean Shipping Com-

                                                                                                                                       presente en Bolivia desde hace
               INCLUSIÓN. La cobertura de SolFuturo llegó el año pasado a 40.000 personas.                                             pany (MSC), grupo naviero,
                                                                                                                                    cofar  20 años, informó que adaptó
                                                ración 1.7 (de 13 a 17 años). La prima
                                                                                                                                       su flota a la norma IMO 2020,
                                   Sol          mensual para la primera y segunda es              Publicidad. El ‘mejor anuncio        que regula las emisiones tóxi-
                                                                                                                                       cas de los buques mercantes
                                                de Bs 5,80 (70 al año), y para la tercera
                                                y cuarta de Bs 5 (60 al año).                     impreso’ es de Mentisan              transatlánticos.
                     mejora                     a la conclusión de su periodo de vigen-           n En la primera versión de los premios  nización Marítima Internacio-
                                                  SolFuturo, que puede ser renovado
                                                                                                                                          Esta normativa de la Orga-
                                                                                                  Forbes ADS 2019 se reconoció la creati-
                                                cia, cubre muerte “o invalidez perma-             vidad publicitaria de 30 marcas y el tra-  nal (IMO) obliga a los barcos
                      seguro                    nente del padre, madre o tutor del                bajo de agencias y productoras selec-  de transporte marítimo a uti-
                                                niño o niños”, precisó el gerente gene-
                                                                                                  cionadas. En la categoría “Gráfica”, un
                                                                                                                                       lizar un combustible que con-
                                                ral del Banco Solidario (BancoSol),               aviso del ungüento Mentisan “fue galar-  tenga como máximo un 0,5%
                    escolar                     Kurt Koenigsfest.                                 donado como el mejor del país”.      de azufre y no hasta 3,5%, que
                                                  El microseguro se probó de mane-
                                                                                                                                       era lo permitido hasta antes de
                                                ra piloto entre diciembre de 2018 y fe-
                                                brero de 2019 en Santa Cruz, Cocha-               RSE. Itacamba respalda la            la disposición. El objetivo es re-
                                                                                                                                       ducir el impacto de este ele-
                                                                                                  incubación de 15 negocios
                                                bamba, La Paz, El Alto y Viacha. En                                                    mento químico en el medio
                           Cobertura.           ese tiempo su cobertura llegó a 20.000            n Como parte de su aporte social, Ita-  ambiente.
                                                                                                  camba apoya con capacitación, aseso-
                                                                                                                                          “El uso de combustibles con
                                                personas y a 40.000 hasta fines de la
                El servicio llegó en            gestión, siguiendo su objetivo, el llegar         ramiento, equipamiento e insumos a 15  bajos sulfuros sube el costo
                                                al millón de clientes.
                                                                                                                                       operativo de las naves, sin em-
                                                                                                  familias de Puerto Suárez para que des-
                        2019 a 40.000                                                             arrollen negocios sostenibles en pisci-  bargo, es un reto que quere-
                                                ALCANCE. “La versatilidad del seguro              cultura, horticultura y apicultura.  mos aceptar”, dijo Carlos Escu-
                  clientes en el país           permite que el ahorrista pueda elegir                                                  rra, gerente de Declaraciones
                                                a otro beneficiario, que puede ser un                                                  de MSC, quien resaltó la im-
                                                sobrino, un ahijado u otro menor con              Soya. Feria lanza cinco nuevas       portancia de esta regulación y
                                                el fin de que concluya sus estudios en            variedades para la producción        el desafío que ésta representa
               WALTER VÁSQUEZ n LA PAZ          caso de que llegue a faltar el titular de         n En la Exposoya 2020 se presentaron  para las navieras del mundo.
                                                la cuenta”, remarcó el banco en una                                                       Para cumplir la IMO 2020,
               BancoSol subió de $us 1.800 a 2.010  nota de prensa. La prima se debita de         cinco nuevas variedades tecnológicas  la compañía optó también por
               la cobertura de su microseguro Sol-                                                de semilla de esa oleaginosa para mejo-
                                                la cuenta de ahorro, lo que facilita aún                                               la instalación de depuradores
               Futuro, que por un pago mensual  más el acceso a este producto.                    rar la productividad del sector soyero:  en 120 de sus naves, una can-
               desde Bs 5 garantiza que los hijos de                                              Güendá RG, FCZ Trueno RG, TMG Im-
                                                  El microseguro fue elegido el año                                                    tidad que “próximamente” lle-
               sus ahorristas puedan culminar la  pasado como el más inclusivo del                pacto RR, LB 631 y Sojapar R24.      gará a 320. “Somos conscientes
               primaria, secundaria o universidad
                                                mercado en el concurso convocado                                                       de que toda la industria está
               en caso de fallecimiento o invalidez  por la Fundación Profin en alianza            Estudio. El consumo de la           afectando el medio ambiente
               permanente de los progenitores.                                                      moda está en manos jóvenes
                                                con la Cooperación Suiza.                                                              y es por eso que hoy somos, a
               La nueva póliza desarrollada en alian-  Bolivia es uno de los países de la re-       n Este 2020, el 40% del consumo    nivel mundial, la línea naviera
               za con Crediseguro, la empresa de Se-  gión con la penetración más baja de                                              con mayor inversión en la re-
               guros Personales y Seguros Generales  seguros (menos del 2%), lo que mues-           global estará en manos de jóvenes  ducción de las huellas de car-
                                                                                                     de entre 10 y 24 años, según un es-
               del Grupo Credicorp está a disposi-  tra que la mayor parte de la población                                             bono. Trabajamos con un 30%
               ción de todos los clientes que tengan  está desprotegida ante eventualidades          tudio sobre las tendencias de     de biocombustible en nuestras
                                                                                                     moda difundido por el Grupo Fair
               una cuenta de ahorro Clásica, Mayor,  que, en la mayor parte de los casos,                                              naves”, destacó Silvana Pucci,
               Solecito (de 0 a 12 años) o Sol Gene-  descapitalizan a la familia.                    Play para sus tiendas Yuth.      gerente comercial de MSC.


                      Banco                                               EDUCACIÓN. Otros centros     GanaNet, GanaMóvil o débito au-  branza deben solicitar al banco la
                                                                                                                                     creación de un convenio, preci-
                                                                                                       tomático”, explicó Edgardo Cué-
                                                                          pueden afiliarse al nuevo
                                                                                                       llar, gerente de Marketing de la en-
                                                                                                                                     sando si quieren que el cobro se
                   habilita                                               sistema de cobranza          tidad financiera.             habilite en caja y mediante los ca-
                                                                                                          ¿Cómo realizar el pago? En
                                                                                                                                     nales digitales de la entidad.
                                                                          W. V. n LA PAZ               caso de que se haga en caja, el  “Es necesario que los colegios
                  pago en                                                 El Banco Ganadero habilitó un  cliente debe indicar el nombre del  tengan un plan de pago para ha-
                                                                                                                                     bilitar los canales digitales. Este
                                                                                                       centro de educación y el código
                                                                          servicio para que padres, familia-
                                                                          res o tutores de miles de inscritos  de alumno; si se realiza a través de  servicio, sin duda, beneficia a los
                  línea de                                                en 33 unidades educativas priva-  los canales digitales del Banco Ga-  padres, que ganan tiempo y ma-
                                                                          das y de convenio de Santa Cruz,
                                                                                                                                     yor conveniencia evitando filas.
                                                                                                       nadero, debe afiliar el código por
                                                                          La Paz, Cochabamba, Trinidad,  una primera y única vez y luego,  Además, el servicio permite a las
                                                                         BANCO GFANADERO  dades de los estudiantes.  sistema hará el débito de su cuen-  gestión de cobro”, dijo Cuéllar.
                  pensión                                                 Tarija, Chuquisaca y Oruro pue-  cuando corresponda, pagar sola-  instituciones educativas mejorar
                                                                          dan pagar en línea las mensuali-
                                                                                                       mente seleccionando el ítem. El
                                                                                                                                     su administración optimizando su
                                                                            “El padre, tutor o alumno pue-
                                                                                                                                       Para más información ingrese a
                                                                                                       ta en pocos segundos.
                                                                          de pagar directamente en caja si
                                                                                                                                     las páginas www.bg.com.bo, www.fa-
                                                                                                          Los colegios, universidades o
                                                                                                                                     tube.com/user/BGanadero.
                                                                                                       plementar esa herramienta de co-
                                                                          lo es puede hacerlo a través de
                                             El servicio se activó en 7 urbes.  no fuera cliente del Ganadero, y si  institutos técnicos que deseen im-  cebook.com/bg.com.bo y www.you-</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page4.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>
             </td>
             <td width="35%"><a href="page6.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page6.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
