﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 3 - EL FINANCIERO 26-04-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page2.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=3">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 3 - EL FINANCIERO 26-04-2020</div>
        <div id="content-top2">P. 3</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=3"><img src="../thumb/3.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>LA RAZÓN. EL FINANCIERO                                                                         b3                   economía
           Domingo, 26 de abril de 2020




                                                                                                                                    Cómo

                                                                                                                                   asumir la

                                                                                                                                   crisis del

                                                                                                                                   petróleo?




                                                                                                                                   El privado IBCE y dos
                                                                                                                                   analistas proponen
                                                                                                                                   algunas alternativas


                                                                                                                                   M. I. n LA PAZ
                                                                                                                                   Ante el desplome del precio de
                                                                                                                                   petróleo y su impacto en la
             Reducir gastos,                                                                                                       economía, el gerente del IBCE,
             Reducir gastos,
                                                                                                                                   Gary Rodríguez, sugirió al Eje-
                                                                                                                                   cutivo reducir el Presupuesto
                                                                                                                                   General del Estado de este año,
             un desafío para                                                                                                       priorizando líneas presupues-
             un desafío para
                                                                                                                                   tarias o en su defecto “incurrir”
                                                                                                                                   en un mayor endeudamiento si
                                                                                                                                   el Ejecutivo determina ejecutar
             las gobernaciones
                                                                                                                                   el PGE 2020 tal como está.
          DIARIO HUILA  las gobernaciones                                                                                          mayor endeudamiento interno
                                                                                                                                     “Nadie debería reclamar un
                                                                                                                                   o externo si es para reanimar
                                                                                                                                   la demanda e invertir más
                                                                                                                                   —porque eso es lo que necesi-
                                        MARCO A. IBÁÑEZ n LA PAZ       HERLAND SOLIZ               la promulgación de esta norma.  ta la economía— y por supues-
                     Ingresos.          “Tienen que ser creativos y buscar  Deben ser creativos      El PGE 2020, elaborado por la  to recomendar a la población

                 El COVID-19            formas económicas alternativas  para disminuir su          administración del entonces pre-  disciplina y respeto a las nor-
                                                                                                                                   mas para que esta cuarentena
                                                                                                   sidente Evo Morales, fijó un pre-
                                        para disminuir su gasto público”,
                                                                                                   supuesto total agregado de Bs   no se extienda demasiado y
                                        señaló el presidente de YPFB, Her-
                 incidió en la          land Soliz, al confirmar una caída  gasto público          282.237 millones y un consolidado  volvamos paulatinamente a las
                                                                                                   de Bs 210.910 millones, de los que  actividades ya que de exten-
                                        de 45% en los ingresos por rega-
                      caída del         lías petroleras de los presupuestos  El efecto de la caída  bajó el de las regalías petroleras  derse mucho más, es previsible
                                                                                                   un porcentaje y que tiene como
                                                                                                                                   una situación álgida para la
                    precio del          2020 de las gobernaciones.     del crudo se sentirá        destino gobernaciones, alcaldías,  economía del país e incluso
                                        “Hemos calculado que el efecto se  en el último trimestre  y autonomías indígenas, además  una posible eclosión social”.
                           crudo        va a sentir muy acentuado en el úl-                        de universidades públicas.      mista  Mauricio  Medinaceli
                                                                                                                                     De igual manera, el econo-
                                        timo trimestre de este año, vamos a
                                        sentir la caída más baja que hemos  VID-19, debido a la cuarentena  PANORAMA. “Como bolivianos  consideró que si el precio del
                                        registrado hasta este momento que  aplicada en varios países consu-  no controlamos los precios del  barril del petróleo —en  prome-
                                        es del 45% del presupuesto anual”,  midores, dio origen a esta caída  petróleo, no es culpa de nadie,  dio— se mantiene en $us 40, se
                                        dijo y calculó en $us 700 millones el  del valor del crudo, que desde el  pero nosotros tenemos que alis-  registrará una caída del Pro-
                                        impacto en los ingresos del país.  pasado mes ya estaba en bajada.  tarnos a las consecuencias que  ducto Interno Bruto (PIB) del
                                          Ante ese panorama, el principal  En algunos casos, el desplome  nos puede traer”, advirtió el pre-  1% y si la cotización baja a $us
                                        ejecutivo de Yacimientos Petrolífe-  de las cotizaciones del petróleo fue  sidente interino de YPFB, quien  30 puede incrementarse a 2%.
                                        ros Fiscales Bolivianos (YPFB) su-  bien recibido por los países consu-  también calificó de “catástrofe” el  “Entonces sí habrá una afec-
                                        girió a las gobernaciones “priorizar  midores y en otros generó preocu-  desplome de los precios del crudo  tación”, no obstante —dijo— no
                                        proyectos y dejar aquellos que no  pación, como el de los producto-  en el mercado internacional.  se afectarán las cuentas nacio-
                                        tienen la importancia necesaria”.  res, más aún si sus presupuestos  En tanto, el gerente general del  nales de forma inmediata, “por-
                                          En sintonía, el economista y  anuales son proyectados en fun-  Instituto Boliviano de Comercio  que el precio de venta al Brasil
                                        exministro de Hidrocarburos,  ción al precio promedio del hidro-  Exterior (IBCE), Gary Rodríguez,  (gas natural) es trimestral por
                                        Mauricio Medinaceli, precisó que  carburo en el mercado externo.  afirmó a La Razón que “no es la  promedios y hay fórmulas ma-
                                        las administraciones departa-   Bolivia no es la excepción, pues  mejor noticia para Bolivia cuando  temáticas donde estos picos no
                                        mentales experimentarán una fal-  el 20 de diciembre del pasado año  su principal producto de exporta-  se reflejan inmediatamente”.
                                        ta de liquidez por la disminución  se promulgó la Ley 1267 del Presu-  ción (gas natural) depende de esta  El analista en temas de hi-
                                        de las regalías petroleras.  puesto General del Estado (PGE)  cotización. Si bien la formación  drocarburos, Mirko Orgáz, afir-
                                          Los presupuestos de las gober-  para la gestión fiscal 2020, calcu-  del precio de exportación del gas  mó que esta caída abrupta del
                                        naciones y municipios “se reduci-  lando en $us 51,37 el precio refe-  natural no depende solo del WTI,  petróleo cuestiona el modelo de
                                        rán a la mitad de lo proyectado el  rencial promedio del barril de pe-  sino también de otros líquidos  desarrollo económico del país
                                        año pasado, lo cual provocará un  tróleo WTI, de referencia en la re-  asociados al Brent (petróleo de re-  aplicado desde su fundación.
                                        problema de caja (liquidez) para  gión, con base en el costo del cua-  ferencia en Europa), vamos a te-  “Tiene que ver con el ex-
                                        el Estado” en la presente gestión.    trimestre de julio a octubre de 2019.  ner un impacto que se va a dar en  tractivismo, en este caso el gas,
                                                                        Además, proyectó en $us 1.394  los próximos tres meses”.   por ello es una oportunidad de
                                        DESPLOME. El 20 de abril de  millones de dólares los ingresos  Explicó que si el precio WTI  poner las cosas en su lugar, de
                                        2020 pasa a la historia como el “lu-  por concepto de Impuesto Direc-  pronosticado para junio de $us 21  replantear el modelo porque
                                        nes negro” para la economía mun-  to a Hidrocarburos (IDH), así  se mantiene en ese nivel, será un  ya no da más porque estamos
                                        dial, que afectada por la pandemia  como de regalías hidrocarburífe-  problema para Bolivia, conside-  sujetos a los vaivenes del mer-
                    45%                 del coronavirus sufrió el desplome  ras, un 19,3% menos de lo progra-  rando que el PGE 2020 consignó  cado internacional, del precio
                                                                                                                                   de las materias primas”.
                                                                     mado en el presupuesto 2019, que
                                                                                                   una cotización de $us 51,37.
                                        histórico de los precios a futuro
                                        del barril de petróleo estadouni-  alcanzaba a $us 1.742 millones,  “Estamos en menos del 50% de  También sugirió al Gobier-
                  será la caída de      dense de referencia en West Texas  según un informe de  la presiden-  la proyección de ingresos y eso va  no anticiparse a la crisis con
                 los ingresos por la    Intermediate (WTI), llegando a  ta de la Comisión de Planifica-  a afectar fuertemente sobre el ni-  medidas como “dejar de im-
                  renta petrolera       cotizarse en negativo: $us -37.63.  ción, Política Económica y Finan-  vel de inversión pública y los gas-  portar bienes de consumo sun-
                                          Una drástica reducción de la  zas de la Cámara de Diputados,  tos del gobierno central, goberna-  tuosos y pensar en cambiar los
                                        demanda energética en los mer-  Otilia Choque, del Movimiento Al  ciones departamentales, munici-  patrones de consumo, además
                                        cados internacionales por el CO-  Socialismo (MAS), días previos a  pios y universidades”, alertó.  de racionalizar los gastos”.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page2.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>
             </td>
             <td width="35%"><a href="page4.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page4.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
