﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 5 - EL FINANCIERO 26-04-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page4.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=5">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 5 - EL FINANCIERO 26-04-2020</div>
        <div id="content-top2">P. 5</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=5"><img src="../thumb/5.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>LA RAZÓN. EL FINANCIERO                                                                         b5                    empresa
           Domingo, 26 de abril de 2020



       22.488                      unidades de gaseosas y        2,4             toneladas de alimentos          3          cámaras aisladoras para pacien-
                                                                                 consistente en fideo, hari-
                                   bebidas de malta entrega-
                                                                                                                            tes con COVID-19 fueron dona-
                                                                                                                            dos por BancoSol al hospital
                                   rá la Cervecería Boliviana
                                                                                 na, galletas, queques y
                                                                                                                            Arco Iris de Obrajes, en la ciu-
                                   Nacional a las FFAA, Poli-
                                                                                 budines fueron donados
                                                                                 por La Suprema.
                                   cía y casas de acogida.
                                                                                                                            dad de La Paz.
                                                      SOBOCE                   COCA-COLA –                    UNILEVER                        CBN
                                       01                            02           EMBOL           03                           04
                                                  “En Soboce te-                Otra labor que                La empresa                   Cervecería Bo-
                                              nemos la cultura de           destaca es la que            entregó a la Gober-          liviana Nacional
                                          cuidarnos entre nosotros.    realiza Embotelladoras        nación de Oruro una do-      (CBN) tiene prevista la
                                          Con este enfoque realiza-    Bolivianas Unidas (Embol)    nación de 2,2 toneladas       entrega de 22.488 uni-
                                          mos dos acciones en be-      y Coca Cola Company al       de detergentes, desinfec-     dades de gaseosas y be-
                                          neficio de nuestra comu-     destinar Bs 3,5 millones     tantes, jabón y alcohol en    bidas de malta a las
          LUCÍA SOSSA
                                          nidad frente a la pande-     para apoyar en la lucha      gel para los hospitales       Fuerzas Armadas, a la
          El sector privado               mia del COVID-19: una        contra el virus a través     encargados de la aten-        Policía Boliviana y casas
                                          referida a la detección y    de tres pilares, el prime-   ción de pacientes con         de acogida de todo el te-
          puede cooperar                  atención médica, y otra      ro se relaciona con el       COVID-19.                     rritorio nacional. Una pri-
                                          enfocada a evitar la pro-    equipamiento médico, el         El aporte es parte de      mera entrega, consisten-
          a la comunidad                  pagación del virus”, expli-  segundo con la hidrata-      las 10 toneladas que, en      te de 6.912 bebidas, se
                                          ca su gerente general,       ción y el último de apoyo    primera instancia, serán      efectuó en Santa Cruz.
          Esta crisis implica un          Juan Mario Ríos.             a la comunidad.              donadas a centros médi-         La acción forma parte
                                            En ese marco, la com-        “En el primer pilar he-    cos en La Paz, El Alto,       del plan estratégico de la
          desafío a las políticas         pañía cementera se           mos apoyado con Bs 1         Oruro, Cochabamba y           compañía ante la emer-
          de desarrollo                   sumó al donativo colecti-    millón para la compra de     Santa Cruz, anunció Erick     gencia sanitaria desatada
                                          vo de Bs 22 millones re-     equipamiento y de insu-      Gonzales, representante       por el coronavirus, a través
                                          alizado por un grupo de      mos de salud, en el do-      de la marca en Oruro,         de la cual se prevé entre-
        fundamentales de prevención y     empresas y la Asociación     nativo colectivo organiza-   ciudad en la cual se en-      gar donaciones por un va-
        mitigación que requiere la crisis.  de Bancos Privados de      do por Asoban, en el         tregó 3.670 unidades de       lor de Bs 3,9 millones.
                                          Bolivia (Asoban).            caso de hidratación se       diversos productos, como        “Nos solidarizamos
           Las compañías de seguros, asi-
        mismo, pueden garantizar el pago    “Nuestro aporte está       hace una donación de 1       detergente OMO, alcohol       con el pueblo boliviano
                                          compuesto por recursos       millón de litros de agua     en gel y guantes domés-       que se enfrenta a un
        rápido y sin contratiempos de las
        prestaciones del seguro de disca-  económicos, insumos,        (equivalente a Bs 1 mi-      ticos de limpieza.            gran reto. Los hogares,
                                          equipo de bioseguridad y     llón) al Ministerio de De-      “Es una manera de          la Policía y las Fuerzas
        pacidad a corto plazo para los tra-  alimentos de la empresa   fensa para que sean dis-     rendir homenaje a nues-       Armadas están haciendo
        bajadores afectados por el COVID-
                                          PIL Andina, que al igual     tribuidas a 48.000 efec-     tros héroes de la salud.      un gran esfuerzo por cui-
        19; las empresas de atención de la  que Soboce forma parte     tivos de las Fuerzas Ar-     Los médicos, enferme-         dar de la población y es-
        salud y de seguros médicos pue-
                                          del Grupo Gloria”, dijo.     madas y 27.000 de la         ras, personal administra-     peramos que esta dona-
        den trabajar juntas para aliviar la  Esta compañía tam-        Policía”, anunció el ge-     tivo y de limpieza que        ción pueda facilitar su la-
        carga financiera de los pacientes  bién inició la campaña      rente de Asuntos Públi-      está en la primera línea      bor”, afirmó Tiago Mene-
        que requieren cuidados críticos re-  “Unidos limpiando nues-   cos y RSE de EMBOL,          de combate contra la ex-      zes, gerente general de
        lacionados con el brote; los inver-  tras calles”, indicó.     Luis Lugones.                pansión de la pandemia”.      la empresa cervecera.
        sores pueden flexibilizar los plazos
        de reembolso temporal de los pro-
        ductos de renta fija pendientes
        para las empresas que ofrecen              FARMACIAS                    LA SUPREMA                    VENADO                         BANCA
        los inversores de impacto pueden 05            CHÁVEZ        06                           07                           08
        productos y servicios esenciales; y
                                                  Ante la emer-                 Esta compañía                 La empresa                     Entre las
        invertir en empresas comerciales
        que apoyen las actividades de pre-    gencia sanitaria, la          donó 2,4 toneladas           boliviana a través           medidas que apoya
                                          cadena farmacéutica          de alimentos a la Policía     de sus marcas Kris,          el Banco Ganadero se
        vención y mitigación críticas re-
        queridas por el coronavirus.      donó a la Policía Militar    Boliviana consistente en     Frussion y Tolón entrega      puede mencionar su
                                          de Santa Cruz y a la pe-     fideo, harina, galletas,     a las diferentes goberna-     aporte en la donación de
           “La crisis multidimensional ge-  nitenciaría de Palmasola   queques y budines.           ciones departamentales        Bs 19,7 millones que re-
        nerada por la pandemia del coro-
                                          unos 1.400 barbijos y          “La Suprema está           insumos como maicena,         alizó la Asoban al Gobier-
        navirus implica un desafío a las po-  más de 90 litros de alco-  comprometida con las       cereal, avena instantá-       no para la compra de
        líticas y estrategias de desarrollo de
                                          hol en gel, con el propó-    necesidades que tiene el     nea, flanes, budines y        equipos de bioseguridad,
        toda la humanidad”, dijo Sossa.   sito de contribuir a miti-   país en estos momentos       gelatinas, sopas instantá-    test de diagnóstico y
           “Los organismos internaciona-  gar la propagación del       delicados y esperamos        neas, galletas crackers,      otros insumos médicos
        les como las Naciones Unidas, los  coronavirus en el país.     que esta donación sirva      yogurts y refrescos, con      para el sistema de salud.
        Estados y el sector privado tienen  “Nuestro objetivo es       a nuestros oficiales que     el fin de ayudar a las fa-      La entidad financiera
        ahora la necesidad de adecuar sus  aportar a resguardar la     diariamente cumplen con      milias más vulnerables        también dispone de un
        principios de acción a las nuevas  salud de las fuerzas del    su tarea a cabalidad,        del país a sobrellevar        número de cuenta
        realidades a las que nos enfrenta-  orden, las reclusas del    pensando en el bienestar     este periodo conflictivo.     (1210342240) a nombre
        remos en el futuro cercano, desde  pabellón de mujeres, los    del país”, afirmó Renato                                   de “Demos de Corazón”,
        un enfoque de trabajo conjunto,   internos del Pabellón        Guillén, gerente de Mar-                                   campaña que es impulsa-
        solidario y eficiente que nos per-  Bronco Pulmonar y las      keting de la industria de                                  da por diversas institucio-
        mita a todos, enfrentar y minimi-  familias del Pabellón PC-   alimentos.                                                 nes cruceñas con el pro-
        zar los efectos sanitarios, pero  3 Chonchocorito de Pal-        Esta empresa, además,                                    pósito de activar un Banco
        también mitigar el impacto que    masola”, detalló Leonar-     colaboró con el club Al-                                   de Alimentos Solidario.
        tendrá el COVID-19 sobre la eco-  do Salvatierra, gerente      ways Ready para la distri-                                   Por su parte, Banco-
                                          general de Farmacias         bución de canastas bási-                                   Sol entregó tres cámaras
        nomía en su conjunto, especial-
        mente de las empresas y empren-   Chávez, cuya oficina cen-    cas a familias afectadas                                   aisladoras para pacientes
                                          tral se encuentra en la      en El Alto y también en-                                   con COVID-19 al hospital
        dimientos privados, que constitu-
        yen los mayores generadores de    ciudad de Santa Cruz.        tregó alimentos a las                                      Arco Iris de Obrajes, en
                                                                       adultos mayores del hogar                                  La Paz. Las camillas por-
        empleo”, agregó la coordinadora.                               San Ramón en La Paz.                                       tátiles permiten aislar a
           En Bolivia, las experiencias de
                                                                                                                                  los infectados, trasladar-
        RSE que aplican las empresas son                                                                                          los y empezar su trata-
        varias, entre ellas donativos eco-
                                                                                                                                  miento de forma inme-
        nómicos y provisión de bienes de                                                                                          diata, bajo normas de
        consumo e insumos de preven-                                                                                              bioseguridad.
        ción de la enfermedad.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page4.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>
             </td>
             <td width="35%"><a href="page6.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page6.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
