﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 2 - EL FINANCIERO 26-04-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page1.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=2">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 2 - EL FINANCIERO 26-04-2020</div>
        <div id="content-top2">P. 2</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=2"><img src="../thumb/2.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>tecnología                             b2                                                                    LA RAZÓN. EL FINANCIERO
                                                                                                                            Domingo, 26 de abril de 2020





                               Uso de internet                                                                 Red. Las


                                                                                                             empresas
                                 se dispara por                                                         del sector se                    40%


                                                                                                      esfuerzan por                   creció el tráfico de
                                                                                                                                      la red en la opera-
                                  la cuarentena                                                          mantener el                  dora privada Viva


                                                                                                                 servicio




           MARCO A. IBÁÑEZ, WALTER      ción y Fiscalización de Telecomu-  EDDY LUIS FRANCO        vantamiento de la misma, sin el  ducir la propagación del corona-
           VÁSQUEZ n LA PAZ             nicaciones y Transportes (ATT).                            cobro de multas o intereses esta-  virus como para la mitigación y
                                          Y cada uno de los operadores  ‘Lo más importante         bleciendo planes de pago”, cita un  reducción de sus impactos, según
           El tráfico de la red ha crecido de
                                        observó diferentes características                         comunicado de la reguladora.  un estudio del Banco Interameri-
           forma importante desde la emer-                             en este momento
                                        en el consumo.                                               “Lo más importante en este  cano de Desarrollo (BID).
           gencia sanitaria, coinciden las tres
                                          “Lo que hemos visto es que                               momento es la continuidad del   “Las instalaciones (domicilia-
           mayores empresas de telecomu-                               es la continuidad
                                        hasta antes de la cuarentena había                         servicio, no poner en riesgo el ac-  rias) están restringidas de momen-
           nicaciones de Bolivia, que amplían
                                        un uso muy grande en las zonas  del servicio’              ceso a internet, y es algo en lo que  to, para evitar contagios entre téc-
           sus capacidades de conexión para
                                        donde se encontraban las oficinas,                         está trabajando la ATT con todas  nicos y (miembros de) los hogares”.
           atender el mayor uso del servicio.
                                        como el centro de La Paz y el pri-                         las compañías que proveemos el  Sin embargo, “sí atendemos a sec-
           “En estos días de cuarentena, la  mer anillo de Santa Cruz. A partir                    servicio”, afirmó Franco.    tores prioritarios para la salud. De
           empresa registró un incremento  de la cuarentena, ese consumo se                          En este escenario, Entel adqui-  hecho somos la empresa que ma-
           de 40% en la demanda de tráfico  ha trasladado a las zonas donde   65%                  rió mayores capacidades de inter-  yores instalaciones ha hecho” para
           de internet y, en el último periodo,  viven las familias”, afirmó el ejecu-             net con relación a las que tenía an-  hospitales, médicos, enfermeras, el
           el crecimiento se estabilizó. El au-  tivo de la operadora estatal.  se incrementó      tes de las medidas de aislamiento.  Ministerio de Salud, la Caja Nacio-
           mento se debe a las exigencias de  “La exigente demanda del ser-                          Viva, por su lado, realizando  nal de Salud, los Servicios Depar-
                                                                             el consumo de
           los usuarios que hacen uso del  vicio, en la emergencia sanitaria,  internet en Tigo    “grandes esfuerzos” para ampliar la  tamentales de Salud (Sedes), la Po-
           servicio por más tiempo y apro-  provocó que la carga de red sea                        capacidad de conexión hacia los  licía, las Fuerzas Armadas y otras
                                                                                Bolivia
           vechan los planes ilimitados y el  más constante durante el día y no                    cables submarinos que soportan  entidades que cumplen tareas de
           producto wifi”, indicó Viva.  en  horas  pico  determinadas,                            las redes de telecomunicaciones,  lucha contra el COVID-19, detalló
             “Hemos comprobado un incre-  como se mantenía anteriormen-                            asumiendo el costo de estos incre-  el Gerente General de Entel.
           mento aproximado del 65% en el  te”, sostuvo la operadora Viva.  fija y móvil, internet fijo y móvil y  mentos sin aumentar las tarifas.  Viva, por su lado,  atiende las so-
           uso de internet” durante los días  Toda “esta situación plantea un  Tv cable, entre otras operadoras,  “En Tigo estamos acelerando in-  licitudes por medio de su sistema
           de confinamiento, informó por su  panorama totalmente nuevo para  que están obligadas a garantizar  versiones para ampliar la capaci-  Contact Center, de atención de lla-
           lado María Laura Mendoza, ge-  los operadores de telecomunica-  la continuidad de sus operaciones  dad de nuestras redes y de esta ma-  madas, chat online y Facebook
           rente de Marca y Comunicación  ciones y constituye un verdadero  durante el confinamiento y pese  nera asegurar que nuestros clientes  chat, el cual permitió a los trabaja-
           Institucional de Tigo Bolivia.  desafío”. Al momento, “estamos co-  al incumplimiento de obligacio-  puedan continuar navegando con  dores de atención al cliente de la
             “Efectivamente, se ha incremen-  ordinando de cerca con las autori-  nes por parte de sus clientes.  total seguridad y cobertura de ser-  empresa responder la demanda
           tado el uso de internet, sobre todo  dades del sector para acompañar  “Los pagos que deben realizar  vicios”, indicó a su vez Mendoza.  desde sus hogares, sin poner en pe-
           a nivel de redes sociales”, dijo a su  las disposiciones que se tomen en  los usuarios por los citados servi-  Que el país cuente con estas  ligro su salud. Igualmente, imple-
           vez el gerente general de la Empre-  conjunto”, aseveró Mendoza.  cios durante el periodo de cuaren-  capacidades tecnológicas es cru-  mentó un sistema de monitoreo de
           sa Nacional de Telecomunicacio-  El 4 de abril, la ATT recordó a  tena deberán ser diferidos (retra-  cial, ya que la tecnología puede  red (Network Operations Center)
           nes (Entel), Eddy Luis Franco,  las empresas públicas y privadas  sados) para ser cancelados dentro  ser un “aliado clave” para lograr  de forma remota, mismo que es
           quien añadió que esa tendencia fue  que brindan servicios de telefonía  de los tres meses posteriores al le-  mejores resultados, tanto para re-  atendido desde los domicilios del
           ratificada a través de una medición                                                                                  personal de turno.
           hecha por la Autoridad de Regula-
































                                                                                                                                                             INTERNET-AS.COM







                                        Directora.        Jefe de Redacción.  Jefe de Informaciones.  Editor.            Redactor.       Gerente de Marketing.
                                    Claudia Benavente P.   Miguel Gómez B.                                Miguel Lazcano A.  Wálter Vásquez A.   Marco A. Ibañez    José Antonio Claure
           elfinanciero@la-razon.com</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page1.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>
             </td>
             <td width="35%"><a href="page3.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page3.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
