﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 8 - EL FINANCIERO 26-04-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page7.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=8">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 8 - EL FINANCIERO 26-04-2020</div>
        <div id="content-top2">P. 8</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=8"><img src="../thumb/8.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>mundo                              b8                                                                    LA RAZÓN. EL FINANCIERO
                                                                                                                            Domingo, 26 de abril de 2020






             COVID-19                                                  La capacidad de            cidad de almacenamiento es   desa Odin-RVB Europe, subra-
                                                                       HIDROCARBURO
                                                                                                                               ya que aunque no están llenos
                                                                                                  poca con respecto a la produc-
                                                                                                                               por completo, se han alquilado
                                                                                                  ción”, subraya a la AFP Frédé-
                                                                       almacenamiento             ric Rollin, asesor de estrategia  muchos depósitos y por lo tan-
                                                                                                  de inversiones en Pictet AM.
                                                                                                                               to no están disponibles.
                                                                                                     El  mantenimiento  de  la
                                                                                                                                 La situación es menos crí-
                 Dónde                                                 del crudo es poca          producción en un nivel relati-  tica para el crudo Brent, el re-
                                                                                                                               ferente europeo, que no se li-
                                                                                                  vamente alto, dado que un
                                                                       Una característica
                                                                                                                               bró del hundimiento de los
                                                                                                  corte seco acabaría con los in-
                                                                       de esta industria es       gresos económicos y generaría  precios, pero resistió mejor
                                                                                                  además otros problemas téc-
                                                                                                                               que el estadounidense (WTI).
             almacenar                                                 que opera al día           nicos, provoca esta necesidad  el Brent es “más fácil de alma-
                                                                                                                                 Extraído del mar del Norte,
                                                                                                  de almacenamiento masivo.
                                                                                                     Además, la escasa deman-
                                                                                                                               rra”, según Rollin, aunque la
                                                                                                  da a corto plazo ha creado en  cenar en buques que en tie-
                                                                                                                               oferta de almacenamiento en
                                                                                                  el mercado una situación que
             el crudo?                                                          181               los expertos llaman de aplaza-  mar también ha visto cómo las
                                                                                                  miento, es decir, los precios de
                                                                                                                               solicitudes se multiplicaban y
                                                                             MM de barriles
                                                                             puede almace-        los contratos con entrega el  está llegando a su límite.
                                                                                                                                 En Asia, China dispone de
                                                                                                  mes próximo son más bajos
                                                                               nar China          que aquellos con un horizonte  más capacidad de almacena-
                                                                                                  más lejano, lo cual rompe con  miento que Estados Unidos
                                         LONDRES nAFP                                             la lógica tradicional de este  (181 millones de barriles) y Ja-
             Energía. La                 ¿Dónde almacenar el crudo?                               tipo de transacciones.       pón le sigue con 58 millones
                                         Esta es la gran preocupación                                Los inversores se precipita-  de barriles, según Kpler.
             demanda se                  de un mercado petrolero in-                              ron para aprovechar esta si-   Mientras las empresas acu-
                                         undado de barriles, cuya de-                             tuación y llenar sus almace-  den a las llamadas reservas co-
             evapora                     manda se evapora debido a la           58                nes, con la esperanza de reven-  merciales, que firmas privadas
                                         parálisis mundial provocada                              der su petróleo a un mejor   como la holandesa Vopak po-
             debido a la                 por la pandemia del nuevo          MM es la capa-        precio cuando se reanude la  seen en todo el mundo, los Es-
                                         coronavirus y las medidas de        cidad que tiene      actividad.   La demanda de al-  tados tienen lugares específicos
             parálisis                   confinamiento decretadas.              Japón             macenamiento se aceleró real-  para sus reservas estratégicas.
                                         La cuestión se ha vuelto apre-                           mente “a partir de la segunda  Pero estos lugares también
             mundial                     miante en los últimos días en                            semana de marzo”, dice Ernie  se están llenando rápidamen-
                                         los mercados, donde los pre-                             Barsamian, director de The   te  ya  que  muchos  países,
                                         cios se han hundido hasta va-                            Tank Tiger, un corredor de bol-  como Australia, China, India
                                                                                                  sa especializado en el sector.
                                                                                                                               o Corea del Sur, aprovechan
                                         lores negativos, es decir, los in-
                                                                                                     Actualmente, aún hay espa-
                                         versores estaban dispuestos a                            cio para el equivalente de 130  estos precios bajísimos para
                                                                                                                               llenar sus depósitos.
                                         pagar para deshacerse de los
                                                                                                                                 En estos días, el presidente
                                         barriles de crudo. Paralela-           727               millones de barriles del otro  estadounidense Donald Trump
                                                                                                  lado del Atlántico, además de
                                         mente, se ha desatado una ca-
                                         rrera para encontrar espacios       MM es la ca-         las reservas estratégicas, seña-  anunció que quería añadir 75
                                                                                                                               millones de barriles a la reserva
                                                                                                  lan analistas de Kpler.  Existen
                                                                              pacidad de
                                         de almacenamiento libres, en
                                         tierra, como es el caso de la           EEUU             “numerosos lugares, más pe-  estratégica de su país.
                                                                                                                                 Almacenada en cuatro in-
                                                                                                  queños”, indica Barsamian a la
                                         terminal de almacenamiento
                                         de Cushing, en Estados Uni-                              AFP. No se tienen en cuenta en  mensos depósitos subterráne-
                                                                                                                               os en las costas del Golfo de
                                                                                                  un primer momento porque
                                         dos, casi repleta ya, o en el
                                         mar, donde muchos buques                                 son “menos fáciles de acceso y  Texas y de Luisiana, en el sur
                                                                                                                               del país, la reserva estadouni-
                                                                                                  no están siempre conectados a
                                         tanque han sido requisados
                                         para que guarden el crudo.                               un oleoducto por ejemplo”.   dense tiene una capacidad to-
                                                                                                                               tal de almacenamiento de 727
                                                                                                  Pero Krien van Beek, interme-
                                            Se trata de una industria
                                         que opera al día y cuya “capa-                           diario para la compañía holan-  millones de barriles.





























                                                                                                                                                             afp</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page7.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>
             </td>
             <td width="35%"><a href=""><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href=""><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
