﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 4 - EL FINANCIERO 26-04-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page3.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=4">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 4 - EL FINANCIERO 26-04-2020</div>
        <div id="content-top2">P. 4</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=4"><img src="../thumb/4.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>empresa                             b4                                                                     LA RAZÓN. EL FINANCIERO
                                                                                                                            Domingo, 26 de abril de 2020



               22              millones de bolivianos fue-         3,5            millones de bolivianos        10           toneladas de detergentes, des-
                                                                                  destinó Embol y Coca-
                                                                                                                             infectantes, jabón y alcohol en
                               ron donados por la Asocia-
                                                                                  Cola Company para apo-
                                                                                                                             gel para los hospitales es la do-
                               ción de Bancos Privados
                               de Bolivia (Asoban) y un
                                                                                                                             nación de Unilever. Oruro ya re-
                                                                                  yar en la lucha contra la
                               grupo de empresas.
                                                                                  enfermedad.
                                                                                                                             cibió 2,2 toneladas.









           MARZO A. IBÁÑEZ n LA PAZ
           Ante la emergencia sanitaria y la
           cuarentena aplicada en el país
           para combatir el coronavirus o
           COVID-19, empresas bolivianas
           implementan acciones de res-
           ponsabilidad social (RSE) para
           apoyar a la comunidad.
           El Pacto Global Bolivia recomien-
           da orientar esos esfuerzos a sec-
           tores como alimentación, salud,
           derechos humanos y laborales, y
           cooperación económica.
             Esas acciones pueden llevarse
           adelante conforme a los princi-
           pios del Pacto Mundial de la Or-
           ganización de las Naciones Uni-
           das (ONU) y en el espíritu de la
           solidaridad internacional, detalla
           Lucía Sossa, coordinadora en Bo-
           livia de esa iniciativa de la ONU,
           que pretende ser una plataforma
           nexo entre el sector privado del
           país y el sistema de Naciones Uni-
           das para trabajar por economías
           sostenibles y responsables.
             “Los principios del Pacto Global
           pueden guiar a las empresas a
           adoptar medidas colectivas para
           mitigar los efectos del COVID-19
           sobre el sistema de salud, la econo-                                                                                                              freepik.es
           mía, el empleo y la productividad.
           Por un lado, apoyando a los traba-
           jadores y por otro, facilitando la                                                                                   nistro y apoyar la continuidad de
           continuidad de las empresas para  Empresas                                                                           las empresas de este sector; y apli-
           una rápida recuperación”, dijo.                                                                                      car los principios de prevención y
             El sector privado puede coope-                                                                   10                garantizar un entorno de trabajo
           rar y apoyar a la comunidad mun-                                                                                     seguro, limitando la exposición de
           de consumo y servicios relaciona- cambian sus                                                 los Principios del     los empleados al coronavirus.
           dial a normalizar la situación, en
                                                                                                         es el número de
           especial en la provisión de bienes
                                                                                                                                   En medioambiente, fomentar el
                                                                                                                                que tendrán un impacto positivo
           dos en su mayoría con la alimen-                                                                Pacto Social         teletrabajo y las reuniones virtuales
           tación, la salud, la educación, la                                                                                   en el clima debido a la reducción
           comunicación y otros, explicó.  esfuerzos                                                                            de las emisiones de dióxido de car-
             En este marco, brindó algunos                                                                                      bono causadas por los viajes.
           consejos en el marco de los 10                                                                                          En anticorrupción, asegurar que
           Principios del Pacto Global.                                                                                         los productos y servicios se distri-

                                                                                                                                   En economía y finanzas, traba-
           ACCESIBILIDAD. En derechos   de RSE en                                                                               buyan y vendan de manera ética.
           humanos, que cualquier medida                                                                       2                jar conjuntamente con los bancos
           implementada para enfrentar el                                                                                       e inversores para garantizar la
                                                                                                           desafíos tienen
           COVID-19 sea accesible, sin discri-                                                             los gobiernos        continuidad de los negocios y mi-
           y adecuada a las necesidades de donaciones                                                      ante la pande-       tigar el impacto de la pandemia en
           minación de cualquier índole; y
           que se preste la atención necesaria
                                                                                                                                las operaciones; ofrecer líneas de
           los más excluidos y/o vulnerables.                                                                                   crédito especiales y flexibilizar los
                                                                                                                                plazos de reembolso de los pro-
             En normas laborales, hacer los                                                                                     ductos crediticios existentes para
           mayores esfuerzos para procurar                                                                                      las poblaciones de mayor riesgo y
           la continuidad estable de los in-  Adhesión. La pandemia del                                                         las empresas que ofrecen produc-
           gresos y las prestaciones de los                                                                     4               tos y servicios esenciales; y estruc-
           trabajadores a pesar de las moda-  COVID-19 o coronavirus motiva                                                     turar instrumentos de financia-
           lidades de trabajo flexibles; cum-                                                              sectores se de-      ción mixta aprovechando los fon-
           plir con los contratos actuales en  la solidaridad de las compañías                              ben priorizar       dos filantrópicos y de donantes, y
           la mayor medida posible para ga-                                                                según la ONU         repercutirlos en las inversiones
           rantizar condiciones de trabajo  de diferentes sectores                                                              para financiar empresas comer-
           decentes en las cadenas de sumi-                                                                                     ciales que apoyen las actividades</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page3.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>
             </td>
             <td width="35%"><a href="page5.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page5.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
