﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 6 - EL FINANCIERO 26-04-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page5.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=6">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 6 - EL FINANCIERO 26-04-2020</div>
        <div id="content-top2">P. 6</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=6"><img src="../thumb/6.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>iniciativas                           b6                                                                    LA RAZÓN. EL FINANCIERO
                                                                                                                            Domingo, 26 de abril de 2020




                   La cláusula de                                      turales o eventos naturales extremos; hos-        En este caso en particular, a la parte que
                                                                       tilidades o actos de guerra, invasión, dis-
                                                                                                                         desea invocar la Fuerza Mayor le sería muy
                                                                                                                         difícil probar la imposibilidad de ejecutar
                                                                       turbio, insurrección, terrorismo y otros si-
                                                                       milares; embargos comerciales o restriccio-       la prestación y que no puede cumplir con
           fuerza mayor en                                             de cualquier gobierno o autoridad pública;        mismo pasa con aquellas actividades es-
                                                                                                                         el contrato por una causa como esta. Lo
                                                                       nes a la exportación o importación; actos
                                                                                                                         tratégicas en el sector de hidrocarburos, en
                                                                       explosión, incendio, destrucción de equipos
                                                                       e interrupción prolongada del transporte,         las que el Gobierno garantiza un desarrollo
                                                                                                                         normal de actividades.
                                                                       telecomunicaciones, sistema de informa-
                            tiempos de                                 ción o energía; y huelgas, cierres patronales     a la parte que se ampara en una cláusula
                                                                                                                           La Corte inglesa señalo: “i. Corresponde
                                                                       o disputas industriales.
                                                                          Bajo este modelo de cláusula, la parte         de fuerza mayor verificar si se ajusta a to-
                                pandemia                               o un suceso relacionado como de Fuerza            sula; ii. En la mayoría de los casos, eso solo
                                                                                                                         das las condiciones contenidas en la clau-
                                                                       que busca declarar el brote de COVID-19
                                                                       Mayor deberá verificar tres aspectos: si el
                                                                                                                         se puede hacer mostrando imposibilidad
                                                                       evento se ajusta a los criterios para ser con-    legal o física; ... iv. Una parte no solo debe
                                                                       siderado en esa categoría; que el evento          estar dentro de la cláusula, sino que debe
                                                                       esté listado en la cláusula del contrato sus-     demostrar que ha tomado todas las medi-
                                         egún avanza la epidemia del coro-  crito entre las partes; y notificar el aconte-  das razonables para evitar su funciona-
                                         navirus más preguntas en temas  cimiento dentro del límite de tiempo espe-      miento o mitigar sus resultados”.
                                         jurídicos se presentan, paralelos a  cificado en el contrato y de acuerdo con los  Ahora bien, es imperativo examinar si
                                  Slos grandes problemas sanitarios,   requisitos contractuales correspondientes.        al momento de notificar un evento de
                                  sociales y económicos que supone.       Por tanto, ante la declaración y la acción     Fuerza Mayor, ya existiría un retraso en el
                                     En el ámbito del derecho en Bolivia, al-  de la Organización Mundial de la Salud    cumplimiento de las obligaciones de la par-
                                  gunas empresas ya están solicitando a sus  (OMS), la pandemia de COVID-19 en sí y el   te que busca acogerse a esa cláusula. En tal
                                  contrapartes acogerse a sus cláusulas de  evento relacionado con ésta, no son sufi-    caso, esa circunstancia es simplemente un
                                  Fuerza Mayor, o están analizando hacerlo.  cientes para declarar Fuerza Mayor. El Ar-  evento vinculado a otro y la parte que no-
                                  Por ello, este artículo está pensado en po-  tículo 339 del Código Civil señala que “es  tifica el evento tendría que demostrar que
                                  der resolver varias cuestionantes en torno  necesario probar que el incumplimiento o   el incumplimiento de la obligación contrac-
                                  a esa circunstancia, como una excepción  el retraso en el cumplimiento es atribuible   tual fue únicamente por la ocurrencia del
                      Claudia López,   al cumplimiento de los contratos.  a la imposibilidad de ejecutar la prestación   evento en cuestión.
                 Es abogada de Energía,
                 especialista en Derecho  Actualmente, la cláusula de Fuerza Ma-  por una causa que no le es imputable”.   Finalmente, en muchos modelos de
                   de Contratos, síndico  yor no está definida en nuestra legislación:  Además, cuando se busca ampararse en  contratos que se aplican en el sector de
                  en YPFB Chaco y YPFB  sin embargo, sí está mencionada en dife-  una cláusula de Fuerza Mayor, en el con-  energía y de construcción, la cláusula de
                  Andina, y fundadora y
                  gerente legal de ESPCs  rentes artículos del Código de Comercio y  texto del brote de COVID-19, es necesario  Fuerza Mayor excluye ciertos eventos ge-
                        Corporate &  del Código Civil, y equiparada al concepto  examinar ¿qué poder de decisión tiene la  neralmente relacionados a la disolución,
                       Environmental
                           Advisors  de imposibilidad sobrevenida.     parte?, no solo directamente sobre sus ope-       insolvencia o cualquier dificultad económi-
                                     La Cámara Internacional de Comercio  raciones y sus empleados, sino también so-     ca, movimientos de divisas o cambios en
                                  (CCI) estableció un modelo de cláusula de  bre su cadena de suministro (subcontratis-  las condiciones del mercado. Sin embargo,
                                  Fuerza Mayor aplicable para el uso interna-  tas, agentes y terceros vinculados). “La  uno de los impactos más significativos del
                                  cional en contratos en cualquier jurisdicción.  prueba del control de la parte que busca  COVID-19 está vinculado al intercambio
                                  Los criterios para su aplicación son tres: estar  confiar en una cláusula de Fuerza Mayor  en la disponibilidad de artículos y/o el au-
                                  más allá del control razonable de la parte que  debe centrarse en lo que está más allá de  mento en el precio de los artículos y/o los
                                  alega esa causa; que no podía haberse pre-  su control y no en lo que está bajo su con-  costos de envío. Este intercambio en la ca-
                                  visto razonablemente en el momento de ce-  trol”, según un conocido fallo de la Corte  dena de suministro tiene un impacto direc-
                                  lebración del contrato; y que la parte afectada  inglesa sobre el tema.                to en el precio del contrato, ya que lo más
                                  no pudo haber evitado o superado el impe-  En un ejemplo, podemos tomar el caso        probable es que dicho nivel de inflación de
                                  dimento a pesar del ejercicio de la debida di-  de la Administradora de Servicios Portua-  precios esté fuera de las tendencias típicas
                                  ligencia y los esfuerzos razonables.  rios de Bolivia (ASP-B), que ha garantizado      y no se incluya en el precio del contrato.
                                     La CCI enumera a su vez los eventos  que las operaciones de despacho de carga         En este escenario, aunque la parte no
                                  que pueden ser incluidos o eliminados de  en el Puerto de Arica seguirán realizándose  pueda acogerse a la cláusula de Fuerza Ma-
                                  la cláusula de acuerdo con cada caso en  con total normalidad, habilitando sus pla-    yor podrá hacerlo bajo lo que en la legislación
                                  particular: plagas, epidemias, desastres na-  taformas web para seguir con los trámites.  boliviana se denomina “Resolución por Ex-
                                                                                                                         cesiva Onerosidad” (Artículo 581 del Código
                                                                                                                         Civil y Artículo 802 del Código de Comercio).
                                                                                                                           Para concluir, podemos señalar que si
                                                                                                                         en el contexto que estamos viviendo una
                                                                                                                         de las partes del contrato quisiera acogerse
                                                                                                                         a un evento de Fuerza Mayor, deberá tener
                                                                                                                         especial cuidado en verificar si se ajusta a
                                                                                                                         las condiciones descritas en este artículo,
                                                                                                                         además de cumplir con todas las formali-
                                                                                                                         dades que establece el contrato en cuanto
                                                                                                                         a plazos y formalidades de comunicación,
                                                                                                                         ya que es susceptible de que el evento de-
                                                                                                                         rive en un eventual arbitraje donde el Tri-
                                                                                                                         bunal analice todos estos detalles.
                                                                                                                           Se recomienda para la suscripción de
                                                                                                                         nuevos contratos, volver a revisar la cláusula
                                                                                                                         de Fuerza Mayor y el contrato en general,
                                                                                                                         además de introducir disposiciones que sean
                                                                                                                         claras en las obligaciones de cada parte, es-
                                                                                                                         pecialmente en relación con la cadena de su-
                                                                                                                         ministro en este nuevo contexto.



                                                                                                                                                              cristian calderón</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page5.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>
             </td>
             <td width="35%"><a href="page7.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page7.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
