﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 8 - EDICION CENTRAL 01-03-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page7.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=8">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 8 - EDICION CENTRAL 01-03-2020</div>
        <div id="content-top2">P. 8</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=8"><img src="../thumb/8.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>A8       LO URGENTE
                                 LA RAZÓN   DOMINGO, 1 DE MARZO DE 2020




                                   Coronavirus                                              Llega a Ecuador y


                                                                                            reportan primera
                                       se expande                                           muerte en EEUU









                                                                                                                                     gistrado más de 40 muertes liga-
               Mundo.                                                                                                                das al nuevo coronavirus, y urgie-
                                                                                                                                     ron además a los estadouniden-
               Hubo nuevos                                                                                                           ses a abstenerse de viajar a las re-
                                                                                                                                     giones de Italia y Corea del Sur
               casos en Brasil                                                                                                       afectadas por la epidemia.
                                                                                                                                       Según el Centro para el Con-
               y México,                                                                                                             trol y la Prevención de Enferme-
                                                                                                                                     dades, más de 60 personas están
               provenientes                                                                                                          infectadas con el virus en Estados
                                                                                                                                     Unidos, en su mayoría pasajeros
               de Italia                                                                                                             del crucero Diamond Princess.

                                                                                                                                     ECUADOR. Ecuador reportó ayer
                                                                                                                                     su primer caso de la enfermedad:
               AFP n GUAYAQUIL, SAO PAULO, TO-                                                                                       una septuagenaria que llegó a
               RREÓN Y WASHINGTON                                                                                                    Guayaquil desde Madrid y que se
                                                                                                                                     encuentra en estado “crítico”, con
               El coronavirus sigue propagán-
                                                                                                                                     lo que el país se convirtió en el
               dose y provocó su primera muer-                                                                                       tercero de Latinoamérica, tras
               te en Estados Unidos, anunciada                                                                                      AFP  Brasil y México.
               ayer. Aparte, una septuagenaria                                                                                         El presidente de la Seguridad
               se halla infectada en Guayaquil,  PREOCUPACIÓN. En supermercados de Los Ángeles (EEUU) hubo masiva afluencia de compradores.
                                                                                                                                     Social, Paúl Granda, precisó que
               con lo que ya son tres los países                                                                                     “es una paciente de más de 70
               latinoamericanos  afectados,
                                                                                                                                     años, que tiene enfermedades
               además de México y Brasil.                                                                                            preexistentes”.
               El virus afecta actualmente a 61          3                                                                             “Tenemos el primer caso con-
               países, lo que llevó a la Organi-                                                                                     firmado de coronavirus en Ecua-
               zación  Mundial  de  la  Salud                                                                                        dor”, indicó la ministra de Salud,
               (OMS) a elevar su evaluación de     países de Latino-                                                                 Catalina Andramuño, en Guaya-
               riesgos a su nivel más alto.         américa tienen                                                                   quil, anotando que la mujer ecua-
                  La atención global se desplazó        casos                                                                        toriana arribó de España “sin sín-
               ayer a Estados Unidos, luego de                                                                                       tomas” el 14 de febrero.
               que las autoridades del estado de                                                                                       Con cerca de 17,4 millones de
               Washington confirmaron la pri-                                                                                        habitantes, actos multitudinarios
               mera muerte en ese país, y el pre-                                                                                    en Guayaquil, núcleo comercial
               sidente Donald Trump convocara                                                                                        del país, y la cercana población de
               a una conferencia de prensa en la  NÚMEROS                                                                            Babahoyo, serán suspendidos
               Casa Blanca.                  Actualmente, el                                                                         como medida de precaución.
                  Una mujer de aproximadamen-                                                                                          Por otra parte, Brasil confirmó
               te 50 años sucumbió ante el nuevo  virus afecta a un                                                                  ayer un segundo caso de corona-
               coronavirus,  anunció  Trump,                              han sido infectadas desde que el  individuos saludables deberían  virus en Sao Paulo, tras el diag-
               quien subrayó que la enfermedad  total de 61 países        virus se detectó por primera vez  poder recuperarse completamen-  nóstico de otro paciente que viajó
               seguía presentando una amenaza                             en la ciudad china de Wuhan a fi-  te” y que el país “está preparado  recientemente a Italia.
               baja para los estadounidenses y lla-                       nes del año pasado. Del total,  para cualquier circunstancia.  El número de personas en Mé-
               mó a los “medios, los políticos y to-  Van más de 2.900    79.000 casos y 2.835 muertes co-  El Mandatario y otros funcio-  xico que están infectadas con el
               dos los involucrados a no hacer                            rresponden a China.          narios anunciaron un endureci-  nuevo coronavirus subió de tres a
               nada que incite el pánico”.   fallecimientos y casi          “Otros casos en Estados Uni-  miento de las restricciones ya  cuatro, luego de que ayer se con-
                  Más de 2.900 personas han  86.000 infectados            dos son probables”, dijo Trump,  existentes a las personas que via-  firmó el caso de una joven que
               muerto en el mundo y casi 86.000                           apuntando sin embargo que “los  jan desde Irán, donde se han re-  viajó a Italia.



                                                                                                          Aunque la gran mayoría de las
                            Italia                                        El nuevo COVID-19 afecta     infecciones se han registrado en  jornada 16 nuevos casos, lo que
                                                                                                                                     eleva el total del país a 73.
                                                                          sobre todo a China, Corea
                                                                                                       China, el crecimiento del virus se
                                                                                                                                       En los últimos días, la epide-
                     registró                                             del Sur, Italia, Francia e Irán  está dando actualmente fuera de  mia se extendió al África subsaha-
                                                                                                                                     riana, mientras Qatar confirmó su
                                                                                                       ese país, fundamentalmente en
                                                                          AFP n ROMA                   Corea del Sur, Italia e Irán.    primer caso ayer.
                              ayer                                        Italia superó los 1.000 casos de  después de China más afectado  muertes por el nuevo coronavirus
                                                                                                          Corea del Sur, el segundo país
                                                                                                                                       Irán anunció un total de 43
                                                                          contagio por el nuevo coronavirus
                                                                          y registró 29 muertos, ocho de  por la epidemia, registró ayer 813  y calificó de “mentiras” un informe
                             ocho                                         ellos en las últimas 24 horas, en  casos adicionales, el mayor au-  que daba cuenta de más de 200
                                                                          tres regiones del norte del país,
                                                                                                       mento diario hasta la fecha, para
                                                                                                                                     víctimas mortales por la enferme-
                                                                          anunció ayer Protección Civil.  un total de 3.150 contagios, y en-  dad en el país.
                     decesos                                              ción de la epidemia COVID-19 en  tre ellos 17 muertes.     vo coronavirus más allá de las
                                                                                                                                       La rápida expansión del nue-
                                                                            Desde el inicio de la propaga-
                                                                                                          Francia, el segundo foco de la
                                                                          Italia, hace una semana, 1.128 per-  epidemia en Europa después de  fronteras de China provocó que
                                                                          sonas dieron positivo en las prue-  Italia, canceló ayer todas las reu-  en la última semana los merca-
                                                                          bas del virus. Pero 52% de ellas  niones de más de 5.000 personas,  dos bursátiles cayeran a sus ni-
                                                                         AFP  presentan pocos o ningún sínto-  en un intento por contener el bro-  veles más bajos desde la crisis fi-
                                             En la plaza de Milán, ayer.  ma de esta neumonía viral.   te, luego que se confirmaran en la  nanciera de 2008.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page7.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>
             </td>
             <td width="35%"><a href="page9.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page9.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
