﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 20 - EDICION CENTRAL 01-03-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page19.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=20">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 20 - EDICION CENTRAL 01-03-2020</div>
        <div id="content-top2">P. 20</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=20"><img src="../thumb/20.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>pagin_20_21_105 OPINION_All_01-03-2020_Maquetación 1  29/02/20  16:30  Página 20






                                           A20
                                           LA RAZÓN OPINIÓN                               DOMINGO,
                                                                                          1 DE MARZO DE 2020
                                                                                          gjordan@la-razon.com





                                                                          CARL DE SOUZA/AFP 2 INSTANTES
                                                                                                                            COLUMNA SINDICAL 2
                                                                                                                            MIGUEL VARGAS

                                                                                                                            es periodista de LA RAZÓN.




                                                                                                                            No soy violador,

                                                                                                                            no soy feminicida



                                                                                                                                 or qué los hombres vemos necesario
                                                                                                                                 aclarar todo el tiempo: “no soy violador”,
                                                                                                                            P“no solo matan a las mujeres, nos matan
                                                                                                                            a todos”, “también hay violencia contra los
                                                                                                                            hombres”, “esto es cosa de gente mala contra
                                                                                                                            gente buena”? ¿Por qué nos afecta que se visi-
                                                                                                                            bilice la violencia contra las mujeres y tratamos
                                                                                                                            de minimizar el tema, buscando formas de ha-
                                                                                                                            cer quedar mal a los movimientos feministas
                                                                                                                            que piden justicia? ¿Por qué tenemos que de-
                                                                                                                            cirles cómo deben y no deben protestar? ¿Por
                                                                                                                            qué nos molesta más que pinten paredes que
                                                                                                                            las vidas perdidas? ¿Por qué somos los prime-
                                                                                                                            ros en decir: “eso no me parece machista”? ¿Por
                                                                                                                            qué nos importa que las familias en lo formal
                 Una bailarina de samba se luce durante el último desfile del Carnaval de Río de Janeiro, el domingo anterior.
                                                                                                                            sean “naturales” cuando en la práctica no lo
                                                                                                                            son? ¿Qué tanto nos asusta? ¿No será que re-
                                                                                                                            almente formamos parte de un Estado viola-
                                                                                                                            dor, machista y feminicida? ¿No será que tene-
                                                                                  n Editorial                               mos miedo de perder nuestros privilegios?
                                                                                                                              Basta un repaso por las redes sociales para
                                                                                                                            ver la defensa flagrante —cínica, diría yo— que
                     El ‘efecto Pumari’                                                                                     hacemos del machismo ni bien surge alguna
                                                                                                                            noticia, comentario o meme que pretenda ha-
                                                                                                                            blar de equidad, violencia u otro tópico de la
                                                                                                                            agenda feminista. Impresiona el afán de gente
                                                                                                                            escarbando en la web en busca de casos en los
                            l candidato a la vicepresidencia por la alian-  portante”. Resulta que solo era un acto de inicio de
                                                                                                                            que hombres son víctimas de mujeres, la evi-
                            za Creemos, Marco Antonio Pumari, realizó  campaña electoral. Quienes esperaban otra cosa se    dente aguja en el pajar que les permita decir: “A
                            una mañosa jugada de marketing político al  sintieron engañados. El anuncio relevante entre líneas
                                                                                                                            ver, ahora qué dicen las feministas” o “¿y dónde
                     Egenerar expectativa sobre “un anuncio im-    fue que el binomio Camacho-Pumari sigue en carrera.
                                                                                                                            están las Mujeres Creando?”, ante una noticia
                                                                                                                            que aconteció en el exterior. Mientras más falsa
                        Mediante un mensaje en su   de Creemos. No hubo mensaje de  desencanto y la incertidumbre.          sea la noticia y dudosa la fuente, mejor.
                     cuenta de Twitter, acompañado de  ruptura, pero sí de autonomía.  Más allá de la débil campaña
                                                                                                                              Están quienes además buscan imágenes
                     una curiosa fotografía, el exdiri-  Más allá del engañoso “anuncio  electoral, hay sensación de pe-    que parezcan grotescas —sugerirles que en-
                     gente cívico de Potosí y hoy candi-  importante” y de que algunos pe-  numbra no solo sobre el resulta-
                                                                                                                            tiendan estéticas diferentes es ya pedir mu-
                     dato abrió el suspenso con tres  riodistas se hayan sentido burla-  do de la votación, sino en espe-   cho— para mostrar a “feminazis” que se vean
                     días de anticipación: “Este miérco-  dos y evalúen si en adelante darán  cial acerca del escenario poste-
                                                                                                                            gordas, enojadas, despeinadas... feas (al parecer,
                     les tengo un anuncio importante  cobertura al señor Pumari, lo inte-  lectoral. Es como ser convocados  lo peor que le puede pasar a una mujer es ser
                     que hacer (...)”. Así, en medio del  resante es la forma tan superficial  a un “anuncio importante” que
                                                                                                                            fea, ser “no violable”). Acompañan la imagen
                     Carnaval surgieron rumores y es-  en la que se puede generar escu-  puede terminar en chasco.          con la leyenda: “Las que se quejan de los piro-
                     peculaciones —también deseos—  cha pública para fines                   ¿Qué debiéramos
                                                                                                                            pos”, cuando un “halago” que avasalla el espa-
                     acerca de la ruptura de Pumari  particulares, hoy de                  exigir, como electores,          cio personal de cualquiera es violencia. Y agre-
                     con Luis Fernando Camacho y,   carácter electoral. No  Lo interesante es  en las nueve semanas         gan una foto de Scarlett Johansson con el texto:
                     por tanto, la declinación de su can-  es algo nuevo. En este  la forma tan super-  que faltan para los co-  “A la que piropean”, como si fuera algo bueno,
                     didatura. Se dijo incluso que anun-  caso la novedad es  ficial en la que se  micios? Lo primero es    cuando la actriz es la primera en hacer notar
                     ciaría su apoyo a Carlos Mesa.  que la candidatura de  puede generar es-  ahuyentar la frivolidad,     en sus entrevistas que repudia el ser objeto de
                     Hubo festín en las redes sociales.  Creemos ya no está                esto es, el “efecto Pu-          cosificación y discriminación.
                        Luego se puso hora al “anun-  “en blanco” y el pedido  cucha pública para  mari”. Necesitamos         Decir “no todos los hombres violamos” es
                     cio”, las 20.00, en franja estelar de  de unidad fue des-  fines particulares  sustancia. Más allá de
                                                                                                                            sacudirse el polvo que te salpica de los sepelios
                     televisión. Demás está decir que  echado de facto. El                 consignas que van sa-            de las víctimas. Porque una sociedad que per-
                     Pumari logró sobradamente su   bloque anti-MAS con-                   liendo en spots prema-
                                                                                                                            mite que una y otra vez haya violaciones gru-
                     propósito de generar atención y  currirá a los comicios con siete bi-  turos, es imperioso que las candi-  pales, que la trata de personas tenga lenocinios
                     expectativa, así como amplia co-  nomios.                    daturas expongan y debatan sus
                                                                                                                            a una cuadra de la plaza Murillo, que vea sin
                     bertura mediática. ¿Cuál fue la  Pero sin duda lo más crítico es  visiones de país. Es imprescindible  reparo las filas de hombres haciendo fila para
                     noticia generada desde un hotel  que el “efecto Pumari” expresa en  que pongan en limpio sus modelos
                                                                                                                            tener sexo con niñas en El Alto es culpable. Por
                     de El Alto? El candidato lanzó su  realidad el “efecto 3M”. Nos enca-  económicos. Es fundamental que  eso, en vez de decir “no todos somos violado-
                     primer spot personal de campaña  minamos hacia unos comicios  nos digan cómo piensan restituir
                                                                                                                            res”, debemos hacernos responsables: enfren-
                     y anunció una gira nacional. Qui-  que, pese a su gran importancia  la convivencia democrática: sin    temos a los amigos que emborrachan a una
                     zás lo único llamativo fue la au-  para el futuro del país, están con-  amenazas de cerco, sin exclusio-
                                                                                                                            chica, denunciemos las violaciones en el seno
                     sencia del candidato presidencial  dicionados por la banalización, el  nes, sin masacres.
                                                                                                                            de nuestra familia, repudiemos y evidenciemos
                                                                                                                            conductas machistas. Eso sí requiere valentía.
                       DIRECTORA             JEFE DE REDACCIÓN Miguel Gómez B.   EDITORES n Animal Político • Iván Bustillos Z. n  n REDACCIÓN COMERCIAL Y PRODUCTOS  n RECEPCIÓN DE AVISOS Y VENTA DE PERIÓDICOS
                    Claudia Benavente P.    JEFE DE INFORMACIONES Miguel Lazcano A.  Escape-Tendencias • Miguel Vargas S. n El  ESPECIALES Patricia Cusicanqui H.   Calle Loayza 136 n Telf. 2332266 Fax: 2334625
                                            EDITORES n Opinión • Gonzalo Jordán L. n   Financiero • Wálter Vásquez A.   • Paula Jordán R. • Eduardo Chávez B.  Colinas de Santa Rita, Alto Auquisamaña (Zona Sur) La Paz
                                                                                                                                          Telf. 277 14 15. Fax: 277 09 08
                                       Ciudades • Daymira Barriga V. n Sociedad • Guiomara Calle Q.   n GERENTE DE MARKETING José A. Claure M.  n GERENTE DE DISTRIBUCIÓN Yamil Bustillos V.
                                                                                                                                             http://www.la-razon.com
                                        n Lo Interesante • Erick Ortega P. n  Al Cierre • Juan José    n DEPARTAMENTO COMERCIAL Telf. 2141400
                                                                                                                                          E-mail: larazon@la-razon.com
                                             Cusicanqui n Marcas • Ramiro Siles A.
                                                                                                                                          Dep. Legal Nº 4 - 3 - 291 - 90</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page19.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>
             </td>
             <td width="35%"><a href="page21.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page21.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
