﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 24 - EDICION CENTRAL 01-03-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page23.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=24">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 24 - EDICION CENTRAL 01-03-2020</div>
        <div id="content-top2">P. 24</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=24"><img src="../thumb/24.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>pagin_24_25_105 OPINION_All_01-03-2020_Maquetación 1  29/02/20  16:13  Página 24






                                  A24         OPINIÓN
                                  LA RAZÓN    DOMINGO, 1 DE MARZO DE 2020



                                                   DOMINGO                       LUNES                                                 MARTES

                                                 Detención preventiva       Deslizamiento en                                       La OMS alerta sobre
                                                 para el exministro        Ovejuyo afecta a al                                    riesgo de pandemia
                                                César Cocarico             menos 28 viviendas                                    por el coronavirus


                                                n A solicitud de la Fiscalía  n El fin de semana, las in-                       n Tras el súbito aumento de
                                                Departamental de La Paz,  tensas lluvias provocaron el                         personas afectadas por el
                                                el juez en turno de la zona  movimiento de tierras en                          nuevo coronavirus COVID-
                                                Sur dictó la detención pre-  Kella Kella, barrio que colin-                    19 en Italia, Corea del Sur y
                                                ventiva en San Pedro del ex-  da con Ovejuyo, y cuya juris-                    en Irán, el director general
                                                ministro de Desarrollo Ru-  dicción es disputada entre el                      de la Organización Mundial
                                                ral y Tierras César Cocarico  municipio de Palca y el de                        de la Salud (OMS), Tedros
                                                Yana, acusado de nombrar   La Paz. Al menos 28 inmue-                           Ghebreyesus, instó a la co-
                         DÍAS                   ilegalmente al exdirector  bles se vieron afectados por                          munidad internacional a

                           DE                    del Instituto Nacional de  este deslizamiento, cinco de                          concentrarse “en frenar la
                                                                                                                                   epidemia al mismo tiempo
                                                                            los cuales se derrumbaron,
                                                 Reforma Agraria Juan Car-
                    NOTICIAS                     los León. Se trata del segun-  16 corren el mismo riesgo y                         que hacemos todo lo posi-
                                                  do exministro de Morales   otros siete adicionales fueron                          ble para prepararnos para
                                                  que es enviado a la cárcel.   evacuados por seguridad.                               una eventual pandemia”.
                                                                              LASEMANAEN




                                                                               LAS IMÁGENES

                                                                                                                                                 Mazamorra
                                                                                                                                                 causa destrozos
                                                                                                                                                 en Tiquipaya


                                                                                                                                                 De nueva cuenta, tal
                                                                                                                                                 como ocurrió hace
                                                                                                                                                 dos años, el desbor-
                                                                                                                                                 de del río Taquiña
                                                                                                                                                 (Cochabamba) pro-
                                                                                                                                                 vocó una fuerte ma-
                                                                                                                                                 zamorra que anegó
                                                                                                                                                 al menos 60 vivien-
                                                                                                                                                 das y cultivos de 15
                                                                          pedro laguna                                                           municipio de Tiqui-
                                                                                                                                                 comunidades del
                                                                                                                                                 paya. Aproximada-
                                                                                                                                                 mente 92 familias

                                                                                                                                                 cadas por la llegada
                 El país celebra   El pasado fin de semana, las calles de Oruro y                                                                resultaron damnifi-
                 el Carnaval con   Santa Cruz se vistieron de lentejuelas, bordados                                                              de aguas cargadas
                 música y bailes   y disfraces, gracias a los miles de danzarines y                                                             fernando cartagena  de lodo, que arras-
                                   músicos que celebraron el Carnaval, para os-                                                                  traron troncos, ro-
                                   tentar sus respectivas declaratorias como patri-                                                              cas grandes y otros
                                   monios orales e intangibles de la humanidad.                                                                  materiales.

                                                                                    CARTAS

                 Acerca del síndrome            CARTAS DE LOS LECTORES                                                                crisis de las ideologías clásicas o la
                                                                                                                                      falta de liderazgo de políticas inte-
                 de Asperger                                                                                                          ligentes? ¿O es la crisis económica?
                                                                                                                                      Existe un deterioro de la política
                 Lucas Hernández R. | Experto en Asperger                                                                             por doblegarse al poder financiero
                                                   277 14 15             Ésta es una página abierta a las inquietudes de todos los lectores. Los mensajes
                      Vivir y crecer con el síndro-
                 @|   me de Asperger puede re-                           que se envían deben estar acompañados del nombre completo del autor, dirección  y, consecuentemente, el ciudadano
                                                                         y teléfono o dirección electrónica de contacto. laRazón se reserva el derecho de
                                                                                                                                      defraudado busca “falsos salvado-
                 sultar muy duro. En los últimos   Colinas de Santa Rita.   editar los mensajes que se extiendan más allá de 20 líneas mecanografiadas, los  res” que empobrecen y destruyen
                                                   Alto Auquisamaña (Zona Sur)
                                                                         que reiteren un mismo concepto o los que incluyan afirmaciones agraviantes para
                 años he tenido que abandonar va-                        personas o instituciones. Si un lector no está dispuesto a que su mensaje sea abre-  la democracia. Hay que estar aten-
                 rios estudios superiores debido a  larazon@la-razon.com  viado, debe dejar constancia de ello.                       tos; la historia podría repetirse.
                 prejuicios de algún profesor y aco-
                 so de algún compañero que han  ello, a no rendirse por desesperada  en uno de los puntos de mira de La gran crisis   Sobre una nota del
                 hecho que en muchas ocasiones  que parezca la situación y a traba-  nuestra querida municipalidad.                   edificio Guadalupe
                                                                                                         Eduardo Vázquez Martul | Sociólogo .
                 me sintiera solo e indigno. Pero  jar duro para desarrollar sus talen-  No se dan cuenta, no nos damos
                 hay que utilizar la frustración y la  tos, que es así como se alcanzan  cuenta, de que la calle sin música  @|  Leyendo que Trump esgri-  Aidee Bejarano | Administradora del edi-
                 rabia que nos produce la derrota  los grandes logros.     es solo calle, un paseo plagado de  me su “derecho legal a inter-  ficio Torre Guadalupe.
                 como motivación para mejorar.                             gente cuya única función es co-  venir en la Justicia” me entran es-  @|  Señores de LA RAZÓN, la ad-
                   Uno de los aspectos más positi- La música en la calle   nectar un sitio con otro. La mú-  calofríos. Venimos observando un  ministración del edificio To-
                 vos de las personas con síndrome                          sica de la calle es emblema de la  grave deterioro de las democracias  rre Guadalupe, a nombre de la di-
                 de Asperger es que cuando nos in-  Lucas Sánchez García | Artista.  ciudad, otorga un ambiente festi-  más antiguas que coincide con el  rectiva, nos encontramos muy sor-
                 teresa un tema, nos volcamos en  @|  Andamos por las calles y  vo y alegre, un ambiente que nos  resurgimiento de ideologías ultra-  prendidos sobre una publicación
                 él hasta convertimos en auténticos  en un momento dado nos  anima a salir a dar un paseo. Es  conservadoras a un lado y al otro  difundida por este medio el domin-
                 expertos; eso podemos rentabili-  paramos y escuchamos a esos  la calle la que necesita la música,  del mundo occidental. Siempre  go 16 de febrero, donde indican que
                 zarlo. Es lo que he hecho yo. Quie-  cantantes callejeros que tanto  no la música la que requiere de la  hay coincidencia entre crisis eco-  el pasado martes en la calle 21 de
                 ro animar a todas las personas que  alegran nuestros paseos. Deberí-  calle para sobrevivir. Porque la ca-  nómica y crisis política, pero ¿qué  Calacoto, en la zona Sur de La Paz,
                 son tildadas de diferentes y raras,  amos preocuparnos y apenarnos  lle no es calle sin música y la mú-  predispone a que la fiera de la ul-  se realizó la limpieza de vidrios con
                 y que sufren discriminación por  a la vez, ya que esa música está  sica no es música sin calle.  traderecha vuelva a rugir? ¿Es la  personal sin protección alguna, no-</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page23.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>
             </td>
             <td width="35%"><a href="page25.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page25.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
