﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 3 - EDICION CENTRAL 01-03-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page2.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=3">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 3 - EDICION CENTRAL 01-03-2020</div>
        <div id="content-top2">P. 3</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=3"><img src="../thumb/3.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>LO URGENTE                     A3
                                                                                                           DOMINGO, 1 DE MARZO DE 2020  LA RAZÓN




                         Justicia deja                                    greso de personas que apoyan a la      Cuatro               relacionadas” con Morales

                                                                          dirigente, donde se llevó a cabo la
                                                                                                                                         Aparte, Diego García-Sayán,
                                                                          audiencia de medidas cautelares.                            relator especial de la ONU, afir-
                                                                            Un grupo logró apostarse frente
                                                                                                                                      mó que le preocupa “el uso de las
                         en libertad a                                    al edificio pidiendo justicia. La au- entidades             instituciones judiciales y fiscales
                                                                          diencia debió realizarse el viernes,
                                                                                                                                      con fines de persecución políti-
                                                                          pero, justamente, por protestas  alertaron                  ca. Crece el número de detencio-
                                                                          que impidieron el ingreso del fiscal
                                                                                                                                      nes ilegales (...) Llamo al respeto
                  Felipa Huanca                                           Marco Antonio Rodríguez, fue sus-  sobre los                a la independencia de institucio-
                                                                          pendida y diferida para ayer.
                                                                                                                                      nes y al debido proceso”.
                                                                            Huanca fue aprehendida el                                    En cuanto a la CIDH, desta-
                                                                          jueves, luego de conocerse que in-                          ca los pronunciamientos referi-
                                             CARLOS CORZ n LA PAZ         tentó tramitar su pasaporte para       DDHH                 dos al pedido de reparación de
                     Nacional. La            Felipa Huanca, dirigente campe-  un viaje al exterior. Ocupa el cargo                    los heridos y sus familiares en los
                     dirigente fue           sina, logró ayer su libertad pura  de Secretaria de la Comisión Dis-                     hechos de violencia represiva, y
                                                                          ciplinaria y Ética de la Confedera-
                                                                                                                                      que se recordó al Estado bolivia-
                                             y simple en una audiencia de
                 aprehendida el              medidas cautelares, por un caso  ción de Mujeres Campesinas Bar-  Nacional.              no “que la incitación a la violen-
                                                                                                                                      cia y los discursos de odio están
                                                                          tolina Sisa (CMCBS) y en esa con-
                                             vinculado al ex Fondo Indígena,
                   jueves tras ir a          tras permanecer desde el jueves  dición —se aclaró— fue designa-  Hablaron de            prohibidos por la Convención,
                                                                          da para participar del octavo
                                                                                                                                      especialmente cuando son esgri-
                                             aprehendida en celdas policiales.
                         Migración           La Fiscalía presentó la imputa-  encuentro continental de mujeres  vulneraciones         midos por funcionarios públicos
                                                                                                                                      o líderes sociales”.
                                                                          indígenas originarias en México.
                                             ción formal contra Huanca, del  Rafael Quispe, director del  y ‘persecución’                Además, mencionó la alerta
                                             Movimiento Al Socialismo (MAS),  Fondo de Desarrollo Indígena, es                        sobre la “criminalización y per-
                                             por la presunta comisión del de-  el principal impulsor del proceso                      secución de opositores políticos”
                                             lito de incumplimiento de contra-  contra exdirigentes y exautorida-                     y la calificación de “masacres” a
                                             tos, por la denuncia presentada  des relacionadas con el desfalco  C. C. n LA PAZ        los hechos ocurridos en Senkata
                                             en 2015 sobre irregularidades en  al ex Fondo Indígena.      Cuatro organismos internacio-  y Sacaba, donde en total perdie-
                                             la administración y ejecución del                                                        ron la vida 19 personas por im-
                                                                                                          nales se pronunciaron sobre los
                                             proyecto Ayni Productivo, finan-  ACOSO. Huanca también de-  hechos de violencia ocurridos  pactos de bala; en ambos he-
                                             ciado con recursos del ex Fondo  nunció a Quispe por los supues-                         chos operaron fuerzas combina-
                                                                                                          en Bolivia después de la renun-
                                             Indígena (Fondioc), por Bs 99.000.  tos delitos de acoso político y  cia de Evo Morales, el 10 de no-  das de policías y militares.
                                               Un fuerte resguardo policial fue  violencia política contra las mu-
                                                                                                          viembre. Hablan de violación de
                                             dispuesto en el edificio de los tribu-  jeres, luego de que la relacionara  los derechos humanos y perse-  DECRETO. Pone como antece-
                                             nales de justicia, en el centro de la  con la corrupción destapada en                    dentes los cuestionamientos que
                                                                                                          cución contra exautoridades.
                                             ciudad de La Paz, para evitar el in-  la instancia que manejaba recur-                   desató el Decreto 4078, que libe-
                                                                          sos destinados a los pueblos    El Centro Estratégico Latinoame-  raba de responsabilidad penal a
                                                                          campesinos, indígenas y origina-  ricano de Geopolítica (Celag) re-  los militares que participaron del
                                                                          rios. Argumentó que la denuncia  cogió y resumió los pronuncia-  restablecimiento del orden; lue-
                                                                          perjudicó su candidatura por el  mientos de miembros de la Orga-  go la norma fue eliminada.
                                                                          MAS a la Gobernación de La Paz.  nización de las Naciones Unidas  Sobre HRW, el Celag hace no-
                                                                            Antes de la audiencia cautelar,  (ONU), de la Comisión Interame-  tar las declaraciones de José Mi-
                                                                          Quispe pidió garantías para el fis-  ricana de Derechos Humanos  guel Vivanco, director para las
                                                                          cal y los abogados. “La Justicia tie-  (CIDH) de la Organización de Es-  Américas, quien afirmó en CNN
                                                                          ne que determinar si los que se  tados Americanos (OEA), de Hu-  que lo sucedido en Bolivia con
                                                                          roban millones tienen que estar  man Rights Watch (HRW) y de  Evo Morales (renuncia por suge-
                                                                          en la cárcel o en la calle. La Justi-  Amnistía Internacional, contra el  rencia de un jefe militar) “es téc-
                                                                          cia que determine, ya he cumpli-  gobierno de Jeanine Áñez.     nicamente un golpe de Estado”.
                                                                          do con mi labor, hemos presen-    Sobre el Alto Comisionado de  Respecto a la directora para
                                                                          tado todos los elementos de con-  las Naciones Unidas para los De-  las Américas de Amnistía Inter-
                                                                          vicción, videos e informes de que  rechos Humanos (ACNUDH) re-  nacional, Erika Guevara Rosas,
                                                                          ella pretendía abandonar el país.  cordó que elabora un informe so-  indica que cuestionó “la grave
                                                                          Se ha demostrado que han sido   bre lo ocurrido en Bolivia y que  crisis de derechos humanos que
                                                                          parte del desfalco millonario”.  la alta comisionada para los De-  atraviesa Bolivia (por el Decreto
                                                                            Martín Bernal, abogado de     rechos Humanos, la chilena Mi-  4078) tras las elecciones del 20 de
                                                                          Huanca, señaló que el proceso   chelle Bachelet, expresó ante el  octubre, se ha visto agravada por
                                                                          contaba ya con una resolución   Consejo de Derechos Humanos  la intervención y el accionar de
               apg                                                        de rechazo, por lo que el juez re-  su preocupación “por la imputa-  las fuerzas de seguridad”. Y pidió
                                                                                                                                      que se deje de “acosar a periodis-
                                                                                                          ción de decenas de antiguos car-
                                                                          solvió en consecuencia dar liber-
               DECISIÓN. La Justicia rechazó el pedido de cárcel de la Fiscalía.  tad a su defendida.     gos gubernamentales y personas  tas y opositores al Gobierno”.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page2.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>
             </td>
             <td width="35%"><a href="page4.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page4.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
