﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 25 - EDICION CENTRAL 01-03-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page24.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=25">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 25 - EDICION CENTRAL 01-03-2020</div>
        <div id="content-top2">P. 25</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=25"><img src="../thumb/25.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>pagin_24_25_105 OPINION_All_01-03-2020_Maquetación 1  29/02/20  16:13  Página 25






                                                                                                                OPINIÓN               A25
                                                                                                           DOMINGO, 1 DE MARZO DE 2020  LA RAZÓN



                MIÉRCOLES                         JUEVES                                                VIERNES                       SÁBADO

                     Brotóns y ‘otro             Las lluvias dejan 18                                  Estudio del MIT no         Bombardeo mata a más
                       abogado’ se retiran        muertos y 11.669                                      encuentra evidencia       de 30 soldados turcos
                       del caso Silala            familias afectadas                                    estadística de fraude      en Idlib, norte de Siria.


                         n El nuevo agente boliviano  n Según datos del Ministerio                      nSegún se señala en un artí-  n Al menos 33 militares de las
                         ante la Corte Internacional  de Defensa, en lo que va del                       culo publicado en The Was-  FFAA de Turquía murieron ayer
                         de Justicia (CIJ), Jaime Apari-  año al menos 18 personas                       hington Post, los especialis-  en un ataque de las fuerzas del
                         cio, señaló a LARAZÓNque   fallecieron y 11.669 familias                        tas en integridad electoral  Gobierno sirio o de sus aliados
                         dos abogados del equipo in-  resultaron damnificadas en                         Jack Williams y John Curiel,  rusos, según informó el gober-
                         ternacional que defiende a  72 municipios como conse-                          del MIT Election Data and  nador de la provincia de Hatay.
                        Bolivia en el diferendo por  cuencia de las inundacio-                          Science Lab, elaboraron un  Los hechos se produjeron en la
                        las aguas del Silala en el Tri-  nes, desbordes de ríos y des-                  estudio que concluye que   provincia siria de Idlib, en el
                       bunal de La Haya decidie-  lizamientos provocados por                            “no hay ninguna evidencia  noroeste de Siria, donde el Ejér-
                       ron retirarse, entre ellos el  las intensas lluvias. Asimis-                     estadística de fraude” en las  cito turco lucha en apoyo de las
                      español Antonio Remiro     mo, miles de hectáreas agrí-                          elecciones presidenciales del  fuerzas rebeldes islamistas
                    Brotóns. Esta decisión ocu-  colas han sido dañadas por                            pasado octubre en Bolivia,  opuestas al régimen de Bachar
                   rre poco antes de que se ini-  los desastres naturales que se                      las cuales daban por ganador  al Assad. Idlib es el último re-
                 cie la última fase del juicio.  registran en todo el país.                           al expresidente Evo Morales.   ducto de insurgentes armados.

 N




                                                                 IN FRAGANTI 2 MIGUEL CARRASCO




                                                                                                                                    AVENIDAS INVADIDAS POR
                                                                                                                                    TALLERES MECÁNICOS

                                                                                                                                    nEn diferentes vías de la urbe pa-
                                                                                                                                    ceña como la Av. Zavaleta (regis-
                                                                                                                                    trada en la fotografía) se han ins-
                                                                                                                                    talado talleres mecánicos y servi-
                                                                                                                                    cios de lavado que ocupan hasta
                                                                                                                                    dos carriles de la calzada, a veces
                                                                                                                                    también la acera para realizar sus
                                                                                                                                    labores. Y lo propio ocurre con sol-
                                                                                                                                    dadores, tapicerías y otros nego-
                                                                                                                                    cios. De allí que, en horas pico, los
                                                                                                                                    atolladeros constituyen la norma
                                                                                                                                    en estas avenidas, sobre todo en
                                                                                                                                    aquéllas circulan varias líneas de
                                                                                                                                    micros y vehículos pesados. A su
                                                                                                                                    vez, los peatones se ven obligados
                                                                                                                                    a esquivar los “apéndices” de los
                                                                                                                                    negocios instalados en las aceras.
                                                                                                                                    Y mejor ni hablar de aquellos que
                                                                                                                                    se transportan en sillas de ruedas.
                             ENVÍENOS SUS FOTOGRAFÍAS Y COMENTARIOS A    & WhatsApp 713-99998       infraganti@la-razon.com

                                                        ILUSTRACIÓN DE LA SEMANA 2 EL ROTO 23-02-2020

              ticia que considero tendenciosa                                                                                       solo el 36,4% de los menores de 3
              por los siguientes motivos. Primero,                                                                                  años va a una guardería y las des-
              la limpieza de vidrios que fue en-                                                                                    igualdades son hirientes: mientras
              cargada por el edificio data de hace                                                                                  en las familias con mayores recur-
              dos años. Segundo, el edificio con-                                                                                   sos la tasa de escolarización alcan-
              trata una empresa especializada en                                                                                    za el 62,5%, en las que tienen ingre-
              este oficio, quienes brindaron el res-                                                                                sos más bajos apenas es del 24,3%.
              pectivo arnés al personal, por lo                                                                                       Asegurar la escolarización para
              que solicitamos encarecidamente                                                                                       todos los niños de 0 a 3 años es
              que realicen la corrección respecti-                                                                                  más urgente que discutir la obliga-
              va, porque daña la imagen de todos                                                                                    toriedad en primaria, que ya alcan-
              los copropietarios del edificio, as-                                                                                  za al 96% de los niños. Una política
              pecto que genera responsabilidad                                                                                      de este tipo permitiría reforzar la
              de parte de ese medio. Agradece-                                                                                      igualdad de oportunidades para
              mos de antemano su atención.                                                                                          los niños más desfavorecidos no
                                                                                                                                    solo en términos educativos, sino
              Importancia de la                                                                                                     de salud y bienestar. Comer sano,
              educación preescolar                                                                                                  socializarse en un entorno positivo
                                                                                                                                    y mejorar hábitos es una forma de
              Milagros Pérez O. | Educadora.                                                                                        compensar las carencias de parti-
              @|   Luchar contra la pobreza in-                                                                                     da de estos niños. También daría a
                   fantil exige intervenir en va-
                                                                                                                                    las madres la oportunidad de for-
              rios frentes, pero hay uno que los                                                                                    marse y estar en mejores condicio-
              expertos consideran clave por la                                                                                      nes de conseguir empleo y trabajar.
              cadena de efectos beneficiosos que                                                                                    Si ponemos en una balanza los
              supone: la escolarización universal                                                                                   costes y los beneficios, no hay
              de 0 a 3 años. En estos momentos                                                                                      duda sobre lo que hay que hacer.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page24.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>
             </td>
             <td width="35%"><a href="page26.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page26.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
