﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 12 - EDICION CENTRAL 01-03-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page11.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=12">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 12 - EDICION CENTRAL 01-03-2020</div>
        <div id="content-top2">P. 12</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=12"><img src="../thumb/12.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>A12        LO IMPORTANTE
                                 LA RAZÓN   DOMINGO, 1 DE MARZO DE 2020



               Los pilares de la ley de protección y conservación de los árboles en La Paz



                 Afectación debe ser autorizada                   Clasificación de la poda                           ¿Qué son las infracciones leves?
                 El Decreto Municipal (DM) 37/2019 reglamenta la
                                                                  Las podas en La Paz se clasifican en: leves (reduc-  En el reglamento se clasifican las infracciones en
                  Ley 350 o Ley de Protección y Conservación de
                                                                     ción o daño hasta el 25% de la copa); modera-      leves, moderadas y severas. Entre las prime-
                     Árboles en Actividades, Obras y Proyectos de
                                                                       das (reducción entre 26% y 50% de la copa);       ras está obstaculizar inspecciones a los fun-
                      Construcción. El documento establece que
              1      la autorización de afectación del arbolado  2     fuertes (reducción o daño entre 51% y 75%  3      cionarios ediles, introducir información falsa      4
                    debe ser emitida por la instancia ambiental       de la copa, en la que el árbol sufre estrés,       o errada en los formularios, no cumplir con
                                                                     pero puede llegar a recuperarse, y drásticas o    determinaciones o resoluciones ediles, contra-
                 edil, solo cuando sea la única alternativa viable y
                                                                  desmoches (reducción o daño entre 76% y 100%,      venir disposiciones generales y obligaciones esta-
                 “previa valoración”.
                                                                  con poca capacidad regenerativa).                  blecidas en el reglamento, entre otros.




                           Burocracia





                               TRABA la





                             protección




               de los árboles









                                             GUADALUPE TAPIA n LA PAZ
                Ciudades. Las                Presentar una denuncia por la
                      denuncias a            tala de un árbol no es sencillo.
                                             Las personas deben hacer trá-
                      través de las          mites engorrosos para hacer el
                                             reporte y conocer el resultado.
                   redes sociales            Esto pasa tanto en el municipio                                                                                     MIGUEL CARRASCO
                                             de La Paz como en el de Santa
                       parecen ser           Cruz de la Sierra.
                                             En La Paz, por ejemplo, donde se-  IMPUNE. Restos de dos árboles que desaparecieron sobre la calle Hugo Estrada, en Miraflores.
                    más efectivas            gún la apreciación más optimista,  y otros. Sin embargo, hasta el cie-                  no son tan ágiles como quisiéra-
                                             de cada 10 árboles plantados solo
                                             sobreviven seis, si usted es testigo  rre de esta edición no atendió el                 mos, sobre todo en sanción de es-
                                             del derribo de un ejemplar, o de  requerimiento. Este medio llamó                       tas talas y podas generales. No
                                             un descortezamiento, no podrá  en tres oportunidades a Daza, a        3                 obstante, en otros casos se ha in-
                                             evitarlo. Para que las autoridades  su teléfono móvil, pero no atendió                  tervenido y se ha frenado. Es una
                                             intervengan debe escribir una  las llamadas.                                            pena que cuando esto ya se haya
                                             carta de denuncia, y entregarla en  Para la concejala Cecilia Cha-  casos de tala ile-  producido lo único que nos toque
                                             días hábiles y horarios de oficina  cón,  de  Soberanía  y  Libertad  gal atendió la Sub-  sea  procesar y multar”.
                                             en una repartición edil.     (Sol.bo), todavía existen algunos     alcaldía Sur           La concejala también observó
                                               “Tendría que enviar una nota  trámites burocráticos que impi-                         que el cuidado de los árboles de-
                                             dirigida a la licenciada Mariana  den dar una respuesta ágil a las                      bería realizarse con apoyo de la
                                             Daza (secretaria municipal de  denuncias. Sin embargo, espera                           Policia Forestal y Preservación del
                                             Gestión Ambiental de la Alcaldía  que con la difusión del Reglamen-                     Medio Ambiente (Pofoma).
                                             de La Paz), haciendo conocer el  to a la Ley Municipal de Protec-                         La Razón se contactó con di-
                                             hecho, el lugar, la fecha, adjuntar  ción de los Árboles en las Activi-                 cha dependencia y el oficial Wal-
                ACHUMANI                     fotografías, para que el personal  dades,  Obras  y  Proyectos  de    2                 do Alanoca explicó que esta uni-
                                             de la Alcaldía se aproxime y  Construcción, se genere mayor                             dad policial también atiende este
                                             haga la inspección”, detalló un  consciencia sobre su cuidado.   oficinas, una edil y   tipo de denuncias
                                             funcionario de la Unidad de Ar-  El Decreto Municipal (DM)       otra policial, reci-      “Se debe hacer una denuncia
                                             bolado consultado sobre los re-  37/2019, que reglamenta la Ley de  ben denuncias       adjuntando fotografías en las ofi-
                                             quisitos.                    Protección y Conservación de Ár-       por escrito         cinas y nosotros comisionamos
                                               La nota debe dejarla en el edi-  boles en Actividades, Obras y Pro-                   para la verificación. Incluso si es
                                             ficio Feliciano Kantuta, ex edificio  yectos de Construcción, impone                    una emergencia, si hay constata-
                                             técnico (calle Colombia) solo en  multas de entre 200 y 61.865 UFV                      ción de la tala, se puede constituir
                                             horarios de oficina. Al denuncian-  por faltas leves y severas.                         el personal de forma casi inme-
                                             te se le asigna una hoja de ruta  La Unidad de Fomento de Vi-                           diata”, señaló el uniformado.
                                             para que pueda hacer seguimien-  vienda (UFV) es un índice refe-       1                  Las oficinas de Pofoma se en-
                Funcionario edil
                                             to con el funcionario a cargo.
                                                                          rencial que muestra la evolución
                                                                                                               decreto muni-         cuentran en la avenida Pando, es-
                notifica al dueño de           La Razón solicitó información  diaria de los precios y permite re-  cipal establece   quina Chuquisaca, zona de San
                                             a través de la Dirección de Comu-  alizar operaciones con manteni-  sanciones           Sebastián de La Paz. “Cuando se
                un domicilio tras la         nicación del Gobierno Municipal  miento de valor.                                       producen estos requerimientos,
                                             de La Paz para conocer cómo se  “Lamentablemente, los proce-                            también pedimos los descargos,
                tala de dos árboles
                                             responde a las denuncias, plazos  sos administrativos, en general,                      pues en varias oportunidades los</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page11.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>
             </td>
             <td width="35%"><a href="page13.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page13.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
