﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 6 - EDICION CENTRAL 01-03-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page5.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=6">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 6 - EDICION CENTRAL 01-03-2020</div>
        <div id="content-top2">P. 6</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=6"><img src="../thumb/6.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>A6       LO URGENTE
                                 LA RAZÓN   DOMINGO, 1 DE MARZO DE 2020




               Rodríguez recibe máxima condecoración en Perú




                                                                          indeclinable compromiso por el  hermanos. Deseo además subrayar  culos peruanos y bolivianos, con
                                             POLÍTICA. Embajador recibió  desarrollo de nuestros pueblos, en  su trabajo para consolidar la ex-  desafíos comunes, como la ges-
                                             la Orden ‘El Sol del Perú’   especial en favor de las poblacio-  pansión del intercambio comercial  tión de los recursos hídricos com-
                                             en el grado de Gran Cruz     nes de la zona fronteriza”, remar-  entre nuestros países, que en el úl-  partidos, la lucha contra la mine-
                                                                          có el canciller peruano, Gustavo  timo año superó los $us 1.130 mi-  ría ilegal y su contaminación, el
                                             MIGUEL GÓMEZ n LA PAZ        Meza-Cuadra, en la ceremonia.   llones, así como el sostenido incre-  fortalecimiento de la integración
                                             El embajador saliente de Bolivia en  Destacó el aporte del represen-  mento de las inversiones recípro-  energética, sobre todo en el área
                                             Perú, el historiador Gustavo Rodrí-  tante diplomático boliviano para  cas que son reflejo de la confianza  de hidrocarburos, entre otros.
                                             guez Ostria, fue condecorado con  la generación del Encuentro Presi-  mutua”, sostuvo Meza-Cuadra.  “Su compromiso y dedicado
                                             la Orden “El Sol del Perú” en el gra-  dencial y Gabinete Binacional de  El Canciller dijo que el último  trabajo diplomático ha contribui-
                                             do de Gran Cruz, por parte del Go-  Ministros Perú-Bolivia, en todas  gabinete binacional celebrado en  do de manera directa y construc-
                                             bierno peruano, un reconocimien-  sus ediciones, una instancia de co-  Ilo permitió reforzar más los vín-  tiva al desarrollo de la agenda ve-
                                             to a su trabajo para el fortaleci-  ordinación político-diplomática del                 cinal, habiendo sumado esfuerzos
                                             miento de las relaciones de amis-  más alto nivel, que fue un espacio  CANCILLER PERUANO  para  avanzar  en  una  serie  de
                                             tad y cooperación bilaterales.  de diálogo de coordinación de po-  Ha contribuido a     acuerdos destinados a fortalecer y
                                               “El embajador Rodríguez Os-  líticas públicas y de cooperación.                       dinamizar las relaciones de paz,
                                             tria ha contribuido a que nuestros  Rodríguez Ostria “también se  relaciones sólidas y  amistad, integración y coopera-
                                             países consoliden relaciones bila-  caracterizó por su respeto y con-                   ción entre nuestros pueblos”. Apar-
                                             terales sólidas y estables, con una  vencimiento respecto al rol de la  estables, con una  te, Meza-Cuadra destacó el aporte
                                           AFP  auspiciosa proyección de futuro  cultura y la historia como pilar y ve-              de la esposa de Rodríguez, María
               Rodríguez recibe la condecoración.  basado en el respeto mutuo y un  hículo de integración de dos países  proyección de futuro  Lourdes Zabala, desde la docencia.



                         Crisis social




                                        de Chile




                       marcó cierre




                 del Festival de




                     Viña del Mar





                                                                            PROTESTAS.
                                             AFP n SANTIAGO                 Las moviliza-
                Mundo. Se vio                Protestas violentas y reivindica-  ciones rodea-
                                                                            ron por seis
                    el rostro más            ciones sociales, Ricky Martin y  días el festival.                                                                  afp
                                             Mon Laferte mostrando su cara
                                             más militante y el público corean-
                     militante de            do consignas contra el gobierno
                                             de Sebastián Piñera: el Festival de  Quinta Vergara, se escucharon can-  por los manifestantes, según contó  y hasta hace un momento estaba
                  Ricky Martin y             Viña del Mar cerró como un espe-  tos contra Piñera y la Policía. Un  Jorge Ramírez, productor de la vi-  con mucho miedo. ¿Puede ser un
                                             jo de la crisis que vive Chile.  público en su mayoría joven disfru-  sita del cantante a Chile. “Lo que  delito expresar una opinión?”, agre-
                     Mon Laferte             Con 61 años de existencia y con-  tó del reguetonero puertorriqueño  pasó puede graficarse como si hu-  gó. En ese momento, el público se
                                                                                                       biera sido una emboscada en la
                                                                                                                                     unió para gritarle “¡No estás sola!”.
                                                                          Ozuna. “Viernes, este es el último
                                             vertido en el evento de música  día de festival y van a querer hacer,  época más violenta del narcotráfi-  “No permitamos que el país cai-
                                             popular más importante de Amé-  o algunos quieren hacer, incendiar  co colombiano”, dijo a El Mercurio.  ga en manos de unos pocos”, dijo,
                                             rica Latina, la edición 2020 de este  la Quinta Vergara”, dijo Piñera.                  por su parte, la mexicana Ana Ga-
                                             tradicional festival será recordada  Tras un estallido contra el alza  APOYOS. Sobre el escenario, Ricky  briel, la tercera noche de festival,
                                             por la tensión que lo rodeó duran-  en la tarifa del metro de Santiago,  Martin reiteró sin embargo su apo-  en un mensaje político interpreta-
                                             te sus seis días y las consignas po-  las manifestaciones derivaron en  yo a las manifestaciones chilenas.  do por algunos como un rechazo
                                             líticas escuchadas, en su mayoría,  un generalizado reclamo de pro-  “Exijan lo básico, los derechos hu-  a las manifestaciones.    También
                                             en apoyo a la revuelta social que  fundas reformas sociales en el país,  manos, es básico, no pedimos  actuaron el cantante español Pablo
                                             estalló en Chile el 18 de octubre.    que era considerado uno de los  nada. Yo estoy contigo, Chile, nun-  Alborán, el argentino Luciano Pe-
                                               En la sexta y última noche, el  más estables de América Latina.   ca callados, siempre con amor y  reyra y la banda Maroon 5.
                                             viernes, se mantuvo la tónica, con  Antes de la inauguración del  con paz”, soltó el cantante.  En las graderías de la Quinta
                                             protestas en las calles donde cien-  festival, el anterior domingo, esta-  El lunes fue el turno de Mon  Vergara abundaron las pancartas
                                             tos de manifestantes se enfrenta-  llaron violentas protestas en los  Laferte, una de las artistas chile-  y los gritos en apoyo al movimien-
                          18                 ron con piedras a agentes antidis-  alrededores de la Quinta Vergara,  nas que más ha apoyado las pro-  to social, que considera hasta
                                                                                                       testas, y quien en una entrevista
                                             turbios, quienes los dispersaron
                                                                                                                                     ahora insuficientes las reformas
                                                                          por grupos que buscaban impedir
                                                                                                                                     también en las rutinas de humor.
                                                                                                       ban detrás de los saqueos y ata-
                                             zaagua. Policías en motocicletas
                                                                          a las protestas sociales. La Policía
                     de octubre de 2019      con gas lacrimógeno y carros lan-  la realización del evento, en apoyo  había deslizado que policías esta-  impulsadas por Piñera, aludido
                      estalló la revuelta    utilizaron bastones y gas pimien-  reportó 23 agentes heridos y cerca  ques incendiarios al metro de  El imitador chileno Stefan Kra-
                       social en Chile       ta contra los manifestantes.  de una decena de detenidos.  Santiago. Por estas declaraciones,  mer realizó una rutina que inclu-
                                               Los disturbios ocurrieron en la  En medio, el automóvil que  fue denunciada ante la Justicia.  yó una ácida imitación al Manda-
                                             plaza central Vergara de Viña del  trasladaba hasta el festival al can-  “Me querían citar a declarar por  tario y un recorrido por los prin-
                                             Mar. En tanto, al interior de la  tante Ricky Martín fue apedreado  un delito, pensé que era una broma  cipales hitos del estallido social.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page5.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>
             </td>
             <td width="35%"><a href="page7.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page7.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
