﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 11 - EDICION CENTRAL 01-03-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page10.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=11">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 11 - EDICION CENTRAL 01-03-2020</div>
        <div id="content-top2">P. 11</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=11"><img src="../thumb/11.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>LO IMPORTANTE                          A11
                                                                                                         DOMINGO, 1 DE MARZO DE 2020  LA RAZÓN



               1.472                 millones de bolivianos fue el  60            son los días en el que llegarán    110            empresa estatal YLB durante
                                                                                                                                     toneladas métricas de car-
                                     presupuesto asignado a Ya-
                                                                                                                                      bonato de litio exportó la
                                                                                   desde China los equipos para
                                                                                   el montaje de la Planta Indus-
                                     cimientos de Litio Bolivianos
                                                                                                                                     2018 a Estados Unidos, In-
                                                                                  trial de Carbonato de Litio que
                                     para la gestión 2019, de los
                                       cuales ejecutó el 48%.
                                                                                                                                           dia y Japón.
                                                                                      está ubicada en Llipi.
          En 2021                         GUNNARVALDA

          arrancará

          la planta                      El Gerente Ejecutivo de Yacimientos de Litio Bolivianos (YLB) dijo

          industrial                     que se solicitó a la Contraloría General del Estado (CGE) que
                                         realice una auditoría a la empresa para establecer si hubo o no
                                         irregularidades en la empresa durante la anterior administración
          Y. F. n LA PAZ
          El gerente ejecutivo de Yacimien-                                            ECONOMÍA
          tos de Litio Bolivianos (YLB),
          Gunnar Valda, prevé que a partir
          de 2021 se iniciarán las operacio-  Se pidió a la
          nes de la Planta Industrial de Car-
          bonato de Litio que se encuentra
          en el salar de Uyuni, Potosí.
             “Tenemos previsto terminar la
          instalación en noviembre y di-   Contraloría
          ciembre de este año, o sea la en-
          trega total (de la Planta Industrial
          de Carbonato de Litio) va a ser
          después de que se realicen las   que audite a
          pruebas, y todo eso estimo que va
          a ser el año 2021”, anunció Valda
          en entrevista con La Razón.
             El gerente ejecutivo explicó
          que las obras civiles de la factoría  la estatal YLB
          ya están concluidas, solo falta la                                                                                                                   luis gandarillas
          implementación de los equipos
          para arrancar las operaciones.
          Para ello se estima que en los pró-
          ximos 60 días llegará desde China  Y. F. n LA PAZ             acciones al frente de YLB?   taciones. La Unidad de Geología,  dos (...) nosotros hemos tenido
          el equipamiento para iniciar el                               —Decidimos hacer un viaje, un  para hacer investigación y pros-  acercamiento con la Contraloría
          montaje de la planta y luego co-  La nueva autoridad de YLB, Gun-  recorrido por toda el área de in-  pección, entre otros.  y  hemos  puesto  a  trabajar  a
          menzar con la producción de car-  nar Valda, quien asumió el 29 de  fluencia del proyecto para ver en  —¿Qué otras acciones se reali-  nuestro equipo de abogados para
          bonato de litio a escala industrial.  enero y reemplazó a Juan Carlos  el lugar las necesidades de la plan-  zarán en su gestión?  que se reúnan todas las condi-
                                          Zuleta, que estuvo 23 días en el  ta porque, como unidad produc-  —Nosotros hemos instruido a  ciones que exige la Contraloría y
          PROBLEMA. Sin embargo, YLB      cargo, recibió en su despacho a La  tiva, requiere de insumos para la  nuestro Departamento Legal y a  sea la Contraloría la que audite.
          identificó un problema que retra-  Razón donde informó sobre los  producción de un tratamiento  la Unidad de Auditoría Interna,  —¿Qué pasa con el Comité Cí-
          saría las operaciones de la factoría  trabajos que se realiza para trans-  adecuado de recursos humanos,  a las unidades operativas, prime-  vico Potosinista (Comcipo),
          y que tiene que ver con la falta de  parentar la empresa y continuar  requiere movilizar aparatos, logís-  ro que se evacúe información so-  ellos piden mejores regalías?
          agua en el lugar. Para ello, se rea-  con los proyectos de industrializa-  tica, recursos financieros (...) Hay  bre todo de los procesos de con-  —Lo que ocurre es que el tema
          lizará la construcción de una   ción de los recursos que se en-  un interés marcado en la región  tratación que han sido ejecuta-  regulatorio en la Ley 535, en la Ley
          planta de tratamiento del líquido  cuentran en los salares del país,  para hacer una transferencia de  dos en el anterior periodo guber-  de Minería, existe un vacío legal,
          elemento que tendrá un costo de  principalmente el de Uyuni. Ade-  las instalaciones, quieren que al-  namental. Para darle un simple  el litio paga el 3% y los demás el
          Bs 280 millones. Valda dijo que  más, explicó que una de las tareas  gunas áreas de la empresa pue-  dato, hay que fotocopiar y hay  2,5%, o sea, es decir el cloruro de
          YLB desarrolló la perforación de  es realizar una auditoría integral a  dan tener su base de operaciones  que obtener documentación del  potasio, el cloruro de sodio, la ule-
          pozos para bombear el agua has-  la anterior administración.  en la ciudad de Uyuni y Potosí.  proceso de contratación que en  xita y otros, en consecuencia lo
          ta Llipi, donde está ubicada la  —¿Qué irregularidades encon-  —¿Qué reparticiones podrían  número son 100 carpetas que  que tenemos que hacer es a nivel
          Planta de Carbonato de Litio.   tró cuando asumió el cargo?   trasladarse a Uyuni y Potosí?  tienen que ser auditadas. Sin em-  del Legislativo, trabajar en una
             “La planta de agua tiene que  —Uno de los problemas que se ha  —La Dirección de Operaciones,  bargo, considero que la Unidad  norma especial sobre el litio, lo
          coincidir con la instalación del  detectado es la baja ejecución  esta repartición maneja el tema  de Auditoría Interna no tiene la  que tenemos, por ejemplo, en ma-
          montaje para que se pueda arran-  presupuestaria durante la gestión  logístico, maneja la contratación  capacidad logística ni la capaci-  teria de hidrocarburos tenemos la
          car con las pruebas”, indicó.   2019. Por ejemplo, se tenía un pre-  de recursos humanos, maneja del  dad operativa para hacer una au-  Ley de hidrocarburos, y análoga-
             Añadió que una vez arranque  supuesto de Bs 1.472 millones y  desplazamiento de equipos, ma-  ditoría en condiciones de efica-  mente el Legislativo tiene que tra-
          las operaciones de la factoría, ésta  solamente se ha ejecutado un  quinaria, es mucho más fácil ha-  cia y eficiencia. Si tomamos en  bajar en una ley de litio para evi-
          será con el 3% de su capacidad y  48%, es decir, Bs 710 millones.  cerlo desde Uyuni que desde La  cuenta los desembolsos que ha  tar que esta Ley 535 continúe con
          que en los siguientes seis años, a  Esto ha llamado la atención y se  Paz. Otra es la Dirección de Co-  habido de Bs 6.168 millones ya se  ese vacío legal. En esta nueva nor-
          partir del inicio de actividades, se  ha visto de que muchos procesos  mercialización, hay agencias des-  han desembolsado Bs 5.374 mi-  ma se tiene que diferir los alcan-
          prevé obtener las ganancias para  de contratación no han sido con-  pachantes de Aduana, las expor-  llones que deberían ser audita-  ces de las regalías, de los benefi-
          la empresa y para el Estado.    cluidos, hay múltiples obligacio-                                                       cios que se van a obtener a nivel
             El 18 de mayo de 2018, el Go-  nes de pagos que han sido poster-                                                     de los municipios productores del
          bierno adjudicó por $us 96 millo-  gados, probablemente una de las  Perfil           Investigador                       departamento de Potosí en térmi-
          nes a un conglomerado empresa-  causas se atribuye a que en el úl-                                                      nos de regalías, tiene que existir
          rial liderado por la china Maison  timo tramo, septiembre, octubre,  Nombre:         Valda, antes de asumir la Gerencia de  una nueva disposición legal.
          Engineering, la construcción y  noviembre y diciembre se han ve-  Gunnar Valda Vargas  YLB, el 29 de enero, desarrolló sus ac-  —¿Ya tuvo algún encuentro
          puesta en marcha de la Planta de  nido concentrando un volumen  Nació:               tividades como consultor en el ámbito  con la dirigencia de Comcipo?
          Carbonato de Litio, en Llipi. En  importante de pagos que no han  En Potosí, en diciembre  municipal de Cochabamba y de Potosí;  —No me he podido reunir porque,
          ese entonces se previó que la obra  sido ejecutados oportunamente  de 1964           también ejerció funciones en la Gober-  como dije, yo he estado haciendo
          culminaría en 14 meses. La facto-  antes del 31 de diciembre y esto  Cargo: Gerente Ejecuti-  nación de Cochabamba. Fue invitado  unos viajes, pero desde este medio
          ría tiene una capacidad de pro-  debido a la crisis política institu-  vo de Yacimientos de  por el actual Gobierno para ocupar el  de comunicación expresar mi ab-
          ducción anual de 15.000 tonela-  cional que ha pasado el país.  Litio Bolivianos (YLB)  cargo en la empresa estatal.    soluta y total predisposición a con-
          das y está a cargo de YLB.      —¿Cuáles fueron sus primeras                                                            versar sobre este tema.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page10.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>
             </td>
             <td width="35%"><a href="page12.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page12.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
