﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 22 - EDICION CENTRAL 01-03-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page21.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=22">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 22 - EDICION CENTRAL 01-03-2020</div>
        <div id="content-top2">P. 22</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=22"><img src="../thumb/22.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>A22        OPINIÓN
                                 LA RAZÓN   DOMINGO, 1 DE MARZO DE 2020



               TRIBUNA 2 IGNACIO MEDINA

               La despensa vaciada





                                      a carretera que lleva de Jauja, en la  res son desplazados por otra manifesta-       con cada productor que abandona el cam-
                                      sierra central peruana, a San Ra-  ción del terror encarnada en la cruen-            po, la cocina pierde un sabor y una seña
                                      món, en la selva alta, es sobrecoge-  ta batalla por el agua, cuyos vencedo-         de identidad. Solo hay vencidos en una
                               Ldora. Empieza escalando hacia las   res son siempre las pocas familias que  Con cada producto  guerra en la que todos somos víctimas.
                               alturas andinas para verse rodeada de las  la controlan. Los grifos permanecen que desaparece, con  El medio agrario latinoamericano se va-
                               vertientes de unos montes descomunales y  abiertos para los grandes productores  cada productor que  cía un poco cada día y con él, nuestras des-
                               estirarse por la puna antes de penetrar ya de  de paltas, papayas o cerezas; pero           pensas. Ya podemos hablar de la despensa
               Ignacio Medina                                                                       migra, la cocina pier-
                               bajada en el verdor del bosque amazónico.  apenas gotean inmoralidad y preca-               vaciada como prolongación del campo va-
               es escritor y                                                                          de un sabor y una
                               Como sucede en tantos lugares de la cordi-  riedad, casi nunca agua, cuando llega           ciado, esa expresión que no gusta a quienes
               periodista
                               llera, las laderas se dibujan con los andenes  el turno de los agricultores y ganade-  seña de identidad  contemplan el medio agrario desde el piso
               especializado
                               que distinguen los cultivos tradicionales im-  ros tradicionales. La falta de agua va-      34 de una torre de acero y cristal. Del otro
               en gastronomía,
                               plantados por la cultura wari y desarrollados  cía el campo de productos y produc-          lado del Atlántico también se habla de la
               colaborador
                               siglos después por los incas. La inmensa ma-  tores; la cocina chilena pierde               España vaciada, aunque muchos prefieren
               de El País.
                               yoría están yermos; hace mucho que nadie  cada día una seña de iden-                        pensar que está vacía, sin entender la mag-
                               los cultiva. Los movimientos migratorios ha-  tidad  de  una  des-                          nitud de la tragedia que encierra la elección
                               cia las ciudades enmarcan el ritmo del aban-  pensa local.                                  de un término que refleja la visión distante
                               dono, acentuado en los últimos 50 años.   En Colombia y                                     y excluyente de quienes lo emplean.
                                 Es la postal que dibuja la huida de la agri-  Brasil matan uno a                            Hablan del campo sin saber lo que ne-
                               cultura de supervivencia y de tantas cosas  uno, día a día, a los                           cesita, sin entender lo que aporta. Referirse
                               que han sucedido en los Andes peruanos:  líderes  agrarios  y                               a la España vacía implicaría que nunca es-
                               empezando por la presión del terror en la  ambientalistas,  lo                              tuvo ocupada, nos llevaría a la parte yerma
                               década del enfrentamiento entre Sendero  que extiende la tra-                               del país, la que nunca fue productiva, y eso
                               Luminoso y el Estado, y culminando con la  gedia a los peque-                               no es cierto. La palabra vacío aplicada al
                               búsqueda de formas y medios de vida dig-  ños productores.                                  campo implica un estado permanente,
                               nos. Donde los padres cultivaban para co-  Cuanto más cre-                                  cuando por el contrario hablamos de una
                               mer, intercambiar y sobrevivir con lo míni-  cen los monocul-                               condición sobrevenida. Antes estuvo lleno
                               mo, los hijos buscan horizontes de vida di-  tivos, más se redu-                            y fue productivo, y hoy muere poco a poco
                               fícilmente alcanzables hoy en el medio agra-  ce la lista de pro-                           por la inanidad, el abandono y la distancia
                               rio peruano. La diversidad y la proverbial  ductos con identi-                              de los centros de poder, de quienes dirigen
                               riqueza de la producción de las hoyas inter-  dad y más solitario                           sus pasos y toman las decisiones.
                               andinas no son más que un espejismo para  va  quedando  el                                    Da lo mismo España o Latinoamérica:
                               unas generaciones que ya no se resignan a  campo; y con ello                                son el campo y las despensas vaciadas. Hay
                               vivir con lo puesto. Más que una escapada,  las  despensas  de                              que cambiar el rumbo de la mirada. Nece-
                               la suya es una huida impuesta por los bajos  una región que pre-                            sitamos —el mundo, la cocina y la vida—
                               precios, las condiciones de vida, la falta de  sumen de albergar la                         esos productos que se pierden, los cultivos
                               visibilidad y el desinterés del mercado.  mayor biodiversidad                               ignorados, las aves que no quieren dejar
                                 Otro tanto ocurre, aunque algunas cir-  del  planeta.  Con                                criar y las nuevas generaciones que deben
                               cunstancias sean diferentes, en Ecuador y  cada  producto                                   encargarse de cultivar unos y criar los otros.
                               Bolivia. En Chile, los pequeños agriculto-  que  desaparece,                                Hay que volver a llenar el campo.



               MÁSCARAS Y ESPEJOS 2 FERNANDO MAYORGA

               ¿Catorce años?





                                        ada victoria política tiene un re-  cia por los adversarios (políticos e intelec-  años de dictadura”. En general, a 14 años
                                       lato, interpreta la historia, rees-  tuales) del MAS que defendían la idea de       de -lo-que- sea para referirse a la presencia
                                       cribe el pasado. Lo hace para  “fraude monumental”. Ahora algunos guar-             de Evo Morales en el gobierno. Se ha con-
                               Cjustificar las acciones de sus      dan un estruendoso silencio.                           vertido en una frase que denota obviedad;
                               protagonistas y, también, para legitimar  Estos días fue publicado un artículo en el        sin embargo, es una afirmación errónea.
                               un proyecto. Obviamente, hay victorias y  periódico estadounidense The Washington           No tendría mayor importancia si su uso
               Fernando        victorias, relatos y relatos. La primera pie-  Post reafirmando que la OEA no demuestra     se limitara a las redes sociales. Pero es mo-
               Mayorga         za del relato de los vencedores coyuntu-  el supuesto fraude y que su informe es incon-     neda corriente en el vocabulario de perio-
               es sociólogo.   rales de la crisis provocada entre octubre  sistente. Lo que no dicen sus autores es que    distas y, obvio, de analistas políticos.
               blog: www.pio-  y noviembre del año pasado es la afirma-  esos informes fueron parte del plan di-             Esta idea de “los 14 años” pretende borrar
               resnada.word-   ción de que hubo fraude y no golpe de Es-  rigido a crear condiciones para el golpe         el hecho de que la primera gestión del MAS
               press.com       tado. Pero se trata de ingredientes discur-  de Estado, y no tenían por qué hacerlo.  Cada victoria  (2006-2009) se caracterizó por una figura de
                               sivos para cumplir el objetivo de legitima-  Tampoco Luis Fernando Camacho y                “gobierno dividido”, porque el Senado estuvo
                               ción, puesto que con el argumento de  Waldo Albarracín tenían que decir nada  política tiene un  en manos de la oposición parlamentaria que
                               “fraude monumental” se desplegó un plan  sobre la asonada golpista, pero lo hicie-  relato, interpreta la  se convirtió en un actor de veto capaz de li-
                               que concluyó en un golpe de Estado que  ron, cada uno a su manera, de modo in-  historia, reescribe  mitar el accionar del oficialismo. Así ocurrió
                               provocó la renuncia forzada de Evo Mo-  directo al contar los entretelones de la  el pasado  con la modificación de varios artículos como
                               rales. Después, carta blanca para la repre-  planificación de las protestas, de los arre-   condición para aprobar la convocatoria al
                               sión militar y policial. Y Senkata y Huay-  glos con policías (amotinados) y milita-        referendo de aprobación de la nueva CPE.
                               llani como revancha y advertencia.   res (insubordinados), y de las negocia-                  Paralelamente, en ese periodo se instau-
                                  El MAS fue desplazado del poder políti-  ciones secretas (extraparlamentarias) para      ró la división vertical de poderes, porque en
                               co por las élites de antaño, que están em-  decidir sobre la persona que iba a ocupar el    2005 se eligieron prefectos por voto popular
                               peñadas en desplegar una restauración se-  cargo de presidente. Es cuestión de tiempo       y siete de nueve autoridades fueron oposi-
                               ñorialmente oligárquica y económicamen-  para conocer la verdad de los hechos y la res-     tores a Evo Morales. Así, el primer presiden-
                               te neoliberal. No obstante, se van aclarando  ponsabilidad de sus protagonistas.            te elegido por mayoría absoluta empezaría
                               las cosas respecto a los acontecimientos y  Ahora me interesa abordar otro tópico           su gestión con un menoscabo de su autori-
                               también se refuerzan los argumentos (al-  del relato de la “revolución de las pititas”,     dad en la distribución horizontal y vertical
                               gunos vertidos en esta columna) que hasta  un ícono que hasta libros tiene. Aquella         del poder político. Entonces, ¿de qué hablan
                               hace poco eran rechazados con vehemen-  pieza del relato que se refiere a los “14           cuando dicen 14 años de algo?</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page21.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>
             </td>
             <td width="35%"><a href="page23.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page23.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
