﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 4 - EDICION CENTRAL 01-03-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page3.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=4">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 4 - EDICION CENTRAL 01-03-2020</div>
        <div id="content-top2">P. 4</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=4"><img src="../thumb/4.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>A4       LO URGENTE
                                 LA RAZÓN   DOMINGO, 1 DE MARZO DE 2020



                                                                                                          “¡Asesinos!”, “¡asesinos!”, gritaba
                       Acto de                                            POLÍTICA. Áñez estará en     un grupo de personas cuando   do objetos, pese a las advertencias
                                                                                                                                     que les hicimos de que podían
                                                                          los actos oficiales por el
                                                                                                                                     protestar pacíficamente, mas no
                                                                                                       ambos políticos abandonaban el
                  Juntos en                                               aniversario de esa urbe      evento, en el que se estrenó la pri-  lanzar objetos, piedras”, afirmó.
                                                                                                                                       Áñez aseguró que hay voluntad
                                                                                                       mera de 50 oficinas en esa ciudad
                                                                          CARLOS CORZ n LA PAZ         de la alianza Juntos, con miras a  política para atender las necesida-
                         El Alto                                          La mandataria Jeanine Áñez y el  las elecciones generales del 3 de  des de esa población y adelantó
                                                                                                       mayo. La sede se encuentra cerca
                                                                                                                                     que el 6 de marzo, en el acto oficial
                                                                          empresario Samuel Doria Medina,
                                                                          candidatos a presidenta y vicepre-  de la Ceja, lugar de alto comercio  por el aniversario del municipio,
                   acaba en                                               sidente por la alianza Juntos, in-  y límite con la ciudad de La Paz.   hará anuncios para El Alto, donde
                                                                          auguraron ayer una casa de cam-
                                                                                                                                     hubo movilizaciones en noviembre
                                                                                                          La seguridad de la Presidenta,
                 incidentes                                               paña en El Alto, en un evento que  de la alcaldesa Soledad Chapetón  en apoyo al expresidente Evo Mo-
                                                                                                                                     rales y un bloqueo a la planta de
                                                                                                       y de los candidatos a legisladores
                                                                          terminó con dos arrestados.
                                                                            Al finalizar el acto, un grupo de  de la alianza fue garantizada por  hidrocarburos en Senkata, que
                                                                          personas ajenas a ese frente polí-  más de 100 uniformados, informó  acabó con nueve muertos.
                                                                          tico empezó a lanzar objetos y bi-  el comandante de la Policía de El  Morales no participaba de los
                                                                          lletes de Alasita a los postulantes,  Alto, coronel Tito Lucero. “Se  festejos centrales del 6 de marzo
                                                                         APG  lo que derivó en la intervención  arrestó a dos personas que esta-  desde que Chapetón, de Unidad
                                             Áñez y Doria Medina, en El Alto.  de la Policía y dos arrestados.  ban azuzando a la gente y lanzan-  Nacional (UN), ganó la Alcaldía.


                     Hallan primer                                                                                                     Quispe niega

                                                                                                                                       acusación

                  fallecido por la                                                                                                     y amenaza

                                                                                                                                       con proceso

                              mazamorra                                                                                                SEGURIDAD. Asambleísta

                                                                                                                                       dijo que tiene 2 ‘sobrinos’
                         en Tiquipaya                                                                                                  vinculados al Fondioc


                                                                                                                                       C. C. n LA PAZ
                                                                                                                                       El director del Fondo de Des-
                                                                                                                                       arrollo Indígena, Rafael Quis-
                                                                                                                                       pe, desafió a la asambleísta Ely
                                             ALEJA CUEVAS n LA PAZ                                                                     Morales a demostrar que el ex-
                        Sociedad.            René Ozuna es la primera víctima                                                          fiscal Ángelo Saravia y un fun-

                        Los trabajos         fatal de la mazamorra que el 21                                                        apg  cionario de esa instancia esta-
                                                                                                                                       tal que dirige son sus sobrinos,
                                             de febrero alcanzó varias vivien-
                                                                          APOYO. Personal del SAR-Bolivia realiza la limpieza de calles.
                        de limpieza          das del municipio cochabambino                                                            porque de lo contrario advier-
                                             de Tiquipaya. La desaparición del
                                                                                                                                       te con un proceso penal.
                                                                          aparecidos, hasta que a las 18.00  licía del Valle Bajo, Néstor Villca,
                                                                                                                                          Para Quispe, es la asamble-
                       continuarán           hombre de 62 años fue informada  del viernes pasado la hija de Ozu-  dijo que la búsqueda fue en el sec-  ísta del Movimiento Al Socia-
                                             por un familiar después de ocho
                                                                          na denunció la desaparición de su  tor Noreste de la avenida Circun-
                        15 días más          días del deslave.            padre desde el día de la mazamo-  valación y el puente Taquiña.    lismo (MAS) la que debe de-
                                             Fue hallado ayer a las 10.00 en el  rra, relató Fernando Fernández,  El cuerpo sin vida del adulto  mostrar la veracidad de la de-
                                             interior de una construcción pre-  jefe de Riesgo de Cochabamba.  mayor fue cargado por personal  nuncia hecha el viernes. “De
                                                                                                                                       seguro vamos a abrir un pro-
                                             caria de 3x4 metros, debajo de  “Dijo que su papá era alcohólico  del SAR-FAB hasta una camione-
                                             metro y medio de lodo. El olor a  y que vivía en un lote baldío”.  ta para que después técnicos del  ceso penal y de seguro que lo
                                                                                                                                       hará Ángelo Saravia porque ha
                                             descomposición y el color de su  Una vez recibida la denuncia,  Instituto de Investigaciones Fo-
                                             ropa guió al grupo Salvamento  el personal de rescate hizo las ta-  renses realicen la autopsia de ley.   vertido palabras que no tienen
                                                                                                                                       asidero legal, porque yo no
                                             Auxilio y Rescate de la Fuerza Aé-  reas de reconocimiento para ver  En Tiquipaya, los trabajos de
                                             rea (SAR-FAB) hasta el cadáver.  la trayectoria del río y determinar  limpieza en las viviendas afecta-  tengo sobrino Saravia”, insistió.
                                               Durante  los  ocho  días  de  el lugar y marcarlo. Al día siguien-  das por la mazamorra durarán
                                             emergencia en Tiquipaya, las au-  te, ayer, iniciaron los trabajos de  unos 15 días más. Actualmente,  RETO. Morales denunció que
                                                                                                                                       el caso del ex Fondo Indígena
                                             toridades no recibieron denuncias  rescate con maquinaria pesada.  más de 15.000 militares trabajan
                                             ni reportes de fallecidos, ni des-  El comandante regional de la Po-  en la limpieza de calles y avenidas.   se encuentra “contaminado”
                                                                                                                                       porque el principal impulsor
                                                                                                                                       del proceso, Quispe, tiene a dos
                                                                                                                                       de sus sobrinos vinculados con
               Asesinan a portero de céntrico edificio                                                                                 el caso, Saravia y un funciona-
                                                                                                                                       rio de esa entidad, Leonardo
                                                                                                                                       Alberto G. “Nos hemos hecho
                                                                                                                                       presente en la Fiscalía para de-
                                                                          un robo en el interior de un edifi-  linos del inmueble, que tiene ocho  nunciar a Quispe porque no
                                             CIUDADES. El presunto        cio. Producto de este hecho falle-  oficinas por piso, llegaran a prime-  tiene moral ni autoridad”.
                                             robo dejó también herido     ció una persona, víctima de varios  ras horas de la mañana hasta la  La asambleísta mostró fo-
                                             a otro de los guardias       impactos de bala”, informó el di-  puerta principal del edificio y la  tografías de una reunión social
                                                                          rector departamental de la Fuerza  encontraran  precintada  por  en la que aparece Quispe y Sa-
                                             NAIRA DE LA ZERDA n LA PAZ   Especial de Lucha Contra el Cri-  miembros de la Policía y Fiscalía.  ravia, en tanto que sobre Al-
                                             Un presunto robo terminó la ma-  men, coronel Julio Bustillos.   El proceso de investigación to-  berto G. dijo que recibió infor-
                                             drugada de ayer en el asesinato de  El cadáver fue trasladado a la  davía no ha determinado si los de-  mación proveniente del inte-
                                             uno de los porteros del edificio de  morgue para la autopsia legal.   lincuentes lograron sustraer algo  rior del Fondo Indígena.
                                                                                                                                          Quispe descartó la mañana
                                                                                                       de alguna de las oficinas y tampo-
                                            pEDRO LagUNa  (233), ubicado en la calle Loayza  mueble resultó herido, lo que no  co hay detenidos.  de ayer la denuncia y desafió a
                                                                            Otro de los vigilantes del in-
                                             oficinas Mariscal de Ayacucho
                                                                                                                                       Morales a demostrar que tiene
                                                                          le impidió prestar sus declaracio-
                                             casi esquina Camacho, a dos cua-
                                                                                                          Bustillos informó que los inves-
                                                                                                                                       parentesco con Saravia o la su-
                                             dras y media de El Prado paceño.
                                                                                                       tigadores inspeccionan, junto con
                                                                          nes ante las autoridades.
                                               “Hemos recibido la informa-
                                                                            El hecho se hizo público luego
               Copropietarios del edificio.  ción de lo que aparentemente fue  de que los copropietarios e inqui-  los dueños, los 12 pisos del in-  puesta persona que trabaja en
                                                                                                       mueble en busca de pistas.
                                                                                                                                       la institución a su cargo.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page3.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>
             </td>
             <td width="35%"><a href="page5.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page5.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
