﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 27 - EDICION CENTRAL 01-03-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page26.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=27">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 27 - EDICION CENTRAL 01-03-2020</div>
        <div id="content-top2">P. 27</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=27"><img src="../thumb/27.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Entretenimiento

                             DOMINGO, 1
              A27            DE MARZO                                              y Servicios
                             DE 2020
                                                             www.la-razon.com


                ¿Salimos hoy?               Sudoku                              Cartelera de cines

              HOMENAJE A LOS BORDADORES
                                          Nº 1777                              CINEMATECA BOLIVIANA       Invasión: El fin de los tiempos 2D (Dob)  yores de 14 años) 12.40, 15.00, 17.35, 20.10,
             Hoy (09.30). Museo Costumbrista                                   Calle Óscar Soria N° 100. Tel. 2444090   11.20, 14.10, 16.50, 18.30, 19.50, 22.40. El  22.40. Espías a escondidas 2D (Dob) 12.00,
                                                                                                          hombre invisible 2D (Dob) (mayores de 14
             Juan de Vargas (calle Jaén). El proceso                           Monos(Alejandro Landes) 17.00, 19.00, 21.00.  años) 12.20, 17.00, 19.30, 22.10. El mensa-  14.25, 16.45. La maldición renace 2D (Dob)
                                                                                                                                      (mayores de 14 años) 19.05, 21.25, v-s
                                                                               Fuertes(Óscar Salazar y Franco Traverso)
                                                                                                          jero 2D  (Dob) (mayores de 14 años) 12.00,
             de confección de los trajes del baile de la                       10.30 (solo sáb y dom), 16.00 (excepto sáb  14.00, 16.00, 20.20, 22.20. El precio de la  23.35. Dolittle 2D (Dob) 11.05, 13.25, 15.45,
                                                                               29), 19.00 (excepto lun 2), 21.30 (excepto lun
                                                                                                                                      18.05, 20.25, 22.50. Sonic: la película 2D
                                                                                                          verdad en 2D (Dob) (mayores de 14 años)
             morenada forma parte de la exposición                             2) Santa Clara (Pedro Antonio Gutiérrez)  21.10. Buscando justicia 2D (Dob) (mayores  (Dob) 11.10, 12.15, 13.30, 14.30, 16.00, 16.45,
                                                                               15.00, 16.00. (excepto dom 1, mar 3) Tu me
                                                                                                          de 14 años) 22.00. Sonic: la película 2D
             animada por expertos bordadores que                               manques (Rodrigo Bellot) 18.00. (excepto dom  (Dob) (mayores de 14 años) 11.00, 12.10,  18.20, 19.00, 20.40, 21.15, 22.55, v-s 23.30.
                                                                                                                                      Aves de presa 2D (Dob) (mayores de 14
                                                                               1, mar 3) Ceniza negra(Sofía Quirós) 20.30
             expondrán sus habilidades manuales. La                            (excepto vie 28 y mar 3) Averno (Marcos Loay-  13.00, 14.10, 15.10, 16.10, 17.20, 19.20, 21.30.  años) 11.00, 13.15, 15.40, 18.10, 20.35, v-s
                                                                                                          Aves de presa 2D (Dob) (mayores de 14
                                                                                                                                      23.00. Jexi: Un celular sin filtro 2D (Dob)
                                                                               za) 20.00. Ciclos especiales: Especial Walt Dis-
             muestra incluirá una selección de másca-                          ney Pinocho(Walt Disney) 11.00 (solo sáb y  años) 12.15, 14.40, 17.10, 19.40, 21.50. El lla-  (mayores de 14 años) 19.45, 21.45, v-s
                                                                                                          mado salvaje 2D (Dob) 11.30, 13.30, 15.40,
                                                                               dom). Especial Harry Potter: Harry Potter y la
             ras, chicotes y matracas.                                         orden del fénix(Mike Newell) 10.00 (solo sáb y  20.00. Los rostros del diablo 2D (Dob) (ma-  23.45. Jugando con fuego 2D (Dob) 11.40,
                                                                                                          yores de 14 años) 15.30, 20.10. Atrapados en
                                                                                                                                      13.50, 16.00, 18.15, 20.30, 22.45.
                                                                               dom), 16.00 (solo sáb y dom) Harry Potter y la
                                                                                                                                      CINE MONJE CAMPERO
              CARNAVAL PARTY BY TIK TOK                                        cámara secreta (Chris Columbus) 17.00. La  la tempestad 2D  (Dob) (mayores de 14  Avenida 16 de Julio, El Prado. Tel. 2330192
                                                                                                          años) 18.00, 22.25. Dino king: viaje a la
                                                                               mejor película del mundo de Daniel Gonzales:
             Hoy (14.00). Salón Diamante Azul (Ave-                            Titanic(James Cameron) (lun 2) 19.30. Nues-  montaña 2D (Dob) 13.35, 15.00, 18.20. Los  Jumanji: El siguiente nivel 3D (Dob) 10.20,
                                                                                                          Rodríguez y el más allá 2D  (Dob) 17.40.
                                                                                                           CINE CENTER VIP
             nida del Maestro, esquina Prof. Luis A. de                        tras madres (César Díaz) (mar 3) 14.00, 19.00.   Avenida Rafael Pabón s/n. Tel. 2118777  17.25. El llamado salvaje 2D (Dob) 12.50,
                                                                               MULTICINE
                                                                                                                                      15.00. Invasión 2D (Dob) 15.00, 19.10, 21.40.
             la Rocha). Fiesta de Carnaval donde el                            Avenida Arce Nº 2631. Tel. 211246  Llamado salvaje 2D (Sub) 11.00, 13.10,  Aves de presa 2D (Dob) 12.50, 17.00, 19.45,
                                                                               Invasión 2D (Dob) 11.30, 14.20, 17.10, 18.40,
                                                                                                          15.20, 17.30, 19.40, 21.50, v-s 00.00. Pará-
                                                                                                                                      21.40. Espías a escondidas 2D (Dob) 10.30.
             ambiente y la temática serán las másca-                           20.00, 21.20, 22.50. El hombre invisible 2D  sitos 2D (Sub) (mayores de 14 años) 11.30,  CINEBOL
                                          Instrucciones • Complete cada tablero (subdividido en  (Dob) (mayores de 14 años) 11.20, 14.10, 16.50,  14.20, 17.10, 20.00, 22.50. Aves de presa
                                          Instrucciones• Complete cada tablero (subdividido en nueve
             ras. Bebidas y comidas para compartir,  nueve cuadrados) de 81 casillas (dispuestas en nueve  19.40, 22.20. El mensajero 2D (Dob) (mayores  2D (Sub) (mayores de 14 años) 12.00,  Avenida Alfredo Sanjinés, El Alto. Tel. 2814471
                                          cuadrados) de 81 casillas (dispuestas en nueve filas verti-
                                                                                                                                      El mensajero 2D (Dob) 10.20, 12.40, 14.55,
                                                                                                          14.20, 16.40, 19.00, 21.20, v-s 23.40. 1917
                                                                               de 14 años) 12.00, 14.00, 16.00, 18.00, 20.10,
             además de un repertorio musical.  filas verticales y horizontales) llenando los casilleros va-  22.10. El precio de la verdad 2D (Dob) (mayo-  2D (Sub) (mayores de 14 años) 12.20,  00.00. Just mercy 2D VIP (Dob) 14.20. Just
                                          cales y horizontales) llenando los casilleros vacíos con los
                                          cíos con los números del 1 al 9, de modo que no se re-  res de 14 años) 14.30. El precio de la verdad 2D  14.50, 17.20, 19.50, 22.20, v-s 00.50.  mercy 2D (Dob) 12.20, 14.20, 19.30. El precio de
                                          números del 1 al 9, de modo que no se repita ninguna cifra
              FOTOSALIDAS POR LA PAZ      pita ninguna cifra en ninguna fila vertical ni horizontal,  (Sub) (mayores de 14 años) 21.10. Buscando  CINE CENTER  la verdad 2D (Dob) 14.40, 17.05. Invasión: El fin
                                          en ninguna fila vertical ni horizontal, ni en cada cuadrado.
                                          ni en cada cuadrado.                 justicia 2D (Sub) (mayores de 14 años) 13.50,  Avenida Rafael Pabón s/n Tel. 2118777  de los tiempos 2D (Dob) 10.30, 15.20, 20.10. El
             Hoy (15.00). Plaza Emilio Villanueva.                             21.30. Monos 2D (Dob) (mayores de 14 años)  Atrapados en la tempestad 2D (Dob) (mayo-
                                                                               19.00. Sonic: la película 2D (Dob) (mayores de  res de 14 años) 12.40, 14.50, 17.00, 19.15,  hombre invisible 2D (Dob)12.35, 17.10, 22.40,
             Los fotógrafos de toda Iberoamérica cele-  Solución               14 años) 11.00, 12.00, 13.00, 14.10, 15.10,  21.30, v-s 23.40. Los Rodríguez y el más allá  23.30. Dino King 2D VIP (Dob) 12.30. Dino King
                                               l
                                                u
                                            S
                                             o
                                                    ó
                                                      n
                                                  c
                                                   i
                                                                                                                                      2D (Dob) 10.30, 12.30, 19.40. El robo del siglo
             brarán la FotoNaratón 2020 a pura foto-                           16.20, 17.20, 19.30, 21.45. Aves de presa 2D  2D (Dob) 11.15, 13.45, 16.15. Los rostros del  2D (Dob) 17.15, 21.40, 23.50. El llamado salvaje
                                                                               (Dob) (mayores de 14 años) 11.10, 13.30, 15.50,
                                                                                                          diablo 2D (Dob) (mayores de 14 años) 18.45,
                                                                               18.10, 20.30, 22.50. Parásitos 2D (Sub) (ma-  21.10, v-s 23.35. El robo del siglo 2D (Dob)  2D (Dob) 10.30, 19.25. Atrapados en la tempes-
             grafía. La V FotoNaratón Iberoamericana                           yores de 14 años) 13.05, 19.50, 22.30. El lla-  (mayores de 14 años) 11.30, 14.00, 16.30,  tad  2D (Dob) 22.00. Los Rodríguez y el más allá
             será una serie de FotoSalidas simultáneas                         mado salvaje 2D (Dob) 12.20, 16.40, 18.50.  19.00. Llamado salvaje 2D (Dob) 12.40,  2D (Dob) 17.50. Dr. Dolittle 3D (Dob) 14.20,
                                                                               Atrapados en la tempestad 2D (Dob) (mayores
                                                                                                          14.55, 17.05, 19.20, 21.35, v-s 23.50. Dino
             y gratuitas en América Latina y España. El                        de 14 años) 16.25, 20.40, 22.40. Los Rodríguez  King: viaje a la montaña del fuego 2D (Dob)  18.30. Sonic 2D VIP (Dob) 10.30, 17.00, 19.00.
                                                                                                                                      Sonic 2D (Dob) 10.30, 17.00, 19.00, 15.10, 21.30.
                                                                               y el más allá 2D (Dob) 11.40, 14.00, 18.20. Los
                                                                                                          11.10, 13.20, 15.25, 17.40. Bad boys para
             tema será los Centros Urbanos, quienes  Nº 1776                   rostros del diablo 2D (Dob) (mayores de 14  siempre 2D (Dob) (mayores de 14 años)  Aves de presa 2D VIP (Dob) 21.00, 23.10. Aves
                                                                               años) 14.25, 20.50, 23.05. Dolittle 2D (Dob)
                                                                                                          11.30, 14.05, 16.40. Presencias del mal 2D
                                                                                                                                      de presa 2D (Dob) 10.30, 12.10, 16.20, 20.30,
             nos permitirán descubrir historias y ras-                         11.00, 15.40, 17.45. 1917 2D (Dob) (mayores de  (Dob) (mayores de 14 años) 19.25, 21.40, v-s  21.00, 23.10. Apocalipsis zombie 2D (Dob) 13.00
                                                                               14 años) 11.25, 16.40, 19.10. Dino king: viaje a la  23.50. Parásitos 2D (Sub) (mayores de 14  Presencias del mal 2D (Dob) 22.40.
             gos culturales a partir del lente de la cá-                       montaña 2D (Dob) 12.30, 17.00.  años) 11.00, 13.55, 16.50, 19.40, 22.30. Apo-
                                                                               MULTICINE EL ALTO          calipsis Zombie 2D (Dob) (mayores de 14  Los horarios pueden ser modificados
             mara fotográfica.                                                 Avenida Juan Pablo II Río Seco, El Alto  años) 21.30, v-s 00.00. 1917 2D (Dob) (ma-  según las decisiones de las salas.
                Teléfonos / Urgencias
                                                                               DEFENSORIA NIÑEZ
              RADIO PATRULLAS RED DE AMBULANCIAS  BOMBEROS  PAC  DENUNCIAS BULLYING  Y ADOLESCENCIA  RETÉN EMERGENCIAS  EPSAS  DEFENSA AL CONSUMIDOR RECLAMOS COTEL  IRREGULARIDADES COLEGIOS
               110 165 119                            120 156 156                             114         178 800100202 101                       800100050
               SEGURIDAD CIUDADANA  FELCC zona Sur                      2784040  SERVICIOS DE EMERGENCIA  Hospital Tórax                         2220022  SUBALCALDÍAS  LÍNEAS AÉREAS  SERVICIOS
               Radio Patrullas 110                    2129948  FELCV                               800-140348  Hospital La Paz (Garita)            2456423  LA PAZ                                                          2202000  AASANA                 2117743-2370341  ABC Carreteras                  800107222
                                                                 2442475  FELCV La Paz                         2121237  Hospital La Paz (Llojeta)           2500708  SERVICIOS BÁSICOS  Subalcaldía Cotahuma            2419674  BoA                                 901-10-5010  Intendencia La Paz            800-140217
               Tránsito Central                       2371220  FELCV Línea gratuita L.P.   800-101545  Hosp. Boliviano Holandés          2818090  EPSAS             2211222- 800-108844  Subalcaldía M. Paredes           2454553  Aerocon                          901-10-5252  Denuncias ATT         www.mireclamo.bo
               Accidentes La Paz                   2371230  FELCV El Alto                          2821212  Hospital de Clínicas                 2229180  Delapaz                                  2333300  Subalcaldía Periférica              2461312  Amaszonas                     901-10-5500  Monitoreo Vehicular         800-10-0004
               Tránsito El Alto                        2845059  FELCV Línea gratuita E. A.  800-142031  Hospital de la Mujer                2240096  Emergencia Eléctrica              2472775  Subalcaldía San Antonio          2232084  TAM Bolivia                      901-10-5510  SOS Animales                         2308080
               Accidentes El Alto                   2840202  PAC Central                            2261793  Hospital Obrero                       2245518  Siremu                              800-161777  Subalcaldía Sur                       2783631  Aerolíneas Argentinas          800-10-0242  Denuncias Zoonosis                2270204
               Tránsito zona Sur                    2785506  Cruz Roja Boliviana                 2202930  Hospital Materno Infantil          2240263  Cotel                                      2372323  Subalcaldía Mallasa                2745156  American Airlines                    2351360  Defensa del Consumidor   800-100202
               Tránsito Denuncias            800-140273  Asistencia Pública                   2203316  Hospital del Niño                     2245076  Larga distancia Cotel            800-161616  Subalcaldía Centro                  2336546  Peruvian Airlines                     2443442  www.consumidor.gob.bo/reclame
               Escuela de Conductores          2374141  Banco de Sangre                    2245177  Hospital Metodista                  2783509  Entel Central                           2141010  Subalcaldía Hampaturi            2213587  AVIANCA                           800-108222  Emergencias Red Gas La Paz  800-10-1888
               FELCC La Paz                         2285384  SEGIP                               800-101102  Hospital Agramont                  2822822  Entel Informaciones           800-101010  Subalcaldía Zongo                      2285959  Emergencias Red Gas El Alto   800-10-9889
               FELCC El Alto                          2824901  SEGIP Económico Financieros 2285755  Hospital Arco Iris                     2216021  Entel Móvil                        800-105000</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page26.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>
             </td>
             <td width="35%"><a href="page28.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page28.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
