﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 14 - EDICION CENTRAL 01-03-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page13.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=14">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 14 - EDICION CENTRAL 01-03-2020</div>
        <div id="content-top2">P. 14</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=14"><img src="../thumb/14.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>A14        LO IMPORTANTE
                                 LA RAZÓN   DOMINGO, 1 DE MARZO DE 2020


                                 Ideología. El postulante es crítico                               Juventud. El demócrata Sanders
                                 con los capitales que alimentan a                                 asistió a la histórica marcha donde

                                 Wall Street y toma la palabra                                     Martin Luther King pronunció
                                  en favor de los trabajadores                                     su discurso ‘Tengo un sueño’




                                    Sanders,




                           favorito en




                               la carrera





                           demócrata







                                                                          Mundo. Estados Unidos elegirá                              como irrealistas por los barones
                                                                                                                                     del Partido Demócrata y Sanders
                                                                          a su presidente en noviembre                               perdió finalmente la nominación
                                                                                                                                     frente a Hillary Clinton.
                                                                                                                                       Después de la sorpresiva victo-
                                                                                                                                     ria de Trump, los demócratas
                                                                          JOSÉ LUIS COLUMBA n LA PAZ   tiéndose en uno de los favoritos  identificaron que el golpe de las
                                                                          CON DATOS DE AFP Y VOA       para obtener la nominación en  críticas surgía porque los acusa-
                                                                                                       2020, cuatro años después de ha-  ron de estar desconectados de la
                                                                          Bernie Sanders es el favorito
                                                                                                       ber sido considerado como un  clase media y de los trabajadores.
                                                                          para ganar las primarias demó-
                                                                                                       idealista utópico.              En este contexto de fuerte crí-
                                                                          cratas y convertirse en el candi-
                                                                                                          Sanders quedó segundo en el  tica a las élites, “Bernie” cuenta
                                                                          dato presidencial antes del “su-
                                                                                                       “caucus” de Iowa, donde perdió  con la ventaja de ser percibido
                                                                          permartes”, una fecha crucial en
                                                                                                       por un estrecho margen frente al  como un “outsider” y como al-
                                                                          el proceso, cuando 14 estados
                                                                                                       joven exalcalde Pete Buttigieg.  guien “más auténtico y natural”
                                                                          eligen a sus representantes.
                                                                                                          Ya quedan lejos los debates de  que otros candidatos, señaló Jim
                                                                          El 8 de noviembre, Estados Unidos  2016 cuando el senador —que se  Campbell, politólogo de la Univer-
                                                                          celebrará elecciones presidenciales.  define como “socialista democrá-  sidad de Buffalo.
                                                                          El Partido Demócrata se encuentra  tico”— era el único candidato que
                                                                          en proceso, mediante elecciones  denunciaba la “corrupción” del  RESPALDO. Pese a ser el aspiran-
                                                                          primarias, de elegir al rival del  sistema capitalista que favo-  te más viejo y de haber sufrido un
                                                                          actual mandatario y can-            rece a los millonarios de  infarto durante la campaña, San-
                                                                          didato por el Partido                 Wall Street en desme-  ders supo ganarse el apoyo de fi-
                                                                          Republicano, el mag-    1.990          dro de los trabajado-  guras jóvenes del ala izquierda de
                                                                          nate Donald Trump.                     res, en un país con  los demócratas, como la congre-
                                                                            Sanders tuvo una   delegados son re-  un sistema de salud  sista de origen puertorriqueño
                                                                          reciente e importan-  queridos para ser  que deja en ruinas a  Alexandria Ocasio-Cortez, y de
                                                                          te victoria en Nevada   candidato      millones de personas.  celebridades como la rapera Cardi
                                                                          donde se llevó 46,6%                    La senadora Eliza-  B, el cantante Residente o el cine-
                                                                          de los delegados, mien-             beth Warren y casi la to-  asta Michael Moore.
                                                                          tras Joe Biden alcanzaba un     talidad de los otros candida-  Con $us 121 millones recauda-
                                                                          distante segundo lugar con 19%.  tos demócratas que quieren de-  dos entre sus seguidores en cerca
                                                                          No obstante, Biden superó el 15%                           de un año, tiene el liderazgo de las
                                                                          recibido por el exalcalde de South  BERNIE SANDERS         donaciones pese a su rechazo a
                                                                          Bend, Indiana, Pete Buttigieg.                             los aportes de las empresas. Un
                                                                                                         ‘Hemos tenido               63% de las contribuciones son do-
                                                                          NOMINACIÓN. Pese a la victoria                             naciones de menos de $us 200.
                                                                          en Nevada, Sanders está aún lejos  éxito en cambiar          “Hemos tenido más éxito en
                                                                          de los 1.990 delegados necesarios  ideológicamente         cambiar ideológicamente al par-
                                                                          para obtener la nominación, ac-                            tido de lo que yo hubiera soñado
                                                                          tualmente tiene 45.            al partido’                 que era posible”, dijo Sanders en
                                                                            El senador de Vermont lidera                             una entrevista con la revista GQ
                                                                          la intención de voto entre los de-                         en enero de 2019, un mes antes
                                                                          mócratas a nivel nacional con  rrotar a Donald Trump en no-  de anunciar su candidatura.
                                                                          29,5%, según el promedio de Re-  viembre denuncian las desigual-  Bernard Sanders nació el 8 de
                                                                          alClearPolitics. Y podría permitir-  dades y abogan por mejorar la co-  septiembre de 1941 en Brooklyn,
                                                                          se perder las primarias en Caroli-  bertura de salud.      Nueva York, en una familia de in-
                                                                          na del Sur, donde llega segundo  En 2016, el veterano senador,  migrantes judíos llegados desde
                                                                          en las encuestas, antes del crucial  famoso por un temperamento  Polonia. Estudió en el Brooklyn
                                                                          “supermartes”, para el que marca  crispado y un pelo despeinado  College y luego en la universidad
                                                                          muy bien en las encuestas.   que contrasta con la estética cui-  de Chicago, donde se convirtió en
                                                                            Bernie Sanders logró empujar  dada de Washington, cautivó a los  activista por los derechos civiles.
                                                                          al Partido Demócrata hacia la iz-  jóvenes con su discurso en defen-  Después de graduarse, partió a
                                                                          quierda impregnando el debate  sa de los trabajadores.     vivir a un kibutz en Israel y luego se
                                                                          con ideas progresistas, sobrepo-  En aquel momento sus pro-  estableció en Vermont, donde tra-
                                                                         afp  niéndose a un infarto y convir-  puestas  fueron  desestimadas  bajó como carpintero y cineasta.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page13.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>
             </td>
             <td width="35%"><a href="page15.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page15.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
