﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 2 - EDICION CENTRAL 01-03-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page1.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=2">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 2 - EDICION CENTRAL 01-03-2020</div>
        <div id="content-top2">P. 2</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=2"><img src="../thumb/2.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>A2       DOMINGO, 1
                                            DE MARZO
                                 LA RAZÓN   DE 2020


                                                                                                       Respuesta.El Ejecutivo señala que la

                                                                                                       OEA ‘no tiene por qué responder a los
                                                                                                       impertinentes cuestionamientos de la
                                                                                                       misión de México sobre temas internos’





                                    Gobierno protesta                                                         Nacional.

                                                                                                              Advierte que

                                              y la tensión con                                                hay flagrante

                                                                                                              injerencia.

                                                México retorna                                                Argentina apoya

                                                                                                              informe del MIT



               CARLOS CORZ n LA PAZ                                                                                                  “es una evidencia más del monu-
                                                                                                                                     mental robo que (Carlos) Mesa,
               La tensión vuelve a marcar la re-
                                                                                                                                     (Jeanine) Áñez, (Luis Fernando)
               lación entre Bolivia y México. El
                                                                                                                                     Camacho y (Luis) Almagro, hicie-
               gobierno de Jeanine Áñez res-
                                                                                                                                     ron a todos los bolivianos” (sic).
               pondió a México con una nota de
                                                                                                                                       Para la Misión boliviana, la
               protesta y la acusación de “fla-
                                                                                                                                     OEA “no tiene por qué responder
               grante injerencia” por su pedido
                                                                                                                                     a los impertinentes cuestiona-
               a la OEA de un tercer informe so-
                                                                                                                                     mientos de la misión de México
               bre las justas del 20 de octubre.
                                                                                                                                     sobre temas internos”. Además
               El impasse surgió luego de que la                                                                                     remarcó que “Bolivia no necesita
               Misión Permanente de México ante                                                                                      actos destinados a desestabilizar
               la Organización de Estados Ameri-                                                                                     el país en un momento en el que
               canos (OEA) pidiera un “análisis                                                                                      los ciudadanos están enfocados
               comparativo” entre el informe de la                                                                                   en la realización de los elecciones
               OEA, que postula irregularidades en                                                                                   generales del 3 de mayo”.
               los comicios, y el del Instituto Tec-                                                                                   El presidente de Argentina, Al-
               nológico de Massachusetts (MIT)                                                                                       berto Fernández, apoyó el estudio
               que descarta un “fraude”.                                                                                             del MIT. Dijo que éste reafirma que
                  Áñez respondió mediante la                   EMBAJADA. Grupos de La                                                Morales ganó por más de 10 pun-
               Misión Permanente de Bolivia ante               Resistencia vigilan la sede                                          josé lavayén  tos de diferencia, “sin que mediara
               la OEA, con una nota de protesta                de México, en la zona Sur.                                            fraude”. “El Gobierno argentino de
               en la que acusa a su similar de Mé-                                                                                   entonces guardó un silencio cóm-
               xico de “cometer un flagrante acto                                                                                    plice ante semejante atropello, des-
               de injerencia directa en asuntos de                        vico, un motín policial y la suge-  trucción de confianza en el que  oyendo las voces que entonces se
               Bolivia, sin que nadie le haya atri-                       rencia de los militares para que  está comprometido el Gobierno  levantaron para preservar la insti-
               buido ningún derecho de interve-                           renuncie. Tras el cuestionamiento  boliviano y su pueblo con un país  tucionalidad boliviana”, posteó.
               nir en un tema que corresponde                             del MIT, la OEA defendió su estu-  hermano como México”.     “Reclamamos la pronta demo-
               exclusivamente a los bolivianos”.        10                dio y ratificó una “manipulación  El deterioro de las relaciones  cratización de Bolivia”, subrayó
                  El análisis del Laboratorio de                          intencional” en los comicios que  tiene como raíz el asilo que el pre-  Fernández. “Como siempre seña-
               Ciencias y Datos Electorales del      de noviembre         dieron por ganador a Morales;  sidente mexicano Andrés Manuel  lé, en Bolivia se violentó el Estado
               MIT, publicado en el periódico The    renunció Evo         más aún, acusó al MIT de que su  López Obrador otorgó a Morales y  de Derecho con el accionar de las
               Washington Post, de Estados Uni-        Morales            reporte “contiene falsedades”.  a sus exfuncionarios, tanto en Mé-  FFAA y sectores de la oposición al
               dos, concluye que “no hay ninguna                            En esa línea, el gobierno de  xico como en su residencia diplo-  entonces presidente y con la ex-
               evidencia estadística de fraude que                        Áñez criticó el pedido mexicano  mática en la ciudad de La Paz,  plícita complicidad de la OEA,
               podamos encontrar”, en contrapo-                           para cotejar los informes contra-  donde se dio un incidente a finales  que estaba llamada a velar por la
               sición a la auditoría de la OEA que                        puestos, con “investigadores es-  de diciembre, que provocó la ex-  plena vigencia de la democracia”.
               habla de “manipulación dolosa”.                            pecializados independientes”. En  pulsión de la embajadora mexica-  Morales utilizó también la red
                  Fue el propio Evo Morales el                            la nota de protesta, la misión bo-  na María Teresa Mercado y perso-  social Twitter para agradecer el
               que pidió esa auditoría, que acabó                         liviana advierte que “acciones de  nal de España que la visitaba.  respaldo de Fernández, por “su
               provocando su dimisión, el 10 de                           injerencia contra un país sobera-  Morales aseguró, en su cuenta  condena al violento golpe de Es-
               noviembre, sumado a un paro cí-                            no enturbian el clima de recons-  de Twitter, que el análisis del MIT  tado, en complicidad con la OEA”.


                  Relaciones                 Ruptura con Venezuela y      dades que se encuentran en su re-  en riesgo a su personal, lo que fue  más complicada. Las relaciones se
                                                                                                       criticado por el Ejecutivo boliviano,
                                                                                                                                     han visto afectadas tras la decisión
                                                                          sidencia diplomática en La Paz, lo
                                             Cuba, y problemas con        que tuvo su máximo nivel de ten-  que insiste en que había una inten-  del presidente Alberto Fernández
                           rotas y           México, España, Argentina    sión en diciembre del año pasado,  ción de sacar a las exautoridades  de dar refugio a Morales y otras
                                                                          cuando seis integrantes del Grupo  asiladas en la residencia mexicana.  exautoridades. No tiene embajador
                                                                                                          Mercado fue replegada a su país
                ‘congeladas’                 MIGUEL GÓMEZ n LA PAZ        Especial de Operaciones (GEO) es-  y México envió a Edmundo Font  en Bolivia, solo encargado de Ne-
                                                                                                                                     gocios. ¿La razón? Su gobierno no
                                                                          pañol intentó ingresar a la sede
                                             El Gobierno transitorio de Jeanine
                                             Áñez dio un giro a la política exte-  mexicana en la zona La Rinconada.  como encargado de Negocios inte-  reconoce el mandato de Áñez.
                     con cinco               rior del país y, en medio de ello,  Ello derivó en la expulsión de la  rino, para calmar las aguas, un di-  El Ejecutivo boliviano rompió
                                             rompió las relaciones con Venezue-  embajadora mexicana, María Tere-  plomático con 45 años de expe-  relaciones con dos aliados clave de
                            países           la y Cuba, y afronta un clima tenso  sa Mercado; la encargada de Nego-  riencia. Mientras que España remi-  la administración de Morales, la
                                             con México, España y Argentina;
                                                                                                       tió más de una señal al Gobierno
                                                                          cios española, Cristina Borreguero,
                                                                                                                                     Venezuela de Nicolás Maduro y la
                                             estas últimas naciones no cuentan  y el cónsul español, Álvaro Fernán-  boliviano, ya que no reemplazó a  Cuba de Miguel Díaz-Canel. Ello
                                             con sus embajadores en Bolivia.  dez —quienes visitaban a Merca-  Borreguero y Fernández y su em-  derivó en la expulsión de funciona-
                                               Con México, las fricciones se ac-  do—, y los agentes del GEO. Un in-  bajador, Emilio Pérez de Ágreda, no  rios diplomáticos de ambas nacio-
                                             tivaron por el asilo otorgado al ex-  forme oficial de España acusó al  retornó aún a territorio boliviano.   nes, incluyendo los médicos cuba-
                                             presidente Evo Morales y exautori-  gobierno de Áñez de haber puesto  Con Argentina la situación es  nos que daban servicios en el país.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page1.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>
             </td>
             <td width="35%"><a href="page3.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page3.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
