﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 4 - MARCAS 01-03-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page3.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=4">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 4 - MARCAS 01-03-2020</div>
        <div id="content-top2">P. 4</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=4"><img src="../thumb/4.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>MARCAS              4      FÚTBOL
                                                             LOS DEPORTES DE LA RAZÓN       DOMINGO, 1 DE MARZO DE 2020














































                 EQUIPO. Farías (centro) y parte de
                 sus colaboradores antes de un par-
                 tido del Preolímpico de Colombia.
                                                                                                                                                                 fbf

                Farías suma                                     JORGE ASTURIZAGA n LA PAZ         César Farías  Director técnico  nico. Se conoció que se utilizará la
                                                                                                      EL CUERPO TÉCNICO
                                                                                                                                  asignación que tenía el ecuatoriano
                                                                       l seleccionador nacional, Cé-
                                                                      sar Farías, refuerza su cuerpo
                                                                                                                                  ciones menores.
                                                                      técnico con la inclusión de Pa-  Pablo Escobar  Asistente             Sixto Vizuete, extécnico de las selec-
                                                                                                  Luis García
                                                                                                                Asistente
                                                                      blo Escobar y cuatro profesio-
                                                                                                                                    Farías llegará el miércoles a La Paz
                                                                                                                Preparador físico
                   a Escobary                                   Enales más. El anuncio oficial lo  Nehomar Matías  Preparador físico  para reunirse con Salinas y recibir el
                                                                                                  Lucas Navas
                                                                                                                                  visto bueno final de la inclusión de
                                                                hará el jueves en conferencia de pren-
                                                                                                                Preparador de arqueros
                                                                                                  Hamlet Barrientos
                                                                                                  Carlos Pino
                                                                sa en La Paz.
                                                                                                                                  nuevos profesionales a su equipo, y
                                                                                                                Coordinador de selecciones
                                                                   La llegada del exfutbolista y símbo-
                                                                                                                Analista de video
                                                                                                  José Chamón
                                                                lo de The Strongest al cuerpo técnico  Manuel Llorens  Psicólogo  para el día siguiente está prevista una
                                                                                                                                  conferencia de prensa en La Paz en la
                   cuatro más                                   rías y Escobar han estado juntos des-  Jaime Espinoza  Médico     arrollará la Verde antes de su debut
                                                                                                                Analista de video
                                                                                                  Gustavo Pellicena
                                                                de la Verde era un secreto a voces. Fa-
                                                                                                                                  que dará detalles del trabajo que des-
                                                                                                  Isaac Sanjinez
                                                                                                                Nutricionista
                                                                de comienzos de febrero en varios
                                                                                                                                  en eliminatorias.
                                                                                                                Kinesiología
                                                                                                  Rudy Romero
                                                                                                                                    Lo que se conoce con anticipación
                                                                partidos de la División Profesional ob-
                                                                servando jugadores con posibilidades  Brandon Montero  Kinesiología  es que el viaje a Recife para chocar
                                                                                                                Jefe de prensa
                                                                                                  Wálter Díaz
                   a su equipo                                  nales los maneja solamente Farías,  A ellos se incorporarán cuatro profesionales más  sede del lance la Verde desarrollará
                                                                de ser convocados.
                                                                                                                                  con Brasil será el 24 de marzo y en la
                                                                                                                Utilería
                                                                                                  Hugo Segales
                                                                   Los nombres de los otros profesio-
                                                                                                                                  dos sesiones de entrenamiento en el
                                                                trascendió que algunos son bolivianos
                                                                                                                                  en el Arena Pernambuco.
                                                                y otros del exterior. “Todo se conocerá  designados por el estratega.  estadio Arruda y el 27 será el partido
                                                                en la presentación que hará en La Paz                               Con los cinco profesionales que se
                                                                junto a dirigentes de la Federación Bo-  por los miembros del Comité Ejecuti-  unirán al grupo de trabajo serán 20 los
                w El DT presentará el jueves                    liviana de Fútbol (FBF)”, señaló en re-  vo y también por las asociaciones,  miembros del cuerpo técnico. Entre
                                                                serva un miembro del Ejecutivo   porque el plan incluye que profesiona-  ellos están personas que tienen con-
                    su plan de trabajo para el                     El DT presentó el 5 de febrero a Cé-  les de los nueve departamentos hagan  trato con la FBF como los kinesiólo-
                         debut en eliminatorias                 sar Salinas, presidente de la FBF, una  una labor en la búsqueda de talentos  gos, el encargado de utilería, el jefe de
                                                                                                 y apliquen en el país el método de tra-
                                                                                                                                  prensa, el médico y el nutricionista.
                                                                propuesta de ampliar su cuerpo téc-
                                                                nico para consolidar el proyecto que  bajo del profesional venezolano.  Farías fue designado oficialmente
                                                                incluye la labor con todas las catego-  La luz verde que dará la FBF hará  seleccionador nacional el 30 de agosto
                                                                rías de las selecciones nacionales.   que el Comité Ejecutivo modifique el  de 2019 por decisión del Comité Eje-
                                                                   La moción fue recibida y aceptada  presupuesto de salario al cuerpo téc-  cutivo reunido en La Paz.
                    La nómina                                                    J. A. n LA PAZ             de jugadores por lesión y por  volante Danny Bejarano, volan-
                                                                                                            eso el DT no quiere apresurarse,
                                                                                 César Farías, el seleccionador
                                                                                                                                       te del Lamia FC de Grecia.
                                                                                                                                         También expresó su satis-
                                                                                 nacional, esperará hasta el lí-
                                                                                                            de modo que todos los convo-
                saldrá al filo                                                   mite del plazo para dar la nó-  cados lleguen a la selección en  facción por la llegada de Mar-
                                                                                                            la plenitud de sus condiciones”,
                                                                                                                                       celo Martins y Henry Vaca al
                                                                                 mina de jugadores para afron-
                                                                                                                                       fútbol de Brasil, en Cruzeiro y
                                                                                 tar los dos primeros partidos
                                                                                                            señaló un allegado al estratega.
                                                                                                              El DT dijo que armará dos
                        del plazo                                                de las eliminatorias mundia-  planteles, uno para ir a Brasil y  Goianiense, respectivamente.
                                                                                                                                         Otro con posibilidades de
                                                                                 listas Qatar 2022.
                                                                                                                                       ser llamado es Alejandro Chu-
                                                                                   Su decisión tiene que ver
                                                                                                            el otro que permanecerá en La
                                                                                 con el estado físico con el que  Paz esperando el lance contra  macero, volante del Puebla me-
                  establecido                                                    llegarán los jugadores al 13 de  Argentina. Se prevé que míni-  xicano; en cambio es duda el
                                                                                                                                       zaguero Luis Haquin, también
                                                                                                            mamente serán 40 los citados.
                                                                                 este mes, día en que tiene pre-
                                                                                 visto comenzar las concentra-  Farías también observa a los  del club azteca, con poca acti-
                                                                                apg  ciones en Santa Cruz y La Paz.  jugadores del exterior y uno  vidad luego de haber superado
                                                Danny Bejarano, volante del Lamia FC.  “En estos días hubo caídas  que ingresó en la órbita es el  una grave lesión ligamentaria.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page3.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>
             </td>
             <td width="35%"><a href="page5.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page5.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
