﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 8 - MARCAS 01-03-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page7.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=8">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 8 - MARCAS 01-03-2020</div>
        <div id="content-top2">P. 8</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=8"><img src="../thumb/8.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>MARCAS               8     LA CONTRA
                                                             LOS DEPORTES DE LA RAZÓN       DOMINGO, 1 DE MARZO DE 2020



                                                    Sin zona mixta ni
                                                                                                 Parque de los Príncipes una hora y
                                                                                 AFP n PARÍS
                                                                                                                                        Plantel del Bayern da
                  122                              apretón de manos              Zona    mixta   media antes del comienzo del duelo,  nlección a su hinchada
                                                                                                 evitaron la tradicional alfombra roja,
                                                                                 anulada, prohi-
                                                                                                                                   Bayern Múnich ganaba 0-6 al
                                                                                                 un ‘paseíllo’ que realizan saludando
                                                                                 bición de apre-
                                                                                                                                   Hoffenheim cuando el partido
                                                                                                 a los aficionados al entrar al estadio.
                                                                                 tón  de  manos
                                                   por el coronavirus
                                                                                                                                   fue interrumpido en el minuto
                                                                                                   Justo antes del pitido inicial, los
                                                                                 entre jugadores,
                                                                                                 jugadores de ambos equipos no se
                                                                                                                                   77 por los graves insultos y las
                                                                                 entrada al esta-
                                                                                 dio lejos de los
                                                                                                 del protocolo previo a los partidos,
                                                                 aficionados... El París Saint-Germain
                                                                                                                                   exhibieron bengalas— dirigidas
                                                                                                                                   hacia Dietmar Hopp, dueño del
                                                                                                 siguiendo las recomendaciones del
                                                                 tomó ayer medidas contra la propa-  dieron la mano, rito que forma parte  pancartas ofensivas —también
                  millones de dólares es lo que                  gación del coronavirus en su duelo  Ministerio de Salud.          conjunto local. Luego de unos
                  deberá pagar al Inter de Milán                 de Ligue 1 contra el Dijon.       Los jugadores tampoco fueron    minutos, los dos planteles co-
                  el club que quiera contratar al                   El partido se disputó ante 47.000  acompañados por niños cuando sa-  menzaron a pasarse el balón
                  delantero argentino Lautaro                    espectadores, lo que aumentó los te-  lieron al campo, como también es  sin atacar hasta el término del
                  Martínez. Barcelona, Real Ma-                  mores a la propagación del COVID-19.  habitual en cada duelo.     partido. Los técnicos también
                  drid, Manchester United y Li-                     Como medida de precaución, los  Al final del partido, que ganó el  estuvieron dentro la cancha. Al
                  verpool lo tienen en la mira.                  jugadores del PSG, que llegaron al  PSG 4-0, no hubo zona mixta.  final hubo aplausos por parte
                                                                                                                                   de la afición.
                                                                                                                                        Van Basten: ‘Messi
                                                                                                                                   nes único e irrepetible’
                                                                                                                                   “Cristiano (Ronaldo) es un gran
                                                                                                                                   jugador, pero aquellos que afir-
                                                                                                                                   man que es mejor que (Lionel)
                                                                                                                                   Messi no entienden nada de
                                                                                                                                   fútbol. O eso o lo dicen de mala
                                                                                                                                   fe. Messi es único, inimitable e
                                                                                                                                   irrepetible. Como él salen uno
                                                                                                                                   cada 50 o 100 años. De niño se
                                                                                                                                   cayó adentro de la olla del ge-
                                                                                                                                   nio del fútbol”, dijo el holandés
                                                                                                                                   Marco Van Basten (foto), triple
                                                                                                                                   ganador del Balón de Oro en
                                                                                                                                   1988, 1989 y 1992.


















             AFP                                                                                                                 eFe


               Djokovic                     El número uno mundial, Novak Djokovic, se impuso ayer 6-3 y 6-4 al griego Stefanos Tsit-  La OTRA
                                            sipas, sexto del ranking ATP, para conquistar el torneo ATP 500 de Dubái, el 79º título de
                                            su carrera profesional, y continúa invicto en lo que va de 2020. Se trata del quinto título
               sigue invicto                del serbio de 32 años en este torneo, tras los logrados en 2009, 2010, 2011 y 2013. En lo
                                            que va del año encadena 18 victorias en otros tantos partidos, en un recorrido hasta ahora
                                            perfecto, que incluye sobre todo el título en el Abierto de Australia, uno de los Grand Slam.  NOTICIA

                                                                                                                                       Chileno Garín no
                     EN         VICTORIA           CONSEJO             CRISIS             A GUSTO             PREMIOS             njugará la Copa Davis


                  VOZ           Alejandro Chumace-  Inés Quispe, presi-  Omar Asad, DT de  El tenista colombia-  Hace unos días la   Chile perdió por una lesión
                                                                                                                                      lumbar a Christián Garín, su
                                ro salió victorioso
                                                                                          no Enrique Peña,
                                                                       San José, contó en
                                                   denta de The Stron-
                                                                                                              Asociación Departa-
                BAJA            con su equipo, el  gest, le recomendó  Oruro que en su ca-  campeón de singles  mental de Bicicross      principal raqueta, para el
                                                                                                                                             duelo de Copa Davis
                                                                       rrera de jugador y
                                                                                          masculino en el
                                                   a Henry Vaca, nuevo
                                                                                                              de La Paz distinguió
                                Puebla mexicano, en
                                                                                                                                               en el que visitará a
                                                   jugador del Goia-
                                el duelo de la noche
                                                                       técnico pasó tam-
                                                                                          Cóndor de Plata, re-
                                                                                                              a sus campeones de
                                del viernes contra  niense de Brasil, un  bién por dificultades  veló que se sintió  la temporada 2019.         Suecia el 6 y 7 de
                                Tijuana, del DT Gus-  buen comportamien-  económicas, pero  como en casa du-  El acto fue para to-               marzo, informó
                                tavo Quinteros. El  to en su nuevo des-  que ninguna se   rante su estadía en  das las categorías y             ayer la Federa-
                                volante tuvo partici-  tino futbolístico y  compara a lo que  La Paz, ya que la  les entregaron trofe-          ción chilena de
                                pación en la segun-  que aproveche esta  atraviesa actualmen-  gente le hizo sentir  os y medallas a los       Tenis. Garín se
                                da parte del juego.  oportunidad.      te San José.       “bien y conforme”.  más destacados.                  bajó del equipo
                                                                                                                                               chileno porque
                                                                                                                                              “sufre un síndrome
                                                             SE DICE QUE...                                                                   facetario lumbar,
                                                                                                                                              para lo cual se le ha
                El clásico de hoy entre Real Madrid y Bar-                               El surcoreano Heung-Min Son, del Tot-                recomendado un
                celona será el último de Sergio Ramos con                                tenham inglés, decidió ponerse de ma-                reposo deportivo
                la camiseta merengue. Esta “bomba” la dio                                nera voluntaria en cuarentena a causa               de cinco a siete días”,
                a conocer DiarioGol, que habría tenido ac-                               del coronavirus, luego de haber estado             indicó un comunicado
                ceso a la conversación por WhatsApp que                                  en su país para una operación de su              de la Federación.
                tuvo el capitán blanco con Gerard Piqué.                                 brazo por lesión.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page7.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>
             </td>
             <td width="35%"><a href=""><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href=""><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
