﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 13 - ESCAPE 26-04-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page12.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=13">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 13 - ESCAPE 26-04-2020</div>
        <div id="content-top2">P. 13</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=13"><img src="../thumb/13.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>E s c a p e   . 1 3
                                                                                                                                         Escape .13





        na de la Segunda Avenida con la 42 Nor-
        oeste se alzan Los Film Studios de Miami,
        que se esconden entre los muros pintados
        por el artista urbano Pez Barcelona. El
        cantante terminaba de grabar una entre-
        vista para Apple TV con motivo de su
        nuevo disco. Bajo el título de Colores, J Bal-
        vin acaba de lanzar un destilado de 10
        canciones con sus 10 videoclips corres-
        pondientes, dirigidos por Colin Tilley, que
        componen un viaje cromático a través de
        distintas bases reguetoneras empapadas
        con otros ritmos de vocación universal.
        Su sexto álbum, producido por Sky y Tainy,
        cuenta con el arte de Takashi Murakami,
        cuyas obras también decoran la morada
        de J Balvin en Medellín.
          Colores dura poco más de media hora
        y se parece a un largo tema único que va
        modulándose a través de los cortes para
        reventar el densﬂor de cualquier discoteca
        que se precie de serlo. “Este disco está pen-
        sado para globalizar más el sonido del re-
        guetón”, dijo el cantante tras salir del plató.  blanca, jeans negros, sudadera amarilla  gente cuestiona su sexualidad por de-
        “No tienes que ser un fanático de esta mú-  con capucha y zapatillas Air Jordan deco-  fender  los  derechos  del  colectivo
        sica para disfrutarlo. Quiero ver a abuelos  radas con diversos colores de su propia  LGTBI.
        en Alemania, y en África y en Asia cantan-  colección para Nike. En la muñeca iz-  —Estamos en el veinte-veinte. Si yo fue-
        do las canciones de este álbum. Aunque  quierda brillaba un cronógrafo Audemars  ra gay, estaría el más orgulloso de decirlo.
        no sepan lo que dicen sus letras, pero que  Piguet con cuerpo de acero y brillantes.  Habría más impacto todavía. Pero no lo
        las canten. Y que se conecten”.         “No sé ni cuántos relojes tengo en mi co-  soy. Siempre he sido amante de la toleran-
          Pero aquella tarde en Miami, de lo que  lección”, dijo. Tampoco concreta cuántas  cia y la unidad. Si puedo ser la voz para
        J Balvin menos ganas tenía de hablar era  casas tiene repartidas por el globo. “Mi  esa gente, lo voy a hacer.
        de los motivos para lanzar este disco.  mamá me pela como diga eso”.               —Y le obsesiona cambiar el estereo-
        Tampoco de los colores que dan nombre                                            tipo que se mantiene asociado a los la-
        a cada canción. Ni de los más de 150 mi-  El corazón en Medellín                 tinos.
        llones de visionados en YouTube que lleva  Medellín y Nueva York son al menos dos  —Vamos a ver muchos cambios. En 10
        acumulados el videoclip de Blanco, ade-  enclaves fundamentales. De un tiempo a  años la historia será diferente. Aquí, en Es-
        lantado el pasado noviembre. Ni de sus  esta parte ha retomado la capital de An-  tados Unidos, durante épocas de crisis na-
        éxitos en Spotify, donde ha sido el primer  tioquia como base de operaciones. “Re-  cen grandes oportunidades. Como yo hay
        artista latino y cuarto global de 2019, aglu-  gresé a vivir allí porque quiero estar en  miles de latinos diciendo: “¿Ah, sí? Te voy
        tinando 56 millones de oyentes mensuales  contacto con mi pueblo, escucharlos y ver  a demostrar que sí se puede”.
        y más de 6.000 millones de reproduccio-  en qué puedo yo ser la voz para que sean  —¿Dónde quiere llegar con todo es-
        nes. Ni de los más de 65 millones de segui-  escuchados”. Su gran vivienda de estilo ja-  to?
        dores en sus redes sociales. Nada de todo  ponés a 20 minutos en carro desde el cen-  —No hay límite. Los sueños se reinven-
        eso pasaba aquel día por su mente. De lo  tro de Medellín está decorada con obras  tan. Y no todos son profesionales. Está el
        que el embajador mundial del reguetón   de Murakami y otros artistas orientales. J  espíritu, el ego… El ego es el niño que hay
        quería hablar era de su deseo irrefrenable,  Balvin es un millonario que se mueve en  dentro de uno. El que nos hace soñar. Y
        y por el momento frustrado, de ser padre.  jet privado por el mundo. “Tengo menos  competir. Una persona sin ego es una per-
          Tomó asiento en una silla junto a los es-  dinero de lo que cree la gente y más de lo  sona sin sueños.
        pejos iluminados de una pequeña sala de  que yo pienso”.                           —¿Cuánto se le dispara el ego?
        maquillaje y dijo mirándome con sus ojos   —¿Cómo tiene éxito un cantante de       —Posiblemente he sido un pendejo en
        achinados: “En 2016 tuve un accidente   reguetón que dice que no se droga,       algún momento. O lo he sido y no me he
        con el jet que en aquel momento rentába-  promueve que los jóvenes no beban al-  dado cuenta. Pero nunca fuera de mi en-
        mos. Afortunadamente, salimos vivos. Lo  cohol y no denigra a las mujeres con    torno. Tuve y sigo teniendo muchas bata-
        único que pensé mientras el avión se iba  sus letras?                            llas internas. Pero de ahí no salen.
        estrellando era: ‘No tuve hijos’. La prospe-  —El género ha evolucionado mucho.    Al comienzo de la historia de J Balvin hay
        ridad sin compartir no es lo mismo”.    Las letras misóginas estaban ahí. Fue una  una casa grande en un barrio acomodado
          José Álvaro Osorio Balvín, alias J Balvin,  especie de marketing no planeado que hi-  de Medellín, donde vivía con su hermana
        es un antioqueño corpulento y de media-  zo que sonara y la gente hablase. Pero yo  pequeña y sus padres, Álvaro y Albita. “De
        na estatura a punto de cumplir 35 años.  siempre quise ser yo. Eso no quiere decir  pequeño se nos hacía normal escuchar de
        Tiene un torso cincelado en el gimnasio y  que sea ningún santo. O que no tenga can-  muertes, de asesinatos, bombas, secues-
        tatuajes que lo recorren hacia los brazos  ciones sexys. Me gusta escuchar el regue-  tros… A mi familia no le afectó directamen-
        y el cuello. Su pequeña cabeza está coro-  tón calle, calle… Pero cuando hago música  te. Pero esa era una violencia contra los
        nada con un cabello rapado que suele pin-  me gusta ser yo.                      ciudadanos. La herida sigue abierta, pero
        tar de colores. El rosa era el elegido aquella  —El año pasado se pintó el pelo de  también nos enseñó cómo no hacer las co-
        tarde reciente en Miami. Vestía camiseta  colores el Día del Orgullo Gay. Mucha  sas. Y cómo hacerlas bien. Hoy veo Colom-

                                                                                                                                Domingo, 26 de abril de 2020</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page12.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>
             </td>
             <td width="35%"><a href="page14.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page14.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
