﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 12 - ESCAPE 26-04-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page11.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=12">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 12 - ESCAPE 26-04-2020</div>
        <div id="content-top2">P. 12</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=12"><img src="../thumb/12.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>12. Escape                                                                                                  Es el colombiano que




                                  Balvin                                                                                   hizo universal el


                                                                                                                              reguetón, pero

                                                                                                                               también es un

                                                                                                                                   treintañero
                                                                                                                          atormentado que
                                   La corte del                                                                    padece de ansiedad y

                                                                                                                                    depresión.
        Jrey latino






                      l ﬁnal de la última gala del guien que no sea de Puerto Ri-
                      Premio Lo Nuestro, gran   co. Sin él, esta música no estaría
                      cita anual de la música la-  donde está hoy”.
                      tina celebrada hace sema-    Poco antes, sobre el escena-
                      nas en Miami, el camerino  rio  del  pabellón  deportivo
                      del cantante colombiano J  American  Airlines  Arena,  el
                      Balvin parecía la sala vip  puertorriqueño Daddy Yankee
        Ade la mejor discoteca del              había entregado a J Balvin el
        mundo. La estancia, decorada con pesa-  Premio Lo Nuestro al ícono mun-
        das cortinas color crema, un par de sofás  dial, fundiéndose con él en un abra-
        de piel y una mesa a la que unos camare-  zo interminable. “El propósito de un
        ros llevaban y traían bandejas con aperi-  líder siempre es crear nuevos líderes. Estoy
        tivos y bebidas, rebosaba de fenómenos.  bien orgulloso de ti”, dijo Yankee, el hom-
        La mayoría eran ﬁguras del reguetón que  bre que prendió hace más de tres lustros
        habían estado entrando y saliendo antes,  la gasolina del reguetón, género que se ini-
        durante y después del evento al ritmo que  ció en Puerto Rico, abriendo paso a nue-
        un fornido guardián apostado en la puerta  vos enclaves como Medellín, cuna de J
        iba decretando. Por allí pululaban, entre  Balvin y actual meca de esta música ur-
        otros, Nicky Jam, el americano que cono-  bana tan exitosa como controvertida por
        ció el inﬁerno y resucitó en Medellín; Jhay  el machismo imperante en sus letras.
        Cortez, protegido de J Balvin; el también
        puertorriqueño Rauw Alejandro; la mexi-  Un reguetón diferente
        cana Gloria Trevi; el maestro Arcángel…  J Balvin ha impuesto su ley
        Hasta Raphael, que recibía el galardón a  huyendo  de  los  tópicos.
        la excelencia, vino a presentar sus respetos  Puede ser grosero y sexy
        al rey de la velada. “Ubícame”, le pidió Ra-  cuando canta, pero no de-
        phael tras proponerle una colaboración.  nigra a las mujeres con sus
        J Balvin correspondía a los elogios juntan-  letras.  Deﬁende  abierta-
        do las palmas de las manos e inclinando  mente al colectivo LGTBI.
        la cabeza a modo de saludo oriental. Su  No  bebe.  No  fuma.  No  se
        reducido séquito, amantísimos padres y  droga. A la hora en que la ma-
        abuela materna incluidos, andaba repar-  yoría de sus colegas se acuestan
        tido por la sala. Pero todos querían llegar  con una buena cruda, acompa-
        hasta el tipo vestido con traje oscuro y bo-  ñados de bellezas que acaban
        tines negros de Dior, ojos tapados con ga-  convertidas en protagonistas de
        fas de sol plateadas modelo Millionaires  sus canciones, J Balvin amanece
        de Louis Vuitton, barba de chivo y el cor-  cada día en soledad, antes de des-
        tísimo cabello pintado de rosa que se abra-  puntar el alba, para practicar medi-
        zaba con decenas de colegas de oﬁcio.   tación trascendental y ejercitarse un
          La vibra y el bling bling de las joyas, los  par de horas en el gimnasio. Mantiene hilo
        anillazos y las cadenas de oro macizo re-  directo con un psiquiatra y un maestro es-
        tumbaban por la estancia, cada vez más  piritual que le ayudan en su complicada
        abarrotada. “¡Ese look me encanta, ca-  búsqueda de la paz mental. El hombre que
        brón!”, dijo J Balvin a Arcángel, que se puso  canta a la ﬁesta y al hedonismo salvajes es
        a gritar mientras con la otra señalaba ha-  también una mente atormentada que pa-
        cia su colega: “¡Ese es el exponente más  dece depresión y ansiedad.
        grande en la historia del reguetón! Y es co-  La segunda avenida que atraviesa el
        lombiano. Eso no te lo dirá nadie. Lo digo  Design District de Miami transcurre entre
        yo. Al género le hacía falta que viniera al-  naves con muros graﬁteados. En la esqui-

        Domingo, 26 de abril de 2020</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page11.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>
             </td>
             <td width="35%"><a href="page13.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page13.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
