﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 11 - ESCAPE 26-04-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page10.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=11">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 11 - ESCAPE 26-04-2020</div>
        <div id="content-top2">P. 11</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=11"><img src="../thumb/11.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Escape .11

                ch’enko total
                    personaje de la Pérez, también es MANUEL MONROY CHAZARRETA


                                                                        EL PAPIRRI




                          AUTE Y LA GENERACIÓN DEL ‘40







                              on el virus coronado, la muerte se vuelve una alfombra in-            ir, no sin antes pedir al periodista ibérico que sa-
                              visible que ﬂota cercana, los perros aúllan, caminamos co-            cara la fotito que va ahora, con su mano tibia en
                          Cmo  zombis  buscando  algún  alimento.  “El  camino  del                 mi hombro debido a mi última respuesta.
                          neoliberalismo es feroz, yo también me iría hoy de esta Europa              “Odio la palabra disciplina, el artista debe ser
                          manejada por las grandes corporaciones, la era contemporánea              riguroso pero indisciplinado… Cambiando la vi-
                          que empezó con la revolución francesa acaba acá… Este es un               da se cambia al mundo, más aún en la patología
                          suicidio colectivo, los seres humanos parecemos zombis”, de-              demencial actual que genera un surrealismo ali-
                          claraba lúcido en 2014 a TVE el gran Luis Eduardo Aute, que en            mentado no por sueños sino por pesadillas”, ilu-
                          este abril partió a la luz con 76 años bien vividos y bebidos.            minaba en otra entrevista para la Fundación
                            Símbolo de la lucha contra el franquismo (léase fascismo), se           March. Hay un video hermoso de 1986, Sabina
                          deﬁnía como un curioso de la vida. Consideraba que pintar, di-            lo presenta en un concierto como Luis “Leonar-
                          bujar, hacer canciones con la guitarra                                            do” Aute, guiñando al genio del renaci-
                          no era un trabajo, era seguir jugando,                                            miento, “además de multifacético, el
                          seguir manteniendo la curiosidad del                                              hombre es alto y guapo”, ironizaba Joa-
                          niño. Pero, coño, este hombre hacía to-                                           quín. Entonces entra Aute tranquilo al
                          do eso con un rigor y una coherencia                                              escenario, lleva en la mano una hojita
                          magistral: realizó y dirigió más de 20                                            con una canción compuesta días antes
                          películas, tuvo más de 50 exposiciones,                                           dedicada a alguien “que Joaquín y yo
                          sus libros de poesía (Poemigas) los ti-                                           queremos, yo más que Joaquín”, dice.
                          tulaba AnimaL uno, AnimaL dos y así                                               Luego de una descripción entrañable
                          sucesivamente. En una de las últimas                                              del personaje de la canción, concluye
                          entrevistas, antes del infarto cerebral                                           con un emocionante: Pongamos que ha-
                          de agosto de 2016, anunciaba que es-                                              blo de Joaquín.
                          taba preparando el AnimaL siete, la sa-                                             Mi segundo encuentro con Aute fue
                          ga se titulaba así por la reivindicación                                          en Quito, en marzo de 2016, en el En-
                          de los animales como portadores de                                                cuentro de Poesía Paralelo O. Yo, con-
                          ánimas verdaderas. Sí. Aute no era solo                                           fundido en el público, recibí sonrojado
                          un artista, era un ﬁlósofo de la vida, de-                                        su saludo: se acordaba de mí. Luego
                          ﬁnía con coherencia y oﬁcio su cosmo-                                             conversamos rápido, me invitó un pu-
                          gonía mediante diversos formatos.                                                 cho fuertón, me dedicó con aquel dibu-
                            Era un dibujante virtuoso, combina-                                             jito  su  libro  escurridizo  y  amado.
                          ba los géneros en sus animaciones. Jamás pensó cantar ante mi-            Mientras presentaba el libro en la testera se to-
                          les de personas, la culpa la tuvo Bob Dylan, en 1966 lo escuchó           maba una generosa copa de vino tinto, seguro
                          por vez primera. Dice en un documental del 2015: “Bob tenía               en honor a los 50 años junto a su esposa ecua-
                    EL PAPIRRI:  día?”. Pregunta que respondió haciendo nacer en su simplicidad     grandes de la cancionística mundial, nuestros
                          una voz impresentable, componía con cuatro acordes, arremetía
                                                                                                    toriana Marichu. Cuatro meses después llegaría
                          con letras surrealistas, y sin embargo hacía vibrar a miles de per-
                                                                                                    el infarto que lo alejó de la vida pública.
                                                                                                      Pues sí. La genial generación del ’40, los más
                          sonas con canciones muy dignas… entonces, ¿por qué yo no po-
                                                                                                    venerados setentones, mis héroes más amados,
                          bellas canciones, como la popular Rosas en el mar, la bella De
                                                                                                    van cometiendo sus últimas funciones. Chico,
                          Alguna manera, Las 4 y 10(considerada por él una de las mejores),
                          la profunda Al Alba, la entrañable Dentro, la poderosa Sin tu latido.
                                                                                                    Silvio, Caetano, Jagger, McCartney, Gil Gil, Sa-
                            Lo conocí en octubre del 2007, yo andaba dando recitales por
                                                                                                    bina, Serrat parecen llevarse la vida contempo-
                          Madrid, cuando recibí un mail breve, conciso de Daniel Viglietti.
                                                                                                    ránea  en  sus  miradas.  Mientras,  Aute  nos
                          “Sé que andas por España, se presenta el disco homenaje a Noel
                                                                                                    hacia la muerte es placentero: “Tengo amigos
                          Nicola en el Instituto Cervantes, si puedes, acércate”, decía. No
                                                                                                    que volvieron y dijeron: qué pena haber vuelto”,
                          sé cómo, pero llegué a aquel acto que estaba tutelado por el gran
                                                                                                    aﬁrma sonriendo. Este Luis, el rebelde, había
                          Silvio Rodríguez, se trataba de la presentación de un doble con           prepara con suavidad contando que el trámite
                          37 canciones del trovador cubano Nicola, recientemente fallecido,         cortado fotos de rostros con personas en pleno
                          interpretadas por cantautores relevantes. Luego del acto y de las         orgasmo y fotos de personas recientemente
                          palabras oﬁciales vino una ronda de vino, el más accesible era            muertas, las mezcló como naipes repartiéndolas
                          Aute. Me le acerqué, me presenté como cantautor boliviano… “Si-           en la mesa, resultado: no se podía reconocer
                          niestra palabra cantautor”, dijo, “mejor debes decir ‘cansautor’”,        cuál era quién, todas tenían la misma expresión
                          sonrió. “No serás de la derechista nación camba, eh, boliviano”,          orgásmica, placentera, de deleite ﬁnal. Gracias
                          prosiguió. “Soy exactamente del otro lado”, le dije rotundo. Enton-       por tanto, Luis Eduardo Aute, hasta siempre
                          ces llegaron dos cámaras con luces a su encuentro y me tuve que           querido AnimaL.


                                                                                                                                Domingo, 26 de abril de 2020</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page10.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>
             </td>
             <td width="35%"><a href="page12.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page12.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
