﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 14 - ESCAPE 26-04-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page13.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=14">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 14 - ESCAPE 26-04-2020</div>
        <div id="content-top2">P. 14</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=14"><img src="../thumb/14.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>14. Escape






                                                                     en la sopa de letras le ponía: ‘Doctor’. Em-  nos da rabia… No me puedo esconder, ma-
                                                                     pezó el semillero de Medicina en la Uni-  dre, en una perfección que no tengo”.
                                                                     versidad de Antioquia. Pero al año me dijo:  El hijo de Albita convive hoy con el pe-
                                                                     ‘Esto no es lo mío. Lo mío es la música’.  rro negro del que hablaba Winston Chur-
                                                                     Cuando conté que Josesito se iba a dedi-  chill: “Mi perro negro está muy pequeño
                                                                     car al reguetón, todo el mundo se escan-  en este momento. Ni se ve. Y reconozco
                                                                     dalizó. Se creía que la persona que se  los factores que lo hacen crecer. He pasa-
                                                                     dedicaba a ese género no tenía cerebro,  do por la ansiedad y la depresión. El perro
                                                                     era casi decir que uno era delincuente. Pe-  negro me ha tragado y me ha vomitado
                                                                     ro decidimos apoyarle”. La formación en  mil veces. Pero terminamos siendo victo-
                                                                     otras músicas urbanas se había fraguado  riosos. Te hace muy vulnerable, tanto co-
                                                                     con una estancia durante la adolescencia  mo el amor. Entre el dolor y el amor, la
                                                                     tardía en Oklahoma. También pasó una    vulnerabilidad se expone en su máxima
                                                                     temporada en Nueva York. Y en Miami,    expresión. Todos caemos presos de am-
                                                                     donde pintó casas con un trabajo ilegal.  bos. Sigo medicándome. Creo en mi psi-
                                                                     Una vez en Medellín le dijo a Diana Oso-  quiatra. Con la ansiedad sientes que no
                                                                     rio, su novia de entonces y hoy gran amiga:  quieres vivir. Es el miedo al miedo. A no
                                                                     “Quiero ser como Daddy Yankee”.         salir de ahí. Soy muy abierto a hablar de
                                                                       Aquello fue lo que precisamente chirrió  estos temas. A cuántos jóvenes no les ha-
                                                                     a Juan David Rivera, DJ Pope, durante los  bremos salvado la vida con estos comen-
                                                                     primeros encontronazos con quien hoy    tarios. Soy humano. No soy superhéroe”.
                                                                     es su socio, amigo y hermano. “Yo lo veía  —¿Sigue teniendo miedo a la muer-
                                                                     en las discotecas y decía: ‘¿Este quién se  te, causa de sus ataques de pánico?
                                                                     cree, Daddy Yankee o qué?’, recuerda el   —Sí. Creo en la reencarnación, pero le
                                                                     medellinense de 37 años, casado y padre  tengo miedo a la muerte. Si muriera aho-
                                                                     de dos hijos, que ejerce como DJ en los di-  rita, creo que fui buen hijo, buen hermano
                                                                     rectos de J Balvin desde el inicio de su ca-  y buen amigo. Me quedaría lograr tener
                                                                     rrera. Se conocieron por amigos comunes  hijos, formar una familia. Mi sueño es ser
                                                                     y se lanzaron a la conquista del mercado  padre. El problema es ser suﬁcientemente
                                                                     colombiano. Medellín, Barranquilla, Ca-  consciente para construir una familia y
                                                                     li… Hasta llegar a Bogotá. “Allí eran muy  unos seres humanos que no tengan los te-
                                                                     radicales contra este género”, dice DJ Pope.  mores y las programaciones que me me-
                                                                     “Nos dieron la espalda. Pero fueron rocas  tieron a mí mis padres sin querer.
                            bia mil veces mejor de lo que estaba antes,  que dan opción a rendirte o seguir. Nues-  —¿No tuvo suerte con las mujeres?
                            en comparación con esos años. Siempre    tro ideal era que nuestra música la pudiera  —Creo que las mujeres no tuvieron
                            habrá situaciones difíciles y tampoco co-  escuchar una persona de la tercera edad  suerte conmigo. Llegó un momento en
                            nozco el país a la perfección. Pero veo una  o un niño. Siempre fue un proyecto global.  que no sé si se calmó la libido, o como se
                            juventud con esperanza, con una concien-  Una nueva cara del reguetón”.          llame eso, y empiezo a quemar facetas que
                            cia más elevada”.                                                                pensé que no se iban a calmar y empiezan
                               Fue a un colegio del Opus Dei. Y tuvo  Lucha contra la depresión              a calmarse. El deseo siempre está ahí. La
                            buenas notas. Y una ambición que ha      Para DJ Pope, lo más difícil del proceso  conciencia nos va a decir si vale la pena o
                            marcado su vida. “Josesito, desde niño,  que arrancaron hace tres lustros ha sido  no hacerlo. Es una pelea muy perraca.
                            siempre ha sido ambicioso”, recuerda su  convivir con la ansiedad y la depresión de  Ahora que estoy soltero ando en aprender
                            padre, economista y empresario de 65     J Balvin. “Como amigo y hermano, lo único  a conocer a Jose. A veces me provocaría
                            años. “A los seis o siete años decía cosas  que puedo hacer es estar ahí y darle mi  irme pa Tailandia, o qué sé yo. Pero igual
                            así: ‘¿Cómo voy a tener plata para mante-  mejor energía. En su caso, el detonante es  en Tailandia suena mi música. Me da duro
                            ner a mi familia?’. Él veía mi lucha mon-  el exceso de trabajo. Siempre le digo: ‘¡Si  cuando siento que no tengo la compañía
                            tando  negocios.  Por  malos  socios,  en  no tienes tiempo pa ti, huevón!’. Nosotros  de la pareja. Pero eso… va a llegar.
                            algunos fracasé. Eso le sirvió de acicate.  lo hablamos todo. Es la persona más leal  —¿La cultura oriental ha recondu-
                            Cuando empezó a hacer música en serio,   que conozco. Somos socios desde hace    cido su vida?
                            se pasó del rap al reguetón por eso: es mu-  15 años y no hay una servilleta ﬁrmada”.   —Cien por ciento. Soy católico por tra-
                            cho más comercial. Le marcaron las pre-    Albita, la madre, sabe bien que su hijo  dición cultural. No soy del Opus Dei, aun-
                            ocupaciones que veía en casa”.           no es perfecto. “Y Josesito también lo sabe.  que  estudié  en  un  colegio  del  Opus.
                               Así fue como aquel adolescente inquie-  Es una persona ansiosa. Todavía tiene al-  Tampoco soy el católico más practicante.
                            to, que había empezado a padecer sobre-  gunas cositas que corregir. Pero en medio  Soy más budista. Creo en Dios. En el uni-
                            peso y ataques de pánico y ansiedad, que  de la oscuridad ha dado luz al mundo en-  verso, como le quieran llamar, Alá o Bu-
                            imitó a Nirvana y Metallica con una banda  tero confesando que es depresivo. Al prin-  da…  Creo  en  esa  energía  creadora,
                            de rock antes de hacer rimas de rap, diri-  cipio de su carrera alguien me dijo que  absolutamente superior. Cien por ciento.
                            gió sus pasos hacia el sonido reguetonero.  hablase con él porque estaba contando  —A través de su creencia en la reen-
                            “Una de las quiebras económicas de mi    sus sentimientos en las redes sociales. Le  carnación ha tenido recuerdos de po-
                            padre me sacó de la zona de confort”, dice  dije que al parecer todo tenía que ser per-  breza durante la infancia que no se
                            J Balvin. “Me tuve que cuestionar qué iba  fecto. Y él me contestó: ‘Ya, madre. Yo ja-  corresponden con lo que sucedía en la
                            a hacer para ayudar a mi familia”.       más voy a cambiar en eso. El mundo tiene  casa de sus padres cuando era peque-
                               Albita, una señora de 57 años, recuerda  que entender que yo no puedo tener una  ño. ¿Qué vida cree haber vivido antes?
                            que tenía otros planes para su hijo. “Yo  vida para J Balvin y otra para Jose. Somos  —Tengo recuerdos de vivir en la miseria,
                            quería que mi Josesito fuera médico. Hasta  el mismo. Los artistas sufrimos, lloramos,  pero no fueron en esta… Recuerdos de estar

        Domingo, 26 de abril de 2020</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page13.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>
             </td>
             <td width="35%"><a href="page15.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page15.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
