﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 3 - ESCAPE 26-04-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page2.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=3">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 3 - ESCAPE 26-04-2020</div>
        <div id="content-top2">P. 3</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=3"><img src="../thumb/3.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Escape .3


                                                                             UNA APP PARA DORMIR
        EL MÉDICO QUE                                                        CON TRANQUILIDAD

        INSISTIÓ EN EL                                                            i le cuesta dormir, hay
                                                                                  aplicaciones que ayudan a
        LAVADO DE                                                            Sconseguir un sueño
                                                                             tranquilo. Una es Ultimate Sleep,
        MANOS                                                                que da acceso a 30 sonidos
                                                                             relajantes, como latidos del
                                                                             corazón, lluvia, el vientre
            n la actualidad —más aún con la                                  materno, un bosque o una
            pandemia del coronavirus—, la                                    cascada, además de música
        Epoblación es consciente de la                                       relajante, informa Google Play.
        importancia que tiene lavarse las manos.
        Empero, el panorama era muy distinto hace                            UN DESCONOCIDO Y
        150 años, cuando este médico descubrió lo
        trascendental de la desinfección, lo que ayudó                       ADORABLE ROEDOR
        a disminuir las muertes de mujeres y recién
        nacidos, por lo que fue catalogado como el                                o se lo conocía sino hasta
        “salvador de las madres”.                                                 2007, cuando pudo ser
          Ignaz Phillip Semmelweis nació el 1 de julio                       Ncaptado por primera vez
        de 1818 en Buda, imperio austriaco —en la                            en una cámara. Es el ratón
        actualidad, Budapest (Hungría)—. En aquella                          joroba de orejas largas o ratón
        época era un suplicio ir al hospital, pues todo                      del desierto (Euchoreutes naso).
        apestaba a orina, vómito y otros ﬂuidos                              Este roedor, endémico de China
        corporales. El olor era tan ofensivo, que el                         y Mongolia y que se encuentra
        personal solía caminar con pañuelos apretados                        en peligro de extinción, es difícil
        contra sus narices, describe una nota de la                          de ser estudiado debido a que
        BBC. En 1847, cuando trabajaba en un hospital                        es nocturno y habita en lugares
        obstétrico de Viena, el médico Semmelweis                            inhóspitos del desierto, explica
        propuso a sus colegas el lavado de manos                             Diario Ecología.
        antes de atender a los pacientes, tomando en
        cuenta la cantidad de mujeres muertas al
        momento de dar a luz. Esta sugerencia fue                            APOROFOBIA: EL ODIO
        denostada por los especialistas, quienes lo
        tildaron incluso de loco y charlatán.                                A LOS POBRES
          Tiempo después fue despedido, por lo que
        cayó en una profunda depresión que lo llevó a                            l fenómeno social se
        consumir bebidas alcohólicas y tener un                                  confunde con la xenofobia
        comportamiento errático. Finalmente fue                             E(rechazo al extranjero) y el
        internado en un hospital psiquiátrico, donde                        racismo (la supuesta
        los enfermos eran sometidos a tratamientos                          superioridad de un grupo étnico
        crueles, como duchas frías y purgas con aceite                      frente a otros). En realidad, la
        de ricino. National Geographic cuenta que,                          aporofobia es una aversión a las
        después de sufrir una paliza, se infectó una de                     personas pobres, porque, según
        sus heridas, lo que ocasionó su muerte el 13                        visiones fascistas, los débiles y
        de agosto de 1865, en Oberdöbling, hoy Viena.                       desfavorecidos pueden ser una
                                                                            carga costosa para la sociedad,
                                                                            señala Ideas Imprescindibles.



                                                                          INVENCIÓN DEL ALCOHOL EN GEL


                                                                               orría el año 1966 cuando una joven
                                                                               latina estudiante de enfermería, Lupe
                                                                          CHernández, se preocupó al descubrir
                                                                          que en los procedimientos cotidianos que le
                                                                          exigiría su profesión no siempre tenía a
                                                                          mano agua y jabón para lavarse las manos.  hospitales.
                                                                          Entonces tuvo una idea: el alcohol en gel.  Luego
                                                                            Hernández vivía en Bakersﬁeld, ciudad de  también lo
                                                                          California cerca de Los Ángeles, donde  usaron las fuerzas
                                                                          desarrolló su invento usando un geliﬁcante  armadas y recién en 1988, la empresa
                                                                          con alcohol, informa www.infobae.com.  norteamericana Gojo comercializó con su
                                                                            La enfermera patentó su creación y al  línea Purell el producto de manera masiva.
                                                                          principio fue un producto solo para  Poco a poco, la gente fue comprendiendo
                                                                          profesionales, de uso exclusivo en   su utilidad y hoy escasea por la pandemia.

                                                                                                                                Domingo, 26 de abril de 2020</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page2.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>
             </td>
             <td width="35%"><a href="page4.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page4.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
