﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 15 - ESCAPE 26-04-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page14.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=15">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 15 - ESCAPE 26-04-2020</div>
        <div id="content-top2">P. 15</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=15"><img src="../thumb/15.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Escape .15


































                            debajo de un puente, en un apartamento     La noche de la gala del Premio Lo Nues-  dos instantáneas. Acto seguido, siguió ca-
                            con ratas… Como niño y como adulto.      tro en Miami, el cantante llegó con meti-  minando por las bambalinas del Ameri-
                               —¿En qué cree que se reencarnará?     culosa puntualidad minutos antes del    can Airlines Arena. Impasible, la estrella
                               —Quién sabe. Así pase la tarea en esta  comienzo del espectáculo. Cuando la plé-  saludaba a diestra y siniestra a todo el que
                            vida… Por eso trato de preparar la con-  yade de candidatos a los galardones ya ha-  se cruzaba en su camino.
                            ciencia, porque para que me manden re-   bía cruzado la alfombra roja, J Balvin bajó  Cuando solo faltaban un par de minu-
                            petir esta… ¡Qué pereza!                 de una berlina Mercedes en mangas de    tos para que Thalía diera el pistoletazo de
                               Si se reencarnase en sí mismo, volvería  camisa. Le seguía su séquito de máxima  salida al show, la corte del rey irrumpió en
                            a vivir un bautismo reguetonero como el  conﬁanza. Rick y Maxi, asistentes; Fabio,  el interior del pabellón. Alguien gritó por
                            de 2004. Y tendría que conquistar de nue-  mánager personal; la hija de Fabio, que co-  megafonía: “¡Directamente desde Mede-
                            vo su país como hizo con el disco Real en  labora en la empresa; DJ Pope y su hijo  llín acaba de llegar J Balvin!”. Un par de ho-
                            2009. Y expandir su huella con el álbum  adolescente, y un joven reguetonero lla-  ras después actuó sobre el escenario con
                            La familia y el resto de obras de la pasada  mado Matt Paris que estos días se ha uni-  un medley de cuatro temas y recogió el
                            década. Y colaborar con todas las estrellas  do a la troupe. Entre los gritos de los fans  premio al ícono mundial. Regresó al ca-
                            del pop imaginables, desde Beyoncé hasta  apostados tras las vallas, el ídolo se hizo  merino entre besos y abrazos a Becky G
                            Pharrell Williams y Rosalía. “Rosalía no se  selﬁs con ellos y se paró para atender a to-  por aquí, Anuel por allá, y se atrincheró en
                            puede leer, bueno y no bueno, pero es    dos los medios que le solicitaron unas pa-  la sala donde le esperaba una variopinta
                            sexy”—. Y reventarla con Oasis, disco ﬁr-  labras. El fotógrafo que nutre su cuenta de  tropa dispuesta a rendir pleitesía.
                            mado a medias en 2019 con Bad Bunny      Instagram tomó varios retratos en la al-  Al día siguiente, amaneció a media ma-
                            —“es como un hermanito con el cual no    fombra roja para su inmediata publicación  ñana. A pesar de ser su único día libre en
                            hablo y me entiendo”—. Y alimentarse de  en redes sociales. El séquito se paró y ro-  mucho tiempo, permaneció ﬁel a su ritual.
                            ecos que vienen desde la salsa de Héctor  deó la cámara del fotógrafo durante cinco  Maxi, uno de sus asistentes personales, le
                            Lavoe y Celia Cruz hasta el rap de Mos   tensos minutos hasta que el jefe aprobó  subió un café a la suite en el Four Seasons
                            Def y Nas de la Costa Este de EEUU, pa-                                          de Miami Beach. “Cuando me levanto, lo
                            sando por una amalgama que enriquece                                             primero que hago es lavarme los dientes
                            su música de vocación universal. Y liderar                                       y la cara. Y a meditar. Luego, directo al
                            a una generación de artistas latinos que,                                        gimnasio. Y después empiezo el día”. Al ba-
                            tras la hornada de Ricky Martin, Jennifer                                        jar acompañado de su entrenador perso-
                            Lopez (JLO) y Shakira —quienes aún tu-                                           nal de camino al gimnasio del hotel, sus
                            vieron que cantar en inglés para conquis-                                        ojos lucían somnolientos. Llevaba una to-
                            tar mercados globales—, hoy triunfan con                                         alla y el teléfono móvil con una funda roja
                            letras cien por cien en español. Y tener la                                      del que no se separa jamás y con el que
                            misma obsesión por las métricas para                                             wasapea todo el rato. “Me veo toda la vida
                            analizar cada detalle de su marca, una                                           en la música, apoyando a nuevos talentos
                            marca global. Un producto que vende mi-                                          y viéndolos crecer. Siento que puedo estar
                            llones y se rifan las ﬁrmas de moda.                                             10 o 15 años más en el ring. Ahora, selec-
                               En 2015, dejó el evento de Miss USA por                                       cionando uno con quién pelea. La medi-
                            unas declaraciones de Donald Trump, en-                                          tación trascendental me ayuda mucho.
                            tonces propietario del certamen, en las que                                      Repitiendo el mantra, buscando siempre
                            llamó a los mexicanos mentirosos, violado-                                       cómo manejar todo esto… ¡La vida!”.
                            res y narcotraﬁcantes. “Después no he coin-                                        —La vida, qué cosa más rara.
                            cidido con él como presidente. Gracias a                                           —Esa es la palabra. La vida es rara. Y
                            Dios, he podido convivir con Obama. Si tu-                                       también hermosa. Pero hay momentos en
                            viera delante a Donald Trump, mantendría                                         los que simplemente uno no entiende.
                            la mejor conversación de mi vida. Quisiera
                            saber cuál es su punto de vista, el porqué de                                    TEXTO: QUINO PETTIT, EL PAÍS
                            ese tipo de comentarios y cómo ve la vida”.                                      FOTOS: INTERNET

                                                                                                                                Domingo, 26 de abril de 2020</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page14.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>
             </td>
             <td width="35%"><a href="page16.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page16.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
