﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 16 - ESCAPE 26-04-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page15.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=16">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 16 - ESCAPE 26-04-2020</div>
        <div id="content-top2">P. 16</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=16"><img src="../thumb/16.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>16. Escape
                                                             ACTINIO                                                  SATELITE DE   JUPITER  PRIMERA EN   LA ESCALA



                                                           LIBRO:   “TRADICIONES                               GRUPO DE   TRES


                                                             REPETIDA                                          2  ROMANOS            501  ROMANOS


                                                                       “ANECDOTAS   BOLIVIANAS”                       SER   FANTASTICO  DIRECTOR   TECNICO
                                                                      LIBRO:

                                                                DE RONDA”
                                                                  MUSICA: “NOCHE
                                                                                          LETRAS   VECINAS  UTILIZA  INV.  CAPITAN...  HOMBRE   ING.

                                       MADRE DE   ZEUS  ANIMAR  SE USA PARA   LA ULTIMA  LA PRIMERA   INFUSION  INV.  NEON  LIBRO:  “LA TOMA   DEL   MANUSCRITO”  ISLANDIA  DESCUBRIO

         Es                     NOVELA DE   L.RESTREPO                         RUSIA  VOZ   SANSCRITA   SIGNIFICA DOS   AGUAS   O RIOS  LIBRO:   “NATURALEZA,   HISTORIA,   DIOS”  XAVIER...


         ca              ASESINADO   POR BOOTH  ANTIGUO   INSTRUMENTO   MUSICAL   HEBREO  TODAVIA  RIO DE  1100  ROMANOS  VOZ DE LA   OVEJA  AZUFRE  LIBRO:  “CUENTOS  BREVES”  CANTO   RELIGIOSO   DE ACCION DE   GRACIAS


         pe                                               LA ESCALA  SEPTIMA EN


         gra             ...TSE TUNG  VILLORIO  APOCOPE DE   PAPA  GATO  ING.  ANGOSTO  CUERDA   GRUESA     OBEDECE  SIGNO DEL   ZODIACO  TUNEL”  LIBRO ”EL  GAMMA  NY

         ma              LIBRO: “EL   AMOR LOCO”  PREFIJO DE UNI-  DAD DE MEDIDA  SI EN   QUECHUA  TEJIDO  ARRASADO  ALFA  OMEGA  PI, GAMMA,  IOTA





         819             “LA MONTAÑA   MAGICA”  FUNDADOR DE   LA   UNIVERSIDAD   DE CHILE  CIUDAD   FUNDADA POR   AUGUSTO  ASIA  ESTADO DE   VOCALES  VOZ LATINA  YO  HOGAR  TRAGEDIA DE   GOETHE  ORO EN   FRANCES  LIBRO: “LA   CANTANTE CALVA”  ZEUS,  ODIN  LIBRO:  “FACUNDO”  PERSAS  INDICA FALTA   O   CARENCIA





              POR:                                                              DIOSA DEL                                                 CASTAÑUELAS
         JUAN CARLOS     VIENE A LA   VIDA            RIO DE   ESPAÑA   AFLUENTE  DEL ESLA  DISCIPULO   PREDILECTO   DE SAN JUAN   BOSCO  COMBATE  SALAS DE   PLANTA   CIRCULAR  CONFINA CON   UNA COSA
           MERCADO                         CEÑIR  FAJA PARA                                                               FUNDO   CARTAGO
                                       AGENCIA DE   NOTICIAS  ATOAR  INV.          PINTO:  “BAILARINAS Y   CABALLOS”  HIJO DE  ENEO  TRAGEDIA DE   SENECA  LIBRO “EL   EXTRANJERO”
         NATURALISTA   Y MARINO   ESPAÑOL  A  Z  A  R  A  NIETO   DE EVA  E  N  O  C
         PONEN  TIESO  T  E  S  A  N  NUMEROS   ROMANOS  D  I  VOCAL  OESTE  O
         E  S  P  E  C  I  E  NOMBRE DE   LETRA  ETA  SIGMA  E  S  LEMOSIN
         TIPO,   GENERO  ALFA  A  ACUATICO ANIMAL   RAIZ   COMESTIBLE  N  A  B  TIENDA DE   BEBIDAS  B  A  R
         A  L  Z  A  R  A  VOCALES MUSA DE LA  O  HISTORIA  C  L  I  O
         LEVANTARA  LA NOTA  DO  C  FOTO 7  “LA HABITA-  CION DEL   PINTOR EN   ARLES”  V  PICO DE LOS  A  N  G  O  G  H
         S  O  R  GENERO DE   MARIPOSA  ANDES  SEMILLA   DEL NABO  VOCAL  O  CONSO-NANT  ES  CALIENTE   ING.  O  T
         RELIGIOSA  IMPAR  N  O  N  EJERCITO FLANCO DEL   L  FOTO A  4  “LOS  EMBA-JADOR H  ES”  A  NOVELA: “LA   TREGUA”  POETA   FRANCES   “CAPITAL DEL   DOLOR”  CIUDAD DE   PERU INV.  DIVINIDAD   EGIPCIA  ESPOSA DE   URANO INV.  PINTO “INTE-  RIOR HOLANDES
          O  O  ESCRITO  LA VENUS   EGIPCIA
         S  L  VOCAL  DESCIFRA UN  A  L  E  E  LOCALES DE   FRANCMA-SO L  LOS   NES
         SABIO DE   GRECIA  REPOLLO  C  O  FOTO 5 L  PRESTA-MIST N  “EL   A Y SU   MUJER”  M  E  T  S  Y  S        UNIVERSAL             HOGAR
         P  I  C  A  S  RESINOSA RAJA  O  VOCAL   REPETIDA  E  E  E
         “GUERNICA”  HEREJE   CULTO A   IMAGENES  MATIZ  TONO  ALA DE UN   LA NOTA  E  SAMARIO  PLANTAS  C  A  N  N  A
         FOT  8  ENEMIGO DEL   AVE  MI  GENERO DE  S
         A  L  E  N  T  A  PINTOR   ESPAÑOL  PUERTA  ING.  O  O  R
         ANIMA  SUCEDIO A   CHURCHILL  E  D  I  E  N  LA  NOTA  LA  NY,  OXIGENO  ETA  O  DONA CONSO-NANT D  ES  R  ING.  M  T
         VACUNO DE  E  G  N  TAU, A  T  N  E  DINERO  LLEVAS   ESTAS DONDE   ALTAR  CERVEZA   INGLESA  RAPTADA Y   DESPOSADA   POR   HERACLES  ILUSTRACION   “THE   PEACOCK  SKIRT”  INVENTO EL   KINETOSCOPIO  ACERCAR
         MADRE DE   EACO  UN AÑO  E  R  A  POETA L  BOLIVIANO  CREACION” “LA   T  O  “LAS BODAS  V  A  R
         “COMPOSI-CI W  H  I  S  T  L  E  FOTO R  3  DE CANA”  B  A             DEFENSA
         FOTO 6  ON EN GRIS Y   NEGRO”  CELEBRE  FILOSOFO   ALEMAN  LIRIO   HEDIONDO  ALIVIEN,   CUREN  GALICIA VILLA DE   A  L  L  A  R  I  PREFIJO  ADINERADO
         H  O  R  A  ESTATUAS   QUE SIRVEN   DE   COLUMNAS  LETRA   DOBLE  VOCALES  A  U  O  DERROTO   AL REY   GERALICO  SOBERANO   DE BULGARIA Z
         SEGUNDOS  DONAD  D  I  G  E  “LA GRAN   ODALISCA”  S  IOTA  CIUDAD DE   SUIZA  G  A  R  U
         3600  A  FOTO D  1  I  N  R  E  S
         HERMANO DE   BRIAREO  MUNICIPIO DE  G  FRANCIA  M  E  U  Z  A  TEOLOGO Y  A  ESCRITOR   ESPAÑOL  LUIS...  E  PRIMERAS   VOCALES  CONSO-NANT A  E  P
         F  I  G  S  FOTO 2   “LLEGADA   EMBAJA-DOR  C  DEL   FRANCES  O  EQUIVO-CACI  ON  PREFIJO:  HUEVO  O  MUNICIPIO   DE ITALIA  ANTIGUA NOTA   DO  LIBRO: “EL   RETRATO   DE DORIAN   GRAY”  ASESINADO POR J.   DE LEON TORAL  IR ING.  ASES  EUROPIO
         ARPONES DE   PESCA  APOCADO  T  CORTAR   MIESES RIO ESPAÑA Y  S  PORTUGAL  A  LETRAS  1, 27, 20  EMPUÑA-DUR A  A  A  PASA  POR  TURIN  P  PRIMERA EN   LA ESCALA  D  OBRA   NUMERADA  O  COMPOSITOR DE UN
          SOLUCIÓN                  MUNDO          TANTALIO
            818                 LIBRO:  “PAGINAS   DEL   MAESTRO”  PEQUEÑA  AL TALON  VESTIDURA   CREO LA   UNIDAD DE   MEDIDA   “CABALLO DE   FUERZA”  LA ESCALA  PRIMERA EN   REINA   LEGENDARIA   DE ARABIA  OYE  ABEJA ING.  ORO
                                                              SIRVE PARA   HILAR  POEMA:  ”ALFABETO DE   ESTRELLAS”  PROXIMIDAD  OXIGENO  QUE NO
                                                                                       LANTANO
                                                                               PREFIJO
                                                                                                 PI, ALFA,   DELTA
                                                                                                        SEÑOR  ABREV.

                                                                                                 CAFE







                                                                                                 OPERA:  “EL CASTILLO   DE BARBA   AZUL”  PONER   UN PIE   SOBRE ALGO   O ALGUIEN



        Domingo, 26 de abril de 2020</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page15.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>
             </td>
             <td width="35%"><a href=""><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href=""><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
