﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 7 - LORO TOMO-2 22-03-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page6.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=7">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 7 - LORO TOMO-2 22-03-2020</div>
        <div id="content-top2">P. 7</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=7"><img src="../thumb/7.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>pagin_01_52_Edicion D TOMO 1_All_22-03-2020_Plantilla Loro 2014  21/03/20  15:27  Página 15





              DOMINGO,
              22 DE MARZO DE 2020                                                                                     Páginas azules                   L7         TOMO II



                                                                                                                                 4
                                                                                                                                   .
                                                                                                                                  "
                                                                                                                                 5
                                                                                                                               3
                                                                                                                              13&45".04  BM  JOTUBOUF   FUOBUTOJ       4                                                                                                                                                                                                                   M B                  0  103 &953"7¶0 RVFEB OVMP FM /¡ ¡/MFPMVOBEFVR0¶7"359&301
                                                                                                                              1
                                                                                                                                &





                                                                                                                                     G F
                                                                                                                              3
                                                                                                                              3FG                              EF $VFOUB             EF #BO   OB#FE           BUOFV$FE


                                                                                                                                                                      DP 'JF   FJ'PD

                                                                                                                               3
                                                                                                                                  5
                                                                                                                               1 13&45".04 */.&%*"504    405"*%& &
                                                                                                                                     4
                                                                                                                                &
                                                                                                                                 4
                                                                                                                                  "
                                                                                                                                   .
                                                                                                                                    0
                                                                                                                                              ./*
















                                                                                                                                    P T
                                                                                                                                 F S C






                                                                                                                                        T B D





                                                                                                                                       T B








                                                                                                                               TPCSF DBTBT  EFQBSUBNFOUPT   TPUOFNBU S B Q F E









                                                                                                                               NPWJMJEBEFT   D :BOBDPDIB BIDPDBOB B  &953"7¶0 EF QMBDB EF 7BHPOFUB BUFOPHB7FEBDBMQFE0¶7"359&
                                                                                                                               N
                                                                                                                                        T F E B E J M J W P
                                                                                                                                              : D
                                                                                                                                   FEJGJDJP $BTBOPWB QJTP        JEF                                                                                                   P J D J G     B                                                                                                                                                                                              B             $         P T J Q                                                                 W                                                     P                O B T P                          $BSJC QMBDB      ),: .PE
                                                                                                                                            F3
                                                                                                                               PG        3FG



                                                                                                                                       G P
                                                                                                                                           G

















                                                                                                                                                 1 103  &953"7¶0  RVFEB  OVMP  FM MFPMVOBEFVR0¶7"359&30
                                                                                                                                                 3
                                                                                                                                                 36"5  EF  MB  QMBDB  /¡     %94   49%     ¡/BDBMQBMFE5"6

                                                                                                                               «


                                                                                                                                     E








                                                                                                                              ' '«#3*$"  EF  BMJNFOUPT    TPUOFNJ M B      103 &953"7¶0 RVFEB OVMP FM 3VBU UBV3MFPMVOBEFVR0¶7"359&301


                                                                                                                                         F






                                                                                                                                       "








                                                                                                                                #




                                                                                                                                          $ * 3



















                                                                                                                                                                   Z 'SV EFM WFIÓDVMP DPO QMBDB            BDBMQOPDPMVDÓIFWMFEVS'Z
                                                                                                                                                                          /&" "&/

                                                                                                                               ) )05&- FRVJQBEP .JSBGMPSFT TFSPMGBSJ.   0 5  - &       P E B Q J V                                                                                                                          R F                                                                                                         .

                                                                                                                                                 1
                                                                                                                                                 103 &953"7¶0 RVFEBO OVMPT MPT TPMTPMVOOBEFVR0¶7"359&30

                                                                                                                                                 DIFRVFT         Z         EF MB BMFE       Z       TFVRFI D
                                                                                                                                                 DVFOUB              EFM #BODP PDOB#MFE            BUOFV D
                                                                                                                                      4
                                                                                                                                   /
                                                                                                                                  &
                                                                                                                                &
                                                                                                                               .
                                                                                                                                     " * $
                                                                                                                              &
                                                                                                                                 3
                                                                                                                              &.&3(&/$*"4  &MFDUSJDJTUB BUTJDJSUDF                              M&                                                                  #JTB  B  OPNCSF  EF  .POJDB  *OUB  #  B T J                                                                                B                                         F                                                                                                                                                O                                                                     F E        S C  .    B D J O
                                                                                                                                 (
                                                                                                                                                 ) )VBODB BDOBV








                                                                                                                              &-&$53*$*45" FYQFSUP           P USFQYF"54*$*35$&-&


                                                                                                                                           P

                                                                                                                              & &.&3(&/$*"4          &MFDUSJ   JSUDFM&      /  " * $  4     &                &                                                                                  3                                  (
                                                                                                                               .
                                                                                                                              DJTUB BUTJ D


                                                                                                                                     /








                                                                                                                                     &















                                                                                                                               3
















                                                                                                                                      " *




                                                                                                                              103  7*"+&  &/  WFOUB  DBTB  EF FEBTBDBU                                      &                                                                                 +                                             W         F                                       U O











                                                                                                                                     7


                                                                                                                               0


























                                                                                                                                  1






                                                                                                                              FWFOUPT SFTUBVSBOUF  DIJDIBSSPOF  D  FUOBSVBUTFSTPUOFWF                                                                                                                       JID                                                                          F O P S S B I D  $0.130 -*#304                403#*-031.0$
                                                                                                                              SÓB  QBSSJMMFSPT  BDUJWJEBEFT EFQPSUJ    SBQ BÓS                                     B E J W J  T F E                                                                                                                                                                                                       U D B   T P S F M M J S                                                            J U S P Q F E       8IBUT"QQ                  QQ"TUBI8

                                                                                                                              WBT  "DIPDBMMB      N    VT   TV  N                                          B M M B D P I

                                                                                                                                         T B W






                                                                                                                                         D







                                                                                                                                        "
























                                                                                                                                                                           F M C B U S F G P


                                                                                                                                        PGFSUBCMF

                                                                                                                                                 $&.&/5&3*0 +"3%¶/ TFDUPS SPUDFT/¶%3"+0*3&5/&.&$
                                                                                                                                                 0 MJWP T   6 %                   % 6TPWJM0
                                                                                                                               63(&/5& USBTQBTP BMPKBNJFO   OFJNBKPMB     & /      (  P T B Q                                                                                                                                    6                                                            3                   T B S U & 5              B      3 FG




                                                                                                                                                 3
                                                                                                                                                        G F


                                                                                                                               UP DPO CB×P QÞCMJDP  FO &M "M    M"M&OF                                                                                OPD                      P U  P                                                                                                                                                    × B C                                                                                 D J M C Þ Q                                                                                                                                      P









                                                                                                                                  N
                                                                                                                               UP  -MBNBS BM $FM
                                                                                                                                                                            BM-   P U


                                                                                                                                   S B


















                                                                                                                                       MF$MB

















                                                                                                                                                 ("3"(& SPQB B NFEJP VTP WBSØO   OØSBWPTVPJEFNBBQPS&("3"
                                                                                                                                                 (
                                                                                                                              7&/%0 '3"$$*0/"%03" Q BSSP[   [PSSB  QQ "30                                                                                          3'    " $  0 * $  / " % 0                                                                                                 NVKFS N M YM  [BQBUPT                    TPUBQB[ MY M NSFKVN
                                                                                                                               &
                                                                                                                              7
                                                                                                                                 0
                                                                                                                               /
                                                                                                                                %














                                                                                                                                       S U P   S B























                                                                                                                                      T P
                                                                                                                                    D Þ [ B
                                                                                                                              B[ÞDBS  PUSPT  3FG                            G F 3








                                                                                                                                    "
                                                                                                                               "
                                                                                                                                   4 * -
                                                                                                                              $ $"1*5"-*45"4 FYDFMFOUFT JOHSF   FSHOJTFUOF F M F                                                                                                                  5 * 1              D Y F
                                                                                                                                    5
                                                                                                                                        "
                                                                                                                                     4
                                                                                                                              TPT  3FG                                                    G  7&/%0 -05& ,BOUVUBOJ PQPSUVOJ   JOVUSPQPJOBUVUOB,&50-0%/&7
                                                                                                                                  T P T
                                                                                                                                                                            F3
                                                                                                                                                 EBE T (FSBOFPT  3FG                      GF3 TPFOBSF( TEB E


                                                                                                                              0
                                                                                                                              0'&35"    7&/5" 0 "-26*-&3 3&-*62-"           "    5  "                                                               3                                                                                                             & '                               7                        0                                                           &                                  5                               /










































                                                                                                                                    GFSFE


















                                                                                                                              QMBOUB EF SFGJOBDJØO EF NJOFSBMFT TFMBSFOJNF  7&/5" +6&(0 EF DVCJFSUB BOUJ   JUOBBUSFJCVDFE0(&6+"5/&7
                                                                                                                                        E














                                                                                                                                B U O B M Q
                                                                                                                                       O Ø J D B O J



















                                                                                                                                     B J 7








                                                                                                                                     B I D





                                                                                                                               O F
                                                                                                                              FO 7JBDIB  3FG                              G F 3      HVB NÈT EF     QJF[BT  FTUBNQJ   JQNBUTF TB[FJQ   FETÈN BVH













































































                                                                                                                                                                     MMBT BOUJHVBT  GJMNBEPSB BOUJHVB   BVHJUOBBSPEBNMJG TBVHJUOBTBMM
                                                                                                                                                 8IBUT"QQ                  QQ"TUBI8

                                                                                                                                                 301" 64"%" 4"$04  DIBNBSSBT   TBSSBNBID 40$"4"%"46"10    3
                                                                                                                                                 [BQBUPT  3FG                                     GF3 TPUBQB [

                                                                                                                               3
                                                                                                                               0


                                                                                                                              1 103 &953"7¶0 RVFEB OVMP $IF   FI$PMVOB                                                                                     9&  0 ¶ 7      "     3        5                                                                                                                 B E                                             F V R



















                                                                                                                               F V R

                                                                                                                              RVF         EFM $PMFHJP EF #JP   PJ#FEPJHF       $                                                                                                                                                                                 M F E                                                                                                                                F M                                                                    P































                                                                                                                              RVÓNJDB Z '  EF -1   1-FE 'ZBDJNÓVR














                                                                                                                                                        I

                                                                                                                                                          "OBIJ J
                                                                                                                                                       B

                                                                                                                                                      O



                                                                                                                                                      "







































                                                                                                                               &
                                                                                                                                &


                                                                                                                              4 4& &953"7*» QMBDB EF NPUPDJDMF   FMDJDPUPNF                                                                             995  » *      7       "       F E                                                                                                                                          3                                                                                        5           B D                                           B M Q


























                                                                                                                                       B D S B















                                                                                                                                    N































                                                                                                                              UB      :5/ NBSDB 'FOJY   YJOF F '
                                                                                                                              B U














                                                                                                                                          5 :


                                                                                                                                          /</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page6.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>
             </td>
             <td width="35%"><a href="page8.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page8.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
