﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 2 - LORO TOMO-2 22-03-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page1.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=2">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 2 - LORO TOMO-2 22-03-2020</div>
        <div id="content-top2">P. 2</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=2"><img src="../thumb/2.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>pagin_01_52_Edicion D TOMO 1_All_22-03-2020_Plantilla Loro 2014  21/03/20  15:27  Página 10





               TOMO II  L2         Páginas azules                                                                                                22 DE MARZO DE 2020
                                                                                                                                                          DOMINGO,
















































                     &
               &
                     3










                3
                   *
                    &
                   6
                 &
                  2
































































                      1
                       &




                           "
                            -
               4 4& 3&26*&3& 1&340/"- QB    "326*5&$563" %*4&º0 $0/4    4/0$ 0º&4*% "365 5
                          /
                        3
                         4
                         0




























                                 "
                             B
                             Q
                                 3
                                     & 5 * 6
                                     $
                                  2















































































               SB BTJTUFOUF EF PGJDJOB DPO FY    DJGPFEFUOFUTJTBB S                                                                                                    B O J                                      OPD                                                                                                  YF                                                            536$$*»/  WJWJFOEBT  NVMUJGBNJ   JNBGJUMVN TBEOFJWJW    $  »    » * $    6                                                 /                       5                              3
                                                                        JEF
               QFSJFODJB FO WFOUBT  5FKBEB  JDOFJSF Q  B                                     OF                                                              T B U                                                                                                                                                                                                O F W                                       B E B K F 5      MJBSFT  FEJGJDJPT  TBMPOFT  DPNFS    SFNPD TFOPMBT TPJD D J    G                                              T F S B J M
               4PS[BOP      FOUSF 4VDSF Z ZFSDV4FSUOF    POB[SP 4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               DJPT  BNQMJBDJPOFT  SFNPEFMBDJP   PJDBMFEPNFS TFOPJDB B J M Q              N
                                     T P J D

                                    B
               :VOHBT           QSFTFOUBS  FSQ         TBHOV :                                                                                                                                                                                              S B U O F T  OFT   PCSB  HSVFTB GJOB   QFSNJTP PTJNSFQ BOJG BTFVSH       T      F O  B S                                                                                                                                        C P                                                                                       H
               $ 7   7  $        DPOTUSVDDJØO  BWBMÞPT                      TPÞMBWB O      D V                                                                                              S U T O P D                                            O Ø J D



              3
              3&26&3*.04 40.*3&62&








                                      Z



                                       D
                                      F








              "%.*/*453"%03 "  EF HJNOBTJP P JTBONJHFE " 30%"354*/*.%                                                                                                                                                                                               5&4*4 QSPZFDUPT
                                   *
                                 5
                                  4
                                 &
              "
                                   4








































                                    Q








                                        T











                                        P


                                       U











                                     S
                                     P












              QBSB FODBSHBSTF EF BUFODJØO  JOT   TOJ OØJDOFUBFEFTSBHSBDOFBSB Q















              DSJQDJØO  DPOUSPM  FUD  D FYQFSJFO    OFJSFQYF D DUF MPSUOPD OØJDQJS D
              D JB BJ D                         ÈSFB BFSÈ                                                                                                                                              GJ UOFTT    TTFOUJG                               {5&4*4 63(&/5&  "TFTPSBNJFO   OFJNBSPTFT" &5/&( (
                                    4 * 4
                                                                        36
                                  & 5 {
              BUPNJD@HZN!PVUMPPL DPN NPD LPPMUVP!NZH@DJNPU B  UP  SFWJTJPOFT                      TF        F O P J T J                                                                                                                                                                  W F S   P U


               $035"%03 %& ("3"+& TF FT&+"3"(&%30%"530 0 3 5 "    3   %                                                                                                &        0                                                                         %                                                  (      " 3 "                                      & +                                                            $ $0/46-503*0  14*$0-»(*$0 0$*(»-0$*410*30 0                                                                                                 »
               $ $
                                     -
                                    6
                                   4
                                  0
                                  /
                                     5
               QSFDJTB D T FYQFSJFODJB QBSB BSBQBJDOFJSFQYFT DBTJDFS Q                                                                                                                                                                                                                                                                                                                                                                                           3FG

                                       G F

                                 3


               GSJBM   3FG           Ø       Ø         GF3 MBJS G




                                      "

                                  $

                                     (


                                    0
                                  *


                                   »
















                                    -











                                 4












                                                     1 14*$»-0(" 3FG
                                        G
                                        F







                                       3

















                                    0
                                 " "7"-Á04  */.6&#-&4   QMBOPT    TPOBMQ 4&-#&6./*                                                                                  *
                                   -
                                  7
                                     4
                                    Á
                                  "
                                 P
                                   T
                                 D DPO TVMU PSJP T    GBSN BDJBT    TBJDBNSBG TPJS S P U M V
                                  O








                                  /
                                 $ $0/5"%03 16#-*$0 SFBMJ[B #B   -#61                                                                           3                     $ *  0   B [ J M                                                                                              B F S                                                                                                                                         B #
                                    %
                                 0
                                     0
                                   5
                                    "










                                   T F D O B M
                                       F(FE











                                 MBODFT EF (FTUJØO  "VEJUPSJBT  $PO   OP$ TBJSPUJEV" OØJUTF





























                                 UBCJMJEBE FYUFSOB  "TFTPSBNJFOUP PUOFJNBSPTFT" BOSFUY                                 E B E J M J                                         F                                                                                         Y









                                       C B U










                                 5SJCVUBSJP  "'1  'BDJMJUP  $POTVMUBT TBUMVTOP$ PUJMJDB' 1'"                                                      J S     B U V C J S 5                                                                                                                            "                   P
               " "6%*503*"  FYUFSOB  QPS SPQBOSFUYF"*305*%6
               #T      Z &&'' #T     $PO   OP$    T#''&&Z     T #



































               UBDUPT BM          8IBUT"QQ QQ"TUBI8        MBTPUDBU












               $0/46-503" SFBMJ[B "VEJUP   PUJEV"B[JMBFS"305-64/0$
                                     "
                                      .
                                  &
                                   1
                                    3
                                    "
               SÓBT &YUFSOBT Z CBMBODFT EF FETFDOBMBCZTBOSFUY&TBÓS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          3 3&1"3".04 " %0.*$*-*0 0*-*$*.0% "40.
               HFTUJØO MMBNBS BM                  MBSBNBMMOØJUTFH                                                                                                                                                                                                                                                                                                                                                                                           3FGSJHFSBEPSFT  DPDJOBT  NJ   JN TBOJDPD TFSPE                E B                                                                     S F H J S G F 3
                                 DSPPOEBT  MBWBEPSBT  TFDBEP   PEBDFT TBSPEBWBM                                                         P S D                                                                        T B E O P












                                 SBT  BTQJSBEPSBT  DBMFGPOFT   TFOPGFMBD TBSPEBS S J               B                                                                                                     T B S                              Q T




















                                   N
                                  P C
              1-"$"4 %&/5"-&4 BSSFHMBNPT TPNBMHFSSB4&-"5/&%4"$"-1                                                                                                                                                                                                CPNCBT  EF  BHVB                 BVHBFE                                          T B C                                                                                                      E









                                    -
                                 / *
                                   5
                                     "
                                   "
               1 14*$»-0(" &41&$*"-*45" "54*-"*$&14&"(0-»$*4  »                                                                                                 */45"-"$*0/&4 EF HBT OBUVSBM MBSVUBOTBHFE4&/0
                                      * $
                                  4
                                   F J W J W
                                    O
                                     E
               FO OJ×PT  KØWFOFT Z QBSFKB   BKFSBQZTFOFWØK TP×JOOF                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          WJ WJF OEBT  Z  FEJ GJD JPT    TPJDJGJEFZT      B
               3FG                     GF3  3FG
                                        G F

                                 3


               &-"#030  130:&$504  %& &%405$&:031030#"-&                                                                                                                                                                                                                                                                                 3 3&1"3".04 UFMFWJTPSFT EPNJDJ   JDJNPETFSPTJWFMFU40    3 " . 0      "                                                                            &                                                             1
                                 P J M

               $"1"$*5"$*»/ QBSB 3FTPMV   VMPTF3BSBQ/»*$"5*$"1"$                                                                                                                                                                                                                                                                                 MJP
               DJPO  .JOJTUFSJBM   &TDSJCJS  B BSJCJSDT& MBJSFUTJOJ.OPJD
               F   N F  B N  J B  M J  M
                                     0
               FSWJOFSWJO    !ZBIPP FT P  PTF PPIBZ!    OJWSFOJWS F                                                                                               5²$/*$04 )"/4" %"&800 008&"% "4/")4                                        4
                                   $
                                     $ * /
                                  ² 5
               X                                                                                                   SFQBSBDJPOFT   HBSBOUJ[BEBT TBEB[JUOBSBH TFO
               XIBUT"QQ                    QQ"TUBI
                                      P J D B S B Q F S














                                       UPEB NBSDB  MBWBEPSBT  SFGSJ   JSGFS TBSPEBWBM BD                                                                                                                                               S                                     B                                                                              N                        B E P U

                                 HFSBEPSFT  NJDSPPOEBT  DPDJ   JDPD TBEOPPSDJN                                                                                                          H                                                                                                                                                                         T F S P E B S F
                                      H





































              $
              $0/5"%03  1Á#-*$0  JOEFQFO   OFQFEOJ0$*-#Á130%"5/0                                                                                                                                                                                                OBT  DPOHFMBEPSBT  FYQPTJUP   PUJTPQYF TBSPEBMF                                                                                        D   T B O                                            O P
                                          G





                                       T B S

















                                     F3













              EJFOUF SFBMJ[BEB DPOUBCJMJEBE FYUFS   SFUYFEBEJMJCBUOPDBEB[JMBFSFUOFJ E                                                                                                                                                                                                                                                                                                                                                                                                                              SBT  3FG
              OB  BVEJUPSÓBT  CBMBODF EF BQFSUV   VUSFQBFEFDOBMBC TBÓSPUJEVB B O                                                                                                                                  J                                                                                      E                                                                                                                                                                           Ó                       E                     M                                                                                                                  C






















































              SB Z HFTUJØO  JNQVFTUPT  QMBOJMMBT TBMMJOBMQ TPUTFVQNJ OØJUTFHZB S






              3FG                     GF 3   3&1"3".04   3&'3*(&3"%0   0%"3&(*3'&3 40
                                   "
                                      .
                                    3
                                 3
                                   1
                                  &
                                     "



                                      G


                                       P Ó S






























                                     4








                                     3
                                     &


















































                                     3&4  GSÓP  TFDP  GSJ[[FST  MBWBEPSBT   TBSPEBWBM TSF[[JSG PDF                                                F T


                                 NJDSPPOEBT  DPDJOBT FMÏDUSJDBT   TBDJSUDÏMFTBOJDPD T    T B E          O P                                                                                    P S D J N
              */(&/*&3*0 $*7*- $ÈMDVMP &TUSVD   DVSUT&PMVDMÈ$-*7*$0*3&*/&(/ *                                                                                                                                                                                                                                                                                                                                             DBMFGPOFT  UPEB NBSDB  HBSBOUJ[B   B[JUOBSBH BDSBNBEP                              F                 O P G F M B D
              UVSBM  1SFTVQVFTUP  DPOTUSVDDJØO   OØJDDVSUTOPD PUTFVQVTFS1 MBSV U                                                                                                                                                                                                                                              EP                                                                                                                                                                                                                                                           P E
              3FG                     GF 3















                                     &
                                 3 3&'3*(&3"%03&4 -"7"%03"4 4"30%"7"-4&30%" "
                                  ' &
                                    ( * 3
                                     3
              "326*5&$50  QMBOPT   BWBMÞPT   TPÞMBWB TPOBMQ05$&5*623"                                                                                                                                                                                                                                              DPOTFSWBEPSBT  GSF[FS  DBMFGPOFT   TFOPGFMBD SF[FSG TBS S                                                    P E B W S F T O P D





                                  N




















              DPOTUSVDDJPOFT  SFGBDDJPOFT  SF   FS TFOPJDDBGFS TFOPJDDVSUTOPD                                                                                                                                                                                                                                              CPNCBT EF BHVB  SFQBSBDJPOFT EP   PETFOPJDBSBQFS BVHB
                                    T B C



                                 P C





                                       BFE








































              NPEFMBDJPOFT   QSPZFDUPT   TPUDFZPSQ TFOPJDBMFEP
              N                                                                                                        NJDJMJP  HBSBOUJ[BEPT  BUFODJØO JO   OJOØJDOFUB TPEB[JUOB B                           H                                   P J M J D J N                                                                       S B






























                                         B U B J E F




                                                  NFEJBUB  3FG                                     G

                                       F3















                                 N</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page1.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>
             </td>
             <td width="35%"><a href="page3.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page3.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
