﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 1 - LORO TOMO1 22-03-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href=""><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=1">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 1 - LORO TOMO1 22-03-2020</div>
        <div id="content-top2">P. 1</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=1"><img src="../thumb/1.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>pagin_01_52_Edicion D TOMO 1_All_22-03-2020_Plantilla Loro 2014  21/03/20  15:25  Página 1





              DOMINGO,
              22 DE MARZO DE 2020                                                                                     Páginas azules                   L1         TOMO I







































                                                                                                                                                 $6#3&"6504 $0.                     .0$ 4056"&3#6$





                                                                                                                                 0
                                                                                                                                    $ *
                                                                                                                                -
                                                                                                                               1 * %
                                                                                                                              %*1-0."5*$0  7&/%&  /*44"/ /"44*/&%                       .                                                          "                                        5                       / %      &               7         0
                                                                                                                                53
                                                                                                                                  "
                                                                                                                                                                   E"             E"
                                                                                                                                 3"
                                                                                                                               /5
                                                                                                                               &/
                                                                                                                              4&
                                                                                                                              4 4&/53"  "EWBODF  "VUPNÈUJDP "   V"  "   V"                                         F D O B W O B W                  F D                                 P U N NÈ  P P D J U È D J U
                                                                                                                                          P U
                                                                                                                                           DD    SFDPSSJEP     DD                                                                                                                     FS                                                                                  D  E J S S P  P
                                                                                                                                    ,N  ,BMPQB   VT                   TV                                                                                                                                                                                     B               ,                            V                                                  B Q P M

                                                                                                                                  N
                                                                                                                                  ,

                                                                                                                              3FG                7&/%0  )&3.04"  /*44"/ /"44*/"40.3&)0%/&7
                                                                                                                                  G F




                                                                                                                              3

                                                                                                                                                                     2"4)2"*  B×P       WFSTJØO OØJTSFW     P×B *"2)4"2
                                                                                                                                                 JOUFSNFEJB  FYDFMFOUF PQPSUV    VUSPQPFUOFMFDYF BJEFNSFUOJ
                                                                                                                                     * ,
                                                                                                                              4 46;6,* 49        DPCSF  *NDSV[ [VSDN* FSCP                                                                 P D                                                                                                                                                                                                                                                                             OJEBE Z QSFDJP  SFGFSFODJBT BM    MBTBJDOFSFGFS PJDFSQZEBEJO
                                                                                                                               ;
                                                                                                                                                                              94

                                                                                                                                6

                                                                                                                               6
                                                                                                                                        O
                                                                                                                                D
                                                                                                                                   D J O
                                                                                                                                                                                  PD
                                                                                                                                 È
                                                                                                                              N
                                                                                                                               F
                                                                                                                                       P
                                                                                                                              NF DÈ OJD P   D PO TFS WBE P   PEBWSFT











                                                                                                                              3 3FG


                                                                                                                                     G F

                                                                                                                                                 /*44"/ 1"5)'*/%&3      'VMM MMV'    3&%/*')5"1/"44*/
                                                                                                                               &
                                                                                                                              % %& 0$"4*»/ #SBTJMJB   QVFSUBT TBUSFVQ B                                                $0                                                » * 4  /     "  B J M                                                                                                           #                                                                                                                                                               B S    J T                                                                                                        FRVJQP JNQPSUBEB QPS 5BJZ
                                                                                                                              3FG                     GF3  UPST QBQFMFT F JNQVFTUPT BM EÓB BÓEMBTPUTFVQNJFTFMFQBQTSPU


                                                                                                                                        3
                                                                                                                                     * )
                                                                                                                                      .
                                                                                                                                   4 * #
                                                                                                                              . .*546#*4)*  .*3"(&           &(" "                                                                                                                            *                                         5 *                                                          4
                                                                                                                                        6
                                                                                                                                       F U O

                                                                                                                                        O

                                                                                                                                    .
                                                                                                                                         .POUFOFHSP           PSHF F                                                                                                                                                           P





                                                                                                                                                 ):6/%"* $3&5"        QSP   PSQ      "5&3$*"%/6:
                                                                                                                                                 )


                                                                                                                                                        P J S B U F J Q


                                                                                                                                                            N
                                                                                                                                                               N
                                                                                                                                                                                                                       PD

                                                                                                                                                 QJFUBSJP         LN   DPNP P
                                                                                                                                                           L
                                                                                                                                                 OVFWB                        BWFVO
                                                                                                                              46;6,* $&-&3*0                          6 ; 6    * ,      4  $    & -  0 * 3                                                                                 &
                                                                                                                              .POUFOFHSP           PSHFOFUOP.





                                                                                                                                  "
                                                                                                                                   (
                                                                                                                                 8
                                                                                                                                ,
                                                                                                                                 4
                                                                                                                                    &



                                                                                                                                    /

                                                                                                                               -
                                                                                                                              70-,48"(&/ +&55" D NFDBOJDB BDJOBDFN D                                                                5&+  5                                                          "







                                                                                                                               0
                                                                                                                              7










                                                                                                                                   PUSB              .POUF   FUOP.

                                                                                                                                  B

































                                                                                                                                          S U P




                                                                                                                              OFHSP          PSHFO
                                                                                                                                                                    7&/%0 7"(0/&5" "6%* 2     2*%6""5&/0("70%/&7
                                                                                                                                                        JNQFDBCMF   )BOTB   B) FMCBDFQNJ                                                                                                                                                                                                     B T O
                                                                                                                                      /
                                                                                                                              7 70-,48"(&/  #03"                LN   NBOUFOJNJFOUPT TPUOFJNJOFUOBN  NL
                                                                                                                               0
                                                                                                                                -
                                                                                                                                   "

                                                                                                                                  8
                                                                                                                                    (
                                                                                                                                                                                               0 "30
                                                                                                                                        #
                                                                                                                                     &

                                                                                                                                 4
                                                                                                                                ,
                                                                                                                                       *OEBCVSP           P                                E E B B C C  S VS V P                                                                                                                                          O *                                                                     O *                                 DBTB                    BTBD BTBD</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href=""><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>
             </td>
             <td width="35%"><a href="page2.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page2.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
<noscript><div><hr width="80%"/><ul align="left"><li><a href="page1.html">Page 1</a></li><li><a href="page2.html">Page 2</a></li><li><a href="page3.html">Page 3</a></li><li><a href="page4.html">Page 4</a></li><li><a href="page5.html">Page 5</a></li><li><a href="page6.html">Page 6</a></li><li><a href="page7.html">Page 7</a></li><li><a href="page8.html">Page 8</a></li></ul><hr style="width:80%"/></div></noscript>
</body>
</html>
